Song of Heroic Lands API - v0.7.0: TraumaData
Module: Song of Heroic Lands API / API Reference
Interface TraumaData<TLogic>
Persisted data model for a Trauma item.
Remarks
The shape of system on a trauma item — i.e. item.system (equivalently item.logic.data) when item.type === "trauma". The backing DataModel implements this interface.
interface TraumaData<TLogic extends TraumaLogic<TraumaData> = TraumaLogic<any>> {
    actionDefs: SohlAction.Data[];
    actorLogic: null | SohlActorLogic<any>;
    aspect: ImpactAspect;
    bodyLocationCode: string;
    docHtml: HTMLString;
    healingRateBase: number;
    id: string;
    isBleeding: boolean;
    isOwner: boolean;
    isTreated: boolean;
    kind: string;
    levelBase: number;
    logic: TLogic;
    name: string;
    notes: HTMLString;
    parent: null | SohlItem;
    shortcode: string;
    subType: TraumaSubType;
    type: string;
    uuid: string;
    get item(): SohlItem;
    getFlag(scope: string, key: string): unknown;
    label(options?: { withName: boolean; withSubType: boolean }): string;
    setFlag(scope: string, key: string, value: unknown): Promise<unknown>;
    update(data: object): Promise<unknown>;
}
Type Parameters
TLogic extends TraumaLogic<TraumaData> = TraumaLogic<any>
The logic class bound to this data.
Hierarchy (View Summary)
SohlItemData<TLogic>
TraumaData
Index
Properties
actionDefs
actorLogic
aspect
bodyLocationCode
docHtml
healingRateBase
id
isBleeding
isOwner
isTreated
kind
levelBase
logic
name
notes
parent
shortcode
subType
type
uuid
Accessors
item
Methods
getFlag
label
setFlag
update
Properties
actionDefs
actionDefs: SohlAction.Data[]
Serialized action definitions used to build the logic's actions map.
Inherited from SohlItemData.actionDefs
actorLogic
actorLogic: null | SohlActorLogic<any>
The logic of the owning actor — this actor's own logic when the data is an actor's, the owning actor's logic when it is an item's, or null.
Inherited from SohlItemData.actorLogic
aspect
aspect: ImpactAspect
Type of damage: Blunt, Edged, Piercing, or Fire
bodyLocationCode
bodyLocationCode: string
Shortcode of the body location on the actor's Lineage where this trauma occurred. Empty string means the trauma is not tied to a specific location (affects the whole body).
docHtml
docHtml: HTMLString
Rich-text description shown on the item's sheet and chat cards.
Inherited from SohlItemData.docHtml
healingRateBase
healingRateBase: number
Base rate of wound healing per time period
id
id: string
The owning document's id.
Inherited from SohlItemData.id
isBleeding
isBleeding: boolean
Whether the wound is actively bleeding
isOwner
isOwner: boolean
Whether the current user owns the document (edit permission).
Inherited from SohlItemData.isOwner
isTreated
isTreated: boolean
Whether the trauma has received medical treatment
kind
kind: string
The document kind (its actor or item type id).
Inherited from SohlItemData.kind
levelBase
levelBase: number
Severity on a graduated scale: M1, S2-S3, G4-G5
logic
logic: TLogic
The logic instance built from this data.
Inherited from SohlItemData.logic
name
name: string
The owning document's name.
Inherited from SohlItemData.name
notes
notes: HTMLString
Rich-text GM/player notes for the item.
Inherited from SohlItemData.notes
parent
parent: null | SohlItem
The Foundry document (actor or item) this data belongs to, or null.
Inherited from SohlItemData.parent
shortcode
shortcode: string
Short identity code for this document.
Inherited from SohlItemData.shortcode
subType
subType: TraumaSubType
Category of harm: physical, mental, spiritual, or shadow
type
type: string
The owning document's type (its actor or item kind).
Inherited from SohlItemData.type
uuid
uuid: string
The owning document's globally-unique id, treated as an opaque identity token: pass it through (e.g. into chat-card data) and resolve it back to logic via fvttLogicFromUuid / fvttLogicFromUuidSync — never fromUuid it to a Foundry document inside the logic layer.
Inherited from SohlItemData.uuid
Accessors
item
get item(): SohlItem
The owning SohlItem.
Returns SohlItem
Inherited from SohlItemData.item
Methods
getFlag
getFlag(scope: string, key: string): unknown
Read a namespaced flag from the owning document.
Parameters
scope: string
key: string
Returns unknown
Inherited from SohlItemData.getFlag
label
label(options?: { withName: boolean; withSubType: boolean }): string
The item's display label; with withName, includes the item's name, and with withSubType, includes its sub-type.
Parameters
Optional options: { withName: boolean; withSubType: boolean }
Returns string
Inherited from SohlItemData.label
setFlag
setFlag(scope: string, key: string, value: unknown): Promise<unknown>
Write a namespaced flag on the owning document.
Parameters
scope: string
key: string
value: unknown
Returns Promise<unknown>
Inherited from SohlItemData.setFlag
update
update(data: object): Promise<unknown>
Persist a partial update to the owning document (self-mutation only).
Parameters
data: object
Returns Promise<unknown>
Inherited from SohlItemData.update
