Song of Heroic Lands API - v0.7.0: TraitData
Module: Song of Heroic Lands API / API Reference
Interface TraitData<TLogic>
Remarks
The shape of system on a trait item — i.e. item.system (equivalently item.logic.data) when item.type === "trait". The backing DataModel implements this interface.
interface TraitData<TLogic extends TraitLogic<TraitData> = TraitLogic<any>> {
    actionDefs: SohlAction.Data[];
    actorLogic: null | SohlActorLogic<any>;
    choices: StrictObject<string>;
    docHtml: HTMLString;
    id: string;
    intensity: TraitIntensity;
    isNumeric: boolean;
    isOwner: boolean;
    kind: string;
    logic: TLogic;
    name: string;
    notes: HTMLString;
    parent: null | SohlItem;
    score?: { max: null | number; value: number };
    shortcode: string;
    subType: TraitSubType;
    textValue: string;
    type: string;
    uuid: string;
    valueDesc: { label: string; maxValue: number }[];
    get item(): SohlItem;
    getFlag(scope: string, key: string): unknown;
    label(options?: { withName: boolean; withSubType: boolean }): string;
    setFlag(scope: string, key: string, value: unknown): Promise<unknown>;
    update(data: object): Promise<unknown>;
}
Type Parameters
TLogic extends TraitLogic<TraitData> = TraitLogic<any>
Hierarchy (View Summary)
SohlItemData<TLogic>
TraitData
Index
Properties
actionDefs
actorLogic
choices
docHtml
id
intensity
isNumeric
isOwner
kind
logic
name
notes
parent
score?
shortcode
subType
textValue
type
uuid
valueDesc
Accessors
item
Methods
getFlag
label
setFlag
update
Properties
actionDefs
actionDefs: SohlAction.Data[]
Serialized action definitions used to build the logic's actions map.
Inherited from SohlItemData.actionDefs
actorLogic
actorLogic: null | SohlActorLogic<any>
The logic of the owning actor — this actor's own logic when the data is an actor's, the owning actor's logic when it is an item's, or null.
Inherited from SohlItemData.actorLogic
choices
choices: StrictObject<string>
Predefined selection options for this trait
docHtml
docHtml: HTMLString
Rich-text description shown on the item's sheet and chat cards.
Inherited from SohlItemData.docHtml
id
id: string
The owning document's id.
Inherited from SohlItemData.id
intensity
intensity: TraitIntensity
Intensity level: Trait, Impulse, Disorder, or Attribute
isNumeric
isNumeric: boolean
Whether this trait uses numeric rather than text values
isOwner
isOwner: boolean
Whether the current user owns the document (edit permission).
Inherited from SohlItemData.isOwner
kind
kind: string
The document kind (its actor or item type id).
Inherited from SohlItemData.kind
logic
logic: TLogic
The logic instance built from this data.
Inherited from SohlItemData.logic
name
name: string
The owning document's name.
Inherited from SohlItemData.name
notes
notes: HTMLString
Rich-text GM/player notes for the item.
Inherited from SohlItemData.notes
parent
parent: null | SohlItem
The Foundry document (actor or item) this data belongs to, or null.
Inherited from SohlItemData.parent
Optional score
score?: { max: null | number; value: number }
Numeric value for this trait, or null if not applicable
Type declaration
max: null | number
Optional upper limit for this trait's value, or null for no limit
value: number
The trait's numeric value.
shortcode
shortcode: string
Short identity code for this document.
Inherited from SohlItemData.shortcode
subType
subType: TraitSubType
Trait category (Physique, Personality, Transcendent)
textValue
textValue: string
Descriptive value for non-numeric traits
type
type: string
The owning document's type (its actor or item kind).
Inherited from SohlItemData.type
uuid
uuid: string
The owning document's globally-unique id, treated as an opaque identity token: pass it through (e.g. into chat-card data) and resolve it back to logic via logicFromUuid / logicFromUuidSync — never fromUuid it to a Foundry document inside the logic layer.
Inherited from SohlItemData.uuid
valueDesc
valueDesc: { label: string; maxValue: number }[]
Labels mapping numeric value ranges to descriptive names
Type declaration
label: string
Descriptive label for values up to maxValue.
maxValue: number
Upper bound (inclusive) of the value range this label covers.
Accessors
item
get item(): SohlItem
The owning SohlItem.
Returns SohlItem
Inherited from SohlItemData.item
Methods
getFlag
getFlag(scope: string, key: string): unknown
Read a namespaced flag from the owning document.
Parameters
scope: string
key: string
Returns unknown
Inherited from SohlItemData.getFlag
label
label(options?: { withName: boolean; withSubType: boolean }): string
The item's display label; with withName, includes the item's name, and with withSubType, includes its sub-type.
Parameters
Optional options: { withName: boolean; withSubType: boolean }
Returns string
Inherited from SohlItemData.label
setFlag
setFlag(scope: string, key: string, value: unknown): Promise<unknown>
Write a namespaced flag on the owning document.
Parameters
scope: string
key: string
value: unknown
Returns Promise<unknown>
Inherited from SohlItemData.setFlag
update
update(data: object): Promise<unknown>
Persist a partial update to the owning document (self-mutation only).
Parameters
data: object
Returns Promise<unknown>
Inherited from SohlItemData.update
