Song of Heroic Lands API - v0.7.0: Data
Module: Song of Heroic Lands API / API Reference / AttackResult
Interface Data
Construction data for an AttackResult.
interface Data {
    aimBodyPartCode: string;
    canFate: boolean;
    description: string;
    impact: ImpactModifier;
    masteryLevelModifier: MasteryLevelModifier;
    mishaps: string[];
    movement: SuccessTestResultMovement;
    name: string;
    resultDesc: string;
    resultText: string;
    roll: SimpleRoll;
    rollMode: SohlSpeakerRollMode;
    speaker: SohlSpeaker;
    spread: number;
    successLevel: number;
    successStars: number;
    successStarTable: LimitedDescription[];
    targetValueFunc: (sl: number) => number;
    testType: string;
    title: string;
    token: SohlTokenDocument;
}
Hierarchy (View Summary)
SuccessTestResult.Data
Data
Index
Properties
aimBodyPartCode
canFate
description
impact
masteryLevelModifier
mishaps
movement
name
resultDesc
resultText
roll
rollMode
speaker
spread
successLevel
successStars
successStarTable
targetValueFunc
testType
title
token
Properties
aimBodyPartCode
aimBodyPartCode: string
The body part shortcode targeted by this attack, if any
canFate
canFate: boolean
Whether fate may be spent on this test.
Inherited from Data.canFate
description
description: string
Human-readable description shown on the chat card.
Inherited from Data.description
impact
impact: ImpactModifier
The impact (damage) formula/capability for this attack.
masteryLevelModifier
masteryLevelModifier: MasteryLevelModifier
The mastery-level modifier to test against.
Inherited from Data.masteryLevelModifier
mishaps
mishaps: string[]
Mishap codes to seed (e.g. fumble, stumble).
Inherited from Data.mishaps
movement
movement: SuccessTestResultMovement
Tactical movement state for the test.
Inherited from Data.movement
name
name: string
Internal identifier for the result.
Inherited from Data.name
resultDesc
resultDesc: string
Longer result description (see SuccessTestResult.resultDesc).
Inherited from Data.resultDesc
resultText
resultText: string
Short result label (see SuccessTestResult.resultText).
Inherited from Data.resultText
roll
roll: SimpleRoll
A pre-seeded d100 roll (omit to roll fresh in SuccessTestResult.evaluate).
Inherited from Data.roll
rollMode
rollMode: SohlSpeakerRollMode
Foundry roll mode for chat output.
Inherited from Data.rollMode
speaker
speaker: SohlSpeaker
Speaker identity for the result's chat card.
Inherited from Data.speaker
spread
spread: number
Strike spread for hit-location scatter (melee spread; missile 6/8).
successLevel
successLevel: number
A previously-evaluated success level to restore (e.g. a cross-client snapshot).
Inherited from Data.successLevel
successStars
successStars: number
Pre-computed success-star count.
Inherited from Data.successStars
successStarTable
successStarTable: LimitedDescription[]
The description table used to resolve text and stars.
Inherited from Data.successStarTable
targetValueFunc
targetValueFunc: (sl: number) => number
Maps a success level to the test's target value (identity for a plain success test).
Inherited from Data.targetValueFunc
testType
testType: string
Which kind of test this is (a TEST_TYPE id).
Inherited from Data.testType
title
title: string
Title shown on the chat card.
Inherited from Data.title
token
token: SohlTokenDocument
The token the test is associated with.
Inherited from Data.token
