Song of Heroic Lands API - v0.7.0: Data
Module: Song of Heroic Lands API / API Reference / SohlAction
Interface Data
Persisted definition of an action — the data a SohlAction is built from.
interface Data {
    executor: string;
    group: string;
    iconFAClass: string;
    isAsync: boolean;
    minActorOwnership: number;
    scope: string;
    shortcode: string;
    subType: KindValue;
    title: string;
    trigger: string;
    visible: string;
}
Index
Properties
executor
group
iconFAClass
isAsync
minActorOwnership
scope
shortcode
subType
title
trigger
visible
Properties
executor
executor: string
Function name or JS code that performs the action
group
group: string
Context menu group for sorting this action
iconFAClass
iconFAClass: string
FontAwesome CSS class for the action's icon
isAsync
isAsync: boolean
Whether this action executes asynchronously
minActorOwnership
minActorOwnership: number
Minimum Foundry document-ownership level (matching CONST.DOCUMENT_OWNERSHIP_LEVELS) the current user must hold on the action's parent actor to execute it. GMs always pass. Only enforced for Script actions; Intrinsic actions run for any user (lifecycle calls must work everywhere).
scope
scope: string
Execution context: Self, Parent Item, or Owning Actor
shortcode
shortcode: string
Unique code for this action on a given Logic instance.
subType
subType: KindValue
Whether this is an intrinsic or custom action
title
title: string
Display title for this action
trigger
trigger: string
SafeExpression determining whether an action may be executed. Note that this layers with visible; this determines whether the action can be invoked regardless of whether it is visible in the UI.
visible
visible: string
SafeExpression determining whether this action appears in the UI
