Song of Heroic Lands API - v0.7.0: Data
Module: Song of Heroic Lands API / API Reference / OpposedTestResult
Interface Data
Construction data for an OpposedTestResult.
interface Data {
    __kind?: string;
    breakTies: boolean;
    description: string;
    name: string;
    rollMode: string;
    sourceTestResult: SuccessTestResult;
    speaker: SohlSpeaker;
    targetTestResult: SuccessTestResult;
    targetToken: null | SohlTokenDocument;
    tieBreak: number;
    title: string;
}
Hierarchy (View Summary)
TestResult.Data
Data
CombatResult.Data
Index
Properties
__kind?
breakTies
description
name
rollMode
sourceTestResult
speaker
targetTestResult
targetToken
tieBreak
title
Properties
Optional __kind
__kind?: string
Discriminator kind, written on serialization (SohlEntity.toJSON) and read back on revival. Optional as constructor input — it is derived from the concrete class, not supplied by callers.
Inherited from Data.__kind
breakTies
breakTies: boolean
Whether ties should be broken rather than reported as a tie.
description
description: string
Human-readable description shown on the chat card.
Inherited from Data.description
name
name: string
Internal identifier for the result.
Inherited from Data.name
rollMode
rollMode: string
Foundry roll mode for chat output.
sourceTestResult
sourceTestResult: SuccessTestResult
The initiating actor's success test.
speaker
speaker: SohlSpeaker
Speaker identity for the result's chat card.
Inherited from Data.speaker
targetTestResult
targetTestResult: SuccessTestResult
The responding actor's success test (or built from targetToken).
targetToken
targetToken: null | SohlTokenDocument
The target's token, used to build a target test when one isn't supplied.
tieBreak
tieBreak: number
The tie-break rule/offset (an OPPOSED_TEST_RESULT_TIEBREAK value).
title
title: string
Title shown on the chat card.
Inherited from Data.title
