Song of Heroic Lands API - v0.7.0: Data
Module: Song of Heroic Lands API / API Reference / CombatModifier
Interface Data
Construction data for a CombatModifier (identical to MasteryLevelModifier.Data).
interface Data {
    __kind?: string;
    baseValue: null | number;
    critFailureDigits: number[];
    critSuccessDigits: number[];
    customFunction: null | Function;
    deltas: ValueDelta[];
    disabledReason: string;
    maxTarget: number;
    minTarget: number;
    successLevelMod: number;
    svTable: LimitedDescription[];
    testDescTable: LimitedDescription[];
    title: string;
    type: string;
}
Hierarchy (View Summary)
MasteryLevelModifier.Data
Data
Index
Properties
__kind?
baseValue
critFailureDigits
critSuccessDigits
customFunction
deltas
disabledReason
maxTarget
minTarget
successLevelMod
svTable
testDescTable
title
type
Properties
Optional __kind
__kind?: string
Discriminator kind, written on serialization (SohlEntity.toJSON) and read back on revival. Optional as constructor input — it is derived from the concrete class, not supplied by callers.
Inherited from Data.__kind
baseValue
baseValue: null | number
The base value before deltas (null to leave unset).
Inherited from Data.baseValue
critFailureDigits
critFailureDigits: number[]
Roll last-digits that make a failure critical.
Inherited from Data.critFailureDigits
critSuccessDigits
critSuccessDigits: number[]
Roll last-digits that make a success critical.
Inherited from Data.critSuccessDigits
customFunction
customFunction: null | Function
Handler for a CUSTOM delta (null if unused).
Inherited from Data.customFunction
deltas
deltas: ValueDelta[]
The deltas applied on top of the base.
Inherited from Data.deltas
disabledReason
disabledReason: string
Reason the value is disabled; "" (or falsy) means enabled.
Inherited from Data.disabledReason
maxTarget
maxTarget: number
Upper clamp on the effective mastery level.
Inherited from Data.maxTarget
minTarget
minTarget: number
Lower clamp on the effective mastery level.
Inherited from Data.minTarget
successLevelMod
successLevelMod: number
Flat success-level offset applied after the roll.
Inherited from Data.successLevelMod
svTable
svTable: LimitedDescription[]
Success-value table for value-producing tests.
Inherited from Data.svTable
testDescTable
testDescTable: LimitedDescription[]
Description table for chat output.
Inherited from Data.testDescTable
title
title: string
Display title for the test.
Inherited from Data.title
type
type: string
Identifier for the kind of test.
Inherited from Data.type
