Song of Heroic Lands API - v0.7.0: ContextScope
Module: Song of Heroic Lands API / API Reference / OpposedTestResult
Interface ContextScope
Scope passed to actions that start or resume an opposed test.
interface ContextScope {
    noChat?: boolean;
    priorTestResult?: null | OpposedTestResult;
    situationalModifier?: number;
    skipDialog?: boolean;
    sourceSuccessTestResult?: SuccessTestResult;
    targetToken?: SohlTokenDocument;
    title?: string;
    type?: string;
}
Index
Properties
noChat?
priorTestResult?
situationalModifier?
skipDialog?
sourceSuccessTestResult?
targetToken?
title?
type?
Properties
Optional noChat
noChat?: boolean
Suppress chat output when set.
Optional priorTestResult
priorTestResult?: null | OpposedTestResult
The opposed test being resumed, if any.
Optional situationalModifier
situationalModifier?: number
A situational modifier to apply to the source's test.
Optional skipDialog
skipDialog?: boolean
Skip the pre-roll dialog when set.
Optional sourceSuccessTestResult
sourceSuccessTestResult?: SuccessTestResult
A pre-rolled source success test to reuse.
Optional targetToken
targetToken?: SohlTokenDocument
The contest's target token.
Optional title
title?: string
Override the result title.
Optional type
type?: string
The test type to run.
