Song of Heroic Lands API - v0.7.0: MovementProfile
Module: Song of Heroic Lands API / API Reference
Interface MovementProfile
A single per-medium movement profile persisted on a corpus. Bundles the being's speeds in one MovementMedium with the SafeExpressions (stored as source strings) that turn carried weight into encumbrance and shift it by strength.
interface MovementProfile {
    disabled: boolean;
    encumbrance: string;
    feetPerRound: number;
    leaguesPerWatch: number;
    medium: MovementMedium;
    strMod: string;
}
Index
Properties
disabled
encumbrance
feetPerRound
leaguesPerWatch
medium
strMod
Properties
disabled
disabled: boolean
Whether this movement profile is disabled.
encumbrance
encumbrance: string
SafeExpression source of carried weight (wt) → encumbrance units.
feetPerRound
feetPerRound: number
Tactical move (feet per combat round) in this medium.
leaguesPerWatch
leaguesPerWatch: number
Overland travel speed (leagues per watch) in this medium.
medium
medium: MovementMedium
The movement medium this profile describes.
strMod
strMod: string
SafeExpression source of strength (str) → encumbrance shift.
