Song of Heroic Lands API - v0.7.0: CombatCardInput
Module: Song of Heroic Lands API / API Reference
Interface CombatCardInput
Inputs for buildCombatCardData.
interface CombatCardInput {
    actorId: null | string;
    attackerName: string;
    attackTarget: null | CombatCardTarget;
    attackWeapon: string;
    combatResult: CombatResult;
    defenderName: string;
    defendTarget?: null | CombatCardTarget;
    defenseLabel: string;
    title: string;
}
Index
Properties
actorId
attackerName
attackTarget
attackWeapon
combatResult
defenderName
defendTarget?
defenseLabel
title
Properties
actorId
actorId: null | string
The card author's (defender's) actor id, for data-actor-id.
attackerName
attackerName: string
Display name of the attacker.
attackTarget
attackTarget: null | CombatCardTarget
Who the attacker's blow strikes (the defender) — for its injury button.
attackWeapon
attackWeapon: string
The attacker's strike-mode / weapon label.
combatResult
combatResult: CombatResult
The resolved combat exchange.
defenderName
defenderName: string
Display name of the defender.
Optional defendTarget
defendTarget?: null | CombatCardTarget
Who a counterstrike strikes (the attacker) — for its injury button.
defenseLabel
defenseLabel: string
The defense label shown in the Defend column (e.g. "Ignore", "Dodge").
title
title: string
Card title, e.g. "Attack Result".
