Song of Heroic Lands API - v0.7.0: TraumaLike
Module: Song of Heroic Lands API / API Reference
Interface TraumaLike
Pre-extracted values for one trauma (injury) item, sourced by the sheet from the item's logic and system data — the Foundry-free surface buildTraumaRows formats for the Trauma tab's injuries list.
interface TraumaLike {
    area: undefined | string;
    aspect: string;
    healingRate: number;
    healingRateDisabled: boolean;
    id: string;
    img: string;
    isBleeding: boolean;
    isTreated: boolean;
    level: number;
    name: string;
    notes: string;
    uuid: string;
}
Index
Properties
area
aspect
healingRate
healingRateDisabled
id
img
isBleeding
isTreated
level
name
notes
uuid
Properties
area
area: undefined | string
Resolved body-location name, or undefined for a whole-body trauma.
aspect
aspect: string
Impact-aspect enum value (e.g. "blunt").
healingRate
healingRate: number
Effective healing rate.
healingRateDisabled
healingRateDisabled: boolean
Whether the healing rate is disabled (no natural recovery).
id
id: string
img
img: string
isBleeding
isBleeding: boolean
isTreated
isTreated: boolean
level
level: number
Effective severity level (0 or below ⇒ healed).
name
name: string
notes
notes: string
Raw notes HTML.
uuid
uuid: string
