Song of Heroic Lands API - v0.6.0: MysteryData
Module: Song of Heroic Lands API / API Reference
Interface MysteryData<TLogic>
Remarks
The shape of system on a mystery item — i.e. item.system (equivalently item.logic.data) when item.type === "mystery". The backing DataModel implements this interface.
interface MysteryData<
    TLogic extends MysteryLogic<MysteryData> = MysteryLogic<any>,
> {
    actionDefs: SohlAction.Data[];
    charges: { max: number; usesCharges: boolean; value: number };
    docHtml: HTMLString;
    kind: string;
    levelBase: null | number;
    logic: TLogic;
    notes: HTMLString;
    parent: null | SohlItem;
    shortcode: string;
    get item(): SohlItem;
    label(options?: { withName: boolean; withSubType: boolean }): string;
}
Type Parameters
TLogic extends MysteryLogic<MysteryData> = MysteryLogic<any>
Hierarchy (View Summary)
SohlItemData<TLogic>
MysteryData
Index
Properties
actionDefs
charges
docHtml
kind
levelBase
logic
notes
parent
shortcode
Accessors
item
Methods
label
Properties
actionDefs
actionDefs: SohlAction.Data[]
Serialized action definitions used to build the logic's actions map.
Inherited from SohlItemData.actionDefs
charges
charges: { max: number; usesCharges: boolean; value: number }
Usage tracking: current charges and maximum
Type declaration
max: number
Maximum number of charges; −1 indicates infinite uses.
usesCharges: boolean
Whether this mystery consumes charges when used.
value: number
Current number of charges remaining.
docHtml
docHtml: HTMLString
Rich-text description shown on the item's sheet and chat cards.
Inherited from SohlItemData.docHtml
kind
kind: string
The document kind (its actor or item type id).
Inherited from SohlItemData.kind
levelBase
levelBase: null | number
The base level of the mystery, or null if not applicable
logic
logic: TLogic
The logic instance built from this data.
Inherited from SohlItemData.logic
notes
notes: HTMLString
Rich-text GM/player notes for the item.
Inherited from SohlItemData.notes
parent
parent: null | SohlItem
The Foundry document (actor or item) this data belongs to, or null.
Inherited from SohlItemData.parent
shortcode
shortcode: string
Short identity code for this document.
Inherited from SohlItemData.shortcode
Accessors
item
get item(): SohlItem
The owning SohlItem.
Returns SohlItem
Inherited from SohlItemData.item
Methods
label
label(options?: { withName: boolean; withSubType: boolean }): string
The item's display label; with withName, includes the item's name, and with withSubType, includes its sub-type.
Parameters
Optional options: { withName: boolean; withSubType: boolean }
Returns string
Inherited from SohlItemData.label
