Song of Heroic Lands API - v0.7.0: ThreatView
Module: Song of Heroic Lands API / API Reference
Interface ThreatView
The condition view consumed by isThreatening.
interface ThreatView {
    isDefeated: boolean;
    isEnemy: boolean;
    isHidden: boolean;
    isIncapacitated: boolean;
    reaches: boolean;
}
Index
Properties
isDefeated
isEnemy
isHidden
isIncapacitated
reaches
Properties
isDefeated
isDefeated: boolean
The candidate is defeated (DEFEATED special status).
isEnemy
isEnemy: boolean
The candidate threatens the subject's allegiance (different group).
isHidden
isHidden: boolean
The candidate is hidden from the subject.
isIncapacitated
isIncapacitated: boolean
The candidate carries a THREAT_NEGATING_STATUSES status.
reaches
reaches: boolean
The candidate is within weapon reach of the subject.
