Song of Heroic Lands API - v0.7.0: SohlActorData
Module: Song of Heroic Lands API / API Reference
Interface SohlActorData<TLogic>
An interface representing the common data structure for all Actor types in the SoHL system.
Remarks
The base shape of system on every SoHL actor; each concrete actor type's *Data extends it.
interface SohlActorData<TLogic extends SohlLogic<any> = SohlLogic<any>> {
    actionDefs: SohlAction.Data[];
    appearance: HTMLString;
    dossier: HTMLString;
    kind: string;
    logic: TLogic;
    parent: null | SohlActor;
    portrait: FilePath;
    shortcode: string;
    label(options?: { withName: boolean }): string;
}
Type Parameters
TLogic extends SohlLogic<any> = SohlLogic<any>
Hierarchy (View Summary)
SohlLogicData<SohlActor, TLogic>
SohlActorData
AssemblyData
BeingData
CohortData
StructureData
VehicleData
Index
Properties
actionDefs
appearance
dossier
kind
logic
parent
portrait
shortcode
Methods
label
Properties
actionDefs
actionDefs: SohlAction.Data[]
Serialized action definitions used to build the logic's actions map.
Inherited from SohlLogicData.actionDefs
appearance
appearance: HTMLString
Rich-text physical-appearance description.
dossier
dossier: HTMLString
Rich-text dossier / background notes.
kind
kind: string
The document kind (its actor or item type id).
Inherited from SohlLogicData.kind
logic
logic: TLogic
The logic instance built from this data.
Inherited from SohlLogicData.logic
parent
parent: null | SohlActor
The Foundry document (actor or item) this data belongs to, or null.
Inherited from SohlLogicData.parent
portrait
portrait: FilePath
Path to the actor's portrait image.
shortcode
shortcode: string
Short identity code for this document.
Inherited from SohlLogicData.shortcode
Methods
label
label(options?: { withName: boolean }): string
The actor's display label; with withName, includes the actor's name.
Parameters
Optional options: { withName: boolean }
Returns string
