Song of Heroic Lands API - v0.7.0: GearData
Module: Song of Heroic Lands API / API Reference
Interface GearData<TLogic>
Remarks
The base shape shared by all gear system data; the concrete gear types extend it.
interface GearData<TLogic extends GearLogic<GearData> = GearLogic<any>> {
    actionDefs: SohlAction.Data[];
    actorLogic: null | SohlActorLogic<any>;
    containerId: null | string;
    docHtml: HTMLString;
    durabilityBase: number;
    id: string;
    isCarried: boolean;
    isEquipped: boolean;
    isOwner: boolean;
    kind: string;
    logic: TLogic;
    name: string;
    notes: HTMLString;
    parent: null | SohlItem;
    qualityBase: number;
    quantity: number;
    sharedWithCohortIds: string[];
    shortcode: string;
    type: string;
    uuid: string;
    valueBase: number;
    weightBase: number;
    get item(): SohlItem;
    getFlag(scope: string, key: string): unknown;
    label(options?: { withName: boolean; withSubType: boolean }): string;
    setFlag(scope: string, key: string, value: unknown): Promise<unknown>;
    update(data: object): Promise<unknown>;
}
Type Parameters
TLogic extends GearLogic<GearData> = GearLogic<any>
Hierarchy (View Summary)
SohlItemData<TLogic>
GearData
ArmorGearData
ConcoctionGearData
ContainerGearData
MiscGearData
ProjectileGearData
WeaponGearData
Index
Properties
actionDefs
actorLogic
containerId
docHtml
durabilityBase
id
isCarried
isEquipped
isOwner
kind
logic
name
notes
parent
qualityBase
quantity
sharedWithCohortIds
shortcode
type
uuid
valueBase
weightBase
Accessors
item
Methods
getFlag
label
setFlag
update
Properties
actionDefs
actionDefs: SohlAction.Data[]
Serialized action definitions used to build the logic's actions map.
Inherited from SohlItemData.actionDefs
actorLogic
actorLogic: null | SohlActorLogic<any>
The logic of the owning actor — this actor's own logic when the data is an actor's, the owning actor's logic when it is an item's, or null.
Inherited from SohlItemData.actorLogic
containerId
containerId: null | string
The container this item is contained in, if any
docHtml
docHtml: HTMLString
Rich-text description shown on the item's sheet and chat cards.
Inherited from SohlItemData.docHtml
durabilityBase
durabilityBase: number
Structural integrity rating
id
id: string
The owning document's id.
Inherited from SohlItemData.id
isCarried
isCarried: boolean
Whether this item is on the character's person
isEquipped
isEquipped: boolean
Whether this item is actively worn or wielded
isOwner
isOwner: boolean
Whether the current user owns the document (edit permission).
Inherited from SohlItemData.isOwner
kind
kind: string
The document kind (its actor or item type id).
Inherited from SohlItemData.kind
logic
logic: TLogic
The logic instance built from this data.
Inherited from SohlItemData.logic
name
name: string
The owning document's name.
Inherited from SohlItemData.name
notes
notes: HTMLString
Rich-text GM/player notes for the item.
Inherited from SohlItemData.notes
parent
parent: null | SohlItem
The Foundry document (actor or item) this data belongs to, or null.
Inherited from SohlItemData.parent
qualityBase
qualityBase: number
Craftsmanship quality, generally ranging from 8-12
quantity
quantity: number
Number of this item in the stack
sharedWithCohortIds
sharedWithCohortIds: string[]
IDs of Cohort actors this gear is shared with
shortcode
shortcode: string
Short identity code for this document.
Inherited from SohlItemData.shortcode
type
type: string
The owning document's type (its actor or item kind).
Inherited from SohlItemData.type
uuid
uuid: string
The owning document's globally-unique id, treated as an opaque identity token: pass it through (e.g. into chat-card data) and resolve it back to logic via fvttLogicFromUuid / fvttLogicFromUuidSync — never fromUuid it to a Foundry document inside the logic layer.
Inherited from SohlItemData.uuid
valueBase
valueBase: number
Base monetary value in silver pennies
weightBase
weightBase: number
Base weight of a single unit
Accessors
item
get item(): SohlItem
The owning SohlItem.
Returns SohlItem
Inherited from SohlItemData.item
Methods
getFlag
getFlag(scope: string, key: string): unknown
Read a namespaced flag from the owning document.
Parameters
scope: string
key: string
Returns unknown
Inherited from SohlItemData.getFlag
label
label(options?: { withName: boolean; withSubType: boolean }): string
The item's display label; with withName, includes the item's name, and with withSubType, includes its sub-type.
Parameters
Optional options: { withName: boolean; withSubType: boolean }
Returns string
Inherited from SohlItemData.label
setFlag
setFlag(scope: string, key: string, value: unknown): Promise<unknown>
Write a namespaced flag on the owning document.
Parameters
scope: string
key: string
value: unknown
Returns Promise<unknown>
Inherited from SohlItemData.setFlag
update
update(data: object): Promise<unknown>
Persist a partial update to the owning document (self-mutation only).
Parameters
data: object
Returns Promise<unknown>
Inherited from SohlItemData.update
