Song of Heroic Lands API - v0.7.0: ItemLogicArrayByKind
Module: Song of Heroic Lands API / API Reference
Interface ItemLogicArrayByKind
Per-kind arrays of logic instances — the shape returned by the SohlActorLogic.logicTypes getter. Each property holds every embedded item of that kind on the actor, in document order.
Example
```
const skills = actor.logic.logicTypes.skill; // SkillLogic[]
```
interface ItemLogicArrayByKind {
    affiliation: AffiliationLogic[];
    affliction: AfflictionLogic[];
    armorgear: ArmorGearLogic[];
    attribute: AttributeLogic[];
    combattechnique: CombatTechniqueLogic[];
    concoctiongear: ConcoctionGearLogic[];
    containergear: ContainerGearLogic[];
    lineage: LineageLogic[];
    miscgear: MiscGearLogic[];
    mystery: MysteryLogic[];
    mysticalability: MysticalAbilityLogic[];
    projectilegear: ProjectileGearLogic[];
    skill: SkillLogic[];
    trait: TraitLogic[];
    trauma: TraumaLogic[];
    weapongear: WeaponGearLogic[];
}
Index
Properties
affiliation
affliction
armorgear
attribute
combattechnique
concoctiongear
containergear
lineage
miscgear
mystery
mysticalability
projectilegear
skill
trait
trauma
weapongear
Properties
affiliation
affiliation: AffiliationLogic[]
All affiliation logic instances on this actor.
affliction
affliction: AfflictionLogic[]
All affliction logic instances on this actor.
armorgear
armorgear: ArmorGearLogic[]
All armor gear logic instances on this actor.
attribute
attribute: AttributeLogic[]
All attribute logic instances on this actor.
combattechnique
combattechnique: CombatTechniqueLogic[]
All combat technique logic instances on this actor.
concoctiongear
concoctiongear: ConcoctionGearLogic[]
All concoction gear logic instances on this actor.
containergear
containergear: ContainerGearLogic[]
All container gear logic instances on this actor.
lineage
lineage: LineageLogic[]
All lineage logic instances on this actor.
miscgear
miscgear: MiscGearLogic[]
All miscellaneous gear logic instances on this actor.
mystery
mystery: MysteryLogic[]
All mystery logic instances on this actor.
mysticalability
mysticalability: MysticalAbilityLogic[]
All mystical ability logic instances on this actor.
projectilegear
projectilegear: ProjectileGearLogic[]
All projectile gear logic instances on this actor.
skill
skill: SkillLogic[]
All skill logic instances on this actor.
trait
trait: TraitLogic[]
All trait logic instances on this actor.
trauma
trauma: TraumaLogic[]
All trauma logic instances on this actor.
weapongear
weapongear: WeaponGearLogic[]
All weapon gear logic instances on this actor.
