Song of Heroic Lands API - v0.7.0: SkillData
Module: Song of Heroic Lands API / API Reference
Interface SkillData<TLogic>
Remarks
The shape of system on a skill item — i.e. item.system (equivalently item.logic.data) when item.type === "skill". The backing DataModel implements this interface.
interface SkillData<TLogic extends SkillLogic<SkillData> = SkillLogic<any>> {
    actionDefs: SohlAction.Data[];
    actorLogic: null | SohlActorLogic<any>;
    combatCategory: string;
    docHtml: HTMLString;
    id: string;
    improveFlag: boolean;
    initSkillMult: number;
    isOwner: boolean;
    kind: string;
    logic: TLogic;
    masteryLevelBase: number;
    name: string;
    notes: HTMLString;
    parent: null | SohlItem;
    parentSkillCode: string;
    shortcode: string;
    skillBaseFormula: string;
    strikeMode?: null | MeleeStrikeMode.Data | MissileStrikeMode.Data;
    subType: SkillSubType;
    type: string;
    uuid: string;
    get item(): SohlItem;
    getFlag(scope: string, key: string): unknown;
    label(options?: { withName: boolean; withSubType: boolean }): string;
    setFlag(scope: string, key: string, value: unknown): Promise<unknown>;
    update(data: object): Promise<unknown>;
}
Type Parameters
TLogic extends SkillLogic<SkillData> = SkillLogic<any>
Hierarchy (View Summary)
SohlItemData<TLogic>
SkillData
Index
Properties
actionDefs
actorLogic
combatCategory
docHtml
id
improveFlag
initSkillMult
isOwner
kind
logic
masteryLevelBase
name
notes
parent
parentSkillCode
shortcode
skillBaseFormula
strikeMode?
subType
type
uuid
Accessors
item
Methods
getFlag
label
setFlag
update
Properties
actionDefs
actionDefs: SohlAction.Data[]
Serialized action definitions used to build the logic's actions map.
Inherited from SohlItemData.actionDefs
actorLogic
actorLogic: null | SohlActorLogic<any>
The logic of the owning actor — this actor's own logic when the data is an actor's, the owning actor's logic when it is an item's, or null.
Inherited from SohlItemData.actorLogic
combatCategory
combatCategory: string
Combat category this skill applies to, if any
docHtml
docHtml: HTMLString
Rich-text description shown on the item's sheet and chat cards.
Inherited from SohlItemData.docHtml
id
id: string
The owning document's id.
Inherited from SohlItemData.id
improveFlag
improveFlag: boolean
Whether this item is flagged for mastery improvement via SDR
initSkillMult
initSkillMult: number
Multiplier applied to skill base when initializing a new character
isOwner
isOwner: boolean
Whether the current user owns the document (edit permission).
Inherited from SohlItemData.isOwner
kind
kind: string
The document kind (its actor or item type id).
Inherited from SohlItemData.kind
logic
logic: TLogic
The logic instance built from this data.
Inherited from SohlItemData.logic
masteryLevelBase
masteryLevelBase: number
Base mastery level representing training and experience
name
name: string
The owning document's name.
Inherited from SohlItemData.name
notes
notes: HTMLString
Rich-text GM/player notes for the item.
Inherited from SohlItemData.notes
parent
parent: null | SohlItem
The Foundry document (actor or item) this data belongs to, or null.
Inherited from SohlItemData.parent
parentSkillCode
parentSkillCode: string
Name of the base skill if this is a specialization
shortcode
shortcode: string
Short identity code for this document.
Inherited from SohlItemData.shortcode
skillBaseFormula
skillBaseFormula: string
Formula for calculating the skill base from referenced traits
Optional strikeMode
strikeMode?: null | MeleeStrikeMode.Data | MissileStrikeMode.Data
Optional embedded strike mode, present only for the combattechnique subtype; null for all other skills.
subType
subType: SkillSubType
Skill category (Combat, Social, Physical, etc.)
type
type: string
The owning document's type (its actor or item kind).
Inherited from SohlItemData.type
uuid
uuid: string
The owning document's globally-unique id, treated as an opaque identity token: pass it through (e.g. into chat-card data) and resolve it back to logic via fvttLogicFromUuid / fvttLogicFromUuidSync — never fromUuid it to a Foundry document inside the logic layer.
Inherited from SohlItemData.uuid
Accessors
item
get item(): SohlItem
The owning SohlItem.
Returns SohlItem
Inherited from SohlItemData.item
Methods
getFlag
getFlag(scope: string, key: string): unknown
Read a namespaced flag from the owning document.
Parameters
scope: string
key: string
Returns unknown
Inherited from SohlItemData.getFlag
label
label(options?: { withName: boolean; withSubType: boolean }): string
The item's display label; with withName, includes the item's name, and with withSubType, includes its sub-type.
Parameters
Optional options: { withName: boolean; withSubType: boolean }
Returns string
Inherited from SohlItemData.label
setFlag
setFlag(scope: string, key: string, value: unknown): Promise<unknown>
Write a namespaced flag on the owning document.
Parameters
scope: string
key: string
value: unknown
Returns Promise<unknown>
Inherited from SohlItemData.setFlag
update
update(data: object): Promise<unknown>
Persist a partial update to the owning document (self-mutation only).
Parameters
data: object
Returns Promise<unknown>
Inherited from SohlItemData.update
