Song of Heroic Lands API - v0.7.0: DialogConfig
Module: Song of Heroic Lands API / API Reference
Interface DialogConfig
Configuration options shared by the dialog helper functions in FoundryHelpers.ts.
interface DialogConfig {
    buttons?: Partial<DialogButton>[];
    close?: DialogCloseCallback;
    content?: HTMLString;
    data?: PlainObject;
    modal?: boolean;
    no?: Partial<DialogButton>;
    ok?: Partial<DialogButton>;
    rejectClose?: boolean;
    render?: DialogRenderCallback;
    submit?: DialogSubmitCallback;
    template?: FilePath;
    title?: string;
    yes?: Partial<DialogButton>;
}
Index
Properties
buttons?
close?
content?
data?
modal?
no?
ok?
rejectClose?
render?
submit?
template?
title?
yes?
Properties
Optional buttons
buttons?: Partial<DialogButton>[]
Custom set of buttons (used by awaitDialog).
Optional close
close?: DialogCloseCallback
Handler invoked when the dialog is closed.
Optional content
content?: HTMLString
Inline HTML used as the dialog body when no DialogConfig.template is given.
Optional data
data?: PlainObject
Data passed to the template or inline content during rendering.
Optional modal
modal?: boolean
Whether the dialog blocks interaction with the rest of the UI.
Optional no
no?: Partial<DialogButton>
Overrides for the No button (used by yesNoDialog).
Optional ok
ok?: Partial<DialogButton>
Overrides for the OK button (used by okDialog).
Optional rejectClose
rejectClose?: boolean
Whether dismissing the dialog rejects the promise instead of resolving to null.
Optional render
render?: DialogRenderCallback
Handler invoked after the dialog content is rendered.
Optional submit
submit?: DialogSubmitCallback
Handler invoked when the dialog is submitted.
Optional template
template?: FilePath
Path to a Handlebars template rendered for the dialog body. Takes precedence over DialogConfig.content.
Optional title
title?: string
Title displayed in the dialog window header.
Optional yes
yes?: Partial<DialogButton>
Overrides for the Yes button (used by yesNoDialog).
