Song of Heroic Lands API - v0.7.0: SkillRow
Module: Song of Heroic Lands API / API Reference
Interface SkillRow
A single skill row as consumed by the skills template.
interface SkillRow {
    canImprove: boolean;
    disabled: boolean;
    eml: number;
    fate: number;
    id: string;
    improveFlag: boolean;
    index: number;
    ml: number;
    name: string;
    sb: number;
    uuid: string;
}
Index
Properties
canImprove
disabled
eml
fate
id
improveFlag
index
ml
name
sb
uuid
Properties
canImprove
canImprove: boolean
Whether the skill is currently eligible for Skill Development.
disabled
disabled: boolean
Whether the mastery level is disabled (renders an ✕ in place of numbers).
eml
eml: number
Effective Mastery Level — the ML after modifiers.
fate
fate: number
Fate Mastery Level — the effective fate ML.
id
id: string
The skill item id.
improveFlag
improveFlag: boolean
Whether the skill is flagged for improvement (the SDR star).
index
index: number
The mastery-level index (a coarse band derived from the ML).
ml
ml: number
Mastery Level — the base mastery level.
name
name: string
The skill's display name.
sb
sb: number
Skill Base — the derived attribute-driven base score.
uuid
uuid: string
The skill item uuid.
