Song of Heroic Lands API - v0.7.0: Data
Module: Song of Heroic Lands API / API Reference / MeleeStrikeMode
Interface Data
Persisted fields for a melee strike mode (extends StrikeModeBase.Data).
interface Data {
    assocSkillCode: string;
    attack: { disabled?: boolean; modifier?: number; spread?: number };
    defense: {
        block: {
            disabled?: boolean;
            modifier?: number;
            successLevelMod?: number;
        };
        counterstrike: {
            disabled?: boolean;
            modifier?: number;
            successLevelMod?: number;
        };
    };
    impactBase: {
        aspect: ImpactAspect;
        die: null
        | number;
        modifier: number;
        numDice: number;
    };
    lengthBase: number;
    minParts: number;
    name: string;
    traits: PlainObject;
    type: "melee";
}
Hierarchy (View Summary)
StrikeModeBase.Data
Data
Index
Properties
assocSkillCode
attack
defense
impactBase
lengthBase
minParts
name
traits
type
Properties
assocSkillCode
assocSkillCode: string
Shortcode of the skill governing this mode, resolved to a SkillLogic at runtime.
Inherited from Data.assocSkillCode
attack
attack: { disabled?: boolean; modifier?: number; spread?: number }
Attack-roll configuration for this mode.
Type declaration
Optional disabled?: boolean
When true, the mode cannot be used to attack.
Optional modifier?: number
Flat attack mastery-level modifier seeded as the "AtkMod" delta.
Optional spread?: number
Hit-location scatter for the attack. Melee-only in practice, but declared on the base Data so schema validation accepts it.
Inherited from Data.attack
defense
defense: {
    block: {
        disabled?: boolean;
        modifier?: number;
        successLevelMod?: number;
    };
    counterstrike: {
        disabled?: boolean;
        modifier?: number;
        successLevelMod?: number;
    };
}
Block and counterstrike defense configuration.
Type declaration
block: { disabled?: boolean; modifier?: number; successLevelMod?: number }
Block (defensive parry) configuration.
Optional disabled?: boolean
When true, the mode cannot be used to block.
Optional modifier?: number
Flat block mastery-level modifier seeded as the "BlkMod" delta.
Optional successLevelMod?: number
Adjustment applied to the block test's success level.
counterstrike: { disabled?: boolean; modifier?: number; successLevelMod?: number }
Counterstrike (defend-and-attack) configuration.
Optional disabled?: boolean
When true, the mode cannot be used to counterstrike.
Optional modifier?: number
Flat counterstrike mastery-level modifier seeded as the "CtrMod" delta.
Optional successLevelMod?: number
Adjustment applied to the counterstrike test's success level.
impactBase
impactBase: {
    aspect: ImpactAspect;
    die: null | number;
    modifier: number;
    numDice: number;
}
Base impact (damage) definition before runtime modifiers.
Type declaration
aspect: ImpactAspect
Damage aspect (e.g., blunt, edged, piercing) this mode inflicts.
die: null | number
Die size. null when the strike mode contributes no dice of its own (e.g., a bow whose impact dice come from the projectile). Otherwise an integer ≥ 2.
modifier: number
Flat amount added to the rolled impact total.
numDice: number
Number of impact dice contributed by the mode itself.
Inherited from Data.impactBase
lengthBase
lengthBase: number
Weapon length (feet) seeding MeleeStrikeMode.reach before lineage reach is added.
minParts
minParts: number
Minimum body parts (limbs) required to wield the weapon in this mode.
Inherited from Data.minParts
name
name: string
Display name of the mode (e.g., "Cut", "Thrust", "Shoot").
Inherited from Data.name
traits
traits: PlainObject
Arbitrary trait/flag bag (e.g., noAttack, noBlock).
Inherited from Data.traits
type
type: "melee"
Discriminator fixing this as a melee mode.
Overrides Data.type
