Song of Heroic Lands API - v0.7.0: SohlConfig
Module: Song of Heroic Lands API / API Reference
Interface SohlConfig
Shape of SohlSystem.CONFIG — the system registration surface merged into Foundry's CONFIG. Member docs are intentionally terse; the authoritative detail lives on the referenced classes.
interface SohlConfig {
    ActiveEffect: DocumentConfig;
    Actor: DocumentConfig;
    Combat: DocumentConfig;
    Combatant: DocumentConfig;
    controlIcons: StrictObject<FilePath>;
    Item: DocumentConfig;
    Modifier: {
        CombatModifier: Constructor<CombatModifier, any[]>;
        ImpactModifier: Constructor<ImpactModifier, any[]>;
        MasteryLevelModifier: Constructor<MasteryLevelModifier, any[]>;
        ValueModifier: Constructor<ValueModifier, any[]>;
    };
    Result: {
        AttackResult: Constructor<AttackResult, any[]>;
        CombatResult: Constructor<CombatResult, any[]>;
        DefendResult: Constructor<DefendResult, any[]>;
        ImpactResult: Constructor<ImpactResult, any[]>;
        OpposedTestResult: Constructor<OpposedTestResult, any[]>;
        SuccessTestResult: Constructor<SuccessTestResult, any[]>;
    };
    Scene: DocumentConfig;
    SohlSystem: typeof SohlSystem;
    specialStatusEffects: StrictObject<string>;
    statusEffects: ConfigStatusEffect[];
    time: PlainObject;
}
Index
Properties
ActiveEffect
Actor
Combat
Combatant
controlIcons
Item
Modifier
Result
Scene
SohlSystem
specialStatusEffects
statusEffects
time
Properties
ActiveEffect
ActiveEffect: DocumentConfig
Active-effect registration block.
Actor
Actor: DocumentConfig
Actor registration block.
Combat
Combat: DocumentConfig
Combat registration block.
Combatant
Combatant: DocumentConfig
Combatant registration block.
controlIcons
controlIcons: StrictObject<FilePath>
Control-icon overrides keyed by role.
Item
Item: DocumentConfig
Item registration block.
Modifier
Modifier: {
    CombatModifier: Constructor<CombatModifier, any[]>;
    ImpactModifier: Constructor<ImpactModifier, any[]>;
    MasteryLevelModifier: Constructor<MasteryLevelModifier, any[]>;
    ValueModifier: Constructor<ValueModifier, any[]>;
}
Modifier class registry.
Type declaration
CombatModifier: Constructor<CombatModifier, any[]>
Combat-modifier class.
ImpactModifier: Constructor<ImpactModifier, any[]>
Impact-modifier class.
MasteryLevelModifier: Constructor<MasteryLevelModifier, any[]>
Mastery-level-modifier class.
ValueModifier: Constructor<ValueModifier, any[]>
Base value-modifier class.
Result
Result: {
    AttackResult: Constructor<AttackResult, any[]>;
    CombatResult: Constructor<CombatResult, any[]>;
    DefendResult: Constructor<DefendResult, any[]>;
    ImpactResult: Constructor<ImpactResult, any[]>;
    OpposedTestResult: Constructor<OpposedTestResult, any[]>;
    SuccessTestResult: Constructor<SuccessTestResult, any[]>;
}
Test/result class registry.
Type declaration
AttackResult: Constructor<AttackResult, any[]>
Attack result class.
CombatResult: Constructor<CombatResult, any[]>
Combat result class.
DefendResult: Constructor<DefendResult, any[]>
Defend result class.
ImpactResult: Constructor<ImpactResult, any[]>
Impact result class.
OpposedTestResult: Constructor<OpposedTestResult, any[]>
Opposed-test result class.
SuccessTestResult: Constructor<SuccessTestResult, any[]>
Success-test result class.
Scene
Scene: DocumentConfig
Scene registration block.
SohlSystem
SohlSystem: typeof SohlSystem
Central system class
specialStatusEffects
specialStatusEffects: StrictObject<string>
Mapping of special status-effect roles to status ids.
statusEffects
statusEffects: ConfigStatusEffect[]
Status effects merged into CONFIG.statusEffects.
time
time: PlainObject
World-time / calendar configuration.
