Song of Heroic Lands API - v0.7.0: ItemLogicByKind
Module: Song of Heroic Lands API / API Reference
Interface ItemLogicByKind
Item-kind → concrete Logic instance type, derived from ITEM_LOGIC_DEF.
Remarks
Lets callers resolve the precise logic type for a kind — e.g. ItemLogicByKind["skill"] is SkillLogic. Consumed by SohlActor.getItemLogic to return a concrete logic type from the item kind passed at the call site.
interface ItemLogicByKind {
    affiliation: AffiliationLogic;
    affliction: AfflictionLogic;
    armorgear: ArmorGearLogic;
    attribute: AttributeLogic;
    concoctiongear: ConcoctionGearLogic;
    containergear: ContainerGearLogic;
    corpus: CorpusLogic;
    miscgear: MiscGearLogic;
    mystery: MysteryLogic;
    mysticalability: MysticalAbilityLogic;
    projectilegear: ProjectileGearLogic;
    skill: SkillLogic;
    trait: TraitLogic;
    trauma: TraumaLogic;
    weapongear: WeaponGearLogic;
}
Hierarchy (View Summary)
ItemLogicByKind
BrandType
Index
Properties
affiliation
affliction
armorgear
attribute
concoctiongear
containergear
corpus
miscgear
mystery
mysticalability
projectilegear
skill
trait
trauma
weapongear
Properties
affiliation
affiliation: AffiliationLogic
Logic instance for affiliation items (factions, organizations).
affliction
affliction: AfflictionLogic
Logic instance for affliction items (disease, poison, injuries).
armorgear
armorgear: ArmorGearLogic
Logic instance for armor gear items.
attribute
attribute: AttributeLogic
Logic instance for attribute items (strength, agility, etc.).
concoctiongear
concoctiongear: ConcoctionGearLogic
Logic instance for concoction gear items (potions, poisons).
containergear
containergear: ContainerGearLogic
Logic instance for container gear items (bags, chests).
corpus
corpus: CorpusLogic
Logic instance for corpus items (a being's physical body).
miscgear
miscgear: MiscGearLogic
Logic instance for miscellaneous gear items.
mystery
mystery: MysteryLogic
Logic instance for mystery items (magic schools, arcane traditions).
mysticalability
mysticalability: MysticalAbilityLogic
Logic instance for mystical ability items (spells, powers).
projectilegear
projectilegear: ProjectileGearLogic
Logic instance for projectile gear items (arrows, bolts).
skill
skill: SkillLogic
Logic instance for skill items (combat, crafting, social, etc.).
trait
trait: TraitLogic
Logic instance for trait items (personality traits, advantages).
trauma
trauma: TraumaLogic
Logic instance for trauma items (wounds, injuries).
weapongear
weapongear: WeaponGearLogic
Logic instance for weapon gear items.
