Song of Heroic Lands API - v0.6.0: ArmorGearData
Module: Song of Heroic Lands API
Interface ArmorGearData<TLogic>
The base data interface for all Logic classes.
Every actor/item data interface (e.g., SohlItemData, SohlActorData, GearData) ultimately extends this. The corresponding SohlDataModel class implements it via Foundry's schema system.
interface ArmorGearData<
    TLogic extends ArmorGearLogic<ArmorGearData> = ArmorGearLogic<any>,
> {
    actionDefs: SohlActionData[];
    containerId: null | string;
    docHtml: HTMLString;
    durabilityBase: number;
    encumbrance: number;
    isCarried: boolean;
    isEquipped: boolean;
    kind: string;
    locations: { flexible: string[]; rigid: string[] };
    logic: TLogic;
    material: string;
    notes: HTMLString;
    parent: null | SohlItem;
    protectionBase: {
        blunt: number;
        edged: number;
        fire: number;
        piercing: number;
    };
    qualityBase: number;
    quantity: number;
    sharedWithCohortIds: string[];
    shortcode: string;
    valueBase: number;
    weightBase: number;
    get item(): SohlItem;
    label(options?: { withName: boolean; withSubType: boolean }): string;
}
Type Parameters
TLogic extends ArmorGearLogic<ArmorGearData> = ArmorGearLogic<any>
Hierarchy (View Summary)
GearData<TLogic>
ArmorGearData
Implemented by
ArmorGearDataModel
Index
Properties
actionDefs
containerId
docHtml
durabilityBase
encumbrance
isCarried
isEquipped
kind
locations
logic
material
notes
parent
protectionBase
qualityBase
quantity
sharedWithCohortIds
shortcode
valueBase
weightBase
Accessors
item
Methods
label
Properties
actionDefs
actionDefs: SohlActionData[]
Inherited from GearData.actionDefs
containerId
containerId: null | string
The container this item is contained in, if any
Inherited from GearData.containerId
docHtml
docHtml: HTMLString
Inherited from GearData.docHtml
durabilityBase
durabilityBase: number
Structural integrity rating
Inherited from GearData.durabilityBase
encumbrance
encumbrance: number
Encumbrance value of the armor
isCarried
isCarried: boolean
Whether this item is on the character's person
Inherited from GearData.isCarried
isEquipped
isEquipped: boolean
Whether this item is actively worn or wielded
Inherited from GearData.isEquipped
kind
kind: string
Inherited from GearData.kind
locations
locations: { flexible: string[]; rigid: string[] }
Body locations covered, split by flexible and rigid coverage
logic
logic: TLogic
Inherited from GearData.logic
material
material: string
Primary material the armor is made from
notes
notes: HTMLString
Inherited from GearData.notes
parent
parent: null | SohlItem
Inherited from GearData.parent
protectionBase
protectionBase: { blunt: number; edged: number; fire: number; piercing: number }
Base damage reduction per impact aspect
qualityBase
qualityBase: number
Craftsmanship quality, generally ranging from 8-12
Inherited from GearData.qualityBase
quantity
quantity: number
Number of this item in the stack
Inherited from GearData.quantity
sharedWithCohortIds
sharedWithCohortIds: string[]
IDs of Cohort actors this gear is shared with
Inherited from GearData.sharedWithCohortIds
shortcode
shortcode: string
Inherited from GearData.shortcode
valueBase
valueBase: number
Base monetary value in silver pennies
Inherited from GearData.valueBase
weightBase
weightBase: number
Base weight of a single unit
Inherited from GearData.weightBase
Accessors
item
get item(): SohlItem
Returns SohlItem
Inherited from GearData.item
Methods
label
label(options?: { withName: boolean; withSubType: boolean }): string
Parameters
Optional options: { withName: boolean; withSubType: boolean }
Returns string
Inherited from GearData.label
