Song of Heroic Lands API - v0.6.0: Data
Module: Song of Heroic Lands API / AttackResult
Interface Data
interface Data {
    aimBodyPartCode: string;
    canFate: boolean;
    description: string;
    impact: ImpactModifier;
    masteryLevelModifier: MasteryLevelModifier;
    mishaps: string[];
    movement: SuccessTestResultMovement;
    name: string;
    resultDesc: string;
    resultText: string;
    roll: SimpleRoll;
    rollMode: SohlSpeakerRollMode;
    speaker: SohlSpeaker;
    spread: number;
    successLevel: number;
    successStars: number;
    successStarTable: LimitedDescription[];
    targetValueFunc: (sl: number) => number;
    testType: string;
    title: string;
    token: SohlTokenDocument;
}
Hierarchy (View Summary)
SuccessTestResult.Data
Data
Index
Properties
aimBodyPartCode
canFate
description
impact
masteryLevelModifier
mishaps
movement
name
resultDesc
resultText
roll
rollMode
speaker
spread
successLevel
successStars
successStarTable
targetValueFunc
testType
title
token
Properties
aimBodyPartCode
aimBodyPartCode: string
The body part shortcode targeted by this attack, if any
canFate
canFate: boolean
Inherited from Data.canFate
description
description: string
Inherited from Data.description
impact
impact: ImpactModifier
The impact (damage) formula/capability for this attack.
masteryLevelModifier
masteryLevelModifier: MasteryLevelModifier
Inherited from Data.masteryLevelModifier
mishaps
mishaps: string[]
Inherited from Data.mishaps
movement
movement: SuccessTestResultMovement
Inherited from Data.movement
name
name: string
Inherited from Data.name
resultDesc
resultDesc: string
Inherited from Data.resultDesc
resultText
resultText: string
Inherited from Data.resultText
roll
roll: SimpleRoll
Inherited from Data.roll
rollMode
rollMode: SohlSpeakerRollMode
Inherited from Data.rollMode
speaker
speaker: SohlSpeaker
Inherited from Data.speaker
spread
spread: number
Strike spread for hit-location scatter (melee spread; missile 6/8).
successLevel
successLevel: number
Inherited from Data.successLevel
successStars
successStars: number
Inherited from Data.successStars
successStarTable
successStarTable: LimitedDescription[]
Inherited from Data.successStarTable
targetValueFunc
targetValueFunc: (sl: number) => number
Inherited from Data.targetValueFunc
testType
testType: string
Inherited from Data.testType
title
title: string
Inherited from Data.title
token
token: SohlTokenDocument
Inherited from Data.token
