Song of Heroic Lands API - v0.6.0: CohortData
Module: Song of Heroic Lands API
Interface CohortData<TLogic>
An interface representing the common data structure for all Actor types in the SoHL system.
interface CohortData<
    TLogic extends SohlActorLogic<CohortData> = SohlActorLogic<any>,
> {
    actionDefs: SohlActionData[];
    appearance: HTMLString;
    dossier: HTMLString;
    kind: string;
    leaderName: string;
    logic: TLogic;
    members: { name: string; role: string; shortcode: string }[];
    moveRepName: string;
    parent: null | SohlActor;
    portrait: FilePath;
    shortcode: string;
    label(options?: { withName: boolean }): string;
}
Type Parameters
TLogic extends SohlActorLogic<CohortData> = SohlActorLogic<any>
Hierarchy (View Summary)
SohlActorData<TLogic>
CohortData
Implemented by
CohortDataModel
Index
Properties
actionDefs
appearance
dossier
kind
leaderName
logic
members
moveRepName
parent
portrait
shortcode
Methods
label
Properties
actionDefs
actionDefs: SohlActionData[]
Inherited from SohlActorData.actionDefs
appearance
appearance: HTMLString
Inherited from SohlActorData.appearance
dossier
dossier: HTMLString
Inherited from SohlActorData.dossier
kind
kind: string
Inherited from SohlActorData.kind
leaderName
leaderName: string
Name of the cohort member serving as leader
logic
logic: TLogic
Inherited from SohlActorData.logic
members
members: { name: string; role: string; shortcode: string }[]
The individuals that make up this cohort
moveRepName
moveRepName: string
Name of the member whose movement profile determines group speed
parent
parent: null | SohlActor
Inherited from SohlActorData.parent
portrait
portrait: FilePath
Inherited from SohlActorData.portrait
shortcode
shortcode: string
Inherited from SohlActorData.shortcode
Methods
label
label(options?: { withName: boolean }): string
Parameters
Optional options: { withName: boolean }
Returns string
Inherited from SohlActorData.label
