Song of Heroic Lands API - v0.6.0: TraitData
Module: Song of Heroic Lands API / Documents/Item
Interface TraitData<TLogic>
Remarks
The shape of system on a trait item — i.e. item.system (equivalently item.logic.data) when item.type === "trait". The backing DataModel implements this interface.
interface TraitData<TLogic extends TraitLogic<TraitData> = TraitLogic<any>> {
    actionDefs: SohlActionData[];
    choices: StrictObject<string>;
    docHtml: HTMLString;
    intensity: TraitIntensity;
    isNumeric: boolean;
    kind: string;
    logic: TLogic;
    notes: HTMLString;
    parent: null | SohlItem;
    score?: { max: null | number; value: number };
    shortcode: string;
    subType: TraitSubType;
    textValue: string;
    valueDesc: { label: string; maxValue: number }[];
    get item(): SohlItem;
    label(options?: { withName: boolean; withSubType: boolean }): string;
}
Type Parameters
TLogic extends TraitLogic<TraitData> = TraitLogic<any>
Hierarchy (View Summary)
SohlItemData<TLogic>
TraitData
Index
Properties
actionDefs
choices
docHtml
intensity
isNumeric
kind
logic
notes
parent
score?
shortcode
subType
textValue
valueDesc
Accessors
item
Methods
label
Properties
actionDefs
actionDefs: SohlActionData[]
Serialized action definitions used to build SohlLogic.actions.
Inherited from SohlItemData.actionDefs
choices
choices: StrictObject<string>
Predefined selection options for this trait
docHtml
docHtml: HTMLString
Rich-text description shown on the item's sheet and chat cards.
Inherited from SohlItemData.docHtml
intensity
intensity: TraitIntensity
Intensity level: Trait, Impulse, Disorder, or Attribute
isNumeric
isNumeric: boolean
Whether this trait uses numeric rather than text values
kind
kind: string
The document kind (its actor or item type id).
Inherited from SohlItemData.kind
logic
logic: TLogic
The logic instance built from this data.
Inherited from SohlItemData.logic
notes
notes: HTMLString
Rich-text GM/player notes for the item.
Inherited from SohlItemData.notes
parent
parent: null | SohlItem
The Foundry document (actor or item) this data belongs to, or null.
Inherited from SohlItemData.parent
Optional score
score?: { max: null | number; value: number }
Numeric value for this trait, or null if not applicable
Type declaration
max: null | number
Optional upper limit for this trait's value, or null for no limit
value: number
The trait's numeric value.
shortcode
shortcode: string
Short identity code for this document.
Inherited from SohlItemData.shortcode
subType
subType: TraitSubType
Trait category (Physique, Personality, Transcendent)
textValue
textValue: string
Descriptive value for non-numeric traits
valueDesc
valueDesc: { label: string; maxValue: number }[]
Labels mapping numeric value ranges to descriptive names
Type declaration
label: string
Descriptive label for values up to maxValue.
maxValue: number
Upper bound (inclusive) of the value range this label covers.
Accessors
item
get item(): SohlItem
The owning SohlItem.
Returns SohlItem
Inherited from SohlItemData.item
Methods
label
label(options?: { withName: boolean; withSubType: boolean }): string
The item's display label; with withName, includes the item's name, and with withSubType, includes its sub-type.
Parameters
Optional options: { withName: boolean; withSubType: boolean }
Returns string
Inherited from SohlItemData.label
