Song of Heroic Lands API - v0.6.0: BeingData
Module: Song of Heroic Lands API / Documents/Actor
Interface BeingData<TLogic>
Persisted data model for a Being actor. Carries no fields of its own beyond the common SohlActorData base.
Remarks
The shape of system on a being actor — i.e. actor.system (equivalently actor.logic.data) when actor.type === "being". The backing DataModel implements this interface.
interface BeingData<
    TLogic extends SohlActorLogic<BeingData> = SohlActorLogic<any>,
> {
    actionDefs: SohlActionData[];
    appearance: HTMLString;
    dossier: HTMLString;
    kind: string;
    logic: TLogic;
    parent: null | SohlActor;
    portrait: FilePath;
    shortcode: string;
    label(options?: { withName: boolean }): string;
}
Type Parameters
TLogic extends SohlActorLogic<BeingData> = SohlActorLogic<any>
The logic class bound to this data.
Hierarchy (View Summary)
SohlActorData<TLogic>
BeingData
Index
Properties
actionDefs
appearance
dossier
kind
logic
parent
portrait
shortcode
Methods
label
Properties
actionDefs
actionDefs: SohlActionData[]
Serialized action definitions used to build SohlLogic.actions.
Inherited from SohlActorData.actionDefs
appearance
appearance: HTMLString
Rich-text physical-appearance description.
Inherited from SohlActorData.appearance
dossier
dossier: HTMLString
Rich-text dossier / background notes.
Inherited from SohlActorData.dossier
kind
kind: string
The document kind (its actor or item type id).
Inherited from SohlActorData.kind
logic
logic: TLogic
The logic instance built from this data.
Inherited from SohlActorData.logic
parent
parent: null | SohlActor
The Foundry document (actor or item) this data belongs to, or null.
Inherited from SohlActorData.parent
portrait
portrait: FilePath
Path to the actor's portrait image.
Inherited from SohlActorData.portrait
shortcode
shortcode: string
Short identity code for this document.
Inherited from SohlActorData.shortcode
Methods
label
label(options?: { withName: boolean }): string
The actor's display label; with withName, includes the actor's name.
Parameters
Optional options: { withName: boolean }
Returns string
Inherited from SohlActorData.label
