Song of Heroic Lands API - v0.6.0: TraumaData
Module: Song of Heroic Lands API / Documents/Item
Interface TraumaData<TLogic>
Persisted data model for a Trauma item.
Remarks
The shape of system on a trauma item — i.e. item.system (equivalently item.logic.data) when item.type === "trauma". The backing DataModel implements this interface.
interface TraumaData<TLogic extends TraumaLogic<TraumaData> = TraumaLogic<any>> {
    actionDefs: SohlAction.Data[];
    aspect: ImpactAspect;
    bodyLocationCode: string;
    docHtml: HTMLString;
    healingRateBase: number;
    isBleeding: boolean;
    isTreated: boolean;
    kind: string;
    levelBase: number;
    logic: TLogic;
    notes: HTMLString;
    parent: null | SohlItem;
    shortcode: string;
    subType: TraumaSubType;
    get item(): SohlItem;
    label(options?: { withName: boolean; withSubType: boolean }): string;
}
Type Parameters
TLogic extends TraumaLogic<TraumaData> = TraumaLogic<any>
The logic class bound to this data.
Hierarchy (View Summary)
SohlItemData<TLogic>
TraumaData
Index
Properties
actionDefs
aspect
bodyLocationCode
docHtml
healingRateBase
isBleeding
isTreated
kind
levelBase
logic
notes
parent
shortcode
subType
Accessors
item
Methods
label
Properties
actionDefs
actionDefs: SohlAction.Data[]
Serialized action definitions used to build the logic's actions map.
Inherited from SohlItemData.actionDefs
aspect
aspect: ImpactAspect
Type of damage: Blunt, Edged, Piercing, or Fire
bodyLocationCode
bodyLocationCode: string
Shortcode of the body location on the actor's Lineage where this trauma occurred. Empty string means the trauma is not tied to a specific location (affects the whole body).
docHtml
docHtml: HTMLString
Rich-text description shown on the item's sheet and chat cards.
Inherited from SohlItemData.docHtml
healingRateBase
healingRateBase: number
Base rate of wound healing per time period
isBleeding
isBleeding: boolean
Whether the wound is actively bleeding
isTreated
isTreated: boolean
Whether the trauma has received medical treatment
kind
kind: string
The document kind (its actor or item type id).
Inherited from SohlItemData.kind
levelBase
levelBase: number
Severity on a graduated scale: M1, S2-S3, G4-G5
logic
logic: TLogic
The logic instance built from this data.
Inherited from SohlItemData.logic
notes
notes: HTMLString
Rich-text GM/player notes for the item.
Inherited from SohlItemData.notes
parent
parent: null | SohlItem
The Foundry document (actor or item) this data belongs to, or null.
Inherited from SohlItemData.parent
shortcode
shortcode: string
Short identity code for this document.
Inherited from SohlItemData.shortcode
subType
subType: TraumaSubType
Category of harm: physical, mental, spiritual, or shadow
Accessors
item
get item(): SohlItem
The owning SohlItem.
Returns SohlItem
Inherited from SohlItemData.item
Methods
label
label(options?: { withName: boolean; withSubType: boolean }): string
The item's display label; with withName, includes the item's name, and with withSubType, includes its sub-type.
Parameters
Optional options: { withName: boolean; withSubType: boolean }
Returns string
Inherited from SohlItemData.label
