Song of Heroic Lands API - v0.6.0: Data
Module: Song of Heroic Lands API / Domain/Result / ImpactResult
Interface Data
interface Data {
    aimBodyPartCode: string;
    description: string;
    impactModifier: ImpactModifier;
    name: string;
    roll: SimpleRoll;
    source: string;
    speaker: SohlSpeaker;
    spread: number;
    title: string;
}
Hierarchy (View Summary)
TestResult.Data
Data
Index
Properties
aimBodyPartCode
description
impactModifier
name
roll
source
speaker
spread
title
Properties
aimBodyPartCode
aimBodyPartCode: string
description
description: string
Inherited from Data.description
impactModifier
impactModifier: ImpactModifier
name
name: string
Inherited from Data.name
roll
roll: SimpleRoll
source
source: string
speaker
speaker: SohlSpeaker
Inherited from Data.speaker
spread
spread: number
title
title: string
Inherited from Data.title
