Song of Heroic Lands API - v0.7.0: BeingData
Module: Song of Heroic Lands API / sohl / document / actor / logic
Interface BeingData<TLogic>
Persisted data model for a Being actor. Carries no fields of its own beyond the common SohlActorData base.
Remarks
The shape of system on a being actor — i.e. actor.system (equivalently actor.logic.data) when actor.type === "being". The backing DataModel implements this interface.
interface BeingData<
    TLogic extends SohlActorLogic<BeingData> = SohlActorLogic<any>,
> {
    actionDefs: sohl.entity.action.SohlAction.Data[];
    actorLogic: null | SohlActorLogic<any>;
    appearance: HTMLString;
    dossier: HTMLString;
    hasPlayerOwner: boolean;
    id: string;
    isOwner: boolean;
    itemLogics: SohlItemLogic<any>[];
    kind: string;
    logic: TLogic;
    name: string;
    parent: null | SohlActor;
    portrait: FilePath;
    shortcode: string;
    type: string;
    uuid: string;
    getFlag(scope: string, key: string): unknown;
    label(options?: { withName: boolean }): string;
    setFlag(scope: string, key: string, value: unknown): Promise<unknown>;
    update(data: object): Promise<unknown>;
}
Type Parameters
TLogic extends SohlActorLogic<BeingData> = SohlActorLogic<any>
The logic class bound to this data.
Hierarchy (View Summary)
SohlActorData<TLogic>
BeingData
Index
Properties
actionDefs
actorLogic
appearance
dossier
hasPlayerOwner
id
isOwner
itemLogics
kind
logic
name
parent
portrait
shortcode
type
uuid
Methods
getFlag
label
setFlag
update
Properties
actionDefs
actionDefs: sohl.entity.action.SohlAction.Data[]
Serialized action definitions used to build the logic's actions map.
Inherited from SohlActorData.actionDefs
actorLogic
actorLogic: null | SohlActorLogic<any>
The logic of the owning actor — this actor's own logic when the data is an actor's, the owning actor's logic when it is an item's, or null.
Inherited from SohlActorData.actorLogic
appearance
appearance: HTMLString
Rich-text physical-appearance description.
Inherited from SohlActorData.appearance
dossier
dossier: HTMLString
Rich-text dossier / background notes.
Inherited from SohlActorData.dossier
hasPlayerOwner
hasPlayerOwner: boolean
Whether the actor is owned by at least one player (non-GM) user.
Inherited from SohlActorData.hasPlayerOwner
id
id: string
The owning document's id.
Inherited from SohlActorData.id
isOwner
isOwner: boolean
Whether the current user owns the document (edit permission).
Inherited from SohlActorData.isOwner
itemLogics
itemLogics: SohlItemLogic<any>[]
The logic instance of every embedded item, in items order.
Inherited from SohlActorData.itemLogics
kind
kind: string
The document kind (its actor or item type id).
Inherited from SohlActorData.kind
logic
logic: TLogic
The logic instance built from this data.
Inherited from SohlActorData.logic
name
name: string
The owning document's name.
Inherited from SohlActorData.name
parent
parent: null | SohlActor
The Foundry document (actor or item) this data belongs to, or null.
Inherited from SohlActorData.parent
portrait
portrait: FilePath
Path to the actor's portrait image.
Inherited from SohlActorData.portrait
shortcode
shortcode: string
Short identity code for this document.
Inherited from SohlActorData.shortcode
type
type: string
The owning document's type (its actor or item kind).
Inherited from SohlActorData.type
uuid
uuid: string
The owning document's globally-unique id, treated as an opaque identity token: pass it through (e.g. into chat-card data) and resolve it back to logic via fvttLogicFromUuid / fvttLogicFromUuidSync — never fromUuid it to a Foundry document inside the logic layer.
Inherited from SohlActorData.uuid
Methods
getFlag
getFlag(scope: string, key: string): unknown
Read a namespaced flag from the owning document.
Parameters
scope: string
key: string
Returns unknown
Inherited from SohlActorData.getFlag
label
label(options?: { withName: boolean }): string
The actor's display label; with withName, includes the actor's name.
Parameters
Optional options: { withName: boolean }
Returns string
Inherited from SohlActorData.label
setFlag
setFlag(scope: string, key: string, value: unknown): Promise<unknown>
Write a namespaced flag on the owning document.
Parameters
scope: string
key: string
value: unknown
Returns Promise<unknown>
Inherited from SohlActorData.setFlag
update
update(data: object): Promise<unknown>
Persist a partial update to the owning document (self-mutation only).
Parameters
data: object
Returns Promise<unknown>
Inherited from SohlActorData.update
