Song of Heroic Lands API - v0.7.0: DomainRenderRow
Module: Song of Heroic Lands API / sohl / apps / logic
Interface DomainRenderRow
A domain entry augmented with the per-row UI flags.
interface DomainRenderRow {
    ancestorShortcode?: string;
    canDelete: boolean;
    description: string;
    family: DomainFamily;
    iconFAClass: string;
    img: string;
    isOverride: boolean;
    label: string;
    shortcode: string;
    sort: number;
    source: string;
}
Hierarchy (View Summary)
DomainEntry
DomainRenderRow
Index
Properties
ancestorShortcode?
canDelete
description
family
iconFAClass
img
isOverride
label
shortcode
sort
source
Properties
Optional ancestorShortcode
ancestorShortcode?: string
Optional shortcode of another DomainEntry this one derives from. Used to express hierarchical relationships such as a religion pointing at the deity it worships, or a sub-school of magic pointing at its parent school. Resolution is by string match against the registry; the parent does not need to exist (and dangling parents are intentionally allowed for the non-existent-deity case).
Inherited from DomainEntry.ancestorShortcode
canDelete
canDelete: boolean
Whether the entry may be deleted through the UI (world entries only).
description
description: string
Rich-text description (HTML). Edited via ProseMirror in the manager.
Inherited from DomainEntry.description
family
family: DomainFamily
The family this entry belongs to.
Inherited from DomainEntry.family
iconFAClass
iconFAClass: string
CSS class for the icon, e.g. "fa-solid fa-fire".
Inherited from DomainEntry.iconFAClass
img
img: string
Path to a PNG/WEBP image for the entry, or an empty string.
Inherited from DomainEntry.img
isOverride
isOverride: boolean
Whether the entry shadows a system default.
label
label: string
Display name. Can be an i18n key or a plain literal string.
Inherited from DomainEntry.label
shortcode
shortcode: string
Stable, fully-qualified shortcode that uniquely identifies the entry.
Inherited from DomainEntry.shortcode
sort
sort: number
Display order within the family. Lower values come first.
Inherited from DomainEntry.sort
source
source: string
Origin of the entry. "sohl" for system defaults, the module ID for module-registered entries, "world" for GM-created entries. Only "world" entries can be removed; system and module entries can be overridden by re-registering with the same shortcode but cannot be deleted.
Inherited from DomainEntry.source
