Song of Heroic Lands API - v0.7.0: BuildAttackInput
Module: Song of Heroic Lands API / sohl / document / combatant / logic
Interface BuildAttackInput
Inputs for buildAttackResult.
interface BuildAttackInput {
    aimBodyPartCode?: string;
    attackML: sohl.entity.modifier.MasteryLevelModifier;
    impact: sohl.entity.modifier.ImpactModifier;
    parent: SohlLogic;
    roll?: sohl.entity.roll.SimpleRoll;
    spread?: number;
    testType: string;
    title?: string;
    tokenLogic?: SohlTokenDocumentLogic;
}
Index
Properties
aimBodyPartCode?
attackML
impact
parent
roll?
spread?
testType
title?
tokenLogic?
Properties
Optional aimBodyPartCode
aimBodyPartCode?: string
The targeted body part shortcode, stored on the result for the cards + injury.
attackML
attackML: sohl.entity.modifier.MasteryLevelModifier
The strike mode's attack mastery-level modifier
impact
impact: sohl.entity.modifier.ImpactModifier
The strike mode's impact modifier.
parent
parent: SohlLogic
Logic that owns the resulting AttackResult and its cloned modifiers (the attacker).
Optional roll
roll?: sohl.entity.roll.SimpleRoll
Pre-rolled d100 (tests); defaults to a fresh random roll.
Optional spread
spread?: number
Strike spread for injury hit-location scatter (melee spread; missile 6/8).
testType
testType: string
Test type id, e.g. TEST_TYPE.AUTOCOMBATMELEE.id.
Optional title
title?: string
Display label for the attack (weapon/strike-mode name), stored as the result's title.
Optional tokenLogic
tokenLogic?: SohlTokenDocumentLogic
The attacker's token, recorded on the result.
