Song of Heroic Lands API - v0.6.0: Config
Module: Song of Heroic Lands API / SohlSystem
Interface Config
interface Config {
    ActiveEffect: DocumentConfig;
    Actor: DocumentConfig;
    Combat: DocumentConfig;
    Combatant: DocumentConfig;
    controlIcons: StrictObject<FilePath>;
    Item: DocumentConfig;
    Modifier: {
        CombatModifier: Constructor<CombatModifier, any[]>;
        ImpactModifier: Constructor<ImpactModifier, any[]>;
        MasteryLevelModifier: Constructor<MasteryLevelModifier, any[]>;
        ValueModifier: Constructor<ValueModifier, any[]>;
    };
    Result: {
        AttackResult: Constructor<AttackResult, any[]>;
        CombatResult: Constructor<CombatResult, any[]>;
        DefendResult: Constructor<DefendResult, any[]>;
        ImpactResult: Constructor<ImpactResult, any[]>;
        OpposedTestResult: Constructor<OpposedTestResult, any[]>;
        SuccessTestResult: Constructor<SuccessTestResult, any[]>;
    };
    Scene: DocumentConfig;
    SohlSystem: typeof SohlSystem;
    specialStatusEffects: StrictObject<string>;
    statusEffects: ConfigStatusEffect[];
    time: PlainObject;
}
Index
Properties
ActiveEffect
Actor
Combat
Combatant
controlIcons
Item
Modifier
Result
Scene
SohlSystem
specialStatusEffects
statusEffects
time
Properties
ActiveEffect
ActiveEffect: DocumentConfig
Actor
Actor: DocumentConfig
Combat
Combat: DocumentConfig
Combatant
Combatant: DocumentConfig
controlIcons
controlIcons: StrictObject<FilePath>
Item
Item: DocumentConfig
Modifier
Modifier: {
    CombatModifier: Constructor<CombatModifier, any[]>;
    ImpactModifier: Constructor<ImpactModifier, any[]>;
    MasteryLevelModifier: Constructor<MasteryLevelModifier, any[]>;
    ValueModifier: Constructor<ValueModifier, any[]>;
}
Result
Result: {
    AttackResult: Constructor<AttackResult, any[]>;
    CombatResult: Constructor<CombatResult, any[]>;
    DefendResult: Constructor<DefendResult, any[]>;
    ImpactResult: Constructor<ImpactResult, any[]>;
    OpposedTestResult: Constructor<OpposedTestResult, any[]>;
    SuccessTestResult: Constructor<SuccessTestResult, any[]>;
}
Scene
Scene: DocumentConfig
SohlSystem
SohlSystem: typeof SohlSystem
Central system class
specialStatusEffects
specialStatusEffects: StrictObject<string>
statusEffects
statusEffects: ConfigStatusEffect[]
time
time: PlainObject
