Song of Heroic Lands API - v0.7.0: DomainEntry
Module: Song of Heroic Lands API / sohl / entity / domain
Interface DomainEntry
A single entry in the world-scoped Domain registry.
Domains represent thematic groupings such as schools of magic, deities, totems, birthsigns, or natural lore traditions. They are reference data, not Items — they live in a Foundry world setting and are accessed exclusively through DomainRegistry.
Shortcodes are dotted, three-segment strings of the form <source>.<group>.<name> (e.g. sohl.hexhodai.pyrethos, sohl.totem.Bear, sohl.asguardian.thorr). The first segment matches the source field. System defaults preserve human-readable casing in the third segment.
interface DomainEntry {
    ancestorShortcode?: string;
    description: string;
    family: DomainFamily;
    iconFAClass: string;
    img: string;
    label: string;
    shortcode: string;
    sort: number;
    source: string;
}
Hierarchy (View Summary)
DomainEntry
DomainRenderRow
Index
Properties
ancestorShortcode?
description
family
iconFAClass
img
label
shortcode
sort
source
Properties
Optional ancestorShortcode
ancestorShortcode?: string
Optional shortcode of another DomainEntry this one derives from. Used to express hierarchical relationships such as a religion pointing at the deity it worships, or a sub-school of magic pointing at its parent school. Resolution is by string match against the registry; the parent does not need to exist (and dangling parents are intentionally allowed for the non-existent-deity case).
description
description: string
Rich-text description (HTML). Edited via ProseMirror in the manager.
family
family: DomainFamily
The family this entry belongs to.
iconFAClass
iconFAClass: string
CSS class for the icon, e.g. "fa-solid fa-fire".
img
img: string
Path to a PNG/WEBP image for the entry, or an empty string.
label
label: string
Display name. Can be an i18n key or a plain literal string.
shortcode
shortcode: string
Stable, fully-qualified shortcode that uniquely identifies the entry.
sort
sort: number
Display order within the family. Lower values come first.
source
source: string
Origin of the entry. "sohl" for system defaults, the module ID for module-registered entries, "world" for GM-created entries. Only "world" entries can be removed; system and module entries can be overridden by re-registering with the same shortcode but cannot be deleted.
