Song of Heroic Lands API - v0.7.0: Data
Module: Song of Heroic Lands API / sohl / entity / result / DefendResult
Interface Data
Construction data for a DefendResult.
interface Data {
    __kind?: string;
    canFate: boolean;
    combatantUuid: string;
    description: string;
    label: string;
    masteryLevelModifier: sohl.entity.modifier.MasteryLevelModifier;
    mishaps: string[];
    mode?: PointerData;
    movement: SuccessTestResultMovement;
    name: string;
    roll: sohl.entity.roll.SimpleRoll;
    rollMode: SohlSpeakerRollMode;
    situationalModifier: number;
    speaker: sohl.core.logic.SohlSpeaker;
    successLevel: number;
    successStarTable: LimitedDescription[];
    targetValueFunc: (sl: number) => number;
    testType: string;
    title: string;
    tokenUuid: string;
}
Hierarchy (View Summary)
sohl.entity.result.SuccessTestResult.Data
Data
Index
Properties
__kind?
canFate
combatantUuid
description
label
masteryLevelModifier
mishaps
mode?
movement
name
roll
rollMode
situationalModifier
speaker
successLevel
successStarTable
targetValueFunc
testType
title
tokenUuid
Properties
Optional __kind
__kind?: string
Discriminator kind, written on serialization (SohlEntity.toJSON) and read back on revival. Optional as constructor input — it is derived from the concrete class, not supplied by callers.
Inherited from Data.__kind
canFate
canFate: boolean
Whether fate may be spent on this test.
Inherited from Data.canFate
combatantUuid
combatantUuid: string
The UUID of the combatant performing the defense.
description
description: string
Human-readable description shown on the chat card.
Inherited from Data.description
label
label: string
The label for this defense result (shown on card).
masteryLevelModifier
masteryLevelModifier: sohl.entity.modifier.MasteryLevelModifier
The mastery-level modifier to test against.
Inherited from Data.masteryLevelModifier
mishaps
mishaps: string[]
Mishap codes to seed (e.g. fumble, stumble).
Inherited from Data.mishaps
Optional mode
mode?: PointerData
The strike mode used for this defense (only if block).
movement
movement: SuccessTestResultMovement
Tactical movement state for the test.
Inherited from Data.movement
name
name: string
Internal identifier for the result.
Inherited from Data.name
roll
roll: sohl.entity.roll.SimpleRoll
A pre-seeded d100 roll (omit to roll fresh in SuccessTestResult.evaluate).
Inherited from Data.roll
rollMode
rollMode: SohlSpeakerRollMode
Foundry roll mode for chat output.
Inherited from Data.rollMode
situationalModifier
situationalModifier: number
The player-entered situational modifier from the defense dialog.
speaker
speaker: sohl.core.logic.SohlSpeaker
Speaker identity for the result's chat card.
Inherited from Data.speaker
successLevel
successLevel: number
A previously-evaluated success level to restore (e.g. a cross-client snapshot).
Inherited from Data.successLevel
successStarTable
successStarTable: LimitedDescription[]
The description table used to derive result text and stars. Rides the wire as data (#206); the display outcome (text, stars) is computed from it on read, never stored (#205).
Inherited from Data.successStarTable
targetValueFunc
targetValueFunc: (sl: number) => number
Maps a success level to the test's target value (identity for a plain success test).
Inherited from Data.targetValueFunc
testType
testType: string
Which kind of test this is (a TEST_TYPE id).
Inherited from Data.testType
title
title: string
Title shown on the chat card.
Inherited from Data.title
tokenUuid
tokenUuid: string
The token the test is associated with.
Inherited from Data.tokenUuid
