Song of Heroic Lands API - v0.7.0: Data
Module: Song of Heroic Lands API / sohl / entity / body / BodyPart
Interface Data
Persisted data shape for a body part.
interface Data {
    __kind?: string;
    canHoldItem: boolean;
    heldItemId: null | string;
    locations: sohl.entity.body.BodyLocation.Data[];
    probWeight: number;
    roles: string[];
    shortcode: string;
}
Hierarchy (View Summary)
sohl.entity.SohlEntity.Data
Data
Index
Properties
__kind?
canHoldItem
heldItemId
locations
probWeight
roles
shortcode
Properties
Optional __kind
__kind?: string
Discriminator kind, written on serialization (SohlEntity.toJSON) and read back on revival. Optional as constructor input — it is derived from the concrete class, not supplied by callers.
Inherited from Data.__kind
canHoldItem
canHoldItem: boolean
Whether this part can grip a held item.
heldItemId
heldItemId: null | string
Id of the item this part is holding, or null if empty.
locations
locations: sohl.entity.body.BodyLocation.Data[]
Persisted hit locations within this part.
probWeight
probWeight: number
Base selection weight for random hit-location rolls.
roles
roles: string[]
Functional roles this part fulfills (BodyRole values).
shortcode
shortcode: string
Unique part identifier within the body structure.
