Song of Heroic Lands API - v0.7.0: ChatOptions
Module: Song of Heroic Lands API / sohl / core / logic / SohlSpeaker
Interface ChatOptions
Options accepted by SohlSpeaker.toChat for a chat message.
interface ChatOptions {
    flavor: string;
    rolls: sohl.entity.roll.SimpleRoll[];
    sound: string;
    style: SohlSpeakerStyle;
    user: string;
}
Index
Properties
flavor
rolls
sound
style
user
Properties
flavor
flavor: string
Message flavor text.
rolls
rolls: sohl.entity.roll.SimpleRoll[]
Rolls to attach to the message.
sound
sound: string
Sound to play when the message posts.
style
style: SohlSpeakerStyle
Chat-card style (whisper, roll, OOC, etc.).
user
user: string
Id of the user the message is posted as.
