Song of Heroic Lands API - v0.7.0: AfflictionData
Module: Song of Heroic Lands API / sohl / document / item / logic
Interface AfflictionData<TLogic>
Persisted data model for an Affliction item.
Remarks
The shape of system on a affliction item — i.e. item.system (equivalently item.logic.data) when item.type === "affliction". The backing DataModel implements this interface.
interface AfflictionData<
    TLogic extends AfflictionLogic<AfflictionData> = AfflictionLogic<any>,
> {
    actionDefs: sohl.entity.action.SohlAction.Data[];
    actorLogic: null | SohlActorLogic<any>;
    category: string;
    contagionIndexBase: number;
    contractDate: null | number;
    diagnosisBonusBase: number;
    docHtml: HTMLString;
    healingCheckDurationBase: null | number;
    healingCheckDurationFormula: string;
    healingRateBase: null | number;
    id: string;
    isDormant: boolean;
    isOwner: boolean;
    kind: string;
    lastRun?: Record<string, number>;
    levelBase: number;
    logic: TLogic;
    name: string;
    notes: HTMLString;
    onsetDate: null | number;
    onsetDurationBase: null | number;
    onsetDurationFormula: string;
    onsetMacroUuid: string;
    outcome: KindValue;
    outcomeTrauma: string;
    parent: null | SohlItem;
    resolutionDate: null | number;
    resolutionDurationBase: null | number;
    resolutionDurationFormula: string;
    scheduledActions?: ScheduledAction[];
    shortcode: string;
    subType: KindValue;
    transmission: KindValue;
    treatmentDate: null | number;
    type: string;
    uuid: string;
    get item(): SohlItem;
    getFlag(scope: string, key: string): unknown;
    label(options?: { withName: boolean; withSubType: boolean }): string;
    setFlag(scope: string, key: string, value: unknown): Promise<unknown>;
    update(data: object): Promise<unknown>;
}
Type Parameters
TLogic extends AfflictionLogic<AfflictionData> = AfflictionLogic<any>
The logic class bound to this data.
Hierarchy (View Summary)
SohlItemData<TLogic>
AfflictionData
Index
Properties
actionDefs
actorLogic
category
contagionIndexBase
contractDate
diagnosisBonusBase
docHtml
healingCheckDurationBase
healingCheckDurationFormula
healingRateBase
id
isDormant
isOwner
kind
lastRun?
levelBase
logic
name
notes
onsetDate
onsetDurationBase
onsetDurationFormula
onsetMacroUuid
outcome
outcomeTrauma
parent
resolutionDate
resolutionDurationBase
resolutionDurationFormula
scheduledActions?
shortcode
subType
transmission
treatmentDate
type
uuid
Accessors
item
Methods
getFlag
label
setFlag
update
Properties
actionDefs
actionDefs: sohl.entity.action.SohlAction.Data[]
Serialized action definitions used to build the logic's actions map.
Inherited from SohlItemData.actionDefs
actorLogic
actorLogic: null | SohlActorLogic<any>
The logic of the owning actor — this actor's own logic when the data is an actor's, the owning actor's logic when it is an item's, or null.
Inherited from SohlItemData.actorLogic
category
category: string
Additional sub-categorization within the affliction type
contagionIndexBase
contagionIndexBase: number
Risk of transmitting this affliction to others
contractDate
contractDate: null | number
World-time (seconds) at which the affliction was contracted.
diagnosisBonusBase
diagnosisBonusBase: number
Modifier to treatment tests from successful diagnosis
docHtml
docHtml: HTMLString
Rich-text description shown on the item's sheet and chat cards.
Inherited from SohlItemData.docHtml
healingCheckDurationBase
healingCheckDurationBase: null | number
Rolled seconds between course/recovery checks; null until rolled.
healingCheckDurationFormula
healingCheckDurationFormula: string
Formula rolled to seed the recurring course/recovery-check interval.
healingRateBase
healingRateBase: null | number
Rate of natural recovery; null means no natural healing
id
id: string
The owning document's id.
Inherited from SohlItemData.id
isDormant
isDormant: boolean
Whether the affliction is inactive but potentially contagious
isOwner
isOwner: boolean
Whether the current user owns the document (edit permission).
Inherited from SohlItemData.isOwner
kind
kind: string
The document kind (its actor or item type id).
Inherited from SohlItemData.kind
Optional lastRun
lastRun?: Record<string, number>
Generic run record (issue #579) — a map of actionName → the world time (seconds) that action last performed on this document, stamped at the action chokepoint for actions flagged recordsLastRun. The past-tense mirror of scheduledActions: "when did X last happen here?" for any action, without a bespoke field, and it survives after a schedule ends. For an event-driven trigger (no computable next fire) it is the only meaningful temporal fact.
Inherited from SohlItemData.lastRun
levelBase
levelBase: number
Severity of the affliction
logic
logic: TLogic
The logic instance built from this data.
Inherited from SohlItemData.logic
name
name: string
The owning document's name.
Inherited from SohlItemData.name
notes
notes: HTMLString
Rich-text GM/player notes for the item.
Inherited from SohlItemData.notes
onsetDate
onsetDate: null | number
World-time at which symptoms began (onset crystallized); null while incubating.
onsetDurationBase
onsetDurationBase: null | number
Rolled seconds of incubation; null until rolled.
onsetDurationFormula
onsetDurationFormula: string
Formula rolled to seed the incubation (contract → onset) interval.
onsetMacroUuid
onsetMacroUuid: string
UUID of an optional author Macro run when the affliction becomes symptomatic at onset (a reference, never source). May schedule further events. Blank means no onset macro.
outcome
outcome: KindValue
The authored outcome applied at resolution when the affliction was not defeated — an AFFLICTION_OUTCOME value (DEATH or CURED).
outcomeTrauma
outcomeTrauma: string
Optional sohl.entity.expr.SafeExpression source evaluating to a trauma shortcode — or an array of shortcodes — the host contracts as part of the outcome. Blank means none; combines with outcome.
parent
parent: null | SohlItem
The Foundry document (actor or item) this data belongs to, or null.
Inherited from SohlItemData.parent
resolutionDate
resolutionDate: null | number
World-time at which the affliction resolved (death/disability/cure); null until resolved.
resolutionDurationBase
resolutionDurationBase: null | number
Rolled seconds from onset to resolution; null until rolled.
resolutionDurationFormula
resolutionDurationFormula: string
Formula rolled to seed the onset → resolution interval.
Optional scheduledActions
scheduledActions?: ScheduledAction[]
Persisted recurring/deferred schedules for this document (issue #588) — each entry defers actionName to anchor + interval. The generic store that replaces the retired bespoke last*Date anchors; a recurring effect's finalize() re-arms these into the event queue on every preparation. Only documents whose data model extends the base SohlDataModel (actors, items, combatants) carry it — hence optional here. See https://kb.heroiclands.org/dev/reference/event-queue/.
Inherited from SohlItemData.scheduledActions
shortcode
shortcode: string
Short identity code for this document.
Inherited from SohlItemData.shortcode
subType
subType: KindValue
Affliction category (Disease, Poison, Fatigue, etc.)
transmission
transmission: KindValue
How this affliction spreads (Contact, Airborne, etc.)
treatmentDate
treatmentDate: null | number
World-time (seconds) at which medical treatment was applied, or null if untreated. isTreated is derived from this on the logic.
type
type: string
The owning document's type (its actor or item kind).
Inherited from SohlItemData.type
uuid
uuid: string
The owning document's globally-unique id, treated as an opaque identity token: pass it through (e.g. into chat-card data) and resolve it back to logic via fvttLogicFromUuid / fvttLogicFromUuidSync — never fromUuid it to a Foundry document inside the logic layer.
Inherited from SohlItemData.uuid
Accessors
item
get item(): SohlItem
The owning SohlItem.
Returns SohlItem
Inherited from SohlItemData.item
Methods
getFlag
getFlag(scope: string, key: string): unknown
Read a namespaced flag from the owning document.
Parameters
scope: string
key: string
Returns unknown
Inherited from SohlItemData.getFlag
label
label(options?: { withName: boolean; withSubType: boolean }): string
The item's display label; with withName, includes the item's name, and with withSubType, includes its sub-type.
Parameters
Optional options: { withName: boolean; withSubType: boolean }
Returns string
Inherited from SohlItemData.label
setFlag
setFlag(scope: string, key: string, value: unknown): Promise<unknown>
Write a namespaced flag on the owning document.
Parameters
scope: string
key: string
value: unknown
Returns Promise<unknown>
Inherited from SohlItemData.setFlag
update
update(data: object): Promise<unknown>
Persist a partial update to the owning document (self-mutation only).
Parameters
data: object
Returns Promise<unknown>
Inherited from SohlItemData.update
