Song of Heroic Lands API - v0.7.0: SohlTourStep
Module: Song of Heroic Lands API / sohl / apps / foundry
Interface SohlTourStep
A SoHL tour step: the pure SohlTourStepConfig plus the one Foundry-coupled hook the pure layer can't carry — a readState reader that inspects the live document/DOM to build the TourGateContext for a state gate. Keeping this reader out of the pure config is what lets the gate decision stay Foundry-free and unit-tested.
interface SohlTourStep {
    content: string;
    control?: string;
    drive?: TourDrive[];
    gate?: TourGate;
    id: string;
    kind?: TourStepKind;
    nav?: SohlTourNav;
    readState?: (tour: SohlTour) => unknown;
    resolveDocument?: (tour: SohlTour) => unknown;
    restricted?: boolean;
    selector?: string;
    title: string;
    tooltipDirection?: string;
}
Hierarchy (View Summary)
SohlTourStepConfig
SohlTourStep
Index
Properties
content
control?
drive?
gate?
id
kind?
nav?
readState?
resolveDocument?
restricted?
selector?
title
tooltipDirection?
Properties
content
content: string
Raw HTML body (localization key or literal), split on newlines.
Inherited from SohlTourStepConfig.content
Optional control
control?: string
For a value gate: the selector (scoped to the open sheet) of the control whose value feeds the gate. Defaults to TourStepBase.selector.
Inherited from SohlTourStepConfig.control
Optional drive
drive?: TourDrive[]
Drive actions this step performs before it is shown, run in order and each awaited (see sohl.entity.tour.runDrive). Only a railroaded/driven tour uses these; a coach-and-wait step never does. Executed by SohlTour before its nav navigation, so navigation can target documents a drive created.
Inherited from SohlTourStepConfig.drive
Optional gate
gate?: TourGate
The gate whose predicate must pass before Next is enabled. Required for a value- or state-gated step; absent for a free step.
Inherited from SohlTourStepConfig.gate
id
id: string
Machine-friendly id, unique within the tour.
Inherited from SohlTourStepConfig.id
Optional kind
kind?: TourStepKind
The step kind. Optional: when omitted it is inferred from gate (stepKind), defaulting to a free step.
Inherited from SohlTourStepConfig.kind
Optional nav
nav?: SohlTourNav
Scene-setting navigation performed before the step.
Inherited from SohlTourStepConfig.nav
Optional readState
readState?: (tour: SohlTour) => unknown
For a state gate: reads the current document/DOM state the gate's predicate inspects. Receives the running tour so it can reach the open sheet, the navigated document, etc. Its return value becomes ctx.state.
Optional resolveDocument
resolveDocument?: (tour: SohlTour) => unknown
Dynamic navigation target: resolves the document whose sheet to open, overriding the step's nav.uuid when a fixed UUID isn't known ahead of time (e.g. "the actor the user is currently building"). The tab still comes from SohlTourStepConfig.nav.
Optional restricted
restricted?: boolean
Whether the step is GM-only.
Inherited from SohlTourStepConfig.restricted
Optional selector
selector?: string
CSS selector of the element to highlight; centered if omitted.
Inherited from SohlTourStepConfig.selector
title
title: string
Tooltip header (localization key or literal).
Inherited from SohlTourStepConfig.title
Optional tooltipDirection
tooltipDirection?: string
Preferred tooltip direction relative to the target.
Inherited from SohlTourStepConfig.tooltipDirection
