Song of Heroic Lands API - v0.7.0: InjuryInput
Module: Song of Heroic Lands API / sohl / entity / body
Interface InjuryInput
Inputs to the injury-resolution pipeline. Both combat modes feed this:
Assisted (Add Injury dialog) supplies an explicit location and/or armorReduction entered by the player.
Automated carries targetPart + spread forward from the attack, letting the hit location be rolled here with no player input.
interface InjuryInput {
    armorReduction?: number;
    armorValue?: number;
    aspect: ImpactAspect;
    body: sohl.entity.body.BodyStructure;
    extraBleedRisk?: boolean;
    impact: number;
    location?: sohl.entity.body.BodyLocation;
    spread?: number;
    targetPart?: sohl.entity.body.BodyPart;
}
Index
Properties
armorReduction?
armorValue?
aspect
body
extraBleedRisk?
impact
location?
spread?
targetPart?
Properties
Optional armorReduction
armorReduction?: number
Manual reduction applied to the armor value (assisted dialog), e.g. for armor-defeating effects. Defaults to 0.
Optional armorValue
armorValue?: number
Override the total protection at the location. When omitted, the value is derived from the location's natural protection plus worn armor for the aspect.
aspect
aspect: ImpactAspect
Weapon damage aspect — selects which armor value applies.
body
body: sohl.entity.body.BodyStructure
The target's anatomy, used to resolve the hit location.
Optional extraBleedRisk
extraBleedRisk?: boolean
Force the wound to bleed regardless of the bleeding table.
impact
impact: number
Raw impact total delivered by the blow (post-roll, pre-armor).
Optional location
location?: sohl.entity.body.BodyLocation
Explicit hit location override (assisted dialog / GM call).
Optional spread
spread?: number
Strike spread governing scatter from targetPart.
Optional targetPart
targetPart?: sohl.entity.body.BodyPart
Aimed body part; with spread, drives weighted/drift selection.
