Song of Heroic Lands API - v0.7.0: SohlActorLogic
Module: Song of Heroic Lands API / sohl / document / actor / logic
Interface SohlActorLogic<TData>
Logic interface implemented by all actor logic classes — sohl.core.logic.SohlLogic specialized for SohlActor data.
interface SohlActorLogic<TData extends SohlLogicData<SohlActor>> {
    actions: SohlMap<string, sohl.entity.action.SohlAction>;
    allLogics: SohlItemLogic<any>[];
    feetPerRound: sohl.entity.modifier.ValueModifier;
    hasPlayerOwner: boolean;
    leaguesPerWatch: sohl.entity.modifier.ValueModifier;
    logicTypes: ItemLogicArrayByKind;
    moveProfile: MovementProfile;
    get actor(): null | SohlActor;
    get actorLogic(): null | SohlActorLogic<any>;
    get data(): TData;
    get document(): TData["parent"];
    get id(): DocumentId;
    get item(): SohlItem;
    get kind(): string;
    get label(): string;
    get name(): string;
    get parent(): TData;
    get speaker(): sohl.core.logic.SohlSpeaker;
    get typeLabel(): string;
    get uuid(): string;
    deleteDocument(
        _context: sohl.entity.action.SohlActionContext,
    ): Promise<void>;
    editDocument(_context: sohl.entity.action.SohlActionContext): Promise<void>;
    evaluate(): void;
    executeAction(
        shortcode: string,
        context?: sohl.entity.action.SohlActionContext,
    ): Promise<unknown>;
    finalize(): void;
    getContextOptions(): ContextMenuEntry[];
    getItemLogic<K extends ItemKind>(
        shortcode: string,
        type: K,
    ): undefined | ItemLogicByKind[K];
    getItemLogic(id: string): undefined | SohlItemLogic<any>;
    initialize(): void;
    postFinalize(context: sohl.entity.action.SohlActionContext): void;
    toJSON(): PlainObject;
    [key: symbol]: true;
}
Type Parameters
TData extends SohlLogicData<SohlActor>
Hierarchy (View Summary)
SohlLogic<TData>
SohlActorLogic
Indexable
[key: symbol]: true
Index
Properties
actions
allLogics
feetPerRound
hasPlayerOwner
leaguesPerWatch
logicTypes
moveProfile
Accessors
actor
actorLogic
data
document
id
item
kind
label
name
parent
speaker
typeLabel
uuid
Methods
deleteDocument
editDocument
evaluate
executeAction
finalize
getContextOptions
getItemLogic
initialize
postFinalize
toJSON
Properties
actions
actions: SohlMap<string, sohl.entity.action.SohlAction>
Executable actions for this document, keyed by title — context-menu entries, chat-card buttons, and lifecycle hooks.
Inherited from SohlLogic.actions
Readonly allLogics
allLogics: SohlItemLogic<any>[]
The logic instances of every embedded item, in items order.
Readonly feetPerRound
feetPerRound: sohl.entity.modifier.ValueModifier
The actor's tactical move (feet per combat round) modifier.
Readonly hasPlayerOwner
hasPlayerOwner: boolean
Whether the actor is owned by at least one player (non-GM) user.
Readonly leaguesPerWatch
leaguesPerWatch: sohl.entity.modifier.ValueModifier
The actor's overland travel speed (leagues per watch) modifier.
Readonly logicTypes
logicTypes: ItemLogicArrayByKind
Every item's logic instance grouped by item kind.
Readonly moveProfile
moveProfile: MovementProfile
The active movement profile for the actor's current medium.
Accessors
actor
get actor(): null | SohlActor
The owning SohlActor — the document itself when it is an actor, otherwise its owning actor (for an item, combatant, or effect), or null.
Returns null | SohlActor
Inherited from SohlLogic.actor
actorLogic
get actorLogic(): null | SohlActorLogic<any>
The logic of the owning actor — the Foundry-free way to reach the actor layer from any logic. For an actor's own logic this is itself; for an item's logic it is the owning actor's logic; otherwise null.
Returns null | SohlActorLogic<any>
Remarks
Resolved through the SohlLogicData port, so logic code can navigate to the actor (and iterate items via allLogics / logicTypes / getItemLogic) without touching the Foundry document.
Inherited from SohlLogic.actorLogic
data
get data(): TData
This logic's typed data — its *Data interface (e.g. SkillData), the same persisted object as document.system. Prefer document.logic.data when reading a document's fields from a macro, Script Action, or module: it is the typed, API-documented surface (autocomplete and reference links resolve), whereas document.system is typed as the internal DataModel.
Returns TData
Remarks
Convenience accessor for parent.
Inherited from SohlLogic.data
document
get document(): TData["parent"]
The owning document — the actor or item this logic is embedded in.
Returns TData["parent"]
Inherited from SohlLogic.document
id
get id(): DocumentId
The owning document's id.
Returns DocumentId
Inherited from SohlLogic.id
item
get item(): SohlItem
The owning SohlItem.
Returns SohlItem
Throws
If this logic is not embedded in an item.
Inherited from SohlLogic.item
kind
get kind(): string
The owning document's kind (its actor or item type id).
Returns string
Inherited from SohlLogic.kind
label
get label(): string
Localized display label combining the typeLabel and the document's name.
Returns string
Inherited from SohlLogic.label
name
get name(): string
The owning document's name.
Returns string
Inherited from SohlLogic.name
parent
get parent(): TData
The parent data model this logic is embedded in.
Returns TData
Inherited from SohlLogic.parent
speaker
get speaker(): sohl.core.logic.SohlSpeaker
A SohlSpeaker for the owning actor/item (a blank speaker if neither resolves).
Returns sohl.core.logic.SohlSpeaker
Inherited from SohlLogic.speaker
typeLabel
get typeLabel(): string
Localized type (and sub-type, when present) label for the owning document.
Returns string
Inherited from SohlLogic.typeLabel
uuid
get uuid(): string
The owning document's UUID — the opaque identity token from the data port.
Returns string
Inherited from SohlLogic.uuid
Methods
deleteDocument
deleteDocument(_context: sohl.entity.action.SohlActionContext): Promise<void>
Delete the owning document, after confirming with the user.
Parameters
_context: sohl.entity.action.SohlActionContext
The action context; unused.
Returns Promise<void>
Inherited from SohlLogic.deleteDocument
editDocument
editDocument(_context: sohl.entity.action.SohlActionContext): Promise<void>
Open the sheet for the owning document.
Parameters
_context: sohl.entity.action.SohlActionContext
The action context; unused.
Returns Promise<void>
Inherited from SohlLogic.editDocument
Abstract evaluate
evaluate(): void
Compute derived values that depend on sibling items being initialized.
Returns void
Remarks
Called on every item after ALL items have completed initialize.
Safe to access: sibling items' initialized state (e.g., reading trait attribute values for a skill base formula).
Not safe to access: sibling items' evaluated state — another item's evaluate() may not have run yet. Dependencies on evaluated state belong in finalize.
Example: a Skill reads trait attribute values to compute its skill base; a gear item resolves its containerId to find its parent container.
Inherited from SohlLogic.evaluate
executeAction
executeAction(
    shortcode: string,
    context?: sohl.entity.action.SohlActionContext,
): Promise<unknown>
Execute an action by shortcode, using the provided context or creating a new one.
Parameters
shortcode: string
The shortcode of the action to execute.
Optional context: sohl.entity.action.SohlActionContext
The action context to use, if any.
Returns Promise<unknown>
The result of the action execution, or undefined if the action was not found or could not be executed.
Inherited from SohlLogic.executeAction
Abstract finalize
finalize(): void
Resolve cross-item dependencies that require all items to have been evaluated.
Returns void
Remarks
Called on every item after ALL items have completed evaluate.
Safe to access: all sibling items' initialized and evaluated state.
Example: fate mastery level (which depends on an already-evaluated Aura trait); encumbrance totals summed across all evaluated gear.
Inherited from SohlLogic.finalize
getContextOptions
getContextOptions(): ContextMenuEntry[]
The context-menu options — the actions currently available — for this logic's document.
Returns ContextMenuEntry[]
The available context-menu entries.
Remarks
One entry per action whose visible predicate currently passes (an action's trigger / domain preconditions can hide it); SCRIPT actions are additionally permission-gated when executed. Use this to discover which actions can be performed on the document.
Inherited from SohlLogic.getContextOptions
getItemLogic
getItemLogic<K extends ItemKind>(
    shortcode: string,
    type: K,
): undefined | ItemLogicByKind[K]
Find an embedded item's logic by its shortcode and item kind.
Type Parameters
K extends ItemKind
The item kind, inferred from the type argument.
Parameters
shortcode: string
The item's system.shortcode.
type: K
The ItemKind to match (e.g. ITEM_KIND.SKILL).
Returns undefined | ItemLogicByKind[K]
The matching item's logic typed for type, or undefined.
getItemLogic(id: string): undefined | SohlItemLogic<any>
Find an embedded item's logic by its shortcode and item kind.
Parameters
id: string
The item's id.
Returns undefined | SohlItemLogic<any>
The matching item's logic typed for type, or undefined.
initialize
initialize(): void
Set up base state from persisted data: create ValueModifiers, set base values.
Returns void
Remarks
Called on every item before any item's evaluate runs.
Safe to access: own persisted data fields (this.data.*).
Not safe to access: sibling items on the same actor — they may not have initialized yet. Cross-item reads belong in evaluate.
Example: a Skill creates its MasteryLevelModifier from persisted fields; it does not yet read trait attribute values.
Inherited from SohlLogic.initialize
postFinalize
postFinalize(context: sohl.entity.action.SohlActionContext): void
Intrinsic action performed after finalize lifecycle stage. This is intended for modules to hook into (or ActionItems to override) to perform additional logic after the main lifecycle stages have completed.
Parameters
context: sohl.entity.action.SohlActionContext
The action context for the post-finalize hook.
Returns void
Inherited from SohlLogic.postFinalize
toJSON
toJSON(): PlainObject
Serialize this logic to a plain reference.
Returns PlainObject
A uuid-keyed reference to this logic.
Remarks
A logic is a behavior wrapper over a live Foundry document; it is never revived from its own JSON (its constructor needs that document). Wherever a logic is persisted — a chat card, an action sohl.entity.action.SohlActionContext.scope — it is re-resolved from its uuid (e.g. via fvttLogicFromUuidSync), not rebuilt from a payload. So it serializes as a compact, resolvable reference (name/kind are carried for display and debugging); the owning document holds the actual persisted state.
Inherited from SohlLogic.toJSON
