Song of Heroic Lands API - v0.7.0: BrandType
Module: Song of Heroic Lands API / sohl / utils
Interface BrandType
Runtime type brands — an instanceof replacement for the cases where an instanceof value-import would form a module cycle, or where a check must match a whole subtype hierarchy.
Each brand is a module-scoped Symbol() (not Symbol.for, whose global string key would reopen the spoof door): un-spoofable, collision-free, and invisible to Object.keys / JSON.stringify / spread (so it never leaks into serialized data). A class attaches its brand with an inherited getter — get [BRAND.SohlLogic]() { return true; } — so every subtype at any depth carries it, and a class can carry its ancestors' brands too.
Populate this lazily: a brand is only worth adding where the serializable data.kind / .kind discriminants can't serve. See isA.
interface BrandType {
    affiliation: AffiliationLogic;
    affliction: AfflictionLogic;
    armorgear: ArmorGearLogic;
    assembly: AssemblyLogic;
    attribute: AttributeLogic;
    being: BeingLogic;
    cohort: CohortLogic;
    concoctiongear: ConcoctionGearLogic;
    containergear: ContainerGearLogic;
    corpus: CorpusLogic;
    miscgear: MiscGearLogic;
    mystery: MysteryLogic;
    mysticalability: MysticalAbilityLogic;
    projectilegear: ProjectileGearLogic;
    skill: SkillLogic;
    SohlActorLogic: document.actor.foundry.SohlActorLogic<any>;
    SohlCombatantLogic: SohlCombatantLogic<any>;
    SohlItemLogic: document.item.foundry.SohlItemLogic<any>;
    SohlLogic: SohlLogic<any>;
    SohlTokenDocumentLogic: SohlTokenDocumentLogic;
    structure: StructureLogic;
    trait: TraitLogic;
    trauma: TraumaLogic;
    vehicle: VehicleLogic;
    weapongear: WeaponGearLogic;
}
Hierarchy (View Summary)
ItemLogicByKind
ActorLogicByKind
BrandType
Index
Properties
affiliation
affliction
armorgear
assembly
attribute
being
cohort
concoctiongear
containergear
corpus
miscgear
mystery
mysticalability
projectilegear
skill
SohlActorLogic
SohlCombatantLogic
SohlItemLogic
SohlLogic
SohlTokenDocumentLogic
structure
trait
trauma
vehicle
weapongear
Properties
affiliation
affiliation: AffiliationLogic
Logic instance for affiliation items (factions, organizations).
Inherited from ItemLogicByKind.affiliation
affliction
affliction: AfflictionLogic
Logic instance for affliction items (disease, poison, injuries).
Inherited from ItemLogicByKind.affliction
armorgear
armorgear: ArmorGearLogic
Logic instance for armor gear items.
Inherited from ItemLogicByKind.armorgear
assembly
assembly: AssemblyLogic
Logic instance for assembly actors (composed of nested beings).
Inherited from ActorLogicByKind.assembly
attribute
attribute: AttributeLogic
Logic instance for attribute items (strength, agility, etc.).
Inherited from ItemLogicByKind.attribute
being
being: BeingLogic
Logic instance for being (humanoid/creature) actors.
Inherited from ActorLogicByKind.being
cohort
cohort: CohortLogic
Logic instance for cohort actors (group of beings).
Inherited from ActorLogicByKind.cohort
concoctiongear
concoctiongear: ConcoctionGearLogic
Logic instance for concoction gear items (potions, poisons).
Inherited from ItemLogicByKind.concoctiongear
containergear
containergear: ContainerGearLogic
Logic instance for container gear items (bags, chests).
Inherited from ItemLogicByKind.containergear
corpus
corpus: CorpusLogic
Logic instance for corpus items (a being's physical body).
Inherited from ItemLogicByKind.corpus
miscgear
miscgear: MiscGearLogic
Logic instance for miscellaneous gear items.
Inherited from ItemLogicByKind.miscgear
mystery
mystery: MysteryLogic
Logic instance for mystery items (magic schools, arcane traditions).
Inherited from ItemLogicByKind.mystery
mysticalability
mysticalability: MysticalAbilityLogic
Logic instance for mystical ability items (spells, powers).
Inherited from ItemLogicByKind.mysticalability
projectilegear
projectilegear: ProjectileGearLogic
Logic instance for projectile gear items (arrows, bolts).
Inherited from ItemLogicByKind.projectilegear
skill
skill: SkillLogic
Logic instance for skill items (combat, crafting, social, etc.).
Inherited from ItemLogicByKind.skill
SohlActorLogic
SohlActorLogic: document.actor.foundry.SohlActorLogic<any>
SohlCombatantLogic
SohlCombatantLogic: SohlCombatantLogic<any>
SohlItemLogic
SohlItemLogic: document.item.foundry.SohlItemLogic<any>
SohlLogic
SohlLogic: SohlLogic<any>
SohlTokenDocumentLogic
SohlTokenDocumentLogic: SohlTokenDocumentLogic
structure
structure: StructureLogic
Logic instance for structure actors (buildings, fortifications).
Inherited from ActorLogicByKind.structure
trait
trait: TraitLogic
Logic instance for trait items (personality traits, advantages).
Inherited from ItemLogicByKind.trait
trauma
trauma: TraumaLogic
Logic instance for trauma items (wounds, injuries).
Inherited from ItemLogicByKind.trauma
vehicle
vehicle: VehicleLogic
Logic instance for vehicle actors (wagons, ships, etc.).
Inherited from ActorLogicByKind.vehicle
weapongear
weapongear: WeaponGearLogic
Logic instance for weapon gear items.
Inherited from ItemLogicByKind.weapongear
