Song of Heroic Lands API - v0.7.0: ContextMenuEntryContext
Module: Song of Heroic Lands API / sohl / apps / logic
Interface ContextMenuEntryContext
The raw data describing a single context-menu entry, before it is normalized into a ContextMenuEntry or compiled for Foundry's ContextMenu base class.
interface ContextMenuEntryContext {
    callback?: ContextMenuCallback;
    condition: ContextMenuCondition;
    functionName?: string;
    group: SohlContextMenuSortGroup;
    icon?: HTMLString;
    iconFAClass?: string;
    id: string;
    name: string;
}
Index
Properties
callback?
condition
functionName?
group
icon?
iconFAClass?
id
name
Properties
Optional callback
callback?: ContextMenuCallback
Handler invoked when the entry is clicked; takes precedence over functionName.
condition
condition: ContextMenuCondition
Predicate (string SafeExpression or function) gating visibility. See ContextMenuCondition.
Optional functionName
functionName?: string
Name of the logic method to invoke when no explicit callback is given.
group
group: SohlContextMenuSortGroup
Sort group the entry belongs to.
Optional icon
icon?: HTMLString
Pre-built HTML icon markup; mutually optional with iconFAClass.
Optional iconFAClass
iconFAClass?: string
Font-Awesome CSS class used to build an icon when icon is absent.
id
id: string
Unique identifier for the entry.
name
name: string
Display label for the entry.
