Song of Heroic Lands API - v0.7.0: Data
Module: Song of Heroic Lands API / sohl / entity / result / DefendResult
Interface Data
Construction data for a DefendResult.
interface Data {
    __kind?: string;
    canFate: boolean;
    combatantUuid: string;
    description: string;
    label: string;
    masteryLevelModifier: entity.modifier.MasteryLevelModifier;
    mishaps: string[];
    mode?: PointerData;
    movement: SuccessTestResultMovement;
    name: string;
    resultDesc: string;
    resultText: string;
    roll: entity.roll.SimpleRoll;
    rollMode: SohlSpeakerRollMode;
    situationalModifier: number;
    speaker: core.logic.SohlSpeaker;
    successLevel: number;
    successStars: number;
    successStarTable: LimitedDescription[];
    targetValueFunc: (sl: number) => number;
    testType: string;
    title: string;
    tokenUuid: string;
}
Hierarchy (View Summary)
entity.result.SuccessTestResult.Data
Data
Index
Properties
__kind?
canFate
combatantUuid
description
label
masteryLevelModifier
mishaps
mode?
movement
name
resultDesc
resultText
roll
rollMode
situationalModifier
speaker
successLevel
successStars
successStarTable
targetValueFunc
testType
title
tokenUuid
Properties
Optional __kind
__kind?: string
Discriminator kind, written on serialization (SohlEntity.toJSON) and read back on revival. Optional as constructor input — it is derived from the concrete class, not supplied by callers.
Inherited from Data.__kind
canFate
canFate: boolean
Whether fate may be spent on this test.
Inherited from Data.canFate
combatantUuid
combatantUuid: string
The UUID of the combatant performing the defense.
description
description: string
Human-readable description shown on the chat card.
Inherited from Data.description
label
label: string
The label for this defense result (shown on card).
masteryLevelModifier
masteryLevelModifier: entity.modifier.MasteryLevelModifier
The mastery-level modifier to test against.
Inherited from Data.masteryLevelModifier
mishaps
mishaps: string[]
Mishap codes to seed (e.g. fumble, stumble).
Inherited from Data.mishaps
Optional mode
mode?: PointerData
The strike mode used for this defense (only if block).
movement
movement: SuccessTestResultMovement
Tactical movement state for the test.
Inherited from Data.movement
name
name: string
Internal identifier for the result.
Inherited from Data.name
resultDesc
resultDesc: string
Longer result description (see SuccessTestResult.resultDesc).
Inherited from Data.resultDesc
resultText
resultText: string
Short result label (see SuccessTestResult.resultText).
Inherited from Data.resultText
roll
roll: entity.roll.SimpleRoll
A pre-seeded d100 roll (omit to roll fresh in SuccessTestResult.evaluate).
Inherited from Data.roll
rollMode
rollMode: SohlSpeakerRollMode
Foundry roll mode for chat output.
Inherited from Data.rollMode
situationalModifier
situationalModifier: number
The player-entered situational modifier from the defense dialog.
speaker
speaker: core.logic.SohlSpeaker
Speaker identity for the result's chat card.
Inherited from Data.speaker
successLevel
successLevel: number
A previously-evaluated success level to restore (e.g. a cross-client snapshot).
Inherited from Data.successLevel
successStars
successStars: number
Pre-computed success-star count.
Inherited from Data.successStars
successStarTable
successStarTable: LimitedDescription[]
The description table used to resolve text and stars.
Inherited from Data.successStarTable
targetValueFunc
targetValueFunc: (sl: number) => number
Maps a success level to the test's target value (identity for a plain success test).
Inherited from Data.targetValueFunc
testType
testType: string
Which kind of test this is (a TEST_TYPE id).
Inherited from Data.testType
title
title: string
Title shown on the chat card.
Inherited from Data.title
tokenUuid
tokenUuid: string
The token the test is associated with.
Inherited from Data.tokenUuid
