Song of Heroic Lands API - v0.7.0: SohlLogicData
Module: Song of Heroic Lands API / sohl / core / logic
Interface SohlLogicData<TParent, TLogic>
The base data interface for all Logic classes.
Every actor/item data interface (e.g., sohl.document.item.logic.SohlItemData, sohl.document.actor.logic.SohlActorData, sohl.document.item.logic.GearData) ultimately extends this. The corresponding SohlDataModel class implements it via Foundry's schema system.
Remarks
The base shape of every document's system data, reachable as document.system and (typed as the interface) document.logic.data.
interface SohlLogicData<
    TParent extends SohlDocument
    | SohlTokenDocument = SohlDocument,
    TLogic extends SohlLogic<any> = SohlLogic<any>,
> {
    actionDefs: sohl.entity.action.SohlAction.Data[];
    actorLogic: null | SohlActorLogic<any>;
    id: string;
    isOwner: boolean;
    kind: string;
    logic: TLogic;
    name: string;
    parent: null | TParent;
    shortcode: string;
    type: string;
    uuid: string;
    getFlag(scope: string, key: string): unknown;
    setFlag(scope: string, key: string, value: unknown): Promise<unknown>;
    update(data: object): Promise<unknown>;
}
Type Parameters
TParent extends SohlDocument | SohlTokenDocument = SohlDocument
TLogic extends SohlLogic<any> = SohlLogic<any>
Hierarchy (View Summary)
SohlLogicData
SohlActorData
SohlCombatantData
SohlItemData
TokenData
Index
Properties
actionDefs
actorLogic
id
isOwner
kind
logic
name
parent
shortcode
type
uuid
Methods
getFlag
setFlag
update
Properties
actionDefs
actionDefs: sohl.entity.action.SohlAction.Data[]
Serialized action definitions used to build the logic's actions map.
actorLogic
actorLogic: null | SohlActorLogic<any>
The logic of the owning actor — this actor's own logic when the data is an actor's, the owning actor's logic when it is an item's, or null.
id
id: string
The owning document's id.
isOwner
isOwner: boolean
Whether the current user owns the document (edit permission).
kind
kind: string
The document kind (its actor or item type id).
logic
logic: TLogic
The logic instance built from this data.
name
name: string
The owning document's name.
parent
parent: null | TParent
The Foundry document (actor or item) this data belongs to, or null.
shortcode
shortcode: string
Short identity code for this document.
type
type: string
The owning document's type (its actor or item kind).
uuid
uuid: string
The owning document's globally-unique id, treated as an opaque identity token: pass it through (e.g. into chat-card data) and resolve it back to logic via fvttLogicFromUuid / fvttLogicFromUuidSync — never fromUuid it to a Foundry document inside the logic layer.
Methods
getFlag
getFlag(scope: string, key: string): unknown
Read a namespaced flag from the owning document.
Parameters
scope: string
key: string
Returns unknown
setFlag
setFlag(scope: string, key: string, value: unknown): Promise<unknown>
Write a namespaced flag on the owning document.
Parameters
scope: string
key: string
value: unknown
Returns Promise<unknown>
update
update(data: object): Promise<unknown>
Persist a partial update to the owning document (self-mutation only).
Parameters
data: object
Returns Promise<unknown>
