Song of Heroic Lands API - v0.7.0: DialogSpec
Module: Song of Heroic Lands API / sohl / core
Interface DialogSpec
Configuration for the single generic dialog boundary function — the one logic-level dialog primitive (supersedes the former per-shape helpers).
interface DialogSpec {
    buttons?: core.DialogButtonSpec[];
    callback?: core.DialogResultCallback;
    content?: HTMLString;
    data?: PlainObject;
    modal?: boolean;
    rejectClose?: boolean;
    render?: DialogRenderCallback;
    template?: FilePath;
    title?: string;
}
Index
Properties
buttons?
callback?
content?
data?
modal?
rejectClose?
render?
template?
title?
Properties
Optional buttons
buttons?: core.DialogButtonSpec[]
Buttons to show; defaults to a single confirming ok button.
Optional callback
callback?: core.DialogResultCallback
Pure result-builder; see DialogResultCallback.
Optional content
content?: HTMLString
Inline HTML body used when no template is given.
Optional data
data?: PlainObject
Data passed to the template/content during rendering.
Optional modal
modal?: boolean
Whether the dialog blocks interaction with the rest of the UI.
Optional rejectClose
rejectClose?: boolean
Whether dismissal rejects instead of resolving to null.
Optional render
render?: DialogRenderCallback
Invoked after the dialog renders and on every re-render; see DialogRenderCallback. Use it to wire dynamic form behaviour, e.g. recomputing dependent fields when a dropdown value changes.
Optional template
template?: FilePath
Handlebars template rendered for the body (takes precedence over content).
Optional title
title?: string
Dialog window title.
