Song of Heroic Lands API - v0.7.0: ResolvedInjury
Module: Song of Heroic Lands API / sohl / entity / body
Interface ResolvedInjury
The fully resolved outcome of a blow landing on a body location.
interface ResolvedInjury {
    amputationModifier: null | number;
    armorReduction: number;
    armorType: string;
    armorValue: number;
    aspect: ImpactAspect;
    canAmputate: boolean;
    effectiveImpact: number;
    fumble: StumbleFumble;
    isBleeder: boolean;
    isGlancingBlow: boolean;
    level: number;
    levelCode: string;
    location: sohl.entity.body.BodyLocation;
    needsShockRoll: boolean;
    shockIndex: number;
    shockRollBonus: number;
    stumble: StumbleFumble;
}
Index
Properties
amputationModifier
armorReduction
armorType
armorValue
aspect
canAmputate
effectiveImpact
fumble
isBleeder
isGlancingBlow
level
levelCode
location
needsShockRoll
shockIndex
shockRollBonus
stumble
Properties
amputationModifier
amputationModifier: null | number
Strength-test modifier for the amputation check, or null if N/A.
armorReduction
armorReduction: number
Manual reduction applied to armorValue.
armorType
armorType: string
Comma-joined armor materials covering the location (from the location).
armorValue
armorValue: number
Total protection at the location for this aspect (natural + worn armor).
aspect
aspect: ImpactAspect
Weapon damage aspect of the wound.
canAmputate
canAmputate: boolean
Whether the wound can trigger an amputation test.
effectiveImpact
effectiveImpact: number
max(0, impact - max(0, armorValue - armorReduction)).
fumble
fumble: StumbleFumble
Fumble disposition at the struck location.
isBleeder
isBleeder: boolean
Whether the wound is a Bleeder.
isGlancingBlow
isGlancingBlow: boolean
A glancing blow: an edged/piercing strike of effective impact 1–4 against a rigid location, which produces no Minor injury (level 0) but adds an Injury Shock point and a +10 Shock Roll bonus.
level
level: number
Numeric injury level 0–5 (0 = no injury).
levelCode
levelCode: string
Severity code from INJURY_LEVELS ("NA", "M1", … "G5").
location
location: sohl.entity.body.BodyLocation
The body location that was struck.
needsShockRoll
needsShockRoll: boolean
Whether a Shock Roll is warranted (only meaningful once index > 4).
shockIndex
shockIndex: number
Shock Index = location shock value + injury level (+1 if glancing).
shockRollBonus
shockRollBonus: number
Bonus added to the Shock Roll (+10 for a glancing blow, else 0).
stumble
stumble: StumbleFumble
Stumble disposition at the struck location.
