Song of Heroic Lands API - v0.7.0: WeaponGearLogic
Module: Song of Heroic Lands API / API Reference
Class WeaponGearLogic<TData>
A weapon that can be wielded in combat.
Weapon Gear represents a physical weapon: swords, axes, bows, maces, daggers, and similar. The weapon itself is primarily a container; the actual attack capabilities are defined by the strike modes.
Type Parameters
TData extends WeaponGearData = WeaponGearData
The WeaponGear data interface.
Hierarchy (View Summary)
GearLogic<TData>
WeaponGearLogic
Index
Constructors
constructor
Properties
actions
containedIn
durability
encumbrance
heft
quality
sharedWithCohorts
strikeModes
value
weight
Accessors
actor
data
id
item
label
name
parent
speaker
type
typeLabel
Methods
addSharedCohortUpdate
addStrikeModeUpdate
automatedBlockResume
automatedCombatStart
automatedCounterstrikeResume
evaluate
finalize
getContextOptions
initialize
postFinalize
removeSharedCohortUpdate
removeStrikeModeUpdate
setCarried
setNotCarried
toJSON
updateStrikeModeUpdate
defineIntrinsicActions
Constructors
constructor
new WeaponGearLogic<TData extends WeaponGearData = WeaponGearData>(
    data?: PlainObject,
    options?: PlainObject,
): WeaponGearLogic<TData>
Binds this logic to its parent data model and builds the actions map from the parent's intrinsic and scripted action definitions, selecting a default action.
Type Parameters
TData extends WeaponGearData = WeaponGearData
Parameters
data: PlainObject = {}
Reserved base data (unused by the base class).
options: PlainObject = {}
Must provide options.parent, the data model this logic is embedded in; the parent's actionDefs are used to build actions.
Returns WeaponGearLogic<TData>
Throws
If no parent is provided.
Inherited from GearLogic.constructor
Properties
actions
actions: SohlMap<string, SohlAction>
Executable actions for this document, keyed by title — context-menu entries, chat-card buttons, and lifecycle hooks.
Inherited from GearLogic.actions
containedIn
containedIn: null | GearLogic
The containing item's logic, resolved from GearData.containerId, or null when not in a container.
Inherited from GearLogic.containedIn
durability
durability: ValueModifier
Structural integrity as a ValueModifier, seeded from GearData.durabilityBase.
Inherited from GearLogic.durability
encumbrance
encumbrance: ValueModifier
Weapon encumbrance as a ValueModifier, seeded from WeaponGearData.encumbrance.
heft
heft: ValueModifier
Weapon heft as a ValueModifier, seeded from WeaponGearData.heftBase.
quality
quality: ValueModifier
Craftsmanship quality as a ValueModifier, seeded from GearData.qualityBase.
Inherited from GearLogic.quality
sharedWithCohorts
sharedWithCohorts: SohlActor[]
The Cohort actors this gear item is shared with, resolved from GearData.sharedWithCohortIds.
Populated during initialize by looking up each cohort ID in the world actor collection.
TODO: The Cohort sheet should query all member actors' gear items for entries whose sharedWithCohortIds includes its own actor ID, and display them on a dedicated "Shared Gear" tab. This gives a single-glance view of all equipment owned by the cohort without duplicating item data.
Inherited from GearLogic.sharedWithCohorts
strikeModes
strikeModes: StrikeModeBase[]
Strike mode domain objects, constructed from persisted data.
value
value: ValueModifier
Monetary value as a ValueModifier, seeded from GearData.valueBase.
Inherited from GearLogic.value
weight
weight: ValueModifier
Physical weight as a ValueModifier, seeded from GearData.weightBase.
Inherited from GearLogic.weight
Accessors
actor
get actor(): null | SohlActor
The owning SohlActor — the item's actor when this logic is on an item — or null.
Returns null | SohlActor
Inherited from GearLogic.actor
data
get data(): TData
The data model this logic is associated with.
Returns TData
Remarks
This is a convenience accessor for this.parent.
Inherited from GearLogic.data
id
get id(): DocumentId
The owning document's id.
Returns DocumentId
Inherited from GearLogic.id
item
get item(): SohlItem
The owning SohlItem.
Returns SohlItem
Throws
If this logic is not embedded in an item.
Inherited from GearLogic.item
label
get label(): string
Localized display label combining the typeLabel and the document's name.
Returns string
Inherited from GearLogic.label
name
get name(): string
The owning document's name.
Returns string
Inherited from GearLogic.name
parent
get parent(): TData
The parent data model this logic is embedded in.
Returns TData
Inherited from GearLogic.parent
speaker
get speaker(): SohlSpeaker
A SohlSpeaker for the owning actor/item (a blank speaker if neither resolves).
Returns SohlSpeaker
Inherited from GearLogic.speaker
type
get type(): string
The owning document's type (its actor or item kind).
Returns string
Inherited from GearLogic.type
typeLabel
get typeLabel(): string
Localized type (and sub-type, when present) label for the owning document.
Returns string
Inherited from GearLogic.typeLabel
Methods
addSharedCohortUpdate
addSharedCohortUpdate(cohortId: string): PlainObject
Build an update() payload that adds a cohort ID to the sharing list.
Parameters
cohortId: string
The cohort actor ID to add to the sharing list.
Returns PlainObject
An update payload adding the ID, or an empty object if already present.
Inherited from GearLogic.addSharedCohortUpdate
addStrikeModeUpdate
addStrikeModeUpdate(strikeMode: StrikeModeBase.Data, id?: string): PlainObject
Build an update() payload that adds a strike mode under a new id.
Parameters
strikeMode: StrikeModeBase.Data
The strike mode data to add.
id: string = ...
Optional id; a fresh randomID() is generated when omitted.
Returns PlainObject
An update() payload writing the strike mode under system.strikeModes.<id>.
Throws
If a strike mode with the same id already exists on this weapon.
automatedBlockResume
automatedBlockResume(
    context: SohlActionContext<Partial<CombatResult.ContextScope>>,
): Promise<void>
Present a dialog asking the player to select a strike mode to block with to resume the automated combat.
Parameters
context: SohlActionContext<Partial<CombatResult.ContextScope>>
The action context carrying the prior/initiating combat result.
Returns Promise<void>
Remarks
Any strike mode that has the noBlock trait should be filtered out of the choices. The default value of the choices should be the most recently used strike mode that does not have the noBlock trait. Otherwise, there is no default value.
Once a strike mode is selected, delegate processing of the block resume to that strike mode's item.
One of combatResult or attackResult must be supplied in context.scope:
combatResult is the prior automated resume result that is being reassessed
attackResult is the result of the automated attack that initiated the automated resume
automatedCombatStart
automatedCombatStart(context: SohlActionContext<EmptyObject>): Promise<void>
Present a dialog asking the player to select the appropriate strike mode to use to begin automated combat, then delegate processing of the combat start to the selected strike mode's item.
Parameters
context: SohlActionContext<EmptyObject>
The action context driving the automated combat start.
Returns Promise<void>
automatedCounterstrikeResume
automatedCounterstrikeResume(
    context: SohlActionContext<Partial<CombatResult.ContextScope>>,
): Promise<void>
Present a dialog asking the player to select a strike mode to use for the counterstrike defense. The default should be the most recently used attack or counterstrike mode.
Parameters
context: SohlActionContext<Partial<CombatResult.ContextScope>>
The action context carrying the prior/initiating combat result.
Returns Promise<void>
Remarks
Any strike mode that has the noAttack trait should be filtered out of the choices. The default value of the choices should be the most recently used strike mode that does not have the noAttack trait. Otherwise, there is no default value.
Once a strike mode is selected, delegate processing of the counterstrike resume to that strike mode's item.
One of combatResult or attackResult must be supplied in context.scope:
combatResult is the prior automated resume result that is being reassessed
attackResult is the result of the automated attack that initiated the automated resume
evaluate
evaluate(): void
Compute derived values that depend on sibling items being initialized.
Returns void
Remarks
Called on every item after ALL items have completed initialize.
Safe to access: sibling items' initialized state (e.g., reading trait attribute values for a skill base formula).
Not safe to access: sibling items' evaluated state — another item's evaluate() may not have run yet. Dependencies on evaluated state belong in finalize.
Overrides GearLogic.evaluate
finalize
finalize(): void
Resolve cross-item dependencies that require all items to have been evaluated.
Returns void
Remarks
Called on every item after ALL items have completed evaluate.
Safe to access: all sibling items' initialized and evaluated state.
Overrides GearLogic.finalize
getContextOptions
getContextOptions(): ContextMenuEntry[]
The context-menu options — the actions currently available — for this logic's document.
Returns ContextMenuEntry[]
The available context-menu entries.
Remarks
One entry per action whose visible predicate currently passes (an action's trigger / domain preconditions can hide it); SCRIPT actions are additionally permission-gated when executed. Use this to discover which actions can be performed on the document.
Inherited from GearLogic.getContextOptions
initialize
initialize(): void
Set up base state from persisted data: create ValueModifiers, set base values.
Returns void
Remarks
Called on every item before any item's evaluate runs.
Safe to access: own persisted data fields (this.data.*).
Not safe to access: sibling items on the same actor — they may not have initialized yet. Cross-item reads belong in evaluate.
Overrides GearLogic.initialize
postFinalize
postFinalize(context: SohlActionContext): void
Intrinsic action performed after finalize lifecycle stage. This is intended for modules to hook into (or ActionItems to override) to perform additional logic after the main lifecycle stages have completed.
Parameters
context: SohlActionContext
The action context for the post-finalize hook.
Returns void
Inherited from GearLogic.postFinalize
removeSharedCohortUpdate
removeSharedCohortUpdate(cohortId: string): PlainObject
Build an update() payload that removes a cohort ID from the sharing list.
Parameters
cohortId: string
The cohort actor ID to remove from the sharing list.
Returns PlainObject
An update payload with the ID filtered out of the sharing list.
Inherited from GearLogic.removeSharedCohortUpdate
removeStrikeModeUpdate
removeStrikeModeUpdate(id: string): PlainObject
Build an update() payload that removes a strike mode by id, using Foundry's -= deletion key syntax for object fields.
Parameters
id: string
The id of the strike mode to remove.
Returns PlainObject
An update() payload deleting system.strikeModes.<id>.
setCarried
setCarried(_context: SohlActionContext): Promise<void>
Marks this gear as carried on the character's person.
Intrinsic-action executor for the setCarried action.
Parameters
_context: SohlActionContext
The action context (unused).
Returns Promise<void>
Resolves once the item update completes.
Inherited from GearLogic.setCarried
setNotCarried
setNotCarried(_context: SohlActionContext): Promise<void>
Marks this gear as not carried (stowed somewhere off-person).
Intrinsic-action executor for the setNotCarried action.
Parameters
_context: SohlActionContext
The action context (unused).
Returns Promise<void>
Resolves once the item update completes.
Inherited from GearLogic.setNotCarried
toJSON
toJSON(): PlainObject
Serialize this logic to a plain object.
Returns PlainObject
The plain-object representation of this logic.
Inherited from GearLogic.toJSON
updateStrikeModeUpdate
updateStrikeModeUpdate(
    id: string,
    partial: Partial<StrikeModeBase.Data>,
): PlainObject
Build an update() payload that applies a partial update to a single strike mode, leaving other strike modes untouched.
Parameters
id: string
The id of the strike mode to update.
partial: Partial<StrikeModeBase.Data>
The fields to change on that strike mode.
Returns PlainObject
An update() payload writing each changed field under system.strikeModes.<id>.
Static defineIntrinsicActions
defineIntrinsicActions(): Partial<SohlAction.Data>[]
Define and return all intrinsic actions for weapon gear logic, adding the combat actions (attack, automated combat start/resume, etc.) to those inherited from the base gear logic.
Returns Partial<SohlAction.Data>[]
The intrinsic action definitions.
Overrides GearLogic.defineIntrinsicActions
