Song of Heroic Lands API - v0.7.0: MiscGearLogic
Module: Song of Heroic Lands API / API Reference
Class MiscGearLogic<TData>
General-purpose equipment.
Misc Gear is the catch-all category for physical items that don't fit into more specific gear types: tools, torches, rope, rations, clothing, jewelry, and other mundane possessions. It adds no specialized logic beyond the base GearLogic (weight, value, quality, durability, carry/equip state).
Type Parameters
TData extends MiscGearData = MiscGearData
The MiscGear data interface.
Hierarchy (View Summary)
GearLogic<TData>
MiscGearLogic
Indexable
[key: symbol]: true
Index
Constructors
constructor
Properties
actions
containedIn?
durability
quality
sharedWithCohorts
value
weight
Accessors
actor
actorLogic
data
heldBy
id
item
kind
label
name
parent
speaker
typeLabel
uuid
Methods
addSharedCohortUpdate
evaluate
executeAction
finalize
getContextOptions
holdItem
initialize
postFinalize
releaseItem
removeSharedCohortUpdate
setCarried
setEquipped
setNotCarried
setNotEquipped
toJSON
defineIntrinsicActions
Constructors
constructor
new MiscGearLogic<TData extends MiscGearData = MiscGearData>(
    data?: PlainObject,
    options?: PlainObject,
): MiscGearLogic<TData>
Binds this logic to its parent data model and builds the actions map from the parent's intrinsic and scripted action definitions, selecting a default action.
Type Parameters
TData extends MiscGearData = MiscGearData
Parameters
data: PlainObject = {}
Reserved base data (unused by the base class).
options: PlainObject = {}
Must provide options.parent, the data model this logic is embedded in; the parent's actionDefs are used to build actions.
Returns MiscGearLogic<TData>
Throws
If no parent is provided.
Inherited from GearLogic.constructor
Properties
actions
actions: SohlMap<string, SohlAction>
Executable actions for this document, keyed by title — context-menu entries, chat-card buttons, and lifecycle hooks.
Inherited from GearLogic.actions
Optional containedIn
containedIn?: GearLogic
The containing item's logic, resolved from GearData.containerId, or null when not in a container.
Inherited from GearLogic.containedIn
durability
durability: ValueModifier
Structural integrity as a ValueModifier, seeded from GearData.durabilityBase.
Inherited from GearLogic.durability
quality
quality: ValueModifier
Craftsmanship quality as a ValueModifier, seeded from GearData.qualityBase.
Inherited from GearLogic.quality
sharedWithCohorts
sharedWithCohorts: SohlActor[]
The Cohort actors this gear item is shared with, resolved from GearData.sharedWithCohortIds.
Populated during initialize by looking up each cohort ID in the world actor collection.
TODO(#76): The Cohort sheet should query all member actors' gear items for entries whose sharedWithCohortIds includes its own actor ID, and display them on a dedicated "Shared Gear" tab. This gives a single-glance view of all equipment owned by the cohort without duplicating item data.
Inherited from GearLogic.sharedWithCohorts
value
value: ValueModifier
Monetary value as a ValueModifier, seeded from GearData.valueBase.
Inherited from GearLogic.value
weight
weight: ValueModifier
Physical weight as a ValueModifier, seeded from GearData.weightBase.
Inherited from GearLogic.weight
Accessors
actor
get actor(): null | SohlActor
The owning SohlActor — the document itself when it is an actor, otherwise its owning actor (for an item, combatant, or effect), or null.
Returns null | SohlActor
Inherited from GearLogic.actor
actorLogic
get actorLogic(): null | SohlActorLogic<any>
The logic of the owning actor — the Foundry-free way to reach the actor layer from any logic. For an actor's own logic this is itself; for an item's logic it is the owning actor's logic; otherwise null.
Returns null | SohlActorLogic<any>
Remarks
Resolved through the SohlLogicData port, so logic code can navigate to the actor (and iterate items via allLogics / logicTypes / getItemLogic) without touching the Foundry document.
Inherited from GearLogic.actorLogic
data
get data(): TData
This logic's typed data — its *Data interface (e.g. SkillData), the same persisted object as document.system. Prefer document.logic.data when reading a document's fields from a macro, Script Action, or module: it is the typed, API-documented surface (autocomplete and reference links resolve), whereas document.system is typed as the internal DataModel.
Returns TData
Remarks
Convenience accessor for parent.
Inherited from GearLogic.data
heldBy
get heldBy(): BodyPart[]
Body Parts that are holding this gear item
Returns BodyPart[]
An array of BodyParts that are currently holding this item
Inherited from GearLogic.heldBy
id
get id(): DocumentId
The owning document's id.
Returns DocumentId
Inherited from GearLogic.id
item
get item(): SohlItem
The owning SohlItem.
Returns SohlItem
Throws
If this logic is not embedded in an item.
Inherited from GearLogic.item
kind
get kind(): string
The owning document's kind (its actor or item type id).
Returns string
Inherited from GearLogic.kind
label
get label(): string
Localized display label combining the typeLabel and the document's name.
Returns string
Inherited from GearLogic.label
name
get name(): string
The owning document's name.
Returns string
Inherited from GearLogic.name
parent
get parent(): TData
The parent data model this logic is embedded in.
Returns TData
Inherited from GearLogic.parent
speaker
get speaker(): SohlSpeaker
A SohlSpeaker for the owning actor/item (a blank speaker if neither resolves).
Returns SohlSpeaker
Inherited from GearLogic.speaker
typeLabel
get typeLabel(): string
Localized type (and sub-type, when present) label for the owning document.
Returns string
Inherited from GearLogic.typeLabel
uuid
get uuid(): string
The owning document's UUID — the opaque identity token from the data port.
Returns string
Inherited from GearLogic.uuid
Methods
addSharedCohortUpdate
addSharedCohortUpdate(cohortId: string): PlainObject
Build an update() payload that adds a cohort ID to the sharing list.
Parameters
cohortId: string
The cohort actor ID to add to the sharing list.
Returns PlainObject
An update payload adding the ID, or an empty object if already present.
Inherited from GearLogic.addSharedCohortUpdate
evaluate
evaluate(): void
Compute derived values that depend on sibling items being initialized.
Returns void
Remarks
Called on every item after ALL items have completed initialize.
Safe to access: sibling items' initialized state (e.g., reading trait attribute values for a skill base formula).
Not safe to access: sibling items' evaluated state — another item's evaluate() may not have run yet. Dependencies on evaluated state belong in finalize.
Example: a Skill reads trait attribute values to compute its skill base; a gear item resolves its containerId to find its parent container.
Overrides GearLogic.evaluate
executeAction
executeAction(shortcode: string, context?: SohlActionContext): Promise<unknown>
Execute an action by shortcode, using the provided context or creating a new one.
Parameters
shortcode: string
The shortcode of the action to execute.
Optional context: SohlActionContext
The action context to use, if any.
Returns Promise<unknown>
The result of the action execution, or undefined if the action was not found or could not be executed.
Inherited from GearLogic.executeAction
finalize
finalize(): void
Resolve cross-item dependencies that require all items to have been evaluated.
Returns void
Remarks
Called on every item after ALL items have completed evaluate.
Safe to access: all sibling items' initialized and evaluated state.
Example: fate mastery level (which depends on an already-evaluated Aura trait); encumbrance totals summed across all evaluated gear.
Overrides GearLogic.finalize
getContextOptions
getContextOptions(): ContextMenuEntry[]
The context-menu options — the actions currently available — for this logic's document.
Returns ContextMenuEntry[]
The available context-menu entries.
Remarks
One entry per action whose visible predicate currently passes (an action's trigger / domain preconditions can hide it); SCRIPT actions are additionally permission-gated when executed. Use this to discover which actions can be performed on the document.
Inherited from GearLogic.getContextOptions
holdItem
holdItem(_context: SohlActionContext): Promise<void>
Assigns the first free hold-capable body part(s) on the owning actor to grip this item. Does nothing if the actor has no corpus or there are fewer free limbs than minPartsToHold.
Intrinsic-action executor for the holdItem action.
Parameters
_context: SohlActionContext
The action context (unused).
Returns Promise<void>
Resolves once the corpus update completes (or immediately if no update is needed).
Inherited from GearLogic.holdItem
initialize
initialize(): void
Set up base state from persisted data: create ValueModifiers, set base values.
Returns void
Remarks
Called on every item before any item's evaluate runs.
Safe to access: own persisted data fields (this.data.*).
Not safe to access: sibling items on the same actor — they may not have initialized yet. Cross-item reads belong in evaluate.
Example: a Skill creates its MasteryLevelModifier from persisted fields; it does not yet read trait attribute values.
Overrides GearLogic.initialize
postFinalize
postFinalize(context: SohlActionContext): void
Intrinsic action performed after finalize lifecycle stage. This is intended for modules to hook into (or ActionItems to override) to perform additional logic after the main lifecycle stages have completed.
Parameters
context: SohlActionContext
The action context for the post-finalize hook.
Returns void
Inherited from GearLogic.postFinalize
releaseItem
releaseItem(_context: SohlActionContext): Promise<void>
Clears heldItemId on every body part currently gripping this item, releasing it from the actor's grip. Does nothing if the actor has no corpus or no part holds this item.
Intrinsic-action executor for the releaseItem action.
Parameters
_context: SohlActionContext
The action context (unused).
Returns Promise<void>
Resolves once the corpus update completes (or immediately if no update is needed).
Inherited from GearLogic.releaseItem
removeSharedCohortUpdate
removeSharedCohortUpdate(cohortId: string): PlainObject
Build an update() payload that removes a cohort ID from the sharing list.
Parameters
cohortId: string
The cohort actor ID to remove from the sharing list.
Returns PlainObject
An update payload with the ID filtered out of the sharing list.
Inherited from GearLogic.removeSharedCohortUpdate
setCarried
setCarried(_context: SohlActionContext): Promise<void>
Marks this gear as carried on the character's person.
Intrinsic-action executor for the setCarried action.
Parameters
_context: SohlActionContext
The action context (unused).
Returns Promise<void>
Resolves once the item update completes.
Inherited from GearLogic.setCarried
setEquipped
setEquipped(_context: SohlActionContext): Promise<void>
Marks this gear as equipped (worn/wielded, not just carried).
Intrinsic-action executor for the setEquipped action.
Parameters
_context: SohlActionContext
The action context (unused).
Returns Promise<void>
Resolves once the item update completes.
Inherited from GearLogic.setEquipped
setNotCarried
setNotCarried(_context: SohlActionContext): Promise<void>
Marks this gear as not carried (stowed somewhere off-person).
Intrinsic-action executor for the setNotCarried action.
Parameters
_context: SohlActionContext
The action context (unused).
Returns Promise<void>
Resolves once the item update completes.
Inherited from GearLogic.setNotCarried
setNotEquipped
setNotEquipped(_context: SohlActionContext): Promise<void>
Marks this gear as not equipped (stowed, not actively worn/wielded).
Intrinsic-action executor for the setNotEquipped action.
Parameters
_context: SohlActionContext
The action context (unused).
Returns Promise<void>
Resolves once the item update completes.
Inherited from GearLogic.setNotEquipped
toJSON
toJSON(): PlainObject
Serialize this logic to a plain reference.
Returns PlainObject
A uuid-keyed reference to this logic.
Remarks
A logic is a behavior wrapper over a live Foundry document; it is never revived from its own JSON (its constructor needs that document). Wherever a logic is persisted — a chat card, an action SohlActionContext.scope — it is re-resolved from its uuid (e.g. via fvttLogicFromUuidSync), not rebuilt from a payload. So it serializes as a compact, resolvable reference (name/kind are carried for display and debugging); the owning document holds the actual persisted state.
Inherited from GearLogic.toJSON
Static defineIntrinsicActions
defineIntrinsicActions(): Partial<SohlAction.Data>[]
Define and return all intrinsic actions for this logic type.
Returns Partial<SohlAction.Data>[]
The base item actions plus gear equip/carry/hold actions.
Inherited from GearLogic.defineIntrinsicActions
