Song of Heroic Lands API - v0.7.0: CombatTechniqueLogic
Module: Song of Heroic Lands API / API Reference
Class CombatTechniqueLogic<TData>
A specialized combat maneuver or fighting style not tied to a specific weapon.
Combat techniques represent trained maneuvers: grappling, disarming, tripping, shield bashing, unarmed strikes, and other specialized techniques. Unlike weapon-based strike modes, these belong directly to a Being rather than being nested inside a weapon.
Each combat technique has one or more strike modes (typically melee, but possibly missile for creature abilities like tail-flung quills). Each strike mode carries its own attack, impact, and defense modifiers.
Type Parameters
TData extends CombatTechniqueData = CombatTechniqueData
The CombatTechnique data interface.
Hierarchy (View Summary)
SohlItemBaseLogic<TData>
CombatTechniqueLogic
Index
Constructors
constructor
Properties
actions
strikeMode
Accessors
actor
actorLogic
data
id
item
label
name
parent
speaker
type
typeLabel
uuid
Methods
automatedBlockResume
automatedCombatStart
automatedCounterstrikeResume
evaluate
finalize
getContextOptions
initialize
postFinalize
toJSON
defineIntrinsicActions
Constructors
constructor
new CombatTechniqueLogic<
    TData extends CombatTechniqueData = CombatTechniqueData,
>(
    data?: PlainObject,
    options?: PlainObject,
): CombatTechniqueLogic<TData>
Binds this logic to its parent data model and builds the actions map from the parent's intrinsic and scripted action definitions, selecting a default action.
Type Parameters
TData extends CombatTechniqueData = CombatTechniqueData
Parameters
data: PlainObject = {}
Reserved base data (unused by the base class).
options: PlainObject = {}
Must provide options.parent, the data model this logic is embedded in; the parent's actionDefs are used to build actions.
Returns CombatTechniqueLogic<TData>
Throws
If no parent is provided.
Inherited from SohlItemBaseLogic.constructor
Properties
actions
actions: SohlMap<string, SohlAction>
Executable actions for this document, keyed by title — context-menu entries, chat-card buttons, and lifecycle hooks.
Inherited from SohlItemBaseLogic.actions
strikeMode
strikeMode: StrikeModeBase
The runtime strike-mode instance, built from persisted data.
Accessors
actor
get actor(): null | SohlActor
The owning SohlActor — the document itself when it is an actor, otherwise its owning actor (for an item, combatant, or effect), or null.
Returns null | SohlActor
Inherited from SohlItemBaseLogic.actor
actorLogic
get actorLogic(): null | SohlActorLogic<any>
The logic of the owning actor — the Foundry-free way to reach the actor layer from any logic. For an actor's own logic this is itself; for an item's logic it is the owning actor's logic; otherwise null.
Returns null | SohlActorLogic<any>
Remarks
Resolved through the SohlLogicData port, so logic code can navigate to the actor (and iterate items via allLogics / logicTypes / getItemLogic) without touching the Foundry document.
Inherited from SohlItemBaseLogic.actorLogic
data
get data(): TData
The data model this logic is associated with.
Returns TData
Remarks
This is a convenience accessor for this.parent.
Inherited from SohlItemBaseLogic.data
id
get id(): DocumentId
The owning document's id.
Returns DocumentId
Inherited from SohlItemBaseLogic.id
item
get item(): SohlItem
The owning SohlItem.
Returns SohlItem
Throws
If this logic is not embedded in an item.
Inherited from SohlItemBaseLogic.item
label
get label(): string
Localized display label combining the typeLabel and the document's name.
Returns string
Inherited from SohlItemBaseLogic.label
name
get name(): string
The owning document's name.
Returns string
Inherited from SohlItemBaseLogic.name
parent
get parent(): TData
The parent data model this logic is embedded in.
Returns TData
Inherited from SohlItemBaseLogic.parent
speaker
get speaker(): SohlSpeaker
A SohlSpeaker for the owning actor/item (a blank speaker if neither resolves).
Returns SohlSpeaker
Inherited from SohlItemBaseLogic.speaker
type
get type(): string
The owning document's type (its actor or item kind).
Returns string
Inherited from SohlItemBaseLogic.type
typeLabel
get typeLabel(): string
Localized type (and sub-type, when present) label for the owning document.
Returns string
Inherited from SohlItemBaseLogic.typeLabel
uuid
get uuid(): string
The owning document's UUID — the opaque identity token from the data port.
Returns string
Inherited from SohlItemBaseLogic.uuid
Methods
automatedBlockResume
automatedBlockResume(
    context: SohlActionContext<Partial<CombatResult.ContextScope>>,
): Promise<void>
Present a dialog asking the player to select a strike mode to block with to resume the automated combat.
Parameters
context: SohlActionContext<Partial<CombatResult.ContextScope>>
Action context carrying the combat or attack result in its scope.
Returns Promise<void>
Remarks
Any strike mode that has the noBlock trait should be filtered out of the choices. The default value of the choices should be the most recently used strike mode that does not have the noBlock trait. Otherwise, there is no default value.
Once a strike mode is selected, delegate processing of the block resume to that strike mode's item.
One of combatResult or attackResult must be supplied in context.scope:
combatResult is the prior automated resume result that is being reassessed
attackResult is the result of the automated attack that initiated the automated resume
automatedCombatStart
automatedCombatStart(context: SohlActionContext<EmptyObject>): Promise<void>
Begin automated combat with this combat technique. Delegates into the attacker's CombatantLogic.automatedCombatStart action — the single combat-start entry point — passing this technique's logicUuid (and any smId already in scope) so only this technique's in-range strike modes are offered.
Parameters
context: SohlActionContext<EmptyObject>
Action context driving the automated combat start.
Returns Promise<void>
automatedCounterstrikeResume
automatedCounterstrikeResume(
    context: SohlActionContext<Partial<CombatResult.ContextScope>>,
): Promise<void>
Present a dialog asking the player to select a strike mode to use for the counterstrike defense. The default should be the most recently used attack or counterstrike mode.
Parameters
context: SohlActionContext<Partial<CombatResult.ContextScope>>
Action context carrying the combat or attack result in its scope.
Returns Promise<void>
Remarks
Any strike mode that has the noAttack trait should be filtered out of the choices. The default value of the choices should be the most recently used strike mode that does not have the noAttack trait. Otherwise, there is no default value.
Once a strike mode is selected, delegate processing of the counterstrike resume to that strike mode's item.
One of combatResult or attackResult must be supplied in context.scope:
combatResult is the prior automated resume result that is being reassessed
attackResult is the result of the automated attack that initiated the automated resume
evaluate
evaluate(): void
Compute derived values that depend on sibling items being initialized.
Returns void
Remarks
Called on every item after ALL items have completed initialize.
Safe to access: sibling items' initialized state (e.g., reading trait attribute values for a skill base formula).
Not safe to access: sibling items' evaluated state — another item's evaluate() may not have run yet. Dependencies on evaluated state belong in finalize.
Overrides SohlItemBaseLogic.evaluate
finalize
finalize(): void
Resolve cross-item dependencies that require all items to have been evaluated.
Returns void
Remarks
Called on every item after ALL items have completed evaluate.
Safe to access: all sibling items' initialized and evaluated state.
Overrides SohlItemBaseLogic.finalize
getContextOptions
getContextOptions(): ContextMenuEntry[]
The context-menu options — the actions currently available — for this logic's document.
Returns ContextMenuEntry[]
The available context-menu entries.
Remarks
One entry per action whose visible predicate currently passes (an action's trigger / domain preconditions can hide it); SCRIPT actions are additionally permission-gated when executed. Use this to discover which actions can be performed on the document.
Inherited from SohlItemBaseLogic.getContextOptions
initialize
initialize(): void
Set up base state from persisted data: create ValueModifiers, set base values.
Returns void
Remarks
Called on every item before any item's evaluate runs.
Safe to access: own persisted data fields (this.data.*).
Not safe to access: sibling items on the same actor — they may not have initialized yet. Cross-item reads belong in evaluate.
Overrides SohlItemBaseLogic.initialize
postFinalize
postFinalize(context: SohlActionContext): void
Intrinsic action performed after finalize lifecycle stage. This is intended for modules to hook into (or ActionItems to override) to perform additional logic after the main lifecycle stages have completed.
Parameters
context: SohlActionContext
The action context for the post-finalize hook.
Returns void
Inherited from SohlItemBaseLogic.postFinalize
toJSON
toJSON(): PlainObject
Serialize this logic to a plain object.
Returns PlainObject
The plain-object representation of this logic.
Inherited from SohlItemBaseLogic.toJSON
Static defineIntrinsicActions
defineIntrinsicActions(): Partial<SohlAction.Data>[]
Define and return all intrinsic actions for this logic type.
Returns Partial<SohlAction.Data>[]
A map of action shortcodes to their definitions
Overrides SohlItemBaseLogic.defineIntrinsicActions
