Song of Heroic Lands API - v0.7.0: SohlActor
Module: Song of Heroic Lands API / API Reference
Class SohlActor
Base class for all Actor documents in the SoHL system, including Beings, Cohorts, Structures, Vehicles, and Assemblies.
Lifecycle hooks
During data preparation SoHL fires cancellable Foundry hooks around each lifecycle phase, so a module can augment or replace actor/item behavior without editing system source. Two families are emitted:
Item hooks — sohl.<itemType>.{pre,post}{Initialize,Evaluate,Finalize}, once per embedded item (from prepareEmbeddedData). Args (item, ctx).
Actor hooks — sohl.actor.<actorType>.{pre,post}{Initialize,Evaluate,Finalize}, for the actor itself (the init pair from prepareBaseData, evaluate and finalize from prepareDerivedData). Args (actor, ctx) — ctx is omitted for the init pair.
ctx is a SohlActionContext; <itemType>/<actorType> are the type strings in ITEM_KIND / ACTOR_KIND. The pre* hooks are cancellable: if any listener returns false, that phase's logic method is skipped and its matching post* hook is not fired. Phase barriers still hold (every item finishes initialize before any evaluate, and so on) — see the phase model on SohlLogic.
Example
```
// Augment every Skill after it evaluates (register from a module's init hook).
Hooks.on("sohl.skill.postEvaluate", (item, ctx) => {
    if (item.system.shortcode !== "tactics") return;
    item.system.logic.masteryLevel.add("tactics-bonus", 5);
});
```
Example
```
// Replace a phase: returning false from a `pre*` hook skips the built-in logic
// (and suppresses the matching `post*` hook) for that document.
Hooks.on("sohl.skill.preEvaluate", (item, ctx) => {
    if (item.system.shortcode !== "tactics") return;
    myCustomEvaluate(item, ctx);
    return false; // cancel the default evaluate()
});
NOTE: The Foundry-free contracts (SohlActorLogic, SohlActorData, SohlActorBaseLogic)
now live in src/document/actor/logic/SohlActorBaseLogic.ts and are re-exported here.
TODO(#77): The remaining Foundry-coupled contents (SohlActor Document, SohlActorDataModel,
SohlActorSheetBase) could still be split into separate files per concern.
```
Hierarchy
Actor
SohlActor
Index
Constructors
constructor
Accessors
logic
Methods
allApplicableEffects
getSpeaker
getToken
prepareBaseData
prepareEmbeddedData
transferredActiveEffects
createUniqueName
Constructors
constructor
new SohlActor(data: any, options?: any): SohlActor
Constructs a SohlActor and initializes its lifecycle-actions cache.
Parameters
data: any
Foundry actor source data.
Optional options: any
Foundry document construction options.
Returns SohlActor
Overrides Actor.constructor
Accessors
logic
get logic(): SohlActorLogic<any>
Get the logic object for this item.
Returns SohlActorLogic<any>
Remarks
This is a convenience accessor to avoid having to access this.system.logic
Methods
allApplicableEffects
allApplicableEffects(): Generator<SohlActiveEffect>
All effects applicable to this actor: own effects whose targets include this actor (scope "this" or "actor"), plus item-owned effects whose scope targets this actor. Replaces Foundry's transfer-flag-driven generator with scope-driven inclusion.
Returns Generator<SohlActiveEffect>
Overrides Actor.allApplicableEffects
getSpeaker
getSpeaker(token?: TokenDocument): SohlSpeaker
Returns a SohlSpeaker for this actor, optionally using a specific token if provided.
Parameters
Optional token: TokenDocument
The token to use for the speaker, if any.
Returns SohlSpeaker
The SohlSpeaker for this actor.
getToken
getToken(): null | SohlTokenDocument
Returns the Token representing this actor in the active scene, if any.
Returns null | SohlTokenDocument
The Token representing this actor in the active scene, or null if none exists.
prepareBaseData
prepareBaseData(): void
Reset per-cycle caches and run the actor logic's initialize phase.
Returns void
Remarks
Clears the cached speaker and lifecycle-action cache and resets each embedded item's effect-phase tracker.
Overrides Actor.prepareBaseData
prepareEmbeddedData
prepareEmbeddedData(): void
Run the phase-batched lifecycle across all embedded items.
Returns void
Remarks
Foundry prepares each embedded item fully before the next, so siblings cannot depend on one another. This override instead runs three passes over all items — initialize, then evaluate, then finalize — each gated by sohl.<itemType>.pre|post<Phase> hooks and matching per-phase action items, and applies items' Active Effects between initialize and evaluate. Because of this, items' own prepare* methods must not be overridden. See the Lifecycle Model documentation.
transferredActiveEffects
transferredActiveEffects(): SohlActiveEffect[]
Effects living on owned items whose targets include this actor. Phaseless; the caller filters by change.phase when iterating changes.
Returns SohlActiveEffect[]
The active effects transferred onto this actor.
Static createUniqueName
createUniqueName(baseName: string): string
Produce a name unique among existing world actors by appending a numeric suffix (Name (2), Name (3), …) when the base name is already taken.
Parameters
baseName: string
The desired name.
Returns string
A name not currently used by any world actor.
Throws
If baseName is empty.
