Song of Heroic Lands API - v0.7.0: SohlItem
Module: Song of Heroic Lands API / API Reference
Class SohlItem
Base class for all Item documents in the SoHL system — affiliations, afflictions, gear (armor, weapons, containers, misc, projectiles, concoctions), combat techniques, mysteries, mystical abilities, skills, traits, and traumas.
Like SohlActor, the typed game-rules surface lives on the item's logic object: prefer item.logic (equivalently item.system.logic) and the typed item.logic.data (SohlItemData) over reaching into item.system directly.
Hierarchy
Item
SohlItem
Index
Constructors
constructor
Accessors
actor
logic
Methods
allApplicableEffects
applyActiveEffects
getContextOptions
handleSohlEvent
onChatCardButton
onChatCardEditAction
transferredActiveEffects
Constructors
constructor
new SohlItem(data: CreateData, context?: ConstructionContext): SohlItem
Parameters
data: CreateData
Initial data from which to construct the Item
Optional context: ConstructionContext
Construction context options
Returns SohlItem
Inherited from Item.constructor
Accessors
actor
get actor(): null | SohlActor
The SohlActor that owns this item, or null if it is unowned.
Returns null | SohlActor
Overrides Item.actor
logic
get logic(): SohlItemLogic<any>
Get the logic object for this item.
Returns SohlItemLogic<any>
Remarks
This is a convenience accessor to avoid having to access this.system.logic
Methods
allApplicableEffects
allApplicableEffects(): Generator<SohlActiveEffect>
All effects applicable to this item: own self-targeting effects plus those transferred from siblings / the actor via scope. Mirrors the shape of Foundry's Actor#allApplicableEffects generator so the same dispatch loop can consume both.
Returns Generator<SohlActiveEffect>
applyActiveEffects
applyActiveEffects(phase: string): void
Walk allApplicableEffects(), filter changes by phase, sort by priority, and dispatch each to the static applyChange path (which routes through SohlActiveEffect._applyChangeUnguided for SoHL-prefixed keys). Mirrors Foundry's Actor#applyActiveEffects.
Parameters
phase: string
The change phase whose effect changes to apply this pass.
Returns void
getContextOptions
getContextOptions(): ContextMenuEntry[]
The context-menu options — the actions currently available — for this item.
Returns ContextMenuEntry[]
The available context-menu entries.
Remarks
One entry per action whose visible predicate currently passes (an action's trigger / domain preconditions can hide it); SCRIPT actions are additionally permission-gated when executed. Use this to discover which actions can be performed on the item.
handleSohlEvent
handleSohlEvent(
    kind: string,
    _context: SohlTriggerContext,
    _payload?: Record<string, unknown>,
): Promise<void>
Handle a trigger dispatched by the SoHL event queue. Override in subclasses to implement item-specific trigger handling.
Parameters
kind: string
Subscription kind identifier
_context: SohlTriggerContext
Trigger context (discriminated by context.name)
Optional _payload: Record<string, unknown>
Optional context data attached when subscribing
Returns Promise<void>
onChatCardButton
onChatCardButton(btn: HTMLElement): Promise<void>
Helper method to handle chat card button clicks.
Parameters
btn: HTMLElement
The button element that was clicked.
Returns Promise<void>
onChatCardEditAction
onChatCardEditAction(btn: HTMLElement): Promise<void>
Helper method to handle chat card edit actions.
Parameters
btn: HTMLElement
The button element that was clicked.
Returns Promise<void>
transferredActiveEffects
transferredActiveEffects(): SohlActiveEffect[]
Effects living elsewhere whose targets include this item. Walks sibling items and the owning actor. Phaseless; the caller filters by change.phase when iterating changes.
Returns SohlActiveEffect[]
The effects on siblings and the actor that target this item.
