Song of Heroic Lands API - v0.7.0: GearLogic
Module: Song of Heroic Lands API / API Reference
Class GearLogic<TData>Abstract
Abstract base logic for all physical gear items — the foundation for ArmorGearLogic, WeaponGearLogic, MiscGearLogic, ContainerGearLogic, ConcoctionGearLogic, and ProjectileGearLogic.
Gear items represent tangible objects that a character can carry, equip, buy, sell, or trade. All gear shares these tracked properties:
weight — Physical weight, modified by enchantments or materials
value — Monetary worth in the campaign's currency
quality — Craftsmanship level, affecting durability and effectiveness
durability — Current structural integrity; damaged gear may break
Gear also tracks inventory state: whether it is carried (on the character's person) and whether it is equipped (actively worn or wielded, as opposed to stowed in a pack).
Type Parameters
TData extends GearData = GearData
The gear data interface.
Hierarchy (View Summary)
SohlItemBaseLogic<TData>
GearLogic
ArmorGearLogic
ConcoctionGearLogic
ContainerGearLogic
MiscGearLogic
ProjectileGearLogic
WeaponGearLogic
Index
Constructors
constructor
Properties
actions
containedIn
durability
quality
sharedWithCohorts
value
weight
Accessors
actor
actorLogic
data
id
item
label
name
parent
speaker
type
typeLabel
uuid
Methods
addSharedCohortUpdate
evaluate
finalize
getContextOptions
initialize
postFinalize
removeSharedCohortUpdate
setCarried
setNotCarried
toJSON
defineIntrinsicActions
Constructors
constructor
new GearLogic<TData extends GearData = GearData>(
    data?: PlainObject,
    options?: PlainObject,
): GearLogic<TData>
Binds this logic to its parent data model and builds the actions map from the parent's intrinsic and scripted action definitions, selecting a default action.
Type Parameters
TData extends GearData = GearData
Parameters
data: PlainObject = {}
Reserved base data (unused by the base class).
options: PlainObject = {}
Must provide options.parent, the data model this logic is embedded in; the parent's actionDefs are used to build actions.
Returns GearLogic<TData>
Throws
If no parent is provided.
Inherited from SohlItemBaseLogic.constructor
Properties
actions
actions: SohlMap<string, SohlAction>
Executable actions for this document, keyed by title — context-menu entries, chat-card buttons, and lifecycle hooks.
Inherited from SohlItemBaseLogic.actions
containedIn
containedIn: null | GearLogic
The containing item's logic, resolved from GearData.containerId, or null when not in a container.
durability
durability: ValueModifier
Structural integrity as a ValueModifier, seeded from GearData.durabilityBase.
quality
quality: ValueModifier
Craftsmanship quality as a ValueModifier, seeded from GearData.qualityBase.
sharedWithCohorts
sharedWithCohorts: SohlActor[]
The Cohort actors this gear item is shared with, resolved from GearData.sharedWithCohortIds.
Populated during initialize by looking up each cohort ID in the world actor collection.
TODO: The Cohort sheet should query all member actors' gear items for entries whose sharedWithCohortIds includes its own actor ID, and display them on a dedicated "Shared Gear" tab. This gives a single-glance view of all equipment owned by the cohort without duplicating item data.
value
value: ValueModifier
Monetary value as a ValueModifier, seeded from GearData.valueBase.
weight
weight: ValueModifier
Physical weight as a ValueModifier, seeded from GearData.weightBase.
Accessors
actor
get actor(): null | SohlActor
The owning SohlActor — the document itself when it is an actor, otherwise its owning actor (for an item, combatant, or effect), or null.
Returns null | SohlActor
Inherited from SohlItemBaseLogic.actor
actorLogic
get actorLogic(): null | SohlActorLogic<any>
The logic of the owning actor — the Foundry-free way to reach the actor layer from any logic. For an actor's own logic this is itself; for an item's logic it is the owning actor's logic; otherwise null.
Returns null | SohlActorLogic<any>
Remarks
Resolved through the SohlLogicData port, so logic code can navigate to the actor (and iterate items via allLogics / logicTypes / getItemLogic) without touching the Foundry document.
Inherited from SohlItemBaseLogic.actorLogic
data
get data(): TData
The data model this logic is associated with.
Returns TData
Remarks
This is a convenience accessor for this.parent.
Inherited from SohlItemBaseLogic.data
id
get id(): DocumentId
The owning document's id.
Returns DocumentId
Inherited from SohlItemBaseLogic.id
item
get item(): SohlItem
The owning SohlItem.
Returns SohlItem
Throws
If this logic is not embedded in an item.
Inherited from SohlItemBaseLogic.item
label
get label(): string
Localized display label combining the typeLabel and the document's name.
Returns string
Inherited from SohlItemBaseLogic.label
name
get name(): string
The owning document's name.
Returns string
Inherited from SohlItemBaseLogic.name
parent
get parent(): TData
The parent data model this logic is embedded in.
Returns TData
Inherited from SohlItemBaseLogic.parent
speaker
get speaker(): SohlSpeaker
A SohlSpeaker for the owning actor/item (a blank speaker if neither resolves).
Returns SohlSpeaker
Inherited from SohlItemBaseLogic.speaker
type
get type(): string
The owning document's type (its actor or item kind).
Returns string
Inherited from SohlItemBaseLogic.type
typeLabel
get typeLabel(): string
Localized type (and sub-type, when present) label for the owning document.
Returns string
Inherited from SohlItemBaseLogic.typeLabel
uuid
get uuid(): string
The owning document's UUID — the opaque identity token from the data port.
Returns string
Inherited from SohlItemBaseLogic.uuid
Methods
addSharedCohortUpdate
addSharedCohortUpdate(cohortId: string): PlainObject
Build an update() payload that adds a cohort ID to the sharing list.
Parameters
cohortId: string
The cohort actor ID to add to the sharing list.
Returns PlainObject
An update payload adding the ID, or an empty object if already present.
evaluate
evaluate(): void
Compute derived values that depend on sibling items being initialized.
Returns void
Remarks
Called on every item after ALL items have completed initialize.
Safe to access: sibling items' initialized state (e.g., reading trait attribute values for a skill base formula).
Not safe to access: sibling items' evaluated state — another item's evaluate() may not have run yet. Dependencies on evaluated state belong in finalize.
Overrides SohlItemBaseLogic.evaluate
finalize
finalize(): void
Resolve cross-item dependencies that require all items to have been evaluated.
Returns void
Remarks
Called on every item after ALL items have completed evaluate.
Safe to access: all sibling items' initialized and evaluated state.
Overrides SohlItemBaseLogic.finalize
getContextOptions
getContextOptions(): ContextMenuEntry[]
The context-menu options — the actions currently available — for this logic's document.
Returns ContextMenuEntry[]
The available context-menu entries.
Remarks
One entry per action whose visible predicate currently passes (an action's trigger / domain preconditions can hide it); SCRIPT actions are additionally permission-gated when executed. Use this to discover which actions can be performed on the document.
Inherited from SohlItemBaseLogic.getContextOptions
initialize
initialize(): void
Set up base state from persisted data: create ValueModifiers, set base values.
Returns void
Remarks
Called on every item before any item's evaluate runs.
Safe to access: own persisted data fields (this.data.*).
Not safe to access: sibling items on the same actor — they may not have initialized yet. Cross-item reads belong in evaluate.
Overrides SohlItemBaseLogic.initialize
postFinalize
postFinalize(context: SohlActionContext): void
Intrinsic action performed after finalize lifecycle stage. This is intended for modules to hook into (or ActionItems to override) to perform additional logic after the main lifecycle stages have completed.
Parameters
context: SohlActionContext
The action context for the post-finalize hook.
Returns void
Inherited from SohlItemBaseLogic.postFinalize
removeSharedCohortUpdate
removeSharedCohortUpdate(cohortId: string): PlainObject
Build an update() payload that removes a cohort ID from the sharing list.
Parameters
cohortId: string
The cohort actor ID to remove from the sharing list.
Returns PlainObject
An update payload with the ID filtered out of the sharing list.
setCarried
setCarried(_context: SohlActionContext): Promise<void>
Marks this gear as carried on the character's person.
Intrinsic-action executor for the setCarried action.
Parameters
_context: SohlActionContext
The action context (unused).
Returns Promise<void>
Resolves once the item update completes.
setNotCarried
setNotCarried(_context: SohlActionContext): Promise<void>
Marks this gear as not carried (stowed somewhere off-person).
Intrinsic-action executor for the setNotCarried action.
Parameters
_context: SohlActionContext
The action context (unused).
Returns Promise<void>
Resolves once the item update completes.
toJSON
toJSON(): PlainObject
Serialize this logic to a plain object.
Returns PlainObject
The plain-object representation of this logic.
Inherited from SohlItemBaseLogic.toJSON
Static defineIntrinsicActions
defineIntrinsicActions(): Partial<SohlAction.Data>[]
Define and return all intrinsic actions for this logic type.
Returns Partial<SohlAction.Data>[]
The base item actions plus the gear carried/not-carried actions.
Overrides SohlItemBaseLogic.defineIntrinsicActions
