Song of Heroic Lands API - v0.7.0: SohlEntity
Module: Song of Heroic Lands API / API Reference
Class SohlEntityAbstract
Base class for all SoHL domain entities (results, modifiers, rolls). Provides a kind property for serialization and deserialization via defaultToJSON / defaultFromJSON.
Subclasses must override the static Kind property with a unique string.
Hierarchy (View Summary)
SohlEntity
SohlAction
BodyLocation
BodyPart
BodyStructure
SafeExpression
ValueDelta
ValueModifier
TestResult
SimpleRoll
StrikeModeBase
Index
Constructors
constructor
Accessors
kind
parent
Methods
clone
toJSON
Constructors
constructor
new SohlEntity(
    data?: Partial<SohlEntity.Data>,
    options?: Partial<SohlEntity.Options>,
): SohlEntity
Construct a new SohlEntity instance. Subclasses should call super(data, options) in their constructors.
Parameters
data: Partial<SohlEntity.Data> = {}
The data to initialize the instance with.
options: Partial<SohlEntity.Options> = {}
Optional options, including a parent reference.
Returns SohlEntity
Accessors
kind
get kind(): string
The "kind" tag used to serialize this class to JSON. Subclasses must override this with a unique string.
Returns string
parent
get parent(): SohlLogic<any>
The Logic that owns this entity.
Returns SohlLogic<any>
Methods
clone
clone(parent: SohlLogic<any>): this
Deep-copy this entity, re-parenting the copy under parent with no other changes. Shorthand for clone({}, { parent }).
Parameters
parent: SohlLogic<any>
The Logic to own the cloned entity.
Returns this
The cloned entity.
clone(data: PlainObject, options: Partial<SohlEntity.Options>): this
Deep-copy this entity, optionally overriding fields and clone options.
Parameters
data: PlainObject
Field overrides applied to the clone.
options: Partial<SohlEntity.Options>
Clone options (e.g. a new parent).
Returns this
The cloned entity.
toJSON
toJSON(): PlainObject
Serialize this instance to a plain object suitable for JSON serialization.
Returns PlainObject
A plain object representing this instance, consistent with the Data interface of the subclass.
Remarks
Subclasses should override this method. This method should generate an object consistent with the Data interface of the subclass, which represents the serializable state of the instance.
