Song of Heroic Lands API - v0.7.0: CohortLogic
Module: Song of Heroic Lands API / API Reference
Class CohortLogic<TData>
TODO(#76): Shared Gear Tab The Cohort sheet should provide a "Shared Gear" tab that aggregates gear items from all member actors whose sharedWithCohortIds includes this cohort's actor ID. This gives a single-glance view of all equipment the cohort collectively owns, without duplicating item data. Gear stays on the carrying actor (custodian); the cohort view is read-only. Implementation requires:
Iterating all member actors' items
Filtering for gear with this cohort's ID in sharedWithCohortIds
Displaying results in a dedicated sheet tab
Type Parameters
TData extends CohortData = CohortData
Hierarchy (View Summary)
SohlActorBaseLogic<TData>
CohortLogic
Index
Constructors
constructor
Properties
actions
Accessors
actor
actorLogic
allLogics
data
hasPlayerOwner
id
item
label
logicTypes
name
parent
speaker
type
typeLabel
uuid
Methods
addMemberUpdate
evaluate
finalize
getContextOptions
getItemLogic
initialize
postFinalize
removeMemberUpdate
toJSON
defineIntrinsicActions
Constructors
constructor
new CohortLogic<TData extends CohortData = CohortData>(
    data?: PlainObject,
    options?: PlainObject,
): CohortLogic<TData>
Binds this logic to its parent data model and builds the actions map from the parent's intrinsic and scripted action definitions, selecting a default action.
Type Parameters
TData extends CohortData = CohortData
Parameters
data: PlainObject = {}
Reserved base data (unused by the base class).
options: PlainObject = {}
Must provide options.parent, the data model this logic is embedded in; the parent's actionDefs are used to build actions.
Returns CohortLogic<TData>
Throws
If no parent is provided.
Inherited from SohlActorBaseLogic.constructor
Properties
actions
actions: SohlMap<string, SohlAction>
Executable actions for this document, keyed by title — context-menu entries, chat-card buttons, and lifecycle hooks.
Inherited from SohlActorBaseLogic.actions
Accessors
actor
get actor(): null | SohlActor
The owning SohlActor — the document itself when it is an actor, otherwise its owning actor (for an item, combatant, or effect), or null.
Returns null | SohlActor
Inherited from SohlActorBaseLogic.actor
actorLogic
get actorLogic(): null | SohlActorLogic<any>
The logic of the owning actor — the Foundry-free way to reach the actor layer from any logic. For an actor's own logic this is itself; for an item's logic it is the owning actor's logic; otherwise null.
Returns null | SohlActorLogic<any>
Remarks
Resolved through the SohlLogicData port, so logic code can navigate to the actor (and iterate items via allLogics / logicTypes / getItemLogic) without touching the Foundry document.
Inherited from SohlActorBaseLogic.actorLogic
allLogics
get allLogics(): SohlItemLogic<any>[]
The logic instances of every embedded item — the logic-layer analogue of Foundry's foundry.documents.Actor#allItems.
Returns SohlItemLogic<any>[]
One SohlItemLogic per embedded item, in items order.
Inherited from SohlActorBaseLogic.allLogics
data
get data(): TData
The data model this logic is associated with.
Returns TData
Remarks
This is a convenience accessor for this.parent.
Inherited from SohlActorBaseLogic.data
hasPlayerOwner
get hasPlayerOwner(): boolean
Whether the actor is owned by at least one player (non-GM) user.
Returns boolean
Inherited from SohlActorBaseLogic.hasPlayerOwner
id
get id(): DocumentId
The owning document's id.
Returns DocumentId
Inherited from SohlActorBaseLogic.id
item
get item(): SohlItem
The owning SohlItem.
Returns SohlItem
Throws
If this logic is not embedded in an item.
Inherited from SohlActorBaseLogic.item
label
get label(): string
Localized display label combining the typeLabel and the document's name.
Returns string
Inherited from SohlActorBaseLogic.label
logicTypes
get logicTypes(): {
    affiliation: AffiliationLogic[];
    affliction: AfflictionLogic[];
    armorgear: ArmorGearLogic[];
    attribute: AttributeLogic[];
    combattechnique: CombatTechniqueLogic[];
    concoctiongear: ConcoctionGearLogic[];
    containergear: ContainerGearLogic[];
    lineage: LineageLogic[];
    miscgear: MiscGearLogic[];
    mystery: MysteryLogic[];
    mysticalability: MysticalAbilityLogic[];
    projectilegear: ProjectileGearLogic[];
    skill: SkillLogic[];
    trait: TraitLogic[];
    trauma: TraumaLogic[];
    weapongear: WeaponGearLogic[];
}
Every item's logic instance grouped by item kind — the logic-layer analogue of Foundry's foundry.documents.Actor#itemTypes.
Returns {
    affiliation: AffiliationLogic[];
    affliction: AfflictionLogic[];
    armorgear: ArmorGearLogic[];
    attribute: AttributeLogic[];
    combattechnique: CombatTechniqueLogic[];
    concoctiongear: ConcoctionGearLogic[];
    containergear: ContainerGearLogic[];
    lineage: LineageLogic[];
    miscgear: MiscGearLogic[];
    mystery: MysteryLogic[];
    mysticalability: MysticalAbilityLogic[];
    projectilegear: ProjectileGearLogic[];
    skill: SkillLogic[];
    trait: TraitLogic[];
    trauma: TraumaLogic[];
    weapongear: WeaponGearLogic[];
}
A record of item kind → that kind's logic instances.
Remarks
Every ItemKind key is present; kinds with no items map to an empty array. Each group is typed to the concrete logic for that kind, so logicTypes.skill is SkillLogic[].
Inherited from SohlActorBaseLogic.logicTypes
name
get name(): string
The owning document's name.
Returns string
Inherited from SohlActorBaseLogic.name
parent
get parent(): TData
The parent data model this logic is embedded in.
Returns TData
Inherited from SohlActorBaseLogic.parent
speaker
get speaker(): SohlSpeaker
A SohlSpeaker for the owning actor/item (a blank speaker if neither resolves).
Returns SohlSpeaker
Inherited from SohlActorBaseLogic.speaker
type
get type(): string
The owning document's type (its actor or item kind).
Returns string
Inherited from SohlActorBaseLogic.type
typeLabel
get typeLabel(): string
Localized type (and sub-type, when present) label for the owning document.
Returns string
Inherited from SohlActorBaseLogic.typeLabel
uuid
get uuid(): string
The owning document's UUID — the opaque identity token from the data port.
Returns string
Inherited from SohlActorBaseLogic.uuid
Methods
addMemberUpdate
addMemberUpdate(
    member: { name: string; role: string; shortcode: string },
): PlainObject
Build an update() payload that appends a member to CohortData.members.
Parameters
member: { name: string; role: string; shortcode: string }
The member entry to add.
name: string
Unique display name for this member within the cohort.
role: string
This member's role within the cohort (e.g. leader, follower).
shortcode: string
Shortcode of the world actor that defines this member's capabilities.
Returns PlainObject
An update payload (does not itself persist the change).
evaluate
evaluate(): void
Evaluate-phase hook; base actor logic does nothing.
Returns void
Overrides SohlActorBaseLogic.evaluate
finalize
finalize(): void
Finalize-phase hook; base actor logic does nothing.
Returns void
Overrides SohlActorBaseLogic.finalize
getContextOptions
getContextOptions(): ContextMenuEntry[]
The context-menu options — the actions currently available — for this logic's document.
Returns ContextMenuEntry[]
The available context-menu entries.
Remarks
One entry per action whose visible predicate currently passes (an action's trigger / domain preconditions can hide it); SCRIPT actions are additionally permission-gated when executed. Use this to discover which actions can be performed on the document.
Inherited from SohlActorBaseLogic.getContextOptions
getItemLogic
getItemLogic<K extends ItemKind>(
    shortcode: string,
    type: K,
): undefined | ItemLogicByKind[K]
Find an embedded item's logic by its shortcode and item kind.
Type Parameters
K extends ItemKind
The item kind, inferred from the type argument.
Parameters
shortcode: string
The item's system.shortcode.
type: K
The ItemKind to match (e.g. ITEM_KIND.SKILL).
Returns undefined | ItemLogicByKind[K]
The matching item's logic typed for type, or undefined if no item matches.
Remarks
Both arguments are required: a shortcode is only unique within a given item kind, so matching the type as well prevents returning an unexpected item that happens to share the shortcode. The item kind also drives the return type — the concrete logic for that kind is resolved from ItemLogicByKind, so no cast is needed at the call site:
```
const stealth = actor.logic.getItemLogic("stealth", ITEM_KIND.SKILL);
//    ^? SkillLogic | undefined
```
Inherited from SohlActorBaseLogic.getItemLogic
initialize
initialize(): void
Initialize-phase hook; base actor logic does nothing.
Returns void
Overrides SohlActorBaseLogic.initialize
postFinalize
postFinalize(context: SohlActionContext): void
Intrinsic action performed after finalize lifecycle stage. This is intended for modules to hook into (or ActionItems to override) to perform additional logic after the main lifecycle stages have completed.
Parameters
context: SohlActionContext
The action context for the post-finalize hook.
Returns void
Inherited from SohlActorBaseLogic.postFinalize
removeMemberUpdate
removeMemberUpdate(name: string): PlainObject
Build an update() payload that removes the member with the given name from CohortData.members.
Parameters
name: string
The unique name of the member to remove.
Returns PlainObject
An update payload (does not itself persist the change).
toJSON
toJSON(): PlainObject
Serialize this logic to a plain object.
Returns PlainObject
The plain-object representation of this logic.
Inherited from SohlActorBaseLogic.toJSON
Static defineIntrinsicActions
defineIntrinsicActions(): Partial<SohlAction.Data>[]
Define and return all intrinsic actions for this logic type.
Returns Partial<SohlAction.Data>[]
A map of action shortcodes to their definitions
Inherited from SohlActorBaseLogic.defineIntrinsicActions
