Song of Heroic Lands API - v0.7.0: SkillLogic
Module: Song of Heroic Lands API / API Reference
Class SkillLogic<TData>
A trained capability with a mastery level.
Skills represent learned abilities that characters use to accomplish tasks: combat techniques, social interactions, crafting, perception, and more. Each skill has a skill base formula (typically derived from one or more traits like Strength, Dexterity, or Aura) and a mastery level representing training and experience.
Skills are categorized by subType (e.g., combat, social, physical) and may be associated with a weapon group or a mystery. A skill can also reference a base skill from which it derives or shares advancement.
Skills are the primary mechanism for resolving actions in SoHL. When a character attempts a task, the relevant skill's mastery level is tested against a target number, with modifiers from traits, gear, conditions, and situational factors.
Mastery level progression, fate integration, and SDR improvement are built on MasteryLevelModifier.
Type Parameters
TData extends SkillData = SkillData
The Skill data interface.
Hierarchy (View Summary)
SohlItemBaseLogic<TData>
SkillLogic
Indexable
[key: symbol]: true
Index
Constructors
constructor
Properties
actions
boosts
fateMasteryLevel
masteryLevel
parentSkill
skillBase
Accessors
actor
actorLogic
availableFate
canImprove
data
id
item
kind
label
magicMod
name
parent
sdrIncr
speaker
typeLabel
uuid
valid
Methods
evaluate
executeAction
fateTest
finalize
getContextOptions
improveWithSDR
initialize
opposedTestStart
postFinalize
recalculate
setImproveFlag
successTest
toJSON
unsetImproveFlag
defineIntrinsicActions
Constructors
constructor
new SkillLogic<TData extends SkillData = SkillData>(
    data?: PlainObject,
    options?: PlainObject,
): SkillLogic<TData>
Binds this logic to its parent data model and builds the actions map from the parent's intrinsic and scripted action definitions, selecting a default action.
Type Parameters
TData extends SkillData = SkillData
Parameters
data: PlainObject = {}
Reserved base data (unused by the base class).
options: PlainObject = {}
Must provide options.parent, the data model this logic is embedded in; the parent's actionDefs are used to build actions.
Returns SkillLogic<TData>
Throws
If no parent is provided.
Inherited from SohlItemBaseLogic.constructor
Properties
actions
actions: SohlMap<string, SohlAction>
Executable actions for this document, keyed by title — context-menu entries, chat-card buttons, and lifecycle hooks.
Inherited from SohlItemBaseLogic.actions
boosts
boosts: number
The number of mastery-level boosts applied to this skill. Each boost raises the base mastery level by an amount that diminishes at higher levels (see calcMasteryBoost).
fateMasteryLevel
fateMasteryLevel: MasteryLevelModifier
The fate mastery level as a MasteryLevelModifier, used to resolve fate tests. Seeded from the actor's Aura attribute and the optionFate setting; disabled when fate does not apply.
masteryLevel
masteryLevel: MasteryLevelModifier
The mastery level as a MasteryLevelModifier, seeded from SkillData.masteryLevelBase.
parentSkill
parentSkill: null | SkillLogic
The parent (base) skill this skill specializes, resolved during evaluate from SkillData.parentSkillCode, or null if this skill has no parent.
skillBase
skillBase: number
The computed skill base value, derived by calcSkillBase from SkillData.skillBaseFormula and resolved against the actor's attributes and birthsign mysteries.
Accessors
actor
get actor(): null | SohlActor
The owning SohlActor — the document itself when it is an actor, otherwise its owning actor (for an item, combatant, or effect), or null.
Returns null | SohlActor
Inherited from SohlItemBaseLogic.actor
actorLogic
get actorLogic(): null | SohlActorLogic<any>
The logic of the owning actor — the Foundry-free way to reach the actor layer from any logic. For an actor's own logic this is itself; for an item's logic it is the owning actor's logic; otherwise null.
Returns null | SohlActorLogic<any>
Remarks
Resolved through the SohlLogicData port, so logic code can navigate to the actor (and iterate items via allLogics / logicTypes / getItemLogic) without touching the Foundry document.
Inherited from SohlItemBaseLogic.actorLogic
availableFate
get availableFate(): SohlItem[]
Searches through all of the Fate mysteries on the actor, gathering any that are applicable to this skill, and returns them.
Returns SohlItem[]
An array of Mystery fate items that apply to this skill.
canImprove
get canImprove(): boolean
Whether the skill may be improved: true when the current user is a GM or owns the item and the mastery level is not disabled.
Returns boolean
data
get data(): TData
This logic's typed data — its *Data interface (e.g. SkillData), the same persisted object as document.system. Prefer document.logic.data when reading a document's fields from a macro, Script Action, or module: it is the typed, API-documented surface (autocomplete and reference links resolve), whereas document.system is typed as the internal DataModel.
Returns TData
Remarks
Convenience accessor for parent.
Inherited from SohlItemBaseLogic.data
id
get id(): DocumentId
The owning document's id.
Returns DocumentId
Inherited from SohlItemBaseLogic.id
item
get item(): SohlItem
The owning SohlItem.
Returns SohlItem
Throws
If this logic is not embedded in an item.
Inherited from SohlItemBaseLogic.item
kind
get kind(): string
The owning document's kind (its actor or item type id).
Returns string
Inherited from SohlItemBaseLogic.kind
label
get label(): string
Localized display label combining the typeLabel and the document's name.
Returns string
Inherited from SohlItemBaseLogic.label
magicMod
get magicMod(): number
The magic modifier applied to this skill's fate mastery level. The base implementation returns 0; subclasses may override to contribute a bonus.
Returns number
name
get name(): string
The owning document's name.
Returns string
Inherited from SohlItemBaseLogic.name
parent
get parent(): TData
The parent data model this logic is embedded in.
Returns TData
Inherited from SohlItemBaseLogic.parent
sdrIncr
get sdrIncr(): number
The amount by which improveWithSDR raises the base mastery level on success.
Returns number
speaker
get speaker(): SohlSpeaker
A SohlSpeaker for the owning actor/item (a blank speaker if neither resolves).
Returns SohlSpeaker
Inherited from SohlItemBaseLogic.speaker
typeLabel
get typeLabel(): string
Localized type (and sub-type, when present) label for the owning document.
Returns string
Inherited from SohlItemBaseLogic.typeLabel
uuid
get uuid(): string
The owning document's UUID — the opaque identity token from the data port.
Returns string
Inherited from SohlItemBaseLogic.uuid
valid
get valid(): boolean
Whether the skill's base formula is valid — i.e. it references at least two attributes (the minimum for a skill base average).
Returns boolean
Methods
evaluate
evaluate(): void
Compute derived values that depend on sibling items being initialized.
Returns void
Remarks
Called on every item after ALL items have completed initialize.
Safe to access: sibling items' initialized state (e.g., reading trait attribute values for a skill base formula).
Not safe to access: sibling items' evaluated state — another item's evaluate() may not have run yet. Dependencies on evaluated state belong in finalize.
Example: a Skill reads trait attribute values to compute its skill base; a gear item resolves its containerId to find its parent container.
Overrides SohlItemBaseLogic.evaluate
executeAction
executeAction(shortcode: string, context?: SohlActionContext): Promise<unknown>
Execute an action by shortcode, using the provided context or creating a new one.
Parameters
shortcode: string
The shortcode of the action to execute.
Optional context: SohlActionContext
The action context to use, if any.
Returns Promise<unknown>
The result of the action execution, or undefined if the action was not found or could not be executed.
Inherited from SohlItemBaseLogic.executeAction
fateTest
fateTest(context: SohlActionContext): Promise<void>
Performs a fate test for this skill, consuming a charge from an applicable Fate mystery on success.
Parameters
context: SohlActionContext
The action context (speaker, scope) for the test.
Returns Promise<void>
Resolves once the test and any charge consumption complete. No-op when fateMasteryLevel is disabled or no charged fate item is found.
finalize
finalize(): void
Resolve cross-item dependencies that require all items to have been evaluated.
Returns void
Remarks
Called on every item after ALL items have completed evaluate.
Safe to access: all sibling items' initialized and evaluated state.
Example: fate mastery level (which depends on an already-evaluated Aura trait); encumbrance totals summed across all evaluated gear.
Overrides SohlItemBaseLogic.finalize
getContextOptions
getContextOptions(): ContextMenuEntry[]
The context-menu options — the actions currently available — for this logic's document.
Returns ContextMenuEntry[]
The available context-menu entries.
Remarks
One entry per action whose visible predicate currently passes (an action's trigger / domain preconditions can hide it); SCRIPT actions are additionally permission-gated when executed. Use this to discover which actions can be performed on the document.
Inherited from SohlItemBaseLogic.getContextOptions
improveWithSDR
improveWithSDR(context: SohlActionContext): Promise<void>
Attempts to improve the skill via a Skill Development Roll (SDR): rolls 1d100 + skillBase against the current base mastery level, and on a success raises SkillData.masteryLevelBase by sdrIncr. The outcome is posted to chat regardless.
Parameters
context: SohlActionContext
The action context whose speaker receives the chat card.
Returns Promise<void>
Resolves once the roll is evaluated and the chat card is posted.
initialize
initialize(): void
Set up base state from persisted data: create ValueModifiers, set base values.
Returns void
Remarks
Called on every item before any item's evaluate runs.
Safe to access: own persisted data fields (this.data.*).
Not safe to access: sibling items on the same actor — they may not have initialized yet. Cross-item reads belong in evaluate.
Example: a Skill creates its MasteryLevelModifier from persisted fields; it does not yet read trait attribute values.
Overrides SohlItemBaseLogic.initialize
opposedTestStart
opposedTestStart(context: SohlActionContext): Promise<null | OpposedTestResult>
Begins an opposed test backed by this skill's mastery level.
Intrinsic-action executor for the opposedTestStart action. Opposed tests are token-based: this delegates into the actor's token logic SohlTokenDocumentLogic.opposedTestStart, passing this skill's logicUuid as the source — exactly as the weapon/technique combat actions delegate into the combatant.
Parameters
context: SohlActionContext
The action context (speaker, scope) for the test.
Returns Promise<null | OpposedTestResult>
The opposed test result, or null if cancelled or unavailable.
postFinalize
postFinalize(context: SohlActionContext): void
Intrinsic action performed after finalize lifecycle stage. This is intended for modules to hook into (or ActionItems to override) to perform additional logic after the main lifecycle stages have completed.
Parameters
context: SohlActionContext
The action context for the post-finalize hook.
Returns void
Inherited from SohlItemBaseLogic.postFinalize
recalculate
recalculate(): Promise<void>
Recalculates the mastery level base using the roll formula stored in flags.sohl.rollFormula. The formula is a standard Foundry VTT roll expression where the variable sb is replaced with the skill base value (always 0 for traits).
If no roll formula flag is set, this method does nothing.
Returns Promise<void>
setImproveFlag
setImproveFlag(_context: SohlActionContext): Promise<void>
Flags this skill for improvement via a Skill Development Roll.
Intrinsic-action executor for the setImproveFlag action.
Parameters
_context: SohlActionContext
The action context (unused).
Returns Promise<void>
Resolves once the item update completes.
successTest
successTest(
    context: SohlActionContext,
): Promise<undefined | false | SuccessTestResult>
Performs a success test against this skill's mastery level.
Intrinsic-action executor for the successTest action; delegates to MasteryLevelModifier.successTest.
Parameters
context: SohlActionContext
The action context (speaker, scope) for the test.
Returns Promise<undefined | false | SuccessTestResult>
The test result, null if cancelled, or false on error.
toJSON
toJSON(): PlainObject
Serialize this logic to a plain reference.
Returns PlainObject
A uuid-keyed reference to this logic.
Remarks
A logic is a behavior wrapper over a live Foundry document; it is never revived from its own JSON (its constructor needs that document). Wherever a logic is persisted — a chat card, an action SohlActionContext.scope — it is re-resolved from its uuid (e.g. via fvttLogicFromUuidSync), not rebuilt from a payload. So it serializes as a compact, resolvable reference (name/kind are carried for display and debugging); the owning document holds the actual persisted state.
Inherited from SohlItemBaseLogic.toJSON
unsetImproveFlag
unsetImproveFlag(_context: SohlActionContext): Promise<void>
Clears this skill's improvement flag.
Intrinsic-action executor for the unsetImproveFlag action.
Parameters
_context: SohlActionContext
The action context (unused).
Returns Promise<void>
Resolves once the item update completes.
Static defineIntrinsicActions
defineIntrinsicActions(): Partial<SohlAction.Data>[]
Define and return all intrinsic actions for skill logic.
Returns Partial<SohlAction.Data>[]
The intrinsic action definitions, including those inherited from the base logic.
Overrides SohlItemBaseLogic.defineIntrinsicActions
