Song of Heroic Lands API - v0.7.0: SohlCombatantLogic
Module: Song of Heroic Lands API / API Reference
Class SohlCombatantLogic<TData>
Logic for a SoHL combatant — the combat-participation layer.
Remarks
Holds the combatant's combat-scoped state and the rules that operate on it (relational enemy/ally queries, strike-mode memory, movement, reach), reading the actor's capabilities through actorLogic. Spatial queries (reach to another combatant) are the one scene-coupled edge and route through the scene facade. Combat participation (the automated block/dodge/counterstrike resume flow) lives here as intrinsic actions, distinct from the actor's combat capability (strike modes, reach) on the actor logic.
Type Parameters
TData extends SohlCombatantData = SohlCombatantData
Hierarchy (View Summary)
SohlLogic<TData>
SohlCombatantLogic
Indexable
[key: symbol]: true
Index
Constructors
constructor
Properties
actions
Accessors
actor
actorLogic
allies
combatant
combatantLogics
data
didAction
displayedMove
groupId
id
item
kind
label
lastAttackMode
lastBlockMode
name
parent
reach
spacesMovedThisTurn
speaker
threatenedBy
tokenLogic
typeLabel
uuid
Methods
automatedBlockResume
automatedCounterstrikeResume
automatedDodgeResume
automatedIgnoreResume
computedMove
evaluate
executeAction
finalize
getContextOptions
initialize
isEnemyOf
isThreatening
moveToGroup
postFinalize
reaches
recordAttackMode
recordBlockMode
startAutomatedAttack
toJSON
defineIntrinsicActions
fromActorLogic
fromTokenLogic
Constructors
constructor
new SohlCombatantLogic<TData extends SohlCombatantData = SohlCombatantData>(
    data?: PlainObject,
    options?: PlainObject,
): SohlCombatantLogic<TData>
Binds this logic to its parent data model and builds the actions map from the parent's intrinsic and scripted action definitions, selecting a default action.
Type Parameters
TData extends SohlCombatantData = SohlCombatantData
Parameters
data: PlainObject = {}
Reserved base data (unused by the base class).
options: PlainObject = {}
Must provide options.parent, the data model this logic is embedded in; the parent's actionDefs are used to build actions.
Returns SohlCombatantLogic<TData>
Throws
If no parent is provided.
Inherited from SohlLogic.constructor
Properties
actions
actions: SohlMap<string, SohlAction>
Executable actions for this document, keyed by title — context-menu entries, chat-card buttons, and lifecycle hooks.
Inherited from SohlLogic.actions
Accessors
actor
get actor(): null | SohlActor
The owning SohlActor — the document itself when it is an actor, otherwise its owning actor (for an item, combatant, or effect), or null.
Returns null | SohlActor
Inherited from SohlLogic.actor
actorLogic
get actorLogic(): null | SohlActorLogic<any>
The logic of the owning actor — the Foundry-free way to reach the actor layer from any logic. For an actor's own logic this is itself; for an item's logic it is the owning actor's logic; otherwise null.
Returns null | SohlActorLogic<any>
Remarks
Resolved through the SohlLogicData port, so logic code can navigate to the actor (and iterate items via allLogics / logicTypes / getItemLogic) without touching the Foundry document.
Inherited from SohlLogic.actorLogic
allies
get allies(): SohlCombatantLogic[]
The combatant logics sharing this one's (non-null) group — the inverse of isEnemyOf.
Returns SohlCombatantLogic[]
combatant
get combatant(): null | SohlCombatant
The owning SohlCombatant document — the combatant's scene edge.
Returns null | SohlCombatant
combatantLogics
get combatantLogics(): SohlCombatantLogic[]
The SohlCombatantLogic of every combatant in the same active combat (including this one), or an empty array when not in combat.
Returns SohlCombatantLogic[]
data
get data(): TData
This logic's typed data — its *Data interface (e.g. SkillData), the same persisted object as document.system. Prefer document.logic.data when reading a document's fields from a macro, Script Action, or module: it is the typed, API-documented surface (autocomplete and reference links resolve), whereas document.system is typed as the internal DataModel.
Returns TData
Remarks
Convenience accessor for parent.
Inherited from SohlLogic.data
didAction
get didAction(): boolean
Whether this combatant has acted this turn.
Returns boolean
displayedMove
get displayedMove(): null | number
The computed move for the combat-tracker's displayed medium.
Returns null | number
groupId
get groupId(): null | string
This combatant's group id, or null when ungrouped.
Returns null | string
id
get id(): DocumentId
The owning document's id.
Returns DocumentId
Inherited from SohlLogic.id
item
get item(): SohlItem
The owning SohlItem.
Returns SohlItem
Throws
If this logic is not embedded in an item.
Inherited from SohlLogic.item
kind
get kind(): string
The owning document's kind (its actor or item type id).
Returns string
Inherited from SohlLogic.kind
label
get label(): string
Localized display label combining the typeLabel and the document's name.
Returns string
Inherited from SohlLogic.label
lastAttackMode
get lastAttackMode(): undefined | StrikeModeBase
The strike mode last used to attack, or undefined (combat-scoped).
Returns undefined | StrikeModeBase
lastBlockMode
get lastBlockMode(): undefined | StrikeModeBase
The strike mode last used to block, or undefined (combat-scoped).
Returns undefined | StrikeModeBase
name
get name(): string
The owning document's name.
Returns string
Inherited from SohlLogic.name
parent
get parent(): TData
The parent data model this logic is embedded in.
Returns TData
Inherited from SohlLogic.parent
reach
get reach(): number
This combatant's melee reach (feet) — the reach of its actor (the greatest reach among the actor's available melee strike modes). 0 when the actor is absent or is not a Being.
Returns number
spacesMovedThisTurn
get spacesMovedThisTurn(): number
The number of grid spaces moved since the start of this turn.
Returns number
speaker
get speaker(): SohlSpeaker
A SohlSpeaker for the owning actor/item (a blank speaker if neither resolves).
Returns SohlSpeaker
Inherited from SohlLogic.speaker
threatenedBy
get threatenedBy(): SohlCombatantLogic[]
The combatant logics currently threatening this one — enemies that are not defeated, not incapacitated, not hidden, and within reach.
Returns SohlCombatantLogic[]
tokenLogic
get tokenLogic(): SohlTokenDocumentLogic
Return this Combatant's TokenDocument's Logic
Returns SohlTokenDocumentLogic
the token document's logic
typeLabel
get typeLabel(): string
Localized type (and sub-type, when present) label for the owning document.
Returns string
Inherited from SohlLogic.typeLabel
uuid
get uuid(): string
The owning document's UUID — the opaque identity token from the data port.
Returns string
Inherited from SohlLogic.uuid
Methods
automatedBlockResume
automatedBlockResume(
    context: SohlActionContext<Partial<DefenseContextScope>>,
): Promise<undefined | PlainObject>
Resume automated combat with a Block — pick a blocking strike mode (dialog, or from scope when skipDialog) and resolve the exchange.
Parameters
context: SohlActionContext<Partial<DefenseContextScope>>
Action context carrying the attack snapshot in its scope.
Returns Promise<undefined | PlainObject>
The result of the combat exchange, or undefined if blocked or no valid block mode.
automatedCounterstrikeResume
automatedCounterstrikeResume(
    context: SohlActionContext<Partial<DefenseContextScope>>,
): Promise<undefined | PlainObject>
Resume automated combat with a Counterstrike — a melee attack back at the original attacker; both sides can land in the same exchange.
Parameters
context: SohlActionContext<Partial<DefenseContextScope>>
Action context carrying the attacker's attack snapshot.
Returns Promise<undefined | PlainObject>
The combat result, or undefined if canceled.
automatedDodgeResume
automatedDodgeResume(
    context: SohlActionContext<Partial<DefenseContextScope>>,
): Promise<undefined | PlainObject>
Resume automated combat with a Dodge — roll the defender's Dodge skill.
Parameters
context: SohlActionContext<Partial<DefenseContextScope>>
Action context carrying the attack snapshot in its scope.
Returns Promise<undefined | PlainObject>
The combat result, or undefined if canceled.
automatedIgnoreResume
automatedIgnoreResume(
    context: SohlActionContext<Partial<DefenseContextScope>>,
): Promise<undefined | PlainObject>
Resume automated combat with Ignore — no defensive contest.
Parameters
context: SohlActionContext<Partial<DefenseContextScope>>
Action context carrying the attack snapshot in its scope.
Returns Promise<undefined | PlainObject>
The combat result, or undefined if canceled.
computedMove
computedMove(medium: MovementMedium): null | number
The computed tactical move for this combatant in the given medium, accounting for the combatant's situational moveFactor scalar. null when the actor has no movement model (e.g. a Vehicle).
Parameters
medium: MovementMedium
The movement medium to compute for.
Returns null | number
The tactical move, or null when unavailable.
evaluate
evaluate(): void
Compute derived values that depend on sibling items being initialized.
Returns void
Remarks
Called on every item after ALL items have completed initialize.
Safe to access: sibling items' initialized state (e.g., reading trait attribute values for a skill base formula).
Not safe to access: sibling items' evaluated state — another item's evaluate() may not have run yet. Dependencies on evaluated state belong in finalize.
Example: a Skill reads trait attribute values to compute its skill base; a gear item resolves its containerId to find its parent container.
Overrides SohlLogic.evaluate
executeAction
executeAction(shortcode: string, context?: SohlActionContext): Promise<unknown>
Execute an action by shortcode, using the provided context or creating a new one.
Parameters
shortcode: string
The shortcode of the action to execute.
Optional context: SohlActionContext
The action context to use, if any.
Returns Promise<unknown>
The result of the action execution, or undefined if the action was not found or could not be executed.
Inherited from SohlLogic.executeAction
finalize
finalize(): void
Resolve cross-item dependencies that require all items to have been evaluated.
Returns void
Remarks
Called on every item after ALL items have completed evaluate.
Safe to access: all sibling items' initialized and evaluated state.
Example: fate mastery level (which depends on an already-evaluated Aura trait); encumbrance totals summed across all evaluated gear.
Overrides SohlLogic.finalize
getContextOptions
getContextOptions(): ContextMenuEntry[]
The context-menu options — the actions currently available — for this logic's document.
Returns ContextMenuEntry[]
The available context-menu entries.
Remarks
One entry per action whose visible predicate currently passes (an action's trigger / domain preconditions can hide it); SCRIPT actions are additionally permission-gated when executed. Use this to discover which actions can be performed on the document.
Inherited from SohlLogic.getContextOptions
initialize
initialize(): void
Set up base state from persisted data: create ValueModifiers, set base values.
Returns void
Remarks
Called on every item before any item's evaluate runs.
Safe to access: own persisted data fields (this.data.*).
Not safe to access: sibling items on the same actor — they may not have initialized yet. Cross-item reads belong in evaluate.
Example: a Skill creates its MasteryLevelModifier from persisted fields; it does not yet read trait attribute values.
Overrides SohlLogic.initialize
isEnemyOf
isEnemyOf(other: SohlCombatantLogic): boolean
Whether the two combatants are enemies — they belong to different groups.
Parameters
other: SohlCombatantLogic
The combatant logic to compare against.
Returns boolean
true if they are enemies.
isThreatening
isThreatening(other: SohlCombatantLogic): boolean
Pure predicate behind SohlCombatantLogic.threatenedBy: a candidate combatant threatens the subject iff it is an enemy that is alive, conscious, capable, visible, and within reach.
Parameters
other: SohlCombatantLogic
The combatant (logic) to test against
Returns boolean
true if the candidate threatens the subject.
moveToGroup
moveToGroup(_context: SohlActionContext): Promise<void>
Reassign this combatant to a CombatantGroup — GM-only. The picker dialog and group creation/assignment are Foundry-document work, so this executor delegates to SohlCombatant.moveToGroup.
Parameters
_context: SohlActionContext
The action context (unused; the dialog gathers input).
Returns Promise<void>
postFinalize
postFinalize(context: SohlActionContext): void
Intrinsic action performed after finalize lifecycle stage. This is intended for modules to hook into (or ActionItems to override) to perform additional logic after the main lifecycle stages have completed.
Parameters
context: SohlActionContext
The action context for the post-finalize hook.
Returns void
Inherited from SohlLogic.postFinalize
reaches
reaches(other: SohlCombatantLogic): boolean
Whether this combatant's melee reach extends to other — center-to-center grid distance is within this combatant's reach.
Parameters
other: SohlCombatantLogic
The combatant logic to test reach against.
Returns boolean
true if reach extends to other.
recordAttackMode
recordAttackMode(mode: StrikeModeBase): Promise<void>
Remember the strike mode just used to attack (persisted on the combatant).
Parameters
mode: StrikeModeBase
The strike mode to record.
Returns Promise<void>
recordBlockMode
recordBlockMode(mode: StrikeModeBase): Promise<void>
Remember the strike mode just used to block (persisted on the combatant).
Parameters
mode: StrikeModeBase
The strike mode to record.
Returns Promise<void>
startAutomatedAttack
startAutomatedAttack(
    context: SohlActionContext<Partial<AttackContextScope>>,
): Promise<undefined | PlainObject>
Begin an automated attack — the single entry point for combat start.
Parameters
context: SohlActionContext<Partial<AttackContextScope>>
Action context (supplies the target, scope, and chat options); scope.mode selects the strike mode (asks if not provided).
Returns Promise<undefined | PlainObject>
The attack result or undefined if cancelled.
toJSON
toJSON(): PlainObject
Serialize this logic to a plain reference.
Returns PlainObject
A uuid-keyed reference to this logic.
Remarks
A logic is a behavior wrapper over a live Foundry document; it is never revived from its own JSON (its constructor needs that document). Wherever a logic is persisted — a chat card, an action SohlActionContext.scope — it is re-resolved from its uuid (e.g. via fvttLogicFromUuidSync), not rebuilt from a payload. So it serializes as a compact, resolvable reference (name/kind are carried for display and debugging); the owning document holds the actual persisted state.
Inherited from SohlLogic.toJSON
Static defineIntrinsicActions
defineIntrinsicActions(): Partial<SohlAction.Data>[]
Define the combatant's intrinsic actions — the automated-combat defense resumes, dispatched to this combatant from the attack card's defense buttons.
Returns Partial<SohlAction.Data>[]
The combatant intrinsic-action definitions.
Overrides SohlLogic.defineIntrinsicActions
Static fromActorLogic
fromActorLogic(
    actorLogic: undefined | SohlActorLogic<any>,
): undefined | SohlCombatantLogic
Find the combatant logic for a given actor in the active combat.
Scans the active combat's combatants for the first whose actor matches actorLogic (by id) and returns that combatant's logic. Use it to reach an actor's combat-scoped state (e.g. lastAttackMode, didAction) when you only hold the actor's logic.
Parameters
actorLogic: undefined | SohlActorLogic<any>
The actor logic to look up.
Returns undefined | SohlCombatantLogic
The matching combatant's logic, or undefined if there is no active combat or the actor is not a combatant in it.
Static fromTokenLogic
fromTokenLogic(
    tokenLogic: undefined | SohlTokenDocumentLogic,
): undefined | SohlCombatantLogic
Find the combatant logic for a given token in the active combat.
Scans the active combat's combatants for the first whose token matches tokenLogic (by id) and returns that combatant's logic. Use it to reach an token's combat-scoped state (e.g. lastAttackMode, didAction) when you only hold the token's logic.
Parameters
tokenLogic: undefined | SohlTokenDocumentLogic
The token logic to look up.
Returns undefined | SohlCombatantLogic
The matching combatant's logic, or undefined if there is no active combat or the token is not a combatant in it.
