Song of Heroic Lands API - v0.7.0: BodyLocation
Module: Song of Heroic Lands API / API Reference
Class BodyLocation
A specific hit location within a BodyPart — e.g., "Skull", "Upper Left Arm", "Abdomen".
Each location tracks its probability weight for random hit selection, natural protection values per ImpactAspect, and injury-related thresholds (bleeding severity, amputation modifier, shock value).
Used by the combat resolution pipeline for hit location determination and damage calculation.
Lifecycle: Rebuilt from persisted schema data on every preparation cycle. May be mutated during the lifecycle (e.g., active effects adding modifiers to protection values), but mutations are not persisted — they are recomputed on the next cycle.
Hierarchy (View Summary)
SohlEntity
BodyLocation
Index
Constructors
constructor
Properties
amputability
armorProtection
armorType
bleedingSusceptibility
bodyPart
index
isFumble
isRigid
isStumble
name
probWeight
protectionBase
shockValue
shortcode
Accessors
kind
parent
updatePath
Methods
clone
toJSON
Constructors
constructor
new BodyLocation(
    data: BodyLocation.Data,
    options: BodyLocation.Options,
): BodyLocation
Builds a single armor body location from its persisted data, binding it to its owning body part.
Parameters
data: BodyLocation.Data
Persisted location data.
Persisted data shape for a body location.
Optional __kind?: string
Discriminator kind, written on serialization (SohlEntity.toJSON) and read back on revival. Optional as constructor input — it is derived from the concrete class, not supplied by callers.
amputability: string
Amputability tier (Amputability value).
bleedingSusceptibility: string
Bleeding tier (BleedingSusceptibility value).
Optional isFumble?: boolean
Whether a serious/grievous injury here can cause a fumble.
Optional isStumble?: boolean
Whether a serious/grievous injury here can cause a stumble.
Optional name?: string
Display name of the location.
probWeight: number
Weight used in random hit location selection
protectionBase: { blunt: number; edged: number; fire: number; piercing: number }
Base protection values for different impact aspects
blunt: number
Base protection against blunt impact.
edged: number
Base protection against edged impact.
fire: number
Base protection against fire impact.
piercing: number
Base protection against piercing impact.
shockValue: number
Base shock value for injuries to this location (subject to modifiers)
shortcode: string
Unique location identifier within its part.
options: BodyLocation.Options
Options for constructing the body location, including parent and body part references.
Construction options for a BodyLocation instance.
bodyPart: BodyPart
Owning body part
index: number
Zero-based index of this location within its body part's locations array.
parent: SohlLogic<any>
The Logic that owns the entity. Required (the constructor throws without it) and transient — held in memory, never written to JSON.
Returns BodyLocation
Throws
If required fields are missing from data or options.
Overrides SohlEntity.constructor
Properties
Readonly amputability
amputability: string
Amputability tier — see Amputability in constants.
armorProtection
armorProtection: {
    blunt: number;
    edged: number;
    fire: number;
    piercing: number;
}
Worn-armor protection per aspect, summed across every ArmorGear covering this location during the lifecycle. Reset and recomputed each cycle by the armor-aggregation step; zero before aggregation runs.
Type declaration
blunt: number
Worn-armor protection against blunt impact.
edged: number
Worn-armor protection against edged impact.
fire: number
Worn-armor protection against fire impact.
piercing: number
Worn-armor protection against piercing impact.
armorType
armorType: string
Comma-joined list of armor materials covering this location, e.g. "Cloth, Mail".
Readonly bleedingSusceptibility
bleedingSusceptibility: string
Bleeding tier — see BleedingSusceptibility in constants.
Readonly bodyPart
bodyPart: BodyPart
Back-reference to the owning BodyPart.
Readonly index
index: number
Zero-based index of this location within BodyPart.locations.
Readonly isFumble
isFumble: boolean
Whether a Serious-or-worse injury here can cause a fumble. A Serious injury requires a fumble roll; a Grievous injury fumbles automatically.
isRigid
isRigid: boolean
True once any rigid armor covers this location (drives glancing blows).
Readonly isStumble
isStumble: boolean
Whether a Serious-or-worse injury here can cause a stumble. A Serious injury requires a stumble roll; a Grievous injury stumbles automatically.
Readonly name
name: string
Display name of this location (falls back to the shortcode).
Readonly probWeight
probWeight: ValueModifier
Selection weight for this location in random hit-location rolls within its part.
Readonly protectionBase
protectionBase: {
    blunt: ValueModifier;
    edged: ValueModifier;
    fire: ValueModifier;
    piercing: ValueModifier;
}
Natural (intrinsic) protection per aspect, before worn armor.
Type declaration
blunt: ValueModifier
Natural protection against blunt impact.
edged: ValueModifier
Natural protection against edged impact.
fire: ValueModifier
Natural protection against fire impact.
piercing: ValueModifier
Natural protection against piercing impact.
Readonly shockValue
shockValue: ValueModifier
Base shock contribution this location adds to the Shock Index when wounded.
Readonly shortcode
shortcode: string
Unique location identifier within its body part.
Accessors
kind
get kind(): string
The serialization discriminator for this instance — the concrete class's static Kind. Written into the JSON by toJSON under the kind key and read back by defaultFromJSON to select the constructor. Derived from the class, never stored per-instance.
Returns string
Inherited from SohlEntity.kind
parent
get parent(): SohlLogic<any>
The Logic that owns this entity. Always present (the constructor rejects a missing parent) and transient — it is not serialized and is re-supplied when the entity is revived or cloned.
Returns SohlLogic<any>
Inherited from SohlEntity.parent
updatePath
get updatePath(): string
The dot-notation path prefix for Foundry update() calls targeting this location's persisted fields, e.g. "system.structure.parts.2.locations.1".
Returns string
Methods
clone
clone(parent: SohlLogic<any>): this
Deep-copy this entity, re-parenting the copy under parent with no other changes. Shorthand for clone({}, { parent }).
Parameters
parent: SohlLogic<any>
The Logic to own the cloned entity.
Returns this
The cloned entity.
Inherited from SohlEntity.clone
clone(data: PlainObject, options: Partial<SohlEntity.Options>): this
Deep-copy this entity, optionally overriding fields and clone options.
Parameters
data: PlainObject
Field overrides applied to the clone.
options: Partial<SohlEntity.Options>
Clone options (e.g. a new parent).
Returns this
The cloned entity.
Inherited from SohlEntity.clone
toJSON
toJSON(): PlainObject
Serialize this instance to a plain object suitable for JSON serialization.
Returns PlainObject
A plain object representing this instance, consistent with the Data interface of the subclass.
Remarks
The base emits only the kind tag. A subclass that adds state overrides this, chaining ...super.toJSON(), and emits keys matching its own Data interface in persisted form (a uuid/shortcode where the live object holds a resolved reference). The governing rule: toJSON() output must be valid data for the constructor. The transient parent is deliberately not emitted — it is re-supplied on revival.
Inherited from SohlEntity.toJSON
