Song of Heroic Lands API - v0.7.0: AttributeLogic
Module: Song of Heroic Lands API / API Reference
Class AttributeLogic<TData>
An innate characteristic.
Attributes represent intrinsic properties of a character that are not learned through training: physical attributes (Strength, Stamina, Dexterity), mental attributes (Intelligence, Aura, Will), physical features (Height, Frame), and special qualities (Flaws, Virtues).
Attributes are foundational to the SoHL system: they form the skill base formulas for skills, contribute to derived values like health and encumbrance, and serve as prerequisites for abilities and actions.
Type Parameters
TData extends AttributeData = AttributeData
The Attribute data interface.
Hierarchy (View Summary)
SohlItemBaseLogic<TData>
AttributeLogic
Indexable
[key: symbol]: true
Index
Constructors
constructor
Properties
actions
fateMasteryLevel
masteryLevel
score
Accessors
actor
actorLogic
data
id
item
kind
label
name
parent
speaker
typeLabel
uuid
Methods
addValueDescUpdate
evaluate
executeAction
finalize
getContextOptions
initialize
opposedTestStart
postFinalize
removeValueDescUpdate
toJSON
defineIntrinsicActions
Constructors
constructor
new AttributeLogic<TData extends AttributeData = AttributeData>(
    data?: PlainObject,
    options?: PlainObject,
): AttributeLogic<TData>
Binds this logic to its parent data model and builds the actions map from the parent's intrinsic and scripted action definitions, selecting a default action.
Type Parameters
TData extends AttributeData = AttributeData
Parameters
data: PlainObject = {}
Reserved base data (unused by the base class).
options: PlainObject = {}
Must provide options.parent, the data model this logic is embedded in; the parent's actionDefs are used to build actions.
Returns AttributeLogic<TData>
Throws
If no parent is provided.
Inherited from SohlItemBaseLogic.constructor
Properties
actions
actions: SohlMap<string, SohlAction>
Executable actions for this document, keyed by title — context-menu entries, chat-card buttons, and lifecycle hooks.
Inherited from SohlItemBaseLogic.actions
fateMasteryLevel
fateMasteryLevel: MasteryLevelModifier
Fate-adjusted mastery level for this attribute, as a MasteryLevelModifier.
masteryLevel
masteryLevel: MasteryLevelModifier
Mastery level derived from this attribute, as a MasteryLevelModifier. Its base is set in finalize to the effective score multiplied by five.
score
score: ValueModifier
The attribute's score as a ValueModifier, seeded from AttributeData.scoreBase.
Accessors
actor
get actor(): null | SohlActor
The owning SohlActor — the document itself when it is an actor, otherwise its owning actor (for an item, combatant, or effect), or null.
Returns null | SohlActor
Inherited from SohlItemBaseLogic.actor
actorLogic
get actorLogic(): null | SohlActorLogic<any>
The logic of the owning actor — the Foundry-free way to reach the actor layer from any logic. For an actor's own logic this is itself; for an item's logic it is the owning actor's logic; otherwise null.
Returns null | SohlActorLogic<any>
Remarks
Resolved through the SohlLogicData port, so logic code can navigate to the actor (and iterate items via allLogics / logicTypes / getItemLogic) without touching the Foundry document.
Inherited from SohlItemBaseLogic.actorLogic
data
get data(): TData
This logic's typed data — its *Data interface (e.g. SkillData), the same persisted object as document.system. Prefer document.logic.data when reading a document's fields from a macro, Script Action, or module: it is the typed, API-documented surface (autocomplete and reference links resolve), whereas document.system is typed as the internal DataModel.
Returns TData
Remarks
Convenience accessor for parent.
Inherited from SohlItemBaseLogic.data
id
get id(): DocumentId
The owning document's id.
Returns DocumentId
Inherited from SohlItemBaseLogic.id
item
get item(): SohlItem
The owning SohlItem.
Returns SohlItem
Throws
If this logic is not embedded in an item.
Inherited from SohlItemBaseLogic.item
kind
get kind(): string
The owning document's kind (its actor or item type id).
Returns string
Inherited from SohlItemBaseLogic.kind
label
get label(): string
Localized display label combining the typeLabel and the document's name.
Returns string
Inherited from SohlItemBaseLogic.label
name
get name(): string
The owning document's name.
Returns string
Inherited from SohlItemBaseLogic.name
parent
get parent(): TData
The parent data model this logic is embedded in.
Returns TData
Inherited from SohlItemBaseLogic.parent
speaker
get speaker(): SohlSpeaker
A SohlSpeaker for the owning actor/item (a blank speaker if neither resolves).
Returns SohlSpeaker
Inherited from SohlItemBaseLogic.speaker
typeLabel
get typeLabel(): string
Localized type (and sub-type, when present) label for the owning document.
Returns string
Inherited from SohlItemBaseLogic.typeLabel
uuid
get uuid(): string
The owning document's UUID — the opaque identity token from the data port.
Returns string
Inherited from SohlItemBaseLogic.uuid
Methods
addValueDescUpdate
addValueDescUpdate(entry: { label: string; maxValue: number }): PlainObject
Build an update() payload that adds a value description entry to AttributeData.valueDesc.
Parameters
entry: { label: string; maxValue: number }
The label/maxValue pair to append.
label: string
The display label for the value-description band.
maxValue: number
The upper bound this band applies up to.
Returns PlainObject
An update() payload writing the extended system.valueDesc array.
evaluate
evaluate(): void
Compute derived values that depend on sibling items being initialized.
Returns void
Remarks
Called on every item after ALL items have completed initialize.
Safe to access: sibling items' initialized state (e.g., reading trait attribute values for a skill base formula).
Not safe to access: sibling items' evaluated state — another item's evaluate() may not have run yet. Dependencies on evaluated state belong in finalize.
Example: a Skill reads trait attribute values to compute its skill base; a gear item resolves its containerId to find its parent container.
Overrides SohlItemBaseLogic.evaluate
executeAction
executeAction(shortcode: string, context?: SohlActionContext): Promise<unknown>
Execute an action by shortcode, using the provided context or creating a new one.
Parameters
shortcode: string
The shortcode of the action to execute.
Optional context: SohlActionContext
The action context to use, if any.
Returns Promise<unknown>
The result of the action execution, or undefined if the action was not found or could not be executed.
Inherited from SohlItemBaseLogic.executeAction
finalize
finalize(): void
Resolve cross-item dependencies that require all items to have been evaluated.
Returns void
Remarks
Called on every item after ALL items have completed evaluate.
Safe to access: all sibling items' initialized and evaluated state.
Example: fate mastery level (which depends on an already-evaluated Aura trait); encumbrance totals summed across all evaluated gear.
Overrides SohlItemBaseLogic.finalize
getContextOptions
getContextOptions(): ContextMenuEntry[]
The context-menu options — the actions currently available — for this logic's document.
Returns ContextMenuEntry[]
The available context-menu entries.
Remarks
One entry per action whose visible predicate currently passes (an action's trigger / domain preconditions can hide it); SCRIPT actions are additionally permission-gated when executed. Use this to discover which actions can be performed on the document.
Inherited from SohlItemBaseLogic.getContextOptions
initialize
initialize(): void
Set up base state from persisted data: create ValueModifiers, set base values.
Returns void
Remarks
Called on every item before any item's evaluate runs.
Safe to access: own persisted data fields (this.data.*).
Not safe to access: sibling items on the same actor — they may not have initialized yet. Cross-item reads belong in evaluate.
Example: a Skill creates its MasteryLevelModifier from persisted fields; it does not yet read trait attribute values.
Overrides SohlItemBaseLogic.initialize
opposedTestStart
opposedTestStart(context: SohlActionContext): Promise<null | OpposedTestResult>
Begins an opposed test backed by this attribute's mastery level.
Intrinsic-action executor for the opposedTestStart action. Opposed tests are token-based: this delegates into the actor's token logic SohlTokenDocumentLogic.opposedTestStart, passing this attribute's logicUuid as the source — the same delegation the skill uses.
Parameters
context: SohlActionContext
The action context (speaker, scope) for the test.
Returns Promise<null | OpposedTestResult>
The opposed test result, or null if cancelled or unavailable.
postFinalize
postFinalize(context: SohlActionContext): void
Intrinsic action performed after finalize lifecycle stage. This is intended for modules to hook into (or ActionItems to override) to perform additional logic after the main lifecycle stages have completed.
Parameters
context: SohlActionContext
The action context for the post-finalize hook.
Returns void
Inherited from SohlItemBaseLogic.postFinalize
removeValueDescUpdate
removeValueDescUpdate(label: string): PlainObject
Build an update() payload that removes a value description from AttributeData.valueDesc by its label.
Parameters
label: string
The label of the entry to remove.
Returns PlainObject
An update() payload writing system.valueDesc with the matching entry filtered out.
toJSON
toJSON(): PlainObject
Serialize this logic to a plain reference.
Returns PlainObject
A uuid-keyed reference to this logic.
Remarks
A logic is a behavior wrapper over a live Foundry document; it is never revived from its own JSON (its constructor needs that document). Wherever a logic is persisted — a chat card, an action SohlActionContext.scope — it is re-resolved from its uuid (e.g. via fvttLogicFromUuidSync), not rebuilt from a payload. So it serializes as a compact, resolvable reference (name/kind are carried for display and debugging); the owning document holds the actual persisted state.
Inherited from SohlItemBaseLogic.toJSON
Static defineIntrinsicActions
defineIntrinsicActions(): Partial<SohlAction.Data>[]
Define and return all intrinsic actions for this logic type.
Returns Partial<SohlAction.Data>[]
The attribute intrinsic-action definitions.
Overrides SohlItemBaseLogic.defineIntrinsicActions
