Song of Heroic Lands API - v0.7.0: SohlSystem
Module: Song of Heroic Lands API / API Reference
Class SohlSystem
The central runtime object for Song of Heroic Lands — and what the global sohl variable points at.
A single SohlSystem instance is created during Foundry's init hook (via getInstance) and installed as globalThis.sohl, so it is reachable from init onward — before ready (SohlSystem.ready flips to true once ready-hook setup finishes). Macros, modules, and Script Actions reach SoHL's system-wide services through it. This is the canonical reference for that sohl surface; the members below are the full list.
For working with one specific actor or item, prefer that document's .logic (the "document surface") over walking these collections — see the The SoHL API how-to guide for the two-surface model. What sohl offers, by category:
Services — i18n (localization), log (logging), events (the trigger/event queue).
Helpers & constants — utils (e.g. sohl.utils.romanize()) and constants (ACTOR_KIND, ITEM_KIND, …).
Direct entries into the logic layer — actorLogics, itemLogics, currentCombatCombatantLogics.
Config & calendar — SOHLCONFIG (the document/sheet/DataModel, modifier, and result classes merged into Foundry's CONFIG at init) and the active calendar.
Index
Properties
events
i18n
log
constants
entity
ready
utils
Accessors
actorLogicClasses
actorLogics
calendar
CONFIG
constants
currentCombatCombatantLogics
entity
itemLogicClasses
itemLogics
utils
calendars
Methods
registerActorLogic
registerItemLogic
setupSheets
applyCalendar
getCalendar
getInstance
registerCalendar
unregisterCalendar
Properties
Readonly events
events: SohlEventQueue
In-memory trigger/event dispatcher (sohl.events).
Readonly i18n
i18n: SohlLocalize
Localization helper (sohl.i18n).
Readonly log
log: SohlLogger
System logger (sohl.log).
Static Readonly constants
constants: __module = constants
The constants module (static access).
Static Readonly entity
entity: SohlEntitySurface = entity
The entity class registry (static access).
Static ready
ready: boolean = false
Set true once the system has finished its ready-hook setup.
Static Readonly utils
utils: __module = utils
The utils helper module (static access).
Accessors
actorLogicClasses
get actorLogicClasses(): Record<
    ActorKind,
    Constructor<SohlActorLogic<any>, any[]>,
>
The actor-kind → base Logic-class map (sohl.actorLogicClasses). Exposes the SoHL base classes so a variant module can subclass one before registering the override. Reads reflect any registered override.
Returns Record<ActorKind, Constructor<SohlActorLogic<any>, any[]>>
Example
```
class MyBeing extends sohl.actorLogicClasses.being {}
```
actorLogics
get actorLogics(): SohlActorLogic<any>[]
The logic instance of every world actor — a direct entry point into the actor logic layer (sohl.actorLogics), instead of going through game.actors and reading each .logic.
Returns SohlActorLogic<any>[]
One SohlActorLogic per world actor.
calendar
get calendar(): CalendarData<TimeComponents>
The currently active world calendar. May be a SohlCalendarData or any CalendarData subclass installed by another module — code that consumes this must use only the base CalendarData API.
Returns CalendarData<TimeComponents>
CONFIG
get CONFIG(): SohlConfig
The SoHL system configuration (sohl.CONFIG) — the document, sheet, DataModel, modifier, and result registries merged into Foundry's CONFIG at init. See SOHLCONFIG.
Returns SohlConfig
constants
get constants(): __module
The constants module (sohl.constants).
Returns __module
currentCombatCombatantLogics
get currentCombatCombatantLogics(): SohlCombatantLogic[]
The SohlCombatantLogic of every combatant in the active combat — a direct entry point into the combatant logic layer (sohl.currentCombatCombatantLogics). Empty when no combat is active.
Returns SohlCombatantLogic[]
One SohlCombatantLogic per combatant in game.combat.
entity
get entity(): SohlEntitySurface
The constructable entity-class registry (sohl.entity) — the outside-SoHL surface for macros and variant modules to new, subclass, or override the SoHL entity-layer classes (modifiers, results, strike modes, SohlAction, body modeling) via sohl.entity.X / sohl.entity.register(...). Each class entry is a getter, so a register() override is picked up automatically at every construction site.
Returns SohlEntitySurface
itemLogicClasses
get itemLogicClasses(): Record<ItemKind, Constructor<SohlItemLogic<any>, any[]>>
The item-kind → base Logic-class map (sohl.itemLogicClasses). Exposes the SoHL base classes for subclassing. Reads reflect any registered override.
Returns Record<ItemKind, Constructor<SohlItemLogic<any>, any[]>>
itemLogics
get itemLogics(): SohlItemLogic<any>[]
The logic instance of every world (non-embedded) item — a direct entry point into the item logic layer (sohl.itemLogics), instead of going through game.items and reading each .logic.
Returns SohlItemLogic<any>[]
One SohlItemLogic per world item.
utils
get utils(): __module
The utils helper module (sohl.utils).
Returns __module
Static calendars
get calendars(): SohlMap<string, CalendarRegistration>
All registered calendars.
Returns SohlMap<string, CalendarRegistration>
Methods
registerActorLogic
registerActorLogic(
    kind: ActorKind,
    cls: Constructor<SohlActorLogic<any>, any[]>,
): void
Register an actor Logic class for a kind, overriding the SoHL default.
Call from a module's init/setup hook — before the first .logic for that kind is constructed. No construction-site changes are needed: the resolution path (SohlDataModel.create) reads this map, so every document of that kind built afterward uses the registered class.
Parameters
kind: ActorKind
The actor kind whose Logic class to override.
cls: Constructor<SohlActorLogic<any>, any[]>
The replacement Logic class (a SohlActorLogic subclass).
Returns void
registerItemLogic
registerItemLogic(
    kind: ItemKind,
    cls: Constructor<SohlItemLogic<any>, any[]>,
): void
Register an item Logic class for a kind, overriding the SoHL default. See registerActorLogic for the calling contract.
Parameters
kind: ItemKind
The item kind whose Logic class to override.
cls: Constructor<SohlItemLogic<any>, any[]>
The replacement Logic class (a SohlItemLogic subclass).
Returns void
setupSheets
setupSheets(): void
Register every actor, item, active-effect, and scene sheet with Foundry and make them the default for their document types. Called once during system initialization.
Returns void
Static applyCalendar
applyCalendar(id: string): void
Apply a registered calendar to SOHLCONFIG.time, and re-initialize game.time so the change takes effect without a reload. Safe to call during the init hook before game.time exists.
Parameters
id: string
The identifier of the registered calendar to apply.
Returns void
Throws
Error if no calendar is registered under id (the message lists the available ids).
Static getCalendar
getCalendar(id: string): undefined | CalendarRegistration
Get a registered calendar by ID.
Parameters
id: string
The identifier of the calendar to retrieve.
Returns undefined | CalendarRegistration
The matching calendar registration, or undefined if none.
Static getInstance
getInstance(): SohlSystem
Return the singleton instance, creating it on first call.
Returns SohlSystem
The shared SohlSystem instance.
Static registerCalendar
registerCalendar(id: string, registration: CalendarRegistration): void
Register a calendar configuration. Overwrites any existing registration with the same ID.
Parameters
id: string
The unique identifier for the calendar.
registration: CalendarRegistration
The calendar registration to store.
Returns void
Static unregisterCalendar
unregisterCalendar(id: string): void
Remove a calendar registration. A no-op if id is not registered.
Parameters
id: string
The identifier of the calendar to remove.
Returns void
Throws
Error if id names a built-in calendar — built-ins cannot be deleted, only imported calendars can.
