Song of Heroic Lands API - v0.7.0: MysteryLogic
Module: Song of Heroic Lands API / API Reference
Class MysteryLogic<TData>
A passive or charge-based mystical power associated with a character or object.
Mysteries represent supernatural gifts, blessings, and connections that influence a character's capabilities. Unlike Mystical Abilities (which are actively cast), mysteries are often passive or limited-use powers that enhance skills, grant re-rolls, or provide divine favor.
Each mystery tracks a level and optional charges (value and max), where charges of −1 indicate infinite uses. Mysteries link to a a domain and/or specific Skills that they affect.
Mysteries are organized by category:
Skill — Enhance a character's success with specific skills
Creature — Tied to a specific creature type
Divine — Granted by a divine entity or force
Supported subtypes:
Grace (Divine): Divine favor manifesting as a granted wish
Piety (Divine): Deep religious devotion
Fate (Skill): Ability to influence random outcomes (re-rolls)
FateBonus (Skill): Temporary bonus to fate rolls
FatePointBonus: Increase in available fate points
Blessing (Divine): Religious fervor boosting a skill's mastery level
Ancestor Spirit Power (Skill): Ancestral connection boosting a skill
Totem Spirit Power (Creature): Animal spirit connection granting skill bonuses
Type Parameters
TData extends MysteryData = MysteryData
The Mystery data interface.
Hierarchy (View Summary)
SohlItemBaseLogic<TData>
MysteryLogic
Index
Constructors
constructor
Properties
actions
charges
level
Accessors
actor
actorLogic
data
id
item
label
name
parent
speaker
type
typeLabel
uuid
Methods
evaluate
finalize
getContextOptions
initialize
postFinalize
toJSON
useMystery
defineIntrinsicActions
Constructors
constructor
new MysteryLogic<TData extends MysteryData = MysteryData>(
    data?: PlainObject,
    options?: PlainObject,
): MysteryLogic<TData>
Binds this logic to its parent data model and builds the actions map from the parent's intrinsic and scripted action definitions, selecting a default action.
Type Parameters
TData extends MysteryData = MysteryData
Parameters
data: PlainObject = {}
Reserved base data (unused by the base class).
options: PlainObject = {}
Must provide options.parent, the data model this logic is embedded in; the parent's actionDefs are used to build actions.
Returns MysteryLogic<TData>
Throws
If no parent is provided.
Inherited from SohlItemBaseLogic.constructor
Properties
actions
actions: SohlMap<string, SohlAction>
Executable actions for this document, keyed by title — context-menu entries, chat-card buttons, and lifecycle hooks.
Inherited from SohlItemBaseLogic.actions
charges
charges: { max: ValueModifier; value: ValueModifier }
The mystery's charge tracking, present only when it uses charges.
Type declaration
max: ValueModifier
Maximum charges as a ValueModifier, seeded from charges.max. Disabled when charges are not used.
value: ValueModifier
Current charges as a ValueModifier, seeded from charges.value. Disabled when charges are not used.
level
level: ValueModifier
The mystery's level as a ValueModifier, seeded from MysteryData.levelBase. Disabled when the mystery has no level.
Accessors
actor
get actor(): null | SohlActor
The owning SohlActor — the document itself when it is an actor, otherwise its owning actor (for an item, combatant, or effect), or null.
Returns null | SohlActor
Inherited from SohlItemBaseLogic.actor
actorLogic
get actorLogic(): null | SohlActorLogic<any>
The logic of the owning actor — the Foundry-free way to reach the actor layer from any logic. For an actor's own logic this is itself; for an item's logic it is the owning actor's logic; otherwise null.
Returns null | SohlActorLogic<any>
Remarks
Resolved through the SohlLogicData port, so logic code can navigate to the actor (and iterate items via allLogics / logicTypes / getItemLogic) without touching the Foundry document.
Inherited from SohlItemBaseLogic.actorLogic
data
get data(): TData
The data model this logic is associated with.
Returns TData
Remarks
This is a convenience accessor for this.parent.
Inherited from SohlItemBaseLogic.data
id
get id(): DocumentId
The owning document's id.
Returns DocumentId
Inherited from SohlItemBaseLogic.id
item
get item(): SohlItem
The owning SohlItem.
Returns SohlItem
Throws
If this logic is not embedded in an item.
Inherited from SohlItemBaseLogic.item
label
get label(): string
Localized display label combining the typeLabel and the document's name.
Returns string
Inherited from SohlItemBaseLogic.label
name
get name(): string
The owning document's name.
Returns string
Inherited from SohlItemBaseLogic.name
parent
get parent(): TData
The parent data model this logic is embedded in.
Returns TData
Inherited from SohlItemBaseLogic.parent
speaker
get speaker(): SohlSpeaker
A SohlSpeaker for the owning actor/item (a blank speaker if neither resolves).
Returns SohlSpeaker
Inherited from SohlItemBaseLogic.speaker
type
get type(): string
The owning document's type (its actor or item kind).
Returns string
Inherited from SohlItemBaseLogic.type
typeLabel
get typeLabel(): string
Localized type (and sub-type, when present) label for the owning document.
Returns string
Inherited from SohlItemBaseLogic.typeLabel
uuid
get uuid(): string
The owning document's UUID — the opaque identity token from the data port.
Returns string
Inherited from SohlItemBaseLogic.uuid
Methods
evaluate
evaluate(): void
Compute derived values that depend on sibling items being initialized.
Returns void
Remarks
Called on every item after ALL items have completed initialize.
Safe to access: sibling items' initialized state (e.g., reading trait attribute values for a skill base formula).
Not safe to access: sibling items' evaluated state — another item's evaluate() may not have run yet. Dependencies on evaluated state belong in finalize.
Overrides SohlItemBaseLogic.evaluate
finalize
finalize(): void
Resolve cross-item dependencies that require all items to have been evaluated.
Returns void
Remarks
Called on every item after ALL items have completed evaluate.
Safe to access: all sibling items' initialized and evaluated state.
Overrides SohlItemBaseLogic.finalize
getContextOptions
getContextOptions(): ContextMenuEntry[]
The context-menu options — the actions currently available — for this logic's document.
Returns ContextMenuEntry[]
The available context-menu entries.
Remarks
One entry per action whose visible predicate currently passes (an action's trigger / domain preconditions can hide it); SCRIPT actions are additionally permission-gated when executed. Use this to discover which actions can be performed on the document.
Inherited from SohlItemBaseLogic.getContextOptions
initialize
initialize(): void
Set up base state from persisted data: create ValueModifiers, set base values.
Returns void
Remarks
Called on every item before any item's evaluate runs.
Safe to access: own persisted data fields (this.data.*).
Not safe to access: sibling items on the same actor — they may not have initialized yet. Cross-item reads belong in evaluate.
Overrides SohlItemBaseLogic.initialize
postFinalize
postFinalize(context: SohlActionContext): void
Intrinsic action performed after finalize lifecycle stage. This is intended for modules to hook into (or ActionItems to override) to perform additional logic after the main lifecycle stages have completed.
Parameters
context: SohlActionContext
The action context for the post-finalize hook.
Returns void
Inherited from SohlItemBaseLogic.postFinalize
toJSON
toJSON(): PlainObject
Serialize this logic to a plain object.
Returns PlainObject
The plain-object representation of this logic.
Inherited from SohlItemBaseLogic.toJSON
useMystery
useMystery(_context: SohlActionContext): Promise<void>
Invoke this mystery's power (spend a charge, request the boon, etc.).
Intrinsic-action executor for the useMystery action.
Parameters
_context: SohlActionContext
The action context (speaker, scope) for the invocation.
Returns Promise<void>
Remarks
Not yet implemented; warns and returns.
Static defineIntrinsicActions
defineIntrinsicActions(): Partial<SohlAction.Data>[]
Define and return all intrinsic actions for mystery logic.
Returns Partial<SohlAction.Data>[]
The intrinsic action definitions, including those inherited from the base logic.
Overrides SohlItemBaseLogic.defineIntrinsicActions
