Song of Heroic Lands API - v0.7.0: BodyPart
Module: Song of Heroic Lands API / API Reference
Class BodyPart
A body part containing one or more hit locations — e.g., "Head" (containing Skull, Face), "Left Arm" (containing Upper Arm, Elbow, Forearm, Hand).
Each part is tagged with one or more BodyRoles describing which functional roles it fulfills (VITAL, CORE, MANIPULATOR, LOCOMOTOR). Skills and attributes declare which roles impair them; injury at a part impairs every skill/attribute that lists any of the part's roles. Mishap behavior (fumble/stumble checks) is also role-driven; see BodyRole in constants.
Lifecycle: Rebuilt from persisted schema data on every preparation cycle. May be mutated during the lifecycle (e.g., modifiers applied by active effects), but mutations are not persisted — they are recomputed on the next cycle.
Index
Constructors
constructor
Properties
bodyStructure
canHoldItem
heldItem
index
locations
probWeight
roles
shortcode
Accessors
affectsMobility
updatePath
Methods
addLocationUpdate
getLocationByCode
getLocationByIndex
getRandomLocation
removeLocationUpdate
Constructors
constructor
new BodyPart(
    data: BodyPart.Data,
    bodyStructure: BodyStructure,
    index: number,
): BodyPart
Builds a single body part from its persisted data, resolving its held item and probability weight and constructing its child locations.
Parameters
data: BodyPart.Data
Persisted part data.
bodyStructure: BodyStructure
Owning body structure (supplies actor and lineage logic).
index: number
Zero-based position within BodyStructure.parts.
Returns BodyPart
Properties
Readonly bodyStructure
bodyStructure: BodyStructure
Back-reference to the owning BodyStructure.
Readonly canHoldItem
canHoldItem: boolean
Whether this part is a limb capable of gripping an item.
Readonly heldItem
heldItem: null | SohlItem
The item currently held by this part, resolved from heldItemId, or null.
Readonly index
index: number
Zero-based index of this part within BodyStructure.parts.
Readonly locations
locations: BodyLocation[]
Hit locations contained within this part.
Readonly probWeight
probWeight: ValueModifier
Selection weight for this part in random hit-location rolls.
Readonly roles
roles: string[]
Functional roles this part fulfills; see BodyRole in constants.
Readonly shortcode
shortcode: string
Unique part identifier within the body structure (e.g. "larm").
Accessors
affectsMobility
get affectsMobility(): boolean
Convenience predicate: this part affects mobility if it carries any of the mobility-relevant roles (VITAL, CORE, or LOCOMOTOR). Pure MANIPULATOR-tagged parts (arms, hands) don't drop a creature when injured, so their injury doesn't impair mobility.
Returns boolean
updatePath
get updatePath(): string
The dot-notation path prefix for Foundry update() calls targeting this part's persisted fields, e.g. "system.bodyStructure.parts.2".
Returns string
Methods
addLocationUpdate
addLocationUpdate(locationData: BodyLocation.Data): PlainObject
Build an update() payload that appends a new location to this part's persisted locations array. Sources the current array from the canonical DataModel data, not from the (possibly mutated) domain objects.
Parameters
locationData: BodyLocation.Data
Persisted data for the location to append.
Returns PlainObject
An update payload appending the location to this part.
getLocationByCode
getLocationByCode(shortcode: string): undefined | BodyLocation
Find a location by shortcode, or undefined if not found.
Parameters
shortcode: string
Shortcode of the location to find.
Returns undefined | BodyLocation
The matching location, or undefined if none matches.
getLocationByIndex
getLocationByIndex(index: number): undefined | BodyLocation
Find a location by its zero-based index, or undefined if out of range.
Parameters
index: number
Zero-based index of the location within this part.
Returns undefined | BodyLocation
The location at that index, or undefined if out of range.
getRandomLocation
getRandomLocation(): BodyLocation
Select a random location within this part, weighted by each location's BodyLocation.probWeight.
Returns BodyLocation
A randomly selected location.
removeLocationUpdate
removeLocationUpdate(shortcode: string): PlainObject
Build an update() payload that removes a location by shortcode from this part's persisted locations array. Sources the current array from the canonical DataModel data.
Parameters
shortcode: string
Shortcode of the location to remove.
Returns PlainObject
An update payload with the location filtered out of this part.
