Song of Heroic Lands API - v0.7.0: MissileStrikeMode
Module: Song of Heroic Lands API / API Reference
Class MissileStrikeMode
A missile strike mode — ranged attack with projectile type, range, and draw time.
Hierarchy (View Summary)
StrikeModeBase
MissileStrikeMode
Index
Constructors
constructor
Properties
assocSkillCode
attack
baseRange
draw
id
impact
maxVolleyMult
minParts
name
projectileType
spread
traits
type
Accessors
fullLabel
isMelee
isMissile
kind
parent
pointerData
updatePath
Methods
automatedCombatStart
clone
compareTo
toJSON
baseSchemaFields
fromPointerData
schemaFields
Constructors
constructor
new MissileStrikeMode(
    data: MissileStrikeMode.Data,
    parentLogic: SohlLogic,
    id: string,
): MissileStrikeMode
Rebuilds a missile strike mode, adding ranged-specific fields on top of the base attack/impact setup.
Copies projectileType and maxVolleyMult directly, and derives baseRange from data.baseRangeBase and draw from data.drawBase.
Parameters
data: MissileStrikeMode.Data
Persisted missile strike-mode fields (see MissileStrikeMode.Data).
parentLogic: SohlLogic
The owning Logic instance, used as the modifiers' parent.
id: string
This strike mode's key within the parent's strikeModes map.
Returns MissileStrikeMode
Overrides StrikeModeBase.constructor
Properties
assocSkillCode
assocSkillCode: string
Shortcode of the associated skill (resolved to SkillLogic at runtime).
Inherited from StrikeModeBase.assocSkillCode
attack
attack: CombatModifier
Attack roll mastery level modifier.
Inherited from StrikeModeBase.attack
baseRange
baseRange: ValueModifier
Base range before modifiers (feet).
draw
draw: ValueModifier
Draw/reload time before firing.
id
id: string
Stable identifier of this strike mode within its parent's strikeModes map.
Inherited from StrikeModeBase.id
impact
impact: ImpactModifier
Impact (damage) modifier with dice and aspect.
Inherited from StrikeModeBase.impact
maxVolleyMult
maxVolleyMult: number
Maximum volley multiplier for rapid fire.
minParts
minParts: number
Minimum body parts needed to wield the weapon in this mode.
Inherited from StrikeModeBase.minParts
name
name: string
Descriptive name of this mode (e.g., "Cut", "Thrust", "Shoot").
Inherited from StrikeModeBase.name
projectileType
projectileType: string
What ammunition this mode uses ("none" if the weapon itself is thrown).
spread
spread: ValueModifier
How precisely this mode can target a specific body part.
Inherited from StrikeModeBase.spread
traits
traits: PlainObject
Miscellaneous traits/flags for this strike mode.
Inherited from StrikeModeBase.traits
type
type: StrikeModeType
The strike mode type discriminator: "melee" or "missile".
Inherited from StrikeModeBase.type
Accessors
fullLabel
get fullLabel(): string
The full label of this strike mode, including its parent logic's name.
Returns string
A string like "Broadsword Cut" or "Throwing Axe Throw".
Inherited from StrikeModeBase.fullLabel
isMelee
get isMelee(): boolean
Whether this is a melee strike mode.
Returns boolean
Inherited from StrikeModeBase.isMelee
isMissile
get isMissile(): boolean
Whether this is a missile strike mode.
Returns boolean
Inherited from StrikeModeBase.isMissile
kind
get kind(): string
The "kind" tag used to serialize this class to JSON. Subclasses must override this with a unique string.
Returns string
Inherited from StrikeModeBase.kind
parent
get parent(): SohlLogic<any>
The Logic that owns this entity.
Returns SohlLogic<any>
Inherited from StrikeModeBase.parent
pointerData
get pointerData(): PointerData
A pointer to this strike mode within its parent logic (weapon or combattechnique).
Returns PointerData
A serializable object referring to this strike mode
Inherited from StrikeModeBase.pointerData
updatePath
get updatePath(): string
The dot-notation path prefix for Foundry update() calls targeting this strike mode's persisted fields, e.g. "system.strikeModes.hJc8S26awwY0ahZj".
Returns string
Inherited from StrikeModeBase.updatePath
Methods
automatedCombatStart
automatedCombatStart(
    context: SohlActionContext<Partial<AttackContextScope>>,
): Promise<unknown>
Begin automated combat with this weapon. Delegates into the attacker's CombatantLogic.automatedCombatStart action — the single combat-start entry point — passing this weapon's logicUuid (and any smId already in scope) so only this weapon's in-range strike modes are offered.
Parameters
context: SohlActionContext<Partial<AttackContextScope>>
The action context driving the automated combat start.
Returns Promise<unknown>
The result of the combatant's automatedCombatStart action, or undefined if the actor is not in the active combat.
Inherited from StrikeModeBase.automatedCombatStart
clone
clone(parent: SohlLogic<any>): this
Deep-copy this entity, re-parenting the copy under parent with no other changes. Shorthand for clone({}, { parent }).
Parameters
parent: SohlLogic<any>
The Logic to own the cloned entity.
Returns this
The cloned entity.
Inherited from StrikeModeBase.clone
clone(data: PlainObject, options: Partial<SohlEntity.Options>): this
Deep-copy this entity, optionally overriding fields and clone options.
Parameters
data: PlainObject
Field overrides applied to the clone.
options: Partial<SohlEntity.Options>
Clone options (e.g. a new parent).
Returns this
The cloned entity.
Inherited from StrikeModeBase.clone
compareTo
compareTo(other: StrikeModeBase): number
Compares this strike mode to another for sorting purposes.
Parameters
other: StrikeModeBase
The strike mode to compare to.
Returns number
A negative number if this comes before other, positive if after, or 0 if equal.
Inherited from StrikeModeBase.compareTo
toJSON
toJSON(): PlainObject
Serialize this instance to a plain object suitable for JSON serialization.
Returns PlainObject
A plain object representing this instance, consistent with the Data interface of the subclass.
Remarks
Subclasses should override this method. This method should generate an object consistent with the Data interface of the subclass, which represents the serializable state of the instance.
Inherited from StrikeModeBase.toJSON
Static baseSchemaFields
baseSchemaFields(): DataSchema
The base SchemaField definitions shared by all strike-mode types. Subclasses should call this and merge in their type-specific fields to produce a SchemaField suitable for use in a TypedSchemaField.
Returns DataSchema
The shared data-schema field definitions for strike modes.
Inherited from StrikeModeBase.baseSchemaFields
Static fromPointerData
fromPointerData(data: PointerData): undefined | StrikeModeBase
Creates a strike mode instance from pointer data.
Parameters
data: PointerData
The pointer data referring to a strike mode.
Returns undefined | StrikeModeBase
The referred-to strike mode, or undefined if the pointer is invalid.
Inherited from StrikeModeBase.fromPointerData
Static schemaFields
schemaFields(): DataSchema
SchemaField definition for missile strike modes — used as one branch of the TypedSchemaField on CombatTechniqueDataModel.strikeMode.
Returns DataSchema
The data schema describing a missile strike mode.
