Song of Heroic Lands API - v0.7.0: SohlActionContext
Module: Song of Heroic Lands API / API Reference
Class SohlActionContext<S>
The execution context passed to every SoHL action.
Every intrinsic action — the methods discovered via SohlLogic.getContextOptions and dispatched through the action system — receives a SohlActionContext. It bundles the four things an action needs to know to run and report its result:
who is acting — the SohlSpeaker (speaker), resolved from a token/actor/user and used as the chat-message speaker;
what is being acted upon — the target token, if any (a raw Token, a SohlTokenDocument, or a SohlActor is normalized to the actor's first active token);
how to run — skipDialog (bypass the action's configuration dialog) and noChat (suppress the chat-card output);
action-specific input/output — type and title for labelling, plus a generic scope bag (S) that carries arbitrary per-action data (selected options, intermediate results) through the call.
The context is a plain serializable value: toJSON flattens it and clone produces a modified copy, so an action can fork the context (e.g. to retarget or adjust scope) without mutating the original.
Type Parameters
S extends UnknownObject = UnknownObject
Shape of the scope payload for this action.
Index
Constructors
constructor
Properties
noChat
scope
skipDialog
speaker
target
title
type
Accessors
character
token
Methods
clone
toJSON
Constructors
constructor
new SohlActionContext<S extends object = object>(
    data?: SohlActionContext.Data<S>,
): SohlActionContext<S>
Build a context from SohlActionContext.Data.
The speaker is required: a SohlSpeaker is used directly, while a plain data object is wrapped in one. A target given as a Token, TokenDocument, or Actor is normalized to a SohlTokenDocument (for an actor, its first active token).
Type Parameters
S extends object = object
Parameters
data: SohlActionContext.Data<S> = {}
Initial context values; all but speaker are optional.
Returns SohlActionContext<S>
Throws
Error if no speaker is provided, or if target is neither a token nor an actor.
Properties
noChat
noChat: boolean
When true, suppress chat-card output for the action.
scope
scope: S
Arbitrary per-action payload carried through execution.
skipDialog
skipDialog: boolean
When true, skip the action's configuration dialog and use defaults.
speaker
speaker: SohlSpeaker
Who is performing the action (resolved chat-message speaker).
target
target: null | SohlTokenDocument
The token being acted upon, or null when the action has no target.
title
title: string
Human-readable title used in dialogs and chat cards.
type
type: string
Action type discriminator (e.g. the action name).
Accessors
character
get character(): null | SohlActor
The acting user's assigned character, or null.
Returns null | SohlActor
token
get token(): null | SohlTokenDocument
The speaker's token, or null.
Returns null | SohlTokenDocument
Methods
clone
clone(data?: PlainObject, options?: PlainObject): SohlActionContext<S>
Produce a copy of this context with the given overrides applied, leaving the original untouched.
Parameters
data: PlainObject = {}
Field values to override on the copy.
options: PlainObject = {}
Clone options forwarded to the underlying cloner.
Returns SohlActionContext<S>
The cloned context.
toJSON
toJSON(): PlainObject
Serialize the context to a plain object.
Returns PlainObject
The plain-object representation of this context.
