Song of Heroic Lands API - v0.7.0: SohlActiveEffect
Module: Song of Heroic Lands API / API Reference
Class SohlActiveEffect
SoHL's Active Effect document. Resolves its owning item/actor and applies effect changes through the system's modifier pipeline.
Hierarchy
ActiveEffect
SohlActiveEffect
Index
Constructors
constructor
Accessors
actor
item
targets
Methods
getContextOptions
Constructors
constructor
new SohlActiveEffect(
    data: CreateData,
    context?: ConstructionContext,
): SohlActiveEffect
Parameters
data: CreateData
Initial data from which to construct the ActiveEffect
Optional context: ConstructionContext
Construction context options
Returns SohlActiveEffect
Inherited from ActiveEffect.constructor
Accessors
actor
get actor(): SohlActor
The owning SohlActor (the item's actor, or the actor parent).
Returns SohlActor
item
get item(): null | SohlItem
The owning SohlItem when the effect is on an item, else null.
Returns null | SohlItem
targets
get targets(): (SohlItem | SohlActor)[]
Resolve the documents this effect applies to, based on system.scope and (for item-type scopes) the system.test predicate.
Scope resolution:
"this": the owning item (effect embedded in an item) or the owning actor (effect embedded directly in an actor).
"actor": the owning actor (the actor of the parent item, or the parent itself if the parent is an actor).
<itemKind> (e.g. "weapongear", "skill"): every item of that kind on the owning actor for which the system.test predicate evaluates truthy. An empty system.test matches all items of the type. The predicate is a SafeExpression with item bound to each candidate. Errors compiling the predicate produce a warning and no matches; errors evaluating it for an individual item skip that item only.
Returns (SohlItem | SohlActor)[]
Target documents as SohlItem and/or SohlActor.
Methods
getContextOptions
getContextOptions(): ContextMenuEntry[]
The context-menu options — the actions currently available — for this Active Effect.
Returns ContextMenuEntry[]
The available context-menu entries.
Remarks
One entry per action whose visible predicate currently passes (an action's trigger / domain preconditions can hide it); SCRIPT actions are additionally permission-gated when executed. Use this to discover which actions can be performed on the effect.
