Song of Heroic Lands API - v0.7.0: ValueDelta
Module: Song of Heroic Lands API / API Reference
Class ValueDelta
A single change (delta) applied to a ValueModifier — an operator plus a value, tagged with source labels for auditability.
Remarks
The op selects how apply combines this delta with a running value (add, multiply, floor, ceiling, override, or custom). Boolean-like values ("true" / "false") are supported for flag-style modifiers; every other operator requires a numeric value.
Index
Constructors
constructor
Properties
name
op
shortcode
value
Accessors
numValue
Methods
apply
toJSON
isA
Constructors
constructor
new ValueDelta(data?: PlainObject): ValueDelta
Constructs a value delta, normalizing value to a string and validating that non-CUSTOM operators receive a numeric value.
Parameters
data: PlainObject = {}
The delta fields (see ValueDelta.Data); value is normalized to a string.
Returns ValueDelta
Throws
TypeError if a non-CUSTOM operator is given a non-numeric value.
Properties
name
name: string
Human-readable name of the delta's source, for display.
op
op: ValueDeltaOperator
The operator selecting how this delta combines with the running value.
shortcode
shortcode: string
Short identity code for the delta's source (used to find or replace it).
value
value: string
The delta's value as a string — numeric, or "true"/"false" for flags.
Accessors
numValue
get numValue(): number
The value as a number — "true"→1, "false"→0, otherwise the parsed number (0 if NaN).
Returns number
Methods
apply
apply(base: number): number
Apply this delta to a base value according to its op.
Parameters
base: number
The running value to modify.
Returns number
The resulting value.
Throws
TypeError if op is not a valid operator.
toJSON
toJSON(): PlainObject
Serialize this delta to a plain object.
Returns PlainObject
A plain-object representation of this delta.
Static isA
isA(obj: unknown): obj is ValueDelta
Type guard: whether obj is a ValueDelta (brand check).
Parameters
obj: unknown
The value to test.
Returns obj is ValueDelta
true if obj carries the ValueDelta brand.
