Song of Heroic Lands API - v0.7.0: SohlMersenneTwister
Module: Song of Heroic Lands API / API Reference
Class SohlMersenneTwister
A seedable Mersenne Twister (MT19937) pseudo-random number generator.
Provides deterministic, reproducible sequences from a 32-bit integer seed — useful for tests and seeded world generation where Math.random would be non-reproducible. Instances may be created directly, or a process-wide singleton can be used via the static helpers (getInstance, setSeed, useMock, reset and the static int/random/ normal shortcuts).
Index
Constructors
constructor
Methods
int
int31
normal
random
real
realx
rnd
rndHiRes
seed
seedArray
getInstance
int
normal
random
reset
setSeed
useMock
Constructors
constructor
new SohlMersenneTwister(seed?: number): SohlMersenneTwister
Create a generator initialized from a seed.
Parameters
seed: number = ...
The 32-bit integer seed; defaults to the current timestamp.
Returns SohlMersenneTwister
Methods
int
int(): number
Generate the next pseudo-random 32-bit unsigned integer.
Returns number
An integer in the range [0, 2^32 - 1].
int31
int31(): number
Generate the next pseudo-random 31-bit unsigned integer.
Returns number
An integer in the range [0, 2^31 - 1].
normal
normal(mu: number, sigma: number): number
Generate a normally-distributed value using the Box–Muller transform.
Parameters
mu: number
The mean of the distribution.
sigma: number
The standard deviation of the distribution.
Returns number
A sample drawn from N(mu, sigma^2).
random
random(): number
Drop-in replacement for Math.random: a float in [0, 1).
Returns number
A number in [0, 1). Alias of rnd.
real
real(): number
Generate a float in the closed interval [0, 1] (both endpoints inclusive), with 32-bit resolution.
Returns number
A number in [0, 1].
realx
realx(): number
Generate a float in the open interval (0, 1) (both endpoints excluded), with 32-bit resolution.
Returns number
A number in (0, 1).
rnd
rnd(): number
Generate a float in the half-open interval [0, 1), with 32-bit resolution.
Returns number
A number in [0, 1).
rndHiRes
rndHiRes(): number
Generate a float in [0, 1) with full 53-bit double precision, by combining two 32-bit draws.
Returns number
A high-resolution number in [0, 1).
seed
seed(seed: number): number
Re-initialize the generator's state from a single integer seed.
Parameters
seed: number
The 32-bit integer seed.
Returns number
The seed that was applied.
seedArray
seedArray(vector: number[]): void
Initialize the generator's state from an array of seed values, giving a larger seed space than a single 32-bit integer.
Parameters
vector: number[]
The array of seed values to mix into the state.
Returns void
Static getInstance
getInstance(): SohlMersenneTwister
Return the shared singleton generator, creating one seeded from the current timestamp on first access.
Returns SohlMersenneTwister
The singleton SohlMersenneTwister.
Static int
int(): number
Convenience accessor for int on the singleton instance.
Returns number
An integer in the range [0, 2^32 - 1].
Static normal
normal(mu: number, sigma: number): number
Convenience accessor for normal on the singleton instance.
Parameters
mu: number
The mean of the distribution.
sigma: number
The standard deviation of the distribution.
Returns number
A sample drawn from N(mu, sigma^2).
Static random
random(): number
Convenience accessor for random on the singleton instance.
Returns number
A number in [0, 1).
Static reset
reset(): void
Clear the singleton so the next access creates a fresh, timestamp-seeded instance.
Returns void
Static setSeed
setSeed(seed: number): void
Replace the singleton with a fresh generator seeded from seed, yielding a reproducible global sequence.
Parameters
seed: number
The 32-bit integer seed.
Returns void
Static useMock
useMock(mock: SohlMersenneTwister): void
Replace the singleton with a supplied (typically mock) generator, for deterministic testing.
Parameters
mock: SohlMersenneTwister
The generator to install as the singleton.
Returns void
