Song of Heroic Lands API - v0.7.0: BodyLocation
Module: Song of Heroic Lands API / API Reference
Class BodyLocation
A specific hit location within a BodyPart — e.g., "Skull", "Upper Left Arm", "Abdomen".
Each location tracks its probability weight for random hit selection, natural protection values per ImpactAspect, and injury-related thresholds (bleeding severity, amputation modifier, shock value).
Used by the combat resolution pipeline for hit location determination and damage calculation.
Lifecycle: Rebuilt from persisted schema data on every preparation cycle. May be mutated during the lifecycle (e.g., active effects adding modifiers to protection values), but mutations are not persisted — they are recomputed on the next cycle.
Index
Constructors
constructor
Properties
amputability
armorProtection
armorType
bleedingSusceptibility
bodyPart
index
isFumble
isRigid
isStumble
name
probWeight
protectionBase
shockValue
shortcode
Accessors
updatePath
Constructors
constructor
new BodyLocation(
    data: BodyLocation.Data,
    bodyPart: BodyPart,
    index: number,
): BodyLocation
Builds a single armor body location from its persisted data, binding it to its owning body part and resolving the lineage logic that supplies defaults.
Parameters
data: BodyLocation.Data
Persisted location data.
bodyPart: BodyPart
Owning body part (supplies the lineage logic parent).
index: number
Zero-based position within BodyPart.locations.
Returns BodyLocation
Properties
Readonly amputability
amputability: string
Amputability tier — see Amputability in constants.
armorProtection
armorProtection: {
    blunt: number;
    edged: number;
    fire: number;
    piercing: number;
}
Worn-armor protection per aspect, summed across every ArmorGear covering this location during the lifecycle. Reset and recomputed each cycle by the armor-aggregation step; zero before aggregation runs.
Type declaration
blunt: number
Worn-armor protection against blunt impact.
edged: number
Worn-armor protection against edged impact.
fire: number
Worn-armor protection against fire impact.
piercing: number
Worn-armor protection against piercing impact.
armorType
armorType: string
Comma-joined list of armor materials covering this location, e.g. "Cloth, Mail".
Readonly bleedingSusceptibility
bleedingSusceptibility: string
Bleeding tier — see BleedingSusceptibility in constants.
Readonly bodyPart
bodyPart: BodyPart
Back-reference to the owning BodyPart.
Readonly index
index: number
Zero-based index of this location within BodyPart.locations.
Readonly isFumble
isFumble: boolean
Whether a Serious-or-worse injury here can cause a fumble. A Serious injury requires a fumble roll; a Grievous injury fumbles automatically.
isRigid
isRigid: boolean
True once any rigid armor covers this location (drives glancing blows).
Readonly isStumble
isStumble: boolean
Whether a Serious-or-worse injury here can cause a stumble. A Serious injury requires a stumble roll; a Grievous injury stumbles automatically.
Readonly name
name: string
Display name of this location (falls back to the shortcode).
Readonly probWeight
probWeight: ValueModifier
Selection weight for this location in random hit-location rolls within its part.
Readonly protectionBase
protectionBase: {
    blunt: ValueModifier;
    edged: ValueModifier;
    fire: ValueModifier;
    piercing: ValueModifier;
}
Natural (intrinsic) protection per aspect, before worn armor.
Type declaration
blunt: ValueModifier
Natural protection against blunt impact.
edged: ValueModifier
Natural protection against edged impact.
fire: ValueModifier
Natural protection against fire impact.
piercing: ValueModifier
Natural protection against piercing impact.
Readonly shockValue
shockValue: ValueModifier
Base shock contribution this location adds to the Shock Index when wounded.
Readonly shortcode
shortcode: string
Unique location identifier within its body part.
Accessors
updatePath
get updatePath(): string
The dot-notation path prefix for Foundry update() calls targeting this location's persisted fields, e.g. "system.bodyStructure.parts.2.locations.1".
Returns string
