Song of Heroic Lands API - v0.7.0: SohlCalendarData
Module: Song of Heroic Lands API / API Reference
Class SohlCalendarData
SoHL's world calendar — a foundry.data.CalendarData subclass that adds an era model (epoch name/abbreviation, before-era labelling, optional year zero) on top of Foundry's year/month/day/season schema, and overrides the timestamp formatters to render SoHL-style dates (e.g. 15 Highsun 722TR).
The active world calendar is available at runtime as sohl.calendar.
Hierarchy
CalendarData<foundry.data.CalendarData.TimeComponents>
SohlCalendarData
Index
Constructors
constructor
Properties
days
description
era
months
name
seasons
years
Accessors
isSohlCalendar
worldDate
Methods
getMonthName
getWeekdayName
timeToComponents
defineSchema
Constructors
constructor
new SohlCalendarData(
    ...args: ConstructorArgs<Schema, null, {}>,
): SohlCalendarData
Parameters
...args: ConstructorArgs<Schema, null, {}>
Returns SohlCalendarData
Inherited from foundry.data .CalendarData<foundry.data.CalendarData.TimeComponents>.constructor
Properties
days
days: {
    daysPerYear: number;
    hoursPerDay: number;
    minutesPerHour: number;
    secondsPerMinute: number;
    values: [{ abbreviation: string; name: string; ordinal: number }];
}
Weekday definitions and time-unit divisions.
Type declaration
daysPerYear: number
Total days per year.
hoursPerDay: number
Hours per day.
minutesPerHour: number
Minutes per hour.
secondsPerMinute: number
Seconds per minute.
values: [{ abbreviation: string; name: string; ordinal: number }]
Ordered list of weekdays.
Overrides foundry.data .CalendarData.days
description
description: string
Calendar description.
Overrides foundry.data .CalendarData.description
era
era: {
    abbrev: string;
    beforeAbbrev: string;
    beforeName: string;
    description: string;
    hasYearZero: boolean;
    name: string;
}
Era model layered on top of the base schema.
Type declaration
abbrev: string
Era abbreviation for dates on or after the epoch.
beforeAbbrev: string
Era abbreviation for dates before the epoch.
beforeName: string
Era name for dates before the epoch.
description: string
Free-text description of the era.
hasYearZero: boolean
Whether the era includes a year zero.
name: string
Era name for dates on or after the epoch.
months
months: {
    values: [
        {
            abbreviation: string;
            days: number;
            leapDays: number;
            name: string;
            ordinal: number;
        },
    ];
}
Month definitions.
Type declaration
values: [
    {
        abbreviation: string;
        days: number;
        leapDays: number;
        name: string;
        ordinal: number;
    },
]
Ordered list of months.
Overrides foundry.data .CalendarData.months
name
name: string
Calendar display name.
Overrides foundry.data .CalendarData.name
seasons
seasons: {
    values: [
        {
            abbreviation: string;
            dayEnd: number;
            dayStart: number;
            monthEnd: number;
            monthStart: number;
            name: string;
        },
    ];
}
Season definitions.
Type declaration
values: [
    {
        abbreviation: string;
        dayEnd: number;
        dayStart: number;
        monthEnd: number;
        monthStart: number;
        name: string;
    },
]
Ordered list of seasons.
Overrides foundry.data .CalendarData.seasons
years
years: {
    firstWeekday: number;
    leapYear: { leapInterval: number; leapStart: number };
    yearZero: number;
}
Year-level configuration (epoch, first weekday, leap-year rule).
Type declaration
firstWeekday: number
Index of the weekday the year starts on.
leapYear: { leapInterval: number; leapStart: number }
Leap-year cadence.
leapInterval: number
Number of years between leap years.
leapStart: number
First year a leap year occurs.
yearZero: number
The year treated as the calendar's zero point.
Overrides foundry.data .CalendarData.years
Accessors
isSohlCalendar
get isSohlCalendar(): boolean
Determine whether this calendar is a SoHL calendar (always true for this class).
Returns boolean
true
worldDate
get worldDate(): SohlCalendarComponents
The current world time decomposed into SohlCalendarComponents.
Returns SohlCalendarComponents
Methods
getMonthName
getMonthName(monthIndex: number): string
Resolve a month's name by index (supports negative indices, per Array.prototype.at).
Parameters
monthIndex: number
Zero-based month index.
Returns string
The month's name.
Throws
Error if the index does not correspond to a defined month.
getWeekdayName
getWeekdayName(weekdayIndex: number): string
Resolve a weekday's name by index (supports negative indices, per Array.prototype.at).
Parameters
weekdayIndex: number
Zero-based weekday index.
Returns string
The weekday's name.
Throws
Error if the index does not correspond to a defined weekday.
timeToComponents
timeToComponents(time: number): SohlCalendarComponents
Expand a world time integer into an object containing the relevant time components.
Parameters
time: number
A time in seconds (default: 0)
Returns SohlCalendarComponents
The time expressed as components
Overrides foundry.data .CalendarData.timeToComponents
Static defineSchema
defineSchema(): DataSchema
Returns DataSchema
Inherit Doc
Overrides foundry.data .CalendarData.defineSchema
