Song of Heroic Lands API - v0.7.0: SohlItemBaseLogic
Module: Song of Heroic Lands API / API Reference
Class SohlItemBaseLogic<TData>
Base logic class for all item types.
Provides the minimal lifecycle implementation (no-op initialize, evaluate, and finalize) that all item logic classes inherit from. Concrete item classes extend this to implement type-specific rules, modifiers, and calculations.
Type Parameters
TData extends SohlItemData = SohlItemData
The item data interface, extending SohlItemData.
Hierarchy (View Summary)
SohlLogic<TData>
SohlItemBaseLogic
AffiliationLogic
AfflictionLogic
AttributeLogic
CombatTechniqueLogic
GearLogic
LineageLogic
MysteryLogic
MysticalAbilityLogic
SkillLogic
TraitLogic
TraumaLogic
Index
Constructors
constructor
Properties
actions
Accessors
actor
actorLogic
data
id
item
label
name
parent
speaker
type
typeLabel
uuid
Methods
evaluate
finalize
getContextOptions
initialize
postFinalize
toJSON
defineIntrinsicActions
Constructors
constructor
new SohlItemBaseLogic<TData extends SohlItemData = SohlItemData>(
    data?: PlainObject,
    options?: PlainObject,
): SohlItemBaseLogic<TData>
Binds this logic to its parent data model and builds the actions map from the parent's intrinsic and scripted action definitions, selecting a default action.
Type Parameters
TData extends SohlItemData = SohlItemData
Parameters
data: PlainObject = {}
Reserved base data (unused by the base class).
options: PlainObject = {}
Must provide options.parent, the data model this logic is embedded in; the parent's actionDefs are used to build actions.
Returns SohlItemBaseLogic<TData>
Throws
If no parent is provided.
Inherited from SohlLogic.constructor
Properties
actions
actions: SohlMap<string, SohlAction>
Executable actions for this document, keyed by title — context-menu entries, chat-card buttons, and lifecycle hooks.
Inherited from SohlLogic.actions
Accessors
actor
get actor(): null | SohlActor
The owning SohlActor — the document itself when it is an actor, otherwise its owning actor (for an item, combatant, or effect), or null.
Returns null | SohlActor
Inherited from SohlLogic.actor
actorLogic
get actorLogic(): null | SohlActorLogic<any>
The logic of the owning actor — the Foundry-free way to reach the actor layer from any logic. For an actor's own logic this is itself; for an item's logic it is the owning actor's logic; otherwise null.
Returns null | SohlActorLogic<any>
Remarks
Resolved through the SohlLogicData port, so logic code can navigate to the actor (and iterate items via allLogics / logicTypes / getItemLogic) without touching the Foundry document.
Inherited from SohlLogic.actorLogic
data
get data(): TData
The data model this logic is associated with.
Returns TData
Remarks
This is a convenience accessor for this.parent.
Inherited from SohlLogic.data
id
get id(): DocumentId
The owning document's id.
Returns DocumentId
Inherited from SohlLogic.id
item
get item(): SohlItem
The owning SohlItem.
Returns SohlItem
Throws
If this logic is not embedded in an item.
Inherited from SohlLogic.item
label
get label(): string
Localized display label combining the typeLabel and the document's name.
Returns string
Inherited from SohlLogic.label
name
get name(): string
The owning document's name.
Returns string
Inherited from SohlLogic.name
parent
get parent(): TData
The parent data model this logic is embedded in.
Returns TData
Inherited from SohlLogic.parent
speaker
get speaker(): SohlSpeaker
A SohlSpeaker for the owning actor/item (a blank speaker if neither resolves).
Returns SohlSpeaker
Inherited from SohlLogic.speaker
type
get type(): string
The owning document's type (its actor or item kind).
Returns string
Inherited from SohlLogic.type
typeLabel
get typeLabel(): string
Localized type (and sub-type, when present) label for the owning document.
Returns string
Inherited from SohlLogic.typeLabel
uuid
get uuid(): string
The owning document's UUID — the opaque identity token from the data port.
Returns string
Inherited from SohlLogic.uuid
Methods
evaluate
evaluate(): void
Compute derived values that depend on sibling items being initialized.
Returns void
Remarks
Called on every item after ALL items have completed initialize.
Safe to access: sibling items' initialized state (e.g., reading trait attribute values for a skill base formula).
Not safe to access: sibling items' evaluated state — another item's evaluate() may not have run yet. Dependencies on evaluated state belong in finalize.
Overrides SohlLogic.evaluate
finalize
finalize(): void
Resolve cross-item dependencies that require all items to have been evaluated.
Returns void
Remarks
Called on every item after ALL items have completed evaluate.
Safe to access: all sibling items' initialized and evaluated state.
Overrides SohlLogic.finalize
getContextOptions
getContextOptions(): ContextMenuEntry[]
The context-menu options — the actions currently available — for this logic's document.
Returns ContextMenuEntry[]
The available context-menu entries.
Remarks
One entry per action whose visible predicate currently passes (an action's trigger / domain preconditions can hide it); SCRIPT actions are additionally permission-gated when executed. Use this to discover which actions can be performed on the document.
Inherited from SohlLogic.getContextOptions
initialize
initialize(): void
Set up base state from persisted data: create ValueModifiers, set base values.
Returns void
Remarks
Called on every item before any item's evaluate runs.
Safe to access: own persisted data fields (this.data.*).
Not safe to access: sibling items on the same actor — they may not have initialized yet. Cross-item reads belong in evaluate.
Overrides SohlLogic.initialize
postFinalize
postFinalize(context: SohlActionContext): void
Intrinsic action performed after finalize lifecycle stage. This is intended for modules to hook into (or ActionItems to override) to perform additional logic after the main lifecycle stages have completed.
Parameters
context: SohlActionContext
The action context for the post-finalize hook.
Returns void
Inherited from SohlLogic.postFinalize
toJSON
toJSON(): PlainObject
Serialize this logic to a plain object.
Returns PlainObject
The plain-object representation of this logic.
Inherited from SohlLogic.toJSON
Static defineIntrinsicActions
defineIntrinsicActions(): Partial<SohlAction.Data>[]
Define and return all intrinsic actions for this logic type.
Returns Partial<SohlAction.Data>[]
A map of action shortcodes to their definitions
Inherited from SohlLogic.defineIntrinsicActions
