Song of Heroic Lands API - v0.7.0: BodyStructure
Module: Song of Heroic Lands API / API Reference
Class BodyStructure
The complete anatomical structure of a Being — all body parts, their hit locations, and the adjacency relationships between parts.
Constructed from persisted data during LineageLogic.initialize. Provides weighted random selection for hit location determination and adjacency queries for mechanics like bleeding spread or cascading injuries.
The adjacency matrix is a list of pairs: [["Head", "Thorax"], ...] where each pair means those two parts are adjacent (bidirectional).
Lifecycle: This object is rebuilt from persisted schema data on every preparation cycle. It may be mutated during the lifecycle (e.g., active effects adding ValueModifier deltas to protection values), but those changes are not persisted — they are recomputed on the next cycle. To persist changes, modify the underlying DataModel fields directly (via form submission or document.update()).
Hierarchy (View Summary)
SohlEntity
BodyStructure
Index
Constructors
constructor
Properties
adjacent
parts
Accessors
kind
parent
Methods
addEdgeUpdate
addPartUpdate
clone
getAdjacentParts
getAllLocations
getPartByCode
getPartByIndex
getRandomLocation
getRandomPart
hasEdge
limbsHolding
removeEdgeUpdate
removePartUpdate
setPartFieldsUpdate
toJSON
Constructors
constructor
new BodyStructure(
    data: BodyStructure.Data,
    options: BodyStructure.Options,
): BodyStructure
Builds the domain body structure, wrapping each persisted part in a BodyPart and copying the adjacency pairs.
Parameters
data: BodyStructure.Data
Persisted body-structure data
Persisted data shape for a complete body structure.
Optional __kind?: string
Discriminator kind, written on serialization (SohlEntity.toJSON) and read back on revival. Optional as constructor input — it is derived from the concrete class, not supplied by callers.
adjacent: string[][]
Bidirectional adjacency pairs of part shortcodes.
parts: BodyPart.Data[]
Persisted body parts, in order.
options: BodyStructure.Options
Construction options
Construction options for a BodyStructure instance; inherits all SohlEntity.Options.
parent: SohlLogic<any>
The Logic that owns the entity. Required (the constructor throws without it) and transient — held in memory, never written to JSON.
Returns BodyStructure
Throws
If required fields are missing from data or options.
Overrides SohlEntity.constructor
Properties
Readonly adjacent
adjacent: string[][]
Bidirectional adjacency matrix: a list of [partCodeA, partCodeB] pairs, each meaning those two parts are adjacent. Drives drift in getRandomPart and queries via getAdjacentParts / hasEdge.
Readonly parts
parts: BodyPart[]
All body parts, in persisted order; index matches BodyPart.index.
Accessors
kind
get kind(): string
The serialization discriminator for this instance — the concrete class's static Kind. Written into the JSON by toJSON under the kind key and read back by defaultFromJSON to select the constructor. Derived from the class, never stored per-instance.
Returns string
Inherited from SohlEntity.kind
parent
get parent(): SohlLogic<any>
The Logic that owns this entity. Always present (the constructor rejects a missing parent) and transient — it is not serialized and is re-supplied when the entity is revived or cloned.
Returns SohlLogic<any>
Inherited from SohlEntity.parent
Methods
addEdgeUpdate
addEdgeUpdate(partA: string, partB: string): PlainObject
Build an update() payload that adds an adjacency edge between two parts. If the edge already exists (in either order), returns the array unchanged. Sources from canonical DataModel data.
Parameters
partA: string
The shortcode of the first part.
partB: string
The shortcode of the second part.
Returns PlainObject
An update() payload adding the edge (unchanged if it exists).
addPartUpdate
addPartUpdate(partData: BodyPart.Data): PlainObject
Build an update() payload that appends a new part to the persisted body structure. Sources the current array from the canonical DataModel data, not from the (possibly mutated) domain objects.
Parameters
partData: BodyPart.Data
The persisted data for the part to append.
Returns PlainObject
An update() payload appending the part.
clone
clone(parent: SohlLogic<any>): this
Deep-copy this entity, re-parenting the copy under parent with no other changes. Shorthand for clone({}, { parent }).
Parameters
parent: SohlLogic<any>
The Logic to own the cloned entity.
Returns this
The cloned entity.
Inherited from SohlEntity.clone
clone(data: PlainObject, options: Partial<SohlEntity.Options>): this
Deep-copy this entity, optionally overriding fields and clone options.
Parameters
data: PlainObject
Field overrides applied to the clone.
options: Partial<SohlEntity.Options>
Clone options (e.g. a new parent).
Returns this
The cloned entity.
Inherited from SohlEntity.clone
getAdjacentParts
getAdjacentParts(partCode: string): BodyPart[]
Get all parts adjacent to the given part, based on the adjacency matrix. Adjacency is bidirectional — if ["head", "thorax"] is in the matrix, then head is adjacent to thorax and vice versa.
Parameters
partCode: string
The shortcode of the part whose neighbors to find.
Returns BodyPart[]
The parts adjacent to the given part.
getAllLocations
getAllLocations(): BodyLocation[]
Get all locations from all parts as a flat array.
Returns BodyLocation[]
Every location across all parts.
getPartByCode
getPartByCode(shortcode: string): undefined | BodyPart
Find a part by shortcode, or undefined if not found.
Parameters
shortcode: string
The body part shortcode to look up.
Returns undefined | BodyPart
The matching part, or undefined if none exists.
getPartByIndex
getPartByIndex(index: number): undefined | BodyPart
Find a part by its zero-based index, or undefined if out of range.
Parameters
index: number
The zero-based index into the parts array.
Returns undefined | BodyPart
The part at that index, or undefined if out of range.
getRandomLocation
getRandomLocation(
    target?: { spread: number; targetPart: BodyPart },
): BodyLocation
Select a random location using two-step weighted selection: first pick a part (optionally with aimed targeting), then pick a location within that part (weighted).
Parameters
Optional target: { spread: number; targetPart: BodyPart }
Optional aimed-strike parameters; omit for pure weighted selection.
spread: number
The accuracy spread driving adjacency drift.
targetPart: BodyPart
The intended part to aim at.
Returns BodyLocation
The selected body location.
getRandomPart
getRandomPart(target?: { spread: number; targetPart: BodyPart }): BodyPart
Select a random body part.
Without parameters, uses pure weighted random selection across all parts.
With a target parameter, simulates aimed strikes with spread drift:
Roll a random number from 1 to spread.
If the roll ≤ the current part's probWeight, that part is hit.
Otherwise, reduce spread by the part's probWeight, pick a random adjacent part, and repeat from step 2.
If the current part has no (unvisited) adjacent parts, fall back to pure weighted random selection.
This models the idea that a more accurate attack is more likely to hit the intended target, while a less accurate one drifts along the adjacency graph to neighboring body parts.
Parameters
Optional target: { spread: number; targetPart: BodyPart }
Optional aimed-strike parameters; omit for pure weighted selection.
spread: number
The accuracy spread driving adjacency drift.
targetPart: BodyPart
The intended part to aim at.
Returns BodyPart
The selected body part.
hasEdge
hasEdge(partA: string, partB: string): boolean
Check whether an adjacency edge exists between two parts. Order does not matter — edges are bidirectional.
Parameters
partA: string
The shortcode of the first part.
partB: string
The shortcode of the second part.
Returns boolean
true if the two parts are adjacent.
limbsHolding
limbsHolding(itemId: string): number
The number of item-holding limbs currently gripping the item with the given id. A limb counts only if it both can and holds that specific item. Used to decide whether a held weapon's strike modes are available (a mode needs at least its minParts limbs).
Parameters
itemId: string
The id of the held item to count grips for.
Returns number
The number of limbs currently gripping that item.
removeEdgeUpdate
removeEdgeUpdate(partA: string, partB: string): PlainObject
Build an update() payload that removes an adjacency edge between two parts. Matches regardless of order — ["A", "B"] and ["B", "A"] are the same edge. Sources from canonical DataModel data.
Parameters
partA: string
The shortcode of the first part.
partB: string
The shortcode of the second part.
Returns PlainObject
An update() payload with the edge removed.
removePartUpdate
removePartUpdate(shortcode: string): PlainObject
Build an update() payload that removes a part by shortcode from the persisted body structure. Sources the current array from the canonical DataModel data.
Parameters
shortcode: string
The shortcode of the part to remove.
Returns PlainObject
An update() payload with the part removed.
setPartFieldsUpdate
setPartFieldsUpdate(
    updates: { changes: Partial<BodyPart.Data>; index: number }[],
): PlainObject
Build an update() payload that sets fields on one or more parts, addressed by index, by rewriting the entire parts array.
Never write a single array element by index (parts.${i}.field): Foundry expands the dotted key to { parts: { i: {…} } } and rebuilds the array field from that sparse map, truncating it and default-filling every other element — silently destroying every part but the one touched (issue #247). Sourcing the full canonical array and replacing the target element(s) makes the write a complete-array replacement, which Foundry applies faithfully.
Parameters
updates: { changes: Partial<BodyPart.Data>; index: number }[]
One { index, changes } per part to modify; changes is a partial of that part's persisted fields. Out-of-range indices are ignored.
Returns PlainObject
A complete-array update() payload, or {} if nothing applies.
toJSON
toJSON(): PlainObject
Serialize this instance to a plain object suitable for JSON serialization.
Returns PlainObject
A plain object representing this instance, consistent with the Data interface of the subclass.
Remarks
The base emits only the kind tag. A subclass that adds state overrides this, chaining ...super.toJSON(), and emits keys matching its own Data interface in persisted form (a uuid/shortcode where the live object holds a resolved reference). The governing rule: toJSON() output must be valid data for the constructor. The transient parent is deliberately not emitted — it is re-supplied on revival.
Inherited from SohlEntity.toJSON
