Song of Heroic Lands API - v0.6.0: AssemblyLogic
Module: Song of Heroic Lands API / API Reference
Class AssemblyLogic<TData>
A hybrid Actor/Item container for complex items.
An assembly is a group of related items that are treated as a single unit. It is generally used to group physical items, such as a suit of armor composed of multiple pieces that together form a single functional unit.
Type Parameters
TData extends AssemblyData = AssemblyData
The Assembly data interface.
Hierarchy (View Summary)
SohlActorBaseLogic<TData>
AssemblyLogic
Index
Constructors
constructor
Properties
actions
Accessors
actor
data
id
item
label
name
parent
speaker
type
typeLabel
Methods
evaluate
finalize
getContextOptions
initialize
postFinalize
toJSON
defineIntrinsicActions
Constructors
constructor
new AssemblyLogic<TData extends AssemblyData = AssemblyData>(
    data?: PlainObject,
    options?: PlainObject,
): AssemblyLogic<TData>
Binds this logic to its parent data model and builds the actions map from the parent's intrinsic and scripted action definitions, selecting a default action.
Type Parameters
TData extends AssemblyData = AssemblyData
Parameters
data: PlainObject = {}
Reserved base data (unused by the base class).
options: PlainObject = {}
Must provide options.parent, the data model this logic is embedded in; the parent's actionDefs are used to build actions.
Returns AssemblyLogic<TData>
Throws
If no parent is provided.
Inherited from SohlActorBaseLogic.constructor
Properties
actions
actions: SohlMap<string, SohlAction>
Executable actions for this document, keyed by title — context-menu entries, chat-card buttons, and lifecycle hooks.
Inherited from SohlActorBaseLogic.actions
Accessors
actor
get actor(): null | SohlActor
The owning SohlActor — the item's actor when this logic is on an item — or null.
Returns null | SohlActor
Inherited from SohlActorBaseLogic.actor
data
get data(): TData
The data model this logic is associated with.
Returns TData
Remarks
This is a convenience accessor for this.parent.
Inherited from SohlActorBaseLogic.data
id
get id(): DocumentId
The owning document's id.
Returns DocumentId
Inherited from SohlActorBaseLogic.id
item
get item(): SohlItem
The owning SohlItem.
Returns SohlItem
Throws
If this logic is not embedded in an item.
Inherited from SohlActorBaseLogic.item
label
get label(): string
Localized display label combining the typeLabel and the document's name.
Returns string
Inherited from SohlActorBaseLogic.label
name
get name(): string
The owning document's name.
Returns string
Inherited from SohlActorBaseLogic.name
parent
get parent(): TData
The parent data model this logic is embedded in.
Returns TData
Inherited from SohlActorBaseLogic.parent
speaker
get speaker(): SohlSpeaker
A SohlSpeaker for the owning actor/item (a blank speaker if neither resolves).
Returns SohlSpeaker
Inherited from SohlActorBaseLogic.speaker
type
get type(): string
The owning document's type (its actor or item kind).
Returns string
Inherited from SohlActorBaseLogic.type
typeLabel
get typeLabel(): string
Localized type (and sub-type, when present) label for the owning document.
Returns string
Inherited from SohlActorBaseLogic.typeLabel
Methods
evaluate
evaluate(): void
Evaluate-phase hook; base actor logic does nothing.
Returns void
Overrides SohlActorBaseLogic.evaluate
finalize
finalize(): void
Finalize-phase hook; base actor logic does nothing.
Returns void
Overrides SohlActorBaseLogic.finalize
getContextOptions
getContextOptions(): ContextMenuEntry[]
The context-menu options — the actions currently available — for this logic's document.
Returns ContextMenuEntry[]
The available context-menu entries.
Remarks
One entry per action whose visible predicate currently passes (an action's trigger / domain preconditions can hide it); SCRIPT actions are additionally permission-gated when executed. Use this to discover which actions can be performed on the document.
Inherited from SohlActorBaseLogic.getContextOptions
initialize
initialize(): void
Initialize-phase hook; base actor logic does nothing.
Returns void
Overrides SohlActorBaseLogic.initialize
postFinalize
postFinalize(context: SohlActionContext): void
Intrinsic action performed after finalize lifecycle stage. This is intended for modules to hook into (or ActionItems to override) to perform additional logic after the main lifecycle stages have completed.
Parameters
context: SohlActionContext
The action context for the post-finalize hook.
Returns void
Inherited from SohlActorBaseLogic.postFinalize
toJSON
toJSON(): PlainObject
Serialize this logic to a plain object.
Returns PlainObject
The plain-object representation of this logic.
Inherited from SohlActorBaseLogic.toJSON
Static defineIntrinsicActions
defineIntrinsicActions(): Partial<SohlAction.Data>[]
Define and return all intrinsic actions for this logic type.
Returns Partial<SohlAction.Data>[]
A map of action shortcodes to their definitions
Inherited from SohlActorBaseLogic.defineIntrinsicActions
