Song of Heroic Lands API - v0.7.0: SimpleRoll
Module: Song of Heroic Lands API / API Reference
Class SimpleRoll
A Foundry-free dice primitive for structured NdM+K rolls.
Unlike Foundry's Roll class, SimpleRoll requires no runtime environment, supports deterministic testing via setRolls, and provides a median calculation for statistical analysis.
As a SohlEntity, a SimpleRoll is owned by a parent Logic (the modifier/result/logic it belongs to) and serializes through the shared entity toJSON/clone machinery.
To convert a SimpleRoll to a Foundry Roll for chat display, use the toFoundryRoll() shim in FoundryHelpers.ts.
Hierarchy (View Summary)
SohlEntity
SimpleRoll
Index
Constructors
constructor
Properties
dieFaces
modifier
numDice
rolls
Accessors
formula
kind
median
parent
result
total
Methods
clone
reset
roll
setRolls
toJSON
fromFormula
Constructors
constructor
new SimpleRoll(
    data?: Partial<SimpleRoll.Data>,
    options?: Partial<SimpleRoll.Options>,
): SimpleRoll
Construct a roll from partial data; any omitted field defaults to 0 (or [] for rolls).
Parameters
data: Partial<SimpleRoll.Data> = {}
Partial roll definition (numDice, dieFaces, modifier, rolls).
options: Partial<SimpleRoll.Options> = {}
Must provide options.parent, the owning Logic (base SohlEntity).
Returns SimpleRoll
Throws
If no parent is provided.
Overrides SohlEntity.constructor
Properties
dieFaces
dieFaces: number
Number of faces per die (the M in NdM+K).
modifier
modifier: number
Flat modifier added to the dice total (the K in NdM+K).
numDice
numDice: number
Number of dice to roll (the N in NdM+K).
rolls
rolls: number[]
The individual die results; empty until roll or setRolls is called.
Accessors
formula
get formula(): string
The dice formula string, e.g. "2d6+3" or "1d100".
Returns string
kind
get kind(): string
The "kind" tag used to serialize this class to JSON. Subclasses must override this with a unique string.
Returns string
Inherited from SohlEntity.kind
median
get median(): number
Returns the statistical median roll. Result is an integer.
Returns number
an integer representing the median impact
parent
get parent(): SohlLogic<any>
The Logic that owns this entity.
Returns SohlLogic<any>
Inherited from SohlEntity.parent
result
get result(): string
A human-readable string showing the evaluated expression, e.g. "[3, 5] + 2" for 2d6+2 with rolls of 3 and 5.
Returns string
total
get total(): number
Compute the total result.
Returns number
Methods
clone
clone(parent: SohlLogic<any>): this
Deep-copy this entity, re-parenting the copy under parent with no other changes. Shorthand for clone({}, { parent }).
Parameters
parent: SohlLogic<any>
The Logic to own the cloned entity.
Returns this
The cloned entity.
Inherited from SohlEntity.clone
clone(data: PlainObject, options: Partial<SohlEntity.Options>): this
Deep-copy this entity, optionally overriding fields and clone options.
Parameters
data: PlainObject
Field overrides applied to the clone.
options: Partial<SohlEntity.Options>
Clone options (e.g. a new parent).
Returns this
The cloned entity.
Inherited from SohlEntity.clone
reset
reset(): void
Reset to allow another roll.
Returns void
roll
roll(): number
Roll the dice randomly.
Returns number
The total of the rolls plus the modifier.
Remarks
If roll has already been made, this method will return the total without rolling again.
setRolls
setRolls(values: number[]): void
Set specific results for the dice instead of rolling randomly.
Parameters
values: number[]
The array of die results to use.
Returns void
toJSON
toJSON(): PlainObject
Serialize the roll to a plain object satisfying SimpleRoll.Data.
Returns PlainObject
A plain-object snapshot of this roll's fields.
Overrides SohlEntity.toJSON
Static fromFormula
fromFormula(formula: string, parent: SohlLogic<any>): SimpleRoll
Parse a dice formula string into an unrolled SimpleRoll.
Accepts forms like "2d6+3", "1d100", "d20" (implicit one die), "-2" (modifier only), with optional whitespace around the modifier sign.
Parameters
formula: string
The dice formula to parse.
parent: SohlLogic<any>
The Logic that owns the resulting roll.
Returns SimpleRoll
A new SimpleRoll with no dice rolled yet.
Throws
Error if formula does not match the NdM+K grammar.
