Song of Heroic Lands API - v0.7.0: SohlEntity
Module: Song of Heroic Lands API / API Reference
Class SohlEntityAbstract
Abstract base class for all SoHL domain entities — test/combat results (SuccessTestResult, AttackResult, …), modifiers (ValueModifier, …), strike modes, and dice. It establishes the shapes and machinery every entity shares: a constructor-input Data bag, an Options bag carrying the owning parent, the kind discriminator, and the toJSON / clone round-trip used by defaultToJSON / defaultFromJSON.
Two invariants every subclass inherits:
The parent Logic is required and transient. The constructor throws without options.parent; parent is never serialized (it is not emitted by toJSON) and is re-supplied on revival. This is the "reference on the wire, live object in memory" rule — see the Entity serialization contract in the Runtime Contracts reference.
Kind identifies the concrete class for revival. Each subclass overrides the static Kind with a unique string and self-registers it (registerKind(X.Kind, X)); without that, defaultFromJSON leaves the serialized form as inert data instead of reviving the concrete class.
Hierarchy (View Summary)
SohlEntity
SohlAction
BodyLocation
BodyPart
BodyStructure
SafeExpression
ValueDelta
ValueModifier
TestResult
SimpleRoll
StrikeModeBase
Index
Constructors
constructor
Accessors
kind
parent
Methods
clone
toJSON
Constructors
constructor
new SohlEntity(parent: SohlLogic<any>): SohlEntity
Construct an empty entity owned by parent — shorthand for new X({}, { parent }). The second argument must be absent.
Parameters
parent: SohlLogic<any>
The Logic that owns the entity.
Returns SohlEntity
new SohlEntity(
    data: Partial<SohlEntity.Data>,
    options: Partial<SohlEntity.Options>,
): SohlEntity
Construct a new SohlEntity instance from persisted state. Subclasses call super(data, options) first, then rehydrate their own fields from data.
Parameters
data: Partial<SohlEntity.Data>
Persisted state for the instance; every field is optional and defaulted (the base reads none of it — the kind tag is derived, not supplied). Subclasses interpret it per their own Data interface.
options: Partial<SohlEntity.Options>
Construction options; options.parent (the owning Logic) is required.
Returns SohlEntity
Accessors
kind
get kind(): string
The serialization discriminator for this instance — the concrete class's static Kind. Written into the JSON by toJSON under the kind key and read back by defaultFromJSON to select the constructor. Derived from the class, never stored per-instance.
Returns string
parent
get parent(): SohlLogic<any>
The Logic that owns this entity. Always present (the constructor rejects a missing parent) and transient — it is not serialized and is re-supplied when the entity is revived or cloned.
Returns SohlLogic<any>
Methods
clone
clone(parent: SohlLogic<any>): this
Deep-copy this entity, re-parenting the copy under parent with no other changes. Shorthand for clone({}, { parent }).
Parameters
parent: SohlLogic<any>
The Logic to own the cloned entity.
Returns this
The cloned entity.
clone(data: PlainObject, options: Partial<SohlEntity.Options>): this
Deep-copy this entity, optionally overriding fields and clone options.
Parameters
data: PlainObject
Field overrides applied to the clone.
options: Partial<SohlEntity.Options>
Clone options (e.g. a new parent).
Returns this
The cloned entity.
toJSON
toJSON(): PlainObject
Serialize this instance to a plain object suitable for JSON serialization.
Returns PlainObject
A plain object representing this instance, consistent with the Data interface of the subclass.
Remarks
The base emits only the kind tag. A subclass that adds state overrides this, chaining ...super.toJSON(), and emits keys matching its own Data interface in persisted form (a uuid/shortcode where the live object holds a resolved reference). The governing rule: toJSON() output must be valid data for the constructor. The transient parent is deliberately not emitted — it is re-supplied on revival.
