Song of Heroic Lands API - v0.7.0: SohlTokenDocumentLogic
Module: Song of Heroic Lands API / API Reference
Class SohlTokenDocumentLogic<TData>
Token-scoped logic. Opposed tests (skill-vs-skill, skill-vs-attribute, attribute-vs-attribute) are about tokens: the source side rolls from the source token (the actor derived from it) and the responder side is dispatched to the target token from the opposed-request chat card.
The structure parallels CombatantLogic's automated-combat actions: a canonical opposedTestStart action (which the skill/attribute item logics delegate into, passing their logicUuid) and an opposedTestResume action (the card handler on the target token). The test mechanics themselves stay on MasteryLevelModifier — opposedTestStart/opposedTestResume here resolve the source/responder item logic and delegate to it, just as the combatant delegates to startAutomatedAttackFromItem.
Type Parameters
TData extends TokenData = TokenData
Hierarchy (View Summary)
SohlLogic<TData>
SohlTokenDocumentLogic
Index
Constructors
constructor
Properties
actions
Accessors
actor
actorLogic
data
id
item
label
name
parent
speaker
type
typeLabel
uuid
Methods
evaluate
finalize
getContextOptions
initialize
opposedTestResume
opposedTestStart
postFinalize
toJSON
defineIntrinsicActions
Constructors
constructor
new SohlTokenDocumentLogic<TData extends TokenData = TokenData>(
    data?: PlainObject,
    options?: PlainObject,
): SohlTokenDocumentLogic<TData>
Binds this logic to its parent data model and builds the actions map from the parent's intrinsic and scripted action definitions, selecting a default action.
Type Parameters
TData extends TokenData = TokenData
Parameters
data: PlainObject = {}
Reserved base data (unused by the base class).
options: PlainObject = {}
Must provide options.parent, the data model this logic is embedded in; the parent's actionDefs are used to build actions.
Returns SohlTokenDocumentLogic<TData>
Throws
If no parent is provided.
Inherited from SohlLogic.constructor
Properties
actions
actions: SohlMap<string, SohlAction>
Executable actions for this document, keyed by title — context-menu entries, chat-card buttons, and lifecycle hooks.
Inherited from SohlLogic.actions
Accessors
actor
get actor(): null | SohlActor
The owning SohlActor — the document itself when it is an actor, otherwise its owning actor (for an item, combatant, or effect), or null.
Returns null | SohlActor
Inherited from SohlLogic.actor
actorLogic
get actorLogic(): null | SohlActorLogic<any>
The logic of the owning actor — the Foundry-free way to reach the actor layer from any logic. For an actor's own logic this is itself; for an item's logic it is the owning actor's logic; otherwise null.
Returns null | SohlActorLogic<any>
Remarks
Resolved through the SohlLogicData port, so logic code can navigate to the actor (and iterate items via allLogics / logicTypes / getItemLogic) without touching the Foundry document.
Inherited from SohlLogic.actorLogic
data
get data(): TData
The data model this logic is associated with.
Returns TData
Remarks
This is a convenience accessor for this.parent.
Inherited from SohlLogic.data
id
get id(): DocumentId
The owning document's id.
Returns DocumentId
Inherited from SohlLogic.id
item
get item(): SohlItem
The owning SohlItem.
Returns SohlItem
Throws
If this logic is not embedded in an item.
Inherited from SohlLogic.item
label
get label(): string
Localized display label combining the typeLabel and the document's name.
Returns string
Inherited from SohlLogic.label
name
get name(): string
The owning document's name.
Returns string
Inherited from SohlLogic.name
parent
get parent(): TData
The parent data model this logic is embedded in.
Returns TData
Inherited from SohlLogic.parent
speaker
get speaker(): SohlSpeaker
A SohlSpeaker for the owning actor/item (a blank speaker if neither resolves).
Returns SohlSpeaker
Inherited from SohlLogic.speaker
type
get type(): string
The owning document's type (its actor or item kind).
Returns string
Inherited from SohlLogic.type
typeLabel
get typeLabel(): string
Localized type (and sub-type, when present) label for the owning document.
Returns string
Inherited from SohlLogic.typeLabel
uuid
get uuid(): string
The owning document's UUID — the opaque identity token from the data port.
Returns string
Inherited from SohlLogic.uuid
Methods
evaluate
evaluate(): void
Compute derived values that depend on sibling items being initialized.
Returns void
Remarks
Called on every item after ALL items have completed initialize.
Safe to access: sibling items' initialized state (e.g., reading trait attribute values for a skill base formula).
Not safe to access: sibling items' evaluated state — another item's evaluate() may not have run yet. Dependencies on evaluated state belong in finalize.
Overrides SohlLogic.evaluate
finalize
finalize(): void
Resolve cross-item dependencies that require all items to have been evaluated.
Returns void
Remarks
Called on every item after ALL items have completed evaluate.
Safe to access: all sibling items' initialized and evaluated state.
Overrides SohlLogic.finalize
getContextOptions
getContextOptions(): ContextMenuEntry[]
The context-menu options — the actions currently available — for this logic's document.
Returns ContextMenuEntry[]
The available context-menu entries.
Remarks
One entry per action whose visible predicate currently passes (an action's trigger / domain preconditions can hide it); SCRIPT actions are additionally permission-gated when executed. Use this to discover which actions can be performed on the document.
Inherited from SohlLogic.getContextOptions
initialize
initialize(): void
Set up base state from persisted data: create ValueModifiers, set base values.
Returns void
Remarks
Called on every item before any item's evaluate runs.
Safe to access: own persisted data fields (this.data.*).
Not safe to access: sibling items on the same actor — they may not have initialized yet. Cross-item reads belong in evaluate.
Overrides SohlLogic.initialize
opposedTestResume
opposedTestResume(
    context: SohlActionContext,
): Promise<null | false | OpposedTestResult>
Resume an opposed test on this (the target) token — the handler the opposed-request card's Respond button addresses. Reconstructs the prior OpposedTestResult from scope.opposedTestResultJson, lets the defender pick the responding skill or attribute, and resolves the contest.
Parameters
context: SohlActionContext
The action context; scope.opposedTestResultJson carries the serialized prior opposed test, and (when skipDialog) scope.responderLogicUuid selects the responding item logic.
Returns Promise<null | false | OpposedTestResult>
The evaluated OpposedTestResult, false if a side cancelled, or null when it cannot be resumed.
opposedTestStart
opposedTestStart(context: SohlActionContext): Promise<null | OpposedTestResult>
Begin an opposed test from this (the source) token — the canonical action the source skill/attribute item logic delegates into. Resolves the source item logic from scope.logicUuid and runs its opposed test; the target is taken from scope.targetToken or the user's current target.
Parameters
context: SohlActionContext
The action context; scope.logicUuid names the source skill/attribute item logic.
Returns Promise<null | OpposedTestResult>
The resulting opposed test, or null when it cannot be started.
postFinalize
postFinalize(context: SohlActionContext): void
Intrinsic action performed after finalize lifecycle stage. This is intended for modules to hook into (or ActionItems to override) to perform additional logic after the main lifecycle stages have completed.
Parameters
context: SohlActionContext
The action context for the post-finalize hook.
Returns void
Inherited from SohlLogic.postFinalize
toJSON
toJSON(): PlainObject
Serialize this logic to a plain object.
Returns PlainObject
The plain-object representation of this logic.
Inherited from SohlLogic.toJSON
Static defineIntrinsicActions
defineIntrinsicActions(): Partial<SohlAction.Data>[]
Define the token's intrinsic actions — the opposed-test start and resume, dispatched programmatically (start, from the source item logic) and from the opposed-request card's Respond button (resume).
Returns Partial<SohlAction.Data>[]
The token intrinsic-action definitions.
Overrides SohlLogic.defineIntrinsicActions
