Song of Heroic Lands API - v0.7.0: SafeExpression
Module: Song of Heroic Lands API / API Reference
Class SafeExpression
A parsed, validated, reusable safe expression — SoHL's way to evaluate a condition that was written as a string (for example, a predicate a GM types into an action's trigger field, or an Active Effect's test) without the dangers of eval.
It exists because such strings come from data, not source code: they must be evaluated against live game objects, yet must never be able to run arbitrary code, reach the DOM or network, or escape through the prototype chain. SafeExpression parses the string into a syntax tree, statically validates it against a strict allowlist, then evaluates that tree by hand. Anything outside the allowed language is rejected — usually before it ever runs.
It is a SohlEntity: only its source is persisted (via toJSON); the parsed AST is rebuilt in the constructor on revival.
Using it
Two steps: build once, then evaluate as often as you like.
Construct — new SafeExpression({ source }, { parent }) parses and validates source immediately. If the string uses anything unsupported it throws a SafeExpressionError right here, so a bad predicate fails loudly at setup time instead of silently at use time. Construction is the costly step; keep the instance and reuse it.
Evaluate — expr.evaluate(context?) runs the expression against context, a plain object of variable bindings. Every bare identifier in the expression is looked up by name in context. It returns whatever the expression computes (for a predicate, a boolean).
Example
```
// A simple predicate. `level` and `injured` are read from the context object.
const expr = new SafeExpression({ source: "level >= 3 && !injured" }, { parent });
expr.evaluate({ level: 5, injured: false }); // true
expr.evaluate({ level: 2, injured: false }); // false
expr.evaluate({ level: 9, injured: true });  // false
## The language
**Allowed:** literals (`3`, `"orc"`, `true`), array literals (`[1, 2]`),
identifiers resolved from the context, property access by dot or bracket
(`actor.name`, `tags["ranged"]`), the operators `=== !== < > <= >= + - * / %`,
the short-circuiting `&&` and `||`, the unary `! - +`, the ternary
`cond ? a : b`, and calls to **helpers** (below).
**Rejected — at parse/validation time, before anything runs:** assignment
(`=`), bitwise and loose-equality operators (`& | == !=`), `typeof` / `new` /
`delete` / `instanceof`, statements (`;`, `if`, `for`), template and regex
literals, and — importantly — **method calls**. You cannot write `actor.die()`;
the only callable values are the registered helpers.
## Helpers
Because method calls are banned, **helpers** are how you expose behavior to an
expression. They come from the global {@link expressionHelpers} registry — the
built-in library plus any world-loaded custom helpers — and are resolved by
name when the expression is validated and evaluated.
```
Example
```
// `has` and `len` are built-in helpers; the expression may call them by name.
const expr = new SafeExpression(
    { source: "has('ranged', tags) && len(tags) <= 3" },
    { parent },
);
expr.evaluate({ tags: ["ranged", "magic"] }); // true
## Errors
Every failure — a parse error, an unsupported node, an unknown identifier at
evaluation, or an attempt to extract a method — surfaces as a
{@link SafeExpressionError}. Syntax and validation failures throw from the
constructor; runtime failures throw from {@link evaluate}.
```
See
SafeExpressionError — the single error type every failure uses.
expressionHelpers — the global helper registry.
Hierarchy (View Summary)
SohlEntity
SafeExpression
Index
Constructors
constructor
Properties
source
Accessors
kind
parent
Methods
clone
evaluate
toJSON
Constructors
constructor
new SafeExpression(
    data?: Partial<SafeExpression.Data>,
    options?: Partial<SafeExpression.Options>,
): SafeExpression
Parse and statically validate an expression.
Parameters
data: Partial<SafeExpression.Data> = {}
The expression data.
source
The expression text.
options: Partial<SafeExpression.Options> = {}
Entity options, including the owning parent logic.
Returns SafeExpression
Throws
If the expression cannot be parsed or contains unsupported or unsafe syntax.
Overrides SohlEntity.constructor
Properties
Readonly source
source: string
The original expression source string.
Accessors
kind
get kind(): string
The "kind" tag used to serialize this class to JSON. Subclasses must override this with a unique string.
Returns string
Inherited from SohlEntity.kind
parent
get parent(): SohlLogic<any>
The Logic that owns this entity.
Returns SohlLogic<any>
Inherited from SohlEntity.parent
Methods
clone
clone(parent: SohlLogic<any>): this
Deep-copy this entity, re-parenting the copy under parent with no other changes. Shorthand for clone({}, { parent }).
Parameters
parent: SohlLogic<any>
The Logic to own the cloned entity.
Returns this
The cloned entity.
Inherited from SohlEntity.clone
clone(data: PlainObject, options: Partial<SohlEntity.Options>): this
Deep-copy this entity, optionally overriding fields and clone options.
Parameters
data: PlainObject
Field overrides applied to the clone.
options: Partial<SohlEntity.Options>
Clone options (e.g. a new parent).
Returns this
The cloned entity.
Inherited from SohlEntity.clone
evaluate
evaluate(context?: Record<string, unknown>): unknown
Evaluate the expression against a set of variable bindings.
Parameters
context: Record<string, unknown> = {}
Variable bindings available to the expression.
Returns unknown
The value the expression evaluates to.
Throws
If evaluation references an unknown identifier, extracts a method, or otherwise fails.
toJSON
toJSON(): PlainObject
Serialize to a plain object — only the source is persisted; the AST is rebuilt from it on reconstruction.
Returns PlainObject
The serialized expression data.
Overrides SohlEntity.toJSON
