Song of Heroic Lands API - v0.7.0: BeingLogic
Module: Song of Heroic Lands API / API Reference
Class BeingLogic<TData>
A single person, creature, or NPC.
A Being is the most detailed actor type in SoHL, representing an individual entity with a full anatomy model (body roles, body parts, body locations), skills, traits, injuries, afflictions, gear, and mystical abilities. Beings are the primary participants in combat, skill tests, and social interactions.
Type Parameters
TData extends BeingData = BeingData
The Being data interface.
Hierarchy (View Summary)
SohlActorBaseLogic<TData>
BeingLogic
Index
Constructors
constructor
Properties
actions
healingBase
health
shockState
Accessors
actor
actorLogic
allLogics
availableStrikeModes
combatant
data
hasPlayerOwner
id
item
label
logicTypes
name
parent
reach
speaker
tokens
type
typeLabel
uuid
Methods
calcImpact
contractAfflictionTest
effectiveBaseMove
evaluate
fearTest
finalize
fumbleTest
getContextOptions
getItemLogic
initialize
moraleTest
postFinalize
shockTest
stumbleTest
toJSON
defineIntrinsicActions
Constructors
constructor
new BeingLogic<TData extends BeingData = BeingData>(
    data?: PlainObject,
    options?: PlainObject,
): BeingLogic<TData>
Binds this logic to its parent data model and builds the actions map from the parent's intrinsic and scripted action definitions, selecting a default action.
Type Parameters
TData extends BeingData = BeingData
Parameters
data: PlainObject = {}
Reserved base data (unused by the base class).
options: PlainObject = {}
Must provide options.parent, the data model this logic is embedded in; the parent's actionDefs are used to build actions.
Returns BeingLogic<TData>
Throws
If no parent is provided.
Inherited from SohlActorBaseLogic.constructor
Properties
actions
actions: SohlMap<string, SohlAction>
Executable actions for this document, keyed by title — context-menu entries, chat-card buttons, and lifecycle hooks.
Inherited from SohlActorBaseLogic.actions
healingBase
healingBase: ValueModifier
Base healing rate, ultimately influenced by traits and treatment
health
health: ValueModifier
Overall health state, derived from injury levels across body roles
shockState
shockState: number
Current shock state, derived from accumulated injuries and other factors.
Accessors
actor
get actor(): null | SohlActor
The owning SohlActor — the document itself when it is an actor, otherwise its owning actor (for an item, combatant, or effect), or null.
Returns null | SohlActor
Inherited from SohlActorBaseLogic.actor
actorLogic
get actorLogic(): null | SohlActorLogic<any>
The logic of the owning actor — the Foundry-free way to reach the actor layer from any logic. For an actor's own logic this is itself; for an item's logic it is the owning actor's logic; otherwise null.
Returns null | SohlActorLogic<any>
Remarks
Resolved through the SohlLogicData port, so logic code can navigate to the actor (and iterate items via allLogics / logicTypes / getItemLogic) without touching the Foundry document.
Inherited from SohlActorBaseLogic.actorLogic
allLogics
get allLogics(): SohlItemLogic<any>[]
The logic instances of every embedded item — the logic-layer analogue of Foundry's foundry.documents.Actor#allItems.
Returns SohlItemLogic<any>[]
One SohlItemLogic per embedded item, in items order.
Inherited from SohlActorBaseLogic.allLogics
availableStrikeModes
get availableStrikeModes(): StrikeModeBase[]
The strike modes currently available to this being:
every combat technique's strike mode (intrinsic, always available), and
each weapon strike mode whose weapon is held in at least the mode's minParts limbs.
Reads each strike mode's already-prepared data, so it should be read after item preparation. Returns an empty array when no mode is available.
Returns StrikeModeBase[]
combatant
get combatant(): null | SohlCombatant
This being's combatant in the active combat encounter.
Returns the first combatant of game.combat whose token is one of this being's tokens on the active scene, or null when there is no active combat or no such combatant.
Returns null | SohlCombatant
data
get data(): TData
The data model this logic is associated with.
Returns TData
Remarks
This is a convenience accessor for this.parent.
Inherited from SohlActorBaseLogic.data
hasPlayerOwner
get hasPlayerOwner(): boolean
Whether the actor is owned by at least one player (non-GM) user.
Returns boolean
Inherited from SohlActorBaseLogic.hasPlayerOwner
id
get id(): DocumentId
The owning document's id.
Returns DocumentId
Inherited from SohlActorBaseLogic.id
item
get item(): SohlItem
The owning SohlItem.
Returns SohlItem
Throws
If this logic is not embedded in an item.
Inherited from SohlActorBaseLogic.item
label
get label(): string
Localized display label combining the typeLabel and the document's name.
Returns string
Inherited from SohlActorBaseLogic.label
logicTypes
get logicTypes(): {
    affiliation: AffiliationLogic[];
    affliction: AfflictionLogic[];
    armorgear: ArmorGearLogic[];
    attribute: AttributeLogic[];
    combattechnique: CombatTechniqueLogic[];
    concoctiongear: ConcoctionGearLogic[];
    containergear: ContainerGearLogic[];
    lineage: LineageLogic[];
    miscgear: MiscGearLogic[];
    mystery: MysteryLogic[];
    mysticalability: MysticalAbilityLogic[];
    projectilegear: ProjectileGearLogic[];
    skill: SkillLogic[];
    trait: TraitLogic[];
    trauma: TraumaLogic[];
    weapongear: WeaponGearLogic[];
}
Every item's logic instance grouped by item kind — the logic-layer analogue of Foundry's foundry.documents.Actor#itemTypes.
Returns {
    affiliation: AffiliationLogic[];
    affliction: AfflictionLogic[];
    armorgear: ArmorGearLogic[];
    attribute: AttributeLogic[];
    combattechnique: CombatTechniqueLogic[];
    concoctiongear: ConcoctionGearLogic[];
    containergear: ContainerGearLogic[];
    lineage: LineageLogic[];
    miscgear: MiscGearLogic[];
    mystery: MysteryLogic[];
    mysticalability: MysticalAbilityLogic[];
    projectilegear: ProjectileGearLogic[];
    skill: SkillLogic[];
    trait: TraitLogic[];
    trauma: TraumaLogic[];
    weapongear: WeaponGearLogic[];
}
A record of item kind → that kind's logic instances.
Remarks
Every ItemKind key is present; kinds with no items map to an empty array. Each group is typed to the concrete logic for that kind, so logicTypes.skill is SkillLogic[].
Inherited from SohlActorBaseLogic.logicTypes
name
get name(): string
The owning document's name.
Returns string
Inherited from SohlActorBaseLogic.name
parent
get parent(): TData
The parent data model this logic is embedded in.
Returns TData
Inherited from SohlActorBaseLogic.parent
reach
get reach(): number
The being's melee reach (feet): the greatest reach among its currently available melee strike modes.
Combat techniques are intrinsic and always available — every melee technique mode counts.
A weapon's melee mode counts only when the weapon is currently held in at least the mode's minParts limbs (a body part that canHoldItem).
Returns 0 when no melee mode is available (e.g. an unarmed being with no combat techniques). Reads each strike mode's already-evaluated reach, so it should be read after item preparation.
Returns number
speaker
get speaker(): SohlSpeaker
A SohlSpeaker for the owning actor/item (a blank speaker if neither resolves).
Returns SohlSpeaker
Inherited from SohlActorBaseLogic.speaker
tokens
get tokens(): SohlTokenDocument[]
This being's tokens on the world's active scene.
For a synthetic (token) actor, this is the single token the actor is embedded in, provided that token lives on the active scene.
For a world (linked) actor, this is every linked token on the active scene that represents this actor.
Returns an empty array when there is no active scene or no matching token.
Returns SohlTokenDocument[]
type
get type(): string
The owning document's type (its actor or item kind).
Returns string
Inherited from SohlActorBaseLogic.type
typeLabel
get typeLabel(): string
Localized type (and sub-type, when present) label for the owning document.
Returns string
Inherited from SohlActorBaseLogic.typeLabel
uuid
get uuid(): string
The owning document's UUID — the opaque identity token from the data port.
Returns string
Inherited from SohlActorBaseLogic.uuid
Methods
calcImpact
calcImpact(
    context: SohlActionContext<CombatResult.ContextScope>,
): Promise<null | SimpleRoll>
Apply the impact of an attack or effect to this being, calculating the resulting location and damage. If armor or other defenses are unable to fully mitigate the impact, this will return the resulting damage and location so it can then be used to apply damage to the being's body roles and parts.
Parameters
context: SohlActionContext<CombatResult.ContextScope>
Action context carrying the combat result in its scope.
Returns Promise<null | SimpleRoll>
The impact result, or null if no impact occurred.
contractAfflictionTest
contractAfflictionTest(
    context: SohlActionContext<EmptyObject>,
): Promise<null | SuccessTestResult>
Roll the test that determines whether this being contracts an affliction it has been exposed to. The candidate affliction is supplied through the action context.
Parameters
context: SohlActionContext<EmptyObject>
The action context for the test.
Returns Promise<null | SuccessTestResult>
The success test result, or null if the test could not be run.
Remarks
Not yet implemented; currently returns null.
effectiveBaseMove
effectiveBaseMove(medium: MovementMedium): ValueModifier
The effective base move (feet per combat round) for this being in the given medium, exposed as a ValueModifier so additional runtime modifiers (injury impairment, encumbrance overlays from items, etc.) can layer on through the standard channel.
The base is sourced from the actor's Lineage item — specifically lineage.system.moveBase[medium]. Foundry has already applied any Active Effects targeting that persisted path by the time this is called, so a haste AE multiplying system.moveBase.terrestrial × 2 is reflected in the base value transparently.
Returns a ValueModifier with base 0 if the actor has no lineage or the lineage has no value for this medium.
Parameters
medium: MovementMedium
The movement medium (e.g. terrestrial, aquatic) to read.
Returns ValueModifier
A ValueModifier seeded with the lineage's base move for the medium.
evaluate
evaluate(): void
Evaluate-phase hook; base actor logic does nothing.
Returns void
Overrides SohlActorBaseLogic.evaluate
fearTest
fearTest(
    context: SohlActionContext<EmptyObject>,
): Promise<null | SuccessTestResult>
Roll the being's fear test, used to resist a frightening stimulus. Tests the being's Initiative skill.
Parameters
context: SohlActionContext<EmptyObject>
The action context for the test.
Returns Promise<null | SuccessTestResult>
The success test result, or null if the test could not be run.
Remarks
Not yet implemented; currently returns null.
finalize
finalize(): void
Finalize-phase hook; base actor logic does nothing.
Returns void
Overrides SohlActorBaseLogic.finalize
fumbleTest
fumbleTest(
    context: SohlActionContext<EmptyObject>,
): Promise<null | SuccessTestResult>
Roll the being's fumble test, used to avoid dropping or mishandling an item. Tests the better of the being's Dexterity trait and Legerdemain skill.
Parameters
context: SohlActionContext<EmptyObject>
The action context for the test.
Returns Promise<null | SuccessTestResult>
The success test result, or null if the test could not be run.
Remarks
Not yet implemented; currently returns null.
getContextOptions
getContextOptions(): ContextMenuEntry[]
The context-menu options — the actions currently available — for this logic's document.
Returns ContextMenuEntry[]
The available context-menu entries.
Remarks
One entry per action whose visible predicate currently passes (an action's trigger / domain preconditions can hide it); SCRIPT actions are additionally permission-gated when executed. Use this to discover which actions can be performed on the document.
Inherited from SohlActorBaseLogic.getContextOptions
getItemLogic
getItemLogic<K extends ItemKind>(
    shortcode: string,
    type: K,
): undefined | ItemLogicByKind[K]
Find an embedded item's logic by its shortcode and item kind.
Type Parameters
K extends ItemKind
The item kind, inferred from the type argument.
Parameters
shortcode: string
The item's system.shortcode.
type: K
The ItemKind to match (e.g. ITEM_KIND.SKILL).
Returns undefined | ItemLogicByKind[K]
The matching item's logic typed for type, or undefined if no item matches.
Remarks
Both arguments are required: a shortcode is only unique within a given item kind, so matching the type as well prevents returning an unexpected item that happens to share the shortcode. The item kind also drives the return type — the concrete logic for that kind is resolved from ItemLogicByKind, so no cast is needed at the call site:
```
const stealth = actor.logic.getItemLogic("stealth", ITEM_KIND.SKILL);
//    ^? SkillLogic | undefined
```
Inherited from SohlActorBaseLogic.getItemLogic
initialize
initialize(): void
Initialize-phase hook; base actor logic does nothing.
Returns void
Overrides SohlActorBaseLogic.initialize
moraleTest
moraleTest(
    context: SohlActionContext<EmptyObject>,
): Promise<null | SuccessTestResult>
Roll the being's morale test, used to resist breaking, fleeing, or surrendering under pressure. Tests the being's Initiative skill.
Parameters
context: SohlActionContext<EmptyObject>
The action context for the test.
Returns Promise<null | SuccessTestResult>
The success test result, or null if the test could not be run.
Remarks
Not yet implemented; currently returns null.
postFinalize
postFinalize(context: SohlActionContext): void
Intrinsic action performed after finalize lifecycle stage. This is intended for modules to hook into (or ActionItems to override) to perform additional logic after the main lifecycle stages have completed.
Parameters
context: SohlActionContext
The action context for the post-finalize hook.
Returns void
Inherited from SohlActorBaseLogic.postFinalize
shockTest
shockTest(
    context: SohlActionContext<EmptyObject>,
): Promise<null | SuccessTestResult>
Roll the being's shock test (Shock skill), used to resist losing consciousness or capability after taking injury. The resulting success level feeds the being's shock modifier.
Parameters
context: SohlActionContext<EmptyObject>
The action context for the test.
Returns Promise<null | SuccessTestResult>
The success test result, or null if the test could not be run.
Remarks
Not yet implemented; currently returns null.
stumbleTest
stumbleTest(
    context: SohlActionContext<EmptyObject>,
): Promise<null | SuccessTestResult>
Roll the being's stumble test, used to keep its footing. Tests the better of the being's Agility trait and Acrobatics skill.
Parameters
context: SohlActionContext<EmptyObject>
The action context for the test.
Returns Promise<null | SuccessTestResult>
The success test result, or null if the test could not be run.
Remarks
Not yet implemented; currently returns null.
toJSON
toJSON(): PlainObject
Serialize this logic to a plain object.
Returns PlainObject
The plain-object representation of this logic.
Inherited from SohlActorBaseLogic.toJSON
Static defineIntrinsicActions
defineIntrinsicActions(): Partial<SohlAction.Data>[]
Define and return all intrinsic actions for this logic type.
Returns Partial<SohlAction.Data>[]
A map of action shortcodes to their definitions
Overrides SohlActorBaseLogic.defineIntrinsicActions
