Song of Heroic Lands API - v0.7.0: SkillBase
Module: Song of Heroic Lands API / API Reference
Class SkillBase
Computes the skill base (SB) for a skill from a formula referencing trait attributes and optional birthsign bonuses.
The skill base is the foundation value for a mastery level — it represents natural aptitude before any training. Most skills derive their SB by averaging two or more trait attributes (Strength, Dexterity, Intelligence, etc.) and adding optional modifiers.
Formula syntax
A skill base formula is a comma-separated list of terms:
```
"@str, @int, @sta, hirin:2, ahnu, 5"
```
Term | Meaning |
@str | Reference to attribute trait by shortcode (prefixed with @) |
hirin:2 | Birthsign bonus: add 2 if character's birthsign includes "hirin" |
ahnu | Birthsign bonus: add 1 (default when no modifier specified) |
5 | Flat numeric modifier added to the result |
A valid formula must have 2 or more attribute references. Birthsign bonuses and numeric modifiers are optional.
Calculation
Look up each referenced attribute's numeric value from the actor's attribute items.
Average the attribute values:
If exactly 2 attributes: round up if the first (primary) attribute is larger, otherwise round down.
If 3+ attributes: standard rounding.
Add the largest matching birthsign bonus (only one applies, even if multiple birthsigns match).
Add any flat numeric modifiers.
Clamp to minimum 0.
Lifecycle
Created during the owning logic's initialize phase from the skill's persisted skillBaseFormula field and the actor's current items. Rebuilt each preparation cycle. The computed value feeds into the mastery level modifier and SDR improvement rolls.
Key properties
value — the computed skill base number
formula — the raw formula string (or null)
valid — whether the formula parsed successfully
attributes — the resolved AttributeLogic instances referenced by the formula
Index
Constructors
constructor
Accessors
attributes
attrShortcodes
birthsigns
formula
parsedFormula
valid
value
Methods
setAttributes
Constructors
constructor
new SkillBase(
    formula: string,
    options?: { attributes?: AttributeLogic[]; birthsign?: TraitLogic },
): SkillBase
Builds a skill base from a formula and, optionally, the actor's attribute logics.
Parses formula immediately and, when options.attributes are given, resolves attribute references and computes value. Birthsign tokens are extracted from options.birthsign for bs: term matching. Operates entirely on the logic layer — no Foundry documents.
Parameters
formula: string
The skill base formula string (see class docs for syntax). An empty/falsy value yields an inactive skill base.
options: { attributes?: AttributeLogic[]; birthsign?: TraitLogic } = {}
Optional inputs.
Optional attributes?: AttributeLogic[]
The actor's attribute logics, used to resolve @attr references (matched by data.shortcode).
Optional birthsign?: TraitLogic
The character's birthsign trait logic, whose data.textValue supplies the birthsign tokens.
Returns SkillBase
Accessors
attributes
get attributes(): AttributeLogic[]
The AttributeLogic instances resolved from the formula's @attr references (derived from _attrs).
Returns AttributeLogic[]
attrShortcodes
get attrShortcodes(): string[]
The attribute shortcodes referenced by this skill base's formula.
_attrs is keyed by attribute shortcode (e.g. "str", "per"), so this exposes the resolved set without leaking the internal map. Used by data-driven test expressions to detect which attributes a skill draws on.
Returns string[]
The referenced attribute shortcodes.
birthsigns
get birthsigns(): string[]
The character's birthsign tokens used to match bs: formula terms.
Returns string[]
formula
get formula(): null | string
The raw skill base formula string, or null when none was supplied.
Returns null | string
parsedFormula
get parsedFormula(): null | string[]
The tokenized formula terms (see _parseFormula), or null when the formula is absent or failed to parse.
Returns null | string[]
valid
get valid(): boolean
Whether the formula parsed into at least one usable term.
Returns boolean
true when parsedFormula is non-empty.
value
get value(): number
The computed skill base number (averaged attributes plus birthsign and flat modifiers, clamped to ≥ 0). See _calcValue.
Returns number
Methods
setAttributes
setAttributes(attributes?: AttributeLogic[]): void
Resolves the formula's @attr references against the supplied attribute logics and recomputes value.
Matches each attr: term by shortcode against attributes, multiplies the attribute's effective score by any per-term multiplier, and stores the result in _attrs. Then recomputes the skill base via _calcValue (0 when there is no formula).
Parameters
attributes: AttributeLogic[] = []
The actor's attribute logics; matched by data.shortcode.
Returns void
Throws
If a matched attribute's effective score is not an integer, or if a term's multiplier is present but not a number.
