Song of Heroic Lands API - v0.7.0: ImpactResult
Module: Song of Heroic Lands API / API Reference
Class ImpactResult
The result of computing an impact — a rolled quantum of damage to be applied to a body, independent of what caused it.
ImpactResult is deliberately source-agnostic: a melee/missile hit, a fall, a spell, a trap, etc. all produce an ImpactResult, which then feeds the injury-resolution stage (armor → effective impact → injury level). It is not a success test — there is no roll-under-mastery outcome here; it simply carries the rolled impact dice, the damage aspect, where the blow is aimed (if anywhere), and a label for its source.
In automated combat it is produced when a blow lands (see CombatResult); the same class is reused for any non-combat damage.
Position in the pipeline
<source> → ImpactResult (raw impact: roll, total, aspect, aim) → injury resolution (armor → effective impact → injury level) → injury.
The total here is pre-armor; whether it actually wounds is decided downstream, where armor may reduce the effective impact to zero.
Hierarchy (View Summary)
TestResult
ImpactResult
Index
Constructors
constructor
Properties
impactModifier
label
roll
Accessors
aimBodyPartCode
aspect
description
kind
name
parent
speaker
spread
title
total
Methods
clone
evaluate
toJSON
Constructors
constructor
new ImpactResult(
    data?: Partial<ImpactResult.Data>,
    options?: Partial<ImpactResult.Options>,
): ImpactResult
Rolls the impact on construction (the impact has occurred). A pre-rolled data.roll may be supplied — by tests, or when reviving a serialized snapshot — in which case it is reused rather than re-rolled.
Parameters
data: Partial<ImpactResult.Data> = {}
Impact data; impactModifier is required.
options: Partial<ImpactResult.Options> = {}
Result options; options.parent is required (base TestResult).
Returns ImpactResult
Throws
If impactModifier is missing, or if no parent is provided.
Overrides TestResult.constructor
Properties
impactModifier
impactModifier: ImpactModifier
The impact (damage) formula used: dice + modifier + aspect.
label
label: string
A label for what caused the impact (weapon name, "fall", "spell", …).
roll
roll: SimpleRoll
The rolled impact dice.
Accessors
aimBodyPartCode
get aimBodyPartCode(): string
The body part shortcode this impact aims at (empty when unaimed). Read-through to impactModifier — the single source of truth.
Returns string
aspect
get aspect(): ImpactAspect
The damage aspect (blunt/edged/piercing/fire) of this impact.
Returns ImpactAspect
description
get description(): string
Human-readable description shown on the result's chat card.
Returns string
Inherited from TestResult.description
kind
get kind(): string
The serialization discriminator for this instance — the concrete class's static Kind. Written into the JSON by toJSON under the kind key and read back by defaultFromJSON to select the constructor. Derived from the class, never stored per-instance.
Returns string
Inherited from TestResult.kind
name
get name(): string
Internal identifier for this result (distinct from the display title).
Returns string
Inherited from TestResult.name
parent
get parent(): SohlLogic<any>
The Logic that owns this entity. Always present (the constructor rejects a missing parent) and transient — it is not serialized and is re-supplied when the entity is revived or cloned.
Returns SohlLogic<any>
Inherited from TestResult.parent
speaker
get speaker(): SohlSpeaker
Speaker identity (actor/token/user) used when posting this result to chat.
Returns SohlSpeaker
Inherited from TestResult.speaker
spread
get spread(): number
Strike spread governing hit-location scatter from aimBodyPartCode. Read-through to impactModifier — the single source of truth.
Returns number
title
get title(): string
Title shown at the top of the result's chat card.
Returns string
Inherited from TestResult.title
total
get total(): number
Raw impact total (pre-armor), as rolled.
Returns number
Methods
clone
clone(parent: SohlLogic<any>): this
Deep-copy this entity, re-parenting the copy under parent with no other changes. Shorthand for clone({}, { parent }).
Parameters
parent: SohlLogic<any>
The Logic to own the cloned entity.
Returns this
The cloned entity.
Inherited from TestResult.clone
clone(data: PlainObject, options: Partial<SohlEntity.Options>): this
Deep-copy this entity, optionally overriding fields and clone options.
Parameters
data: PlainObject
Field overrides applied to the clone.
options: Partial<SohlEntity.Options>
Clone options (e.g. a new parent).
Returns this
The cloned entity.
Inherited from TestResult.clone
evaluate
evaluate(): Promise<boolean>
Resolve the test outcome. The base implementation is a no-op that returns true; subclasses override it to roll dice, compute success levels, and apply mishaps.
Returns Promise<boolean>
true if the result should be displayed (e.g. posted to chat); false if the test was cancelled or is not allowed to proceed.
Overrides TestResult.evaluate
toJSON
toJSON(): PlainObject
Serialize to a plain object satisfying ImpactResult.Data: the inherited TestResult fields plus the impact modifier, rolled dice, aim, spread, and label.
Returns PlainObject
The plain-object representation.
Overrides TestResult.toJSON
