Song of Heroic Lands API - v0.6.0: SohlActor
Module: Song of Heroic Lands API / API Reference
Class SohlActor
Base class for all Actor documents in the SoHL system, including Beings, Cohorts, Structures, Vehicles, and Assemblies.
NOTE: The Foundry-free contracts (SohlActorLogic, SohlActorData, SohlActorBaseLogic) now live in src/document/actor/logic/SohlActorBaseLogic.ts and are re-exported here. TODO: The remaining Foundry-coupled contents (SohlActor Document, SohlActorDataModel, SohlActorSheetBase) could still be split into separate files per concern.
Hierarchy
Actor
SohlActor
Index
Constructors
constructor
Accessors
logic
Methods
addInjuryViaDialog
allApplicableEffects
getContextOptions
getSpeaker
getToken
handleSohlEvent
onChatCardButton
onChatCardEditAction
prepareBaseData
prepareDerivedData
prepareEmbeddedData
setupIntrinsicActions
transferredActiveEffects
createUniqueName
Constructors
constructor
new SohlActor(data: any, options?: any): SohlActor
Constructs a SohlActor and initializes its lifecycle-actions cache.
Parameters
data: any
Foundry actor source data.
Optional options: any
Foundry document construction options.
Returns SohlActor
Overrides Actor.constructor
Accessors
logic
get logic(): SohlActorLogic<any>
Get the logic object for this item.
Returns SohlActorLogic<any>
Remarks
This is a convenience accessor to avoid having to access this.system.logic
Methods
addInjuryViaDialog
addInjuryViaDialog(
    prefill?: {
        armorReduction?: number;
        aspect?: string;
        extraBleedRisk?: boolean;
        impact?: number;
        location?: string;
    },
): Promise<void>
Open the Add Injury dialog, resolve the player's input into an injury, post the injury card, and (when requested) record the Trauma. Shared by the assisted-combat createInjury flow and the character sheet's manual Add Injury action. Pre-fills the dialog from prefill; an empty prefill yields a blank manual-entry dialog.
Parameters
prefill: {
    armorReduction?: number;
    aspect?: string;
    extraBleedRisk?: boolean;
    impact?: number;
    location?: string;
} = {}
Initial values to pre-fill the dialog with.
Optional armorReduction?: number
Manual armor reduction.
Optional aspect?: string
The weapon impact aspect.
Optional extraBleedRisk?: boolean
Force the wound to bleed.
Optional impact?: number
The raw impact total.
Optional location?: string
The hit-location shortcode.
Returns Promise<void>
allApplicableEffects
allApplicableEffects(): Generator<SohlActiveEffect>
All effects applicable to this actor: own effects whose targets include this actor (scope "this" or "actor"), plus item-owned effects whose scope targets this actor. Replaces Foundry's transfer-flag-driven generator with scope-driven inclusion.
Returns Generator<SohlActiveEffect>
Overrides Actor.allApplicableEffects
getContextOptions
getContextOptions(): ContextMenuEntry[]
The context-menu options — the actions currently available — for this actor.
Returns ContextMenuEntry[]
The available context-menu entries.
Remarks
One entry per action whose visible predicate currently passes (an action's trigger / domain preconditions can hide it); SCRIPT actions are additionally permission-gated when executed. Use this to discover which actions can be performed on the actor.
getSpeaker
getSpeaker(token?: TokenDocument): SohlSpeaker
Returns a SohlSpeaker for this actor, optionally using a specific token if provided.
Parameters
Optional token: TokenDocument
The token to use for the speaker, if any.
Returns SohlSpeaker
The SohlSpeaker for this actor.
getToken
getToken(): null | SohlTokenDocument
Returns the Token representing this actor in the active scene, if any.
Returns null | SohlTokenDocument
The Token representing this actor in the active scene, or null if none exists.
handleSohlEvent
handleSohlEvent(
    kind: string,
    _context: SohlTriggerContext,
    _payload?: Record<string, unknown>,
): Promise<void>
Handle a trigger dispatched by the SoHL event queue. Override in subclasses to implement actor-specific trigger handling.
Parameters
kind: string
Subscription kind identifier
_context: SohlTriggerContext
Trigger context (discriminated by context.name)
Optional _payload: Record<string, unknown>
Optional context data attached when subscribing
Returns Promise<void>
onChatCardButton
onChatCardButton(btn: HTMLElement): Promise<void>
Helper method to handle chat card button clicks.
Parameters
btn: HTMLElement
The button element that was clicked.
Returns Promise<void>
onChatCardEditAction
onChatCardEditAction(btn: HTMLElement): Promise<void>
Helper method to handle chat card edit actions.
Parameters
btn: HTMLElement
The button element that was clicked.
Returns Promise<void>
prepareBaseData
prepareBaseData(): void
Reset per-cycle caches and run the actor logic's initialize phase.
Returns void
Remarks
Clears the cached speaker and lifecycle-action cache and resets each embedded item's effect-phase tracker, then — unless cancelled by the sohl.actor.<type>.preInitialize hook — calls logic's initialize and fires postInitialize. Part of Foundry's data-preparation lifecycle.
Overrides Actor.prepareBaseData
prepareDerivedData
prepareDerivedData(): void
Run the actor logic's evaluate and finalize phases after items are prepared.
Returns void
Remarks
Each phase is gated by its sohl.actor.<type>.pre<Phase> hook and followed by the matching post<Phase> hook. Part of Foundry's data-preparation lifecycle.
Overrides Actor.prepareDerivedData
prepareEmbeddedData
prepareEmbeddedData(): void
Run the phase-batched lifecycle across all embedded items.
Returns void
Remarks
Foundry prepares each embedded item fully before the next, so siblings cannot depend on one another. This override instead runs three passes over all items — initialize, then evaluate, then finalize — each gated by sohl.<itemType>.pre|post<Phase> hooks and matching per-phase action items, and applies items' Active Effects between initialize and evaluate. Because of this, items' own prepare* methods must not be overridden. See the Lifecycle Model documentation.
setupIntrinsicActions
setupIntrinsicActions(context: SohlActionContext): void
Sets up the intrinsic actions for this actor.
Parameters
context: SohlActionContext
The action context to use for setup.
Returns void
transferredActiveEffects
transferredActiveEffects(): SohlActiveEffect[]
Effects living on owned items whose targets include this actor. Phaseless; the caller filters by change.phase when iterating changes.
Returns SohlActiveEffect[]
The active effects transferred onto this actor.
Static createUniqueName
createUniqueName(baseName: string): string
Produce a name unique among existing world actors by appending a numeric suffix (Name (2), Name (3), …) when the base name is already taken.
Parameters
baseName: string
The desired name.
Returns string
A name not currently used by any world actor.
Throws
If baseName is empty.
