Song of Heroic Lands API - v0.7.0: CombatantLogic
Module: Song of Heroic Lands API / API Reference
Class CombatantLogic<TData>
Logic for a SoHL combatant — the combat-participation layer.
Remarks
Holds the combatant's combat-scoped state and the rules that operate on it (relational enemy/ally queries, strike-mode memory, movement, reach), reading the actor's capabilities through actorLogic. Spatial queries (reach to another combatant) are the one scene-coupled edge and route through the scene facade. Combat participation (the automated block/dodge/counterstrike resume flow) lives here as intrinsic actions, distinct from the actor's combat capability (strike modes, reach) on the actor logic.
Type Parameters
TData extends CombatantData = CombatantData
Hierarchy (View Summary)
SohlLogic<TData>
CombatantLogic
Index
Constructors
constructor
Properties
actions
Accessors
actor
actorLogic
allies
combatant
combatantLogics
data
didAction
displayedMove
groupId
id
item
label
lastAttackMode
lastBlockMode
name
parent
reach
spacesMovedThisTurn
speaker
threatenedBy
type
typeLabel
uuid
Methods
automatedBlockResume
automatedCombatStart
automatedCounterstrikeResume
automatedDodgeResume
automatedIgnoreResume
computedMove
evaluate
finalize
getContextOptions
initialize
isEnemyOf
moveToGroup
postFinalize
reaches
recordAttackMode
recordBlockMode
toJSON
defineIntrinsicActions
Constructors
constructor
new CombatantLogic<TData extends CombatantData = CombatantData>(
    data?: PlainObject,
    options?: PlainObject,
): CombatantLogic<TData>
Binds this logic to its parent data model and builds the actions map from the parent's intrinsic and scripted action definitions, selecting a default action.
Type Parameters
TData extends CombatantData = CombatantData
Parameters
data: PlainObject = {}
Reserved base data (unused by the base class).
options: PlainObject = {}
Must provide options.parent, the data model this logic is embedded in; the parent's actionDefs are used to build actions.
Returns CombatantLogic<TData>
Throws
If no parent is provided.
Inherited from SohlLogic.constructor
Properties
actions
actions: SohlMap<string, SohlAction>
Executable actions for this document, keyed by title — context-menu entries, chat-card buttons, and lifecycle hooks.
Inherited from SohlLogic.actions
Accessors
actor
get actor(): null | SohlActor
The owning SohlActor — the document itself when it is an actor, otherwise its owning actor (for an item, combatant, or effect), or null.
Returns null | SohlActor
Inherited from SohlLogic.actor
actorLogic
get actorLogic(): null | SohlActorLogic<any>
The logic of the owning actor — the Foundry-free way to reach the actor layer from any logic. For an actor's own logic this is itself; for an item's logic it is the owning actor's logic; otherwise null.
Returns null | SohlActorLogic<any>
Remarks
Resolved through the SohlLogicData port, so logic code can navigate to the actor (and iterate items via allLogics / logicTypes / getItemLogic) without touching the Foundry document.
Inherited from SohlLogic.actorLogic
allies
get allies(): CombatantLogic[]
The combatant logics sharing this one's (non-null) group — the inverse of isEnemyOf.
Returns CombatantLogic[]
combatant
get combatant(): null | SohlCombatant
The owning SohlCombatant document — the combatant's scene edge.
Returns null | SohlCombatant
combatantLogics
get combatantLogics(): CombatantLogic[]
The CombatantLogic of every combatant in the same active combat (including this one), or an empty array when not in combat.
Returns CombatantLogic[]
data
get data(): TData
The data model this logic is associated with.
Returns TData
Remarks
This is a convenience accessor for this.parent.
Inherited from SohlLogic.data
didAction
get didAction(): boolean
Whether this combatant has acted this turn.
Returns boolean
displayedMove
get displayedMove(): null | number
The computed move for the combat-tracker's displayed medium.
Returns null | number
groupId
get groupId(): null | string
This combatant's group id, or null when ungrouped.
Returns null | string
id
get id(): DocumentId
The owning document's id.
Returns DocumentId
Inherited from SohlLogic.id
item
get item(): SohlItem
The owning SohlItem.
Returns SohlItem
Throws
If this logic is not embedded in an item.
Inherited from SohlLogic.item
label
get label(): string
Localized display label combining the typeLabel and the document's name.
Returns string
Inherited from SohlLogic.label
lastAttackMode
get lastAttackMode(): null | StrikeModeRef
The strike mode last used to attack, or null (combat-scoped).
Returns null | StrikeModeRef
lastBlockMode
get lastBlockMode(): null | StrikeModeRef
The strike mode last used to block, or null (combat-scoped).
Returns null | StrikeModeRef
name
get name(): string
The owning document's name.
Returns string
Inherited from SohlLogic.name
parent
get parent(): TData
The parent data model this logic is embedded in.
Returns TData
Inherited from SohlLogic.parent
reach
get reach(): number
This combatant's melee reach (feet) — the reach of its actor (the greatest reach among the actor's available melee strike modes). 0 when the actor is absent or is not a Being.
Returns number
spacesMovedThisTurn
get spacesMovedThisTurn(): number
The number of grid spaces moved since the start of this turn.
Returns number
speaker
get speaker(): SohlSpeaker
A SohlSpeaker for the owning actor/item (a blank speaker if neither resolves).
Returns SohlSpeaker
Inherited from SohlLogic.speaker
threatenedBy
get threatenedBy(): CombatantLogic[]
The combatant logics currently threatening this one — enemies that are not defeated, not incapacitated, not hidden, and within reach.
Returns CombatantLogic[]
type
get type(): string
The owning document's type (its actor or item kind).
Returns string
Inherited from SohlLogic.type
typeLabel
get typeLabel(): string
Localized type (and sub-type, when present) label for the owning document.
Returns string
Inherited from SohlLogic.typeLabel
uuid
get uuid(): string
The owning document's UUID — the opaque identity token from the data port.
Returns string
Inherited from SohlLogic.uuid
Methods
automatedBlockResume
automatedBlockResume(
    context: SohlActionContext<Partial<CombatResult.ContextScope>>,
): Promise<void>
Resume automated combat with a Block — pick a blocking strike mode (dialog, or from scope when skipDialog) and resolve the exchange.
Parameters
context: SohlActionContext<Partial<CombatResult.ContextScope>>
Action context carrying the attack snapshot in its scope.
Returns Promise<void>
automatedCombatStart
automatedCombatStart(context: SohlActionContext<any>): Promise<void>
Begin an automated attack — the single entry point for combat start. The combatant is the attacker (this), so the attacker token/combatant and its strike-mode capability come from this/this.actorLogic.
Branches on the action scope:
item-logic-scoped — scope.logicUuid names the source weapon / combat-technique logic (with an optional scope.smId strike mode); only that item's in-range modes are offered. Used when the WeaponGearLogic/CombatTechniqueLogic automatedCombatStart actions delegate into the combatant.
combatant-scoped — no logicUuid; every in-range mode across the combatant's weapons and combat techniques is offered.
Parameters
context: SohlActionContext<any>
Action context (supplies the target, scope, and chat options).
Returns Promise<void>
automatedCounterstrikeResume
automatedCounterstrikeResume(
    context: SohlActionContext<Partial<CombatResult.ContextScope>>,
): Promise<void>
Resume automated combat with a Counterstrike — a melee attack back at the original attacker; both sides can land in the same exchange.
Parameters
context: SohlActionContext<Partial<CombatResult.ContextScope>>
Action context carrying the attacker's attack snapshot.
Returns Promise<void>
automatedDodgeResume
automatedDodgeResume(
    context: SohlActionContext<Partial<CombatResult.ContextScope>>,
): Promise<void>
Resume automated combat with a Dodge — roll the defender's Dodge skill.
Parameters
context: SohlActionContext<Partial<CombatResult.ContextScope>>
Action context carrying the attack snapshot in its scope.
Returns Promise<void>
automatedIgnoreResume
automatedIgnoreResume(
    context: SohlActionContext<Partial<CombatResult.ContextScope>>,
): Promise<void>
Resume automated combat with Ignore — no defensive contest.
Parameters
context: SohlActionContext<Partial<CombatResult.ContextScope>>
Action context carrying the attack snapshot in its scope.
Returns Promise<void>
computedMove
computedMove(medium: MovementMedium): null | number
The computed tactical move for this combatant in the given medium, accounting for the combatant's situational moveFactor scalar. null when the actor has no movement model (e.g. a Vehicle).
Parameters
medium: MovementMedium
The movement medium to compute for.
Returns null | number
The tactical move, or null when unavailable.
evaluate
evaluate(): void
Evaluate-phase hook; base combatant logic does nothing.
Returns void
Overrides SohlLogic.evaluate
finalize
finalize(): void
Finalize-phase hook; base combatant logic does nothing.
Returns void
Overrides SohlLogic.finalize
getContextOptions
getContextOptions(): ContextMenuEntry[]
The context-menu options — the actions currently available — for this logic's document.
Returns ContextMenuEntry[]
The available context-menu entries.
Remarks
One entry per action whose visible predicate currently passes (an action's trigger / domain preconditions can hide it); SCRIPT actions are additionally permission-gated when executed. Use this to discover which actions can be performed on the document.
Inherited from SohlLogic.getContextOptions
initialize
initialize(): void
Initialize-phase hook; base combatant logic does nothing.
Returns void
Overrides SohlLogic.initialize
isEnemyOf
isEnemyOf(other: CombatantLogic): boolean
Whether the two combatants are enemies — they belong to different groups.
Parameters
other: CombatantLogic
The combatant logic to compare against.
Returns boolean
true if they are enemies.
moveToGroup
moveToGroup(_context: SohlActionContext): Promise<void>
Reassign this combatant to a CombatantGroup — GM-only. The picker dialog and group creation/assignment are Foundry-document work, so this executor delegates to SohlCombatant.moveToGroup.
Parameters
_context: SohlActionContext
The action context (unused; the dialog gathers input).
Returns Promise<void>
postFinalize
postFinalize(context: SohlActionContext): void
Intrinsic action performed after finalize lifecycle stage. This is intended for modules to hook into (or ActionItems to override) to perform additional logic after the main lifecycle stages have completed.
Parameters
context: SohlActionContext
The action context for the post-finalize hook.
Returns void
Inherited from SohlLogic.postFinalize
reaches
reaches(other: CombatantLogic): boolean
Whether this combatant's melee reach extends to other — center-to-center grid distance is within this combatant's reach.
Parameters
other: CombatantLogic
The combatant logic to test reach against.
Returns boolean
true if reach extends to other.
recordAttackMode
recordAttackMode(itemId: string, smId: string): Promise<void>
Remember the strike mode just used to attack (persisted on the combatant).
Parameters
itemId: string
The id of the item owning the strike mode.
smId: string
The strike mode id.
Returns Promise<void>
recordBlockMode
recordBlockMode(itemId: string, smId: string): Promise<void>
Remember the strike mode just used to block (persisted on the combatant).
Parameters
itemId: string
The id of the item owning the strike mode.
smId: string
The strike mode id.
Returns Promise<void>
toJSON
toJSON(): PlainObject
Serialize this logic to a plain object.
Returns PlainObject
The plain-object representation of this logic.
Inherited from SohlLogic.toJSON
Static defineIntrinsicActions
defineIntrinsicActions(): Partial<SohlAction.Data>[]
Define the combatant's intrinsic actions — the automated-combat defense resumes, dispatched to this combatant from the attack card's defense buttons.
Returns Partial<SohlAction.Data>[]
The combatant intrinsic-action definitions.
Overrides SohlLogic.defineIntrinsicActions
