Song of Heroic Lands API - v0.7.0: SohlSpeaker
Module: Song of Heroic Lands API / API Reference
Class SohlSpeaker
Identifies who is speaking/acting and renders that voice to chat.
A SohlSpeaker resolves a loose set of identifiers (token, actor, scene, user ids, or an explicit alias) into the concrete documents an action needs, and knows how to emit chat messages attributed to that speaker. Every SohlActionContext holds one as its speaker, so it is the backbone of action output: results, dialogs, and roll cards are all posted through a speaker.
Resolution rules applied at construction:
token is looked up on the active canvas; its actor becomes the speaker's actor when present;
actor is resolved directly only if a token did not already supply one;
user defaults to the current user when not given;
rollMode defaults to the core rollMode setting, then to the system default;
name is the first available of: explicit alias, token name, actor name, the user's assigned character name, the user name, or "Unknown Speaker".
Use toChat to post a message — it accepts either inline HTML or a template path and applies the speaker's roll mode automatically.
Index
Constructors
constructor
Properties
actor
name
rollMode
scene
token
user
Accessors
isOwner
Methods
getChatMessageSpeaker
toChat
toJSON
Constructors
constructor
new SohlSpeaker(data?: Partial<SohlSpeaker.Data>): SohlSpeaker
Construct a SohlSpeaker instance, resolving the token, actor, scene, user and display name from the supplied ids.
Parameters
data: Partial<SohlSpeaker.Data> = {}
Speaker source data.
rollMode
The roll mode to use.
user
The user ID.
token
The token ID.
actor
The actor ID.
scene
The scene ID.
alias
The alias to use.
Returns SohlSpeaker
Properties
Readonly actor
actor: null | SohlActor
The resolved actor (from the token or directly), or null.
Readonly name
name: string
The display name/alias used for attribution.
Readonly rollMode
rollMode: string
The roll mode applied to messages this speaker posts.
Readonly scene
scene: null | Scene
The resolved scene, or null.
Readonly token
token: null | SohlTokenDocument
The resolved token, or null.
Readonly user
user: null | User
The resolved user (defaults to the current user), or null.
Accessors
isOwner
get isOwner(): boolean
Whether the current user owns the speaker's token (or actor).
Returns boolean
Methods
getChatMessageSpeaker
getChatMessageSpeaker(): SpeakerData
Build Foundry's ChatMessage speaker data from this speaker.
Returns SpeakerData
The chat message speaker data (alias and resolved ids).
toChat
toChat(
    input: FilePath | HTMLString,
    data?: PlainObject,
    options?: PlainObject,
): Promise<undefined | ChatMessage>
Post a chat message attributed to this speaker.
The input is dispatched by type: a FilePath is rendered as a Handlebars template, while an HTMLString is used as inline content. The speaker's roll mode is applied automatically.
Parameters
input: FilePath | HTMLString
A template path or inline HTML content.
Optional data: PlainObject
Render data / message data.
Optional options: PlainObject
Chat options (flavor, sound, rolls, style, user).
Returns Promise<undefined | ChatMessage>
The created ChatMessage, or undefined if none was created.
toJSON
toJSON(): JsonValue
Serialize to a plain object of resolved ids plus alias and roll mode.
Returns JsonValue
The plain-object representation of this speaker.
