Song of Heroic Lands API - v0.7.0: SohlSystem
Module: Song of Heroic Lands API / API Reference
Class SohlSystem
Central system class for the Song of Heroic Lands (SoHL). Provides the canonical runtime registry/config surface for constructing data models, results, and modifiers.
Index
Properties
events
i18n
log
constants
ready
utils
Accessors
actorLogics
calendar
CONFIG
constants
currentCombatCombatantLogics
game
itemLogics
utils
calendars
Methods
setupSheets
applyCalendar
getCalendar
getInstance
registerCalendar
unregisterCalendar
Properties
Readonly events
events: SohlEventQueue
In-memory trigger/event dispatcher (sohl.events).
Readonly i18n
i18n: SohlLocalize
Localization helper (sohl.i18n).
Readonly log
log: SohlLogger
System logger (sohl.log).
Static Readonly constants
constants: __module = constants
The constants module (static access).
Static ready
ready: boolean = false
Set true once the system has finished its ready-hook setup.
Static Readonly utils
utils: __module = utils
The utils helper module (static access).
Accessors
actorLogics
get actorLogics(): SohlActorLogic<any>[]
The logic instance of every world actor — a direct entry point into the actor logic layer (sohl.actorLogics), instead of going through game.actors and reading each .logic.
Returns SohlActorLogic<any>[]
One SohlActorLogic per world actor.
calendar
get calendar(): CalendarData<TimeComponents>
The currently active world calendar. May be a SohlCalendarData or any CalendarData subclass installed by another module — code that consumes this must use only the base CalendarData API (or guard with instanceof SohlCalendarData before reaching for SoHL extensions).
Returns CalendarData<TimeComponents>
CONFIG
get CONFIG(): Config
The system's registration config, merged into Foundry's CONFIG at init. It declares status effects, the world-time calendar, and — per document type — the document/sheet/DataModel classes, plus the modifier and result class registries. See SohlSystem.Config for the shape.
Returns Config
constants
get constants(): __module
The constants module (sohl.constants).
Returns __module
currentCombatCombatantLogics
get currentCombatCombatantLogics(): CombatantLogic[]
The CombatantLogic of every combatant in the active combat — a direct entry point into the combatant logic layer (sohl.currentCombatCombatantLogics). Empty when no combat is active.
Returns CombatantLogic[]
One CombatantLogic per combatant in game.combat.
game
get game(): SohlSystem
Self-reference returning the singleton instance, so sohl.game reads naturally alongside Foundry's game.* globals.
Returns SohlSystem
itemLogics
get itemLogics(): SohlItemLogic<any>[]
The logic instance of every world (non-embedded) item — a direct entry point into the item logic layer (sohl.itemLogics), instead of going through game.items and reading each .logic.
Returns SohlItemLogic<any>[]
One SohlItemLogic per world item.
utils
get utils(): __module
The utils helper module (sohl.utils).
Returns __module
Static calendars
get calendars(): SohlMap<string, CalendarRegistration>
All registered calendars.
Returns SohlMap<string, CalendarRegistration>
Methods
setupSheets
setupSheets(): void
Register every actor, item, active-effect, and scene sheet with Foundry and make them the default for their document types. Called once during system initialization.
Returns void
Static applyCalendar
applyCalendar(id: string): void
Apply a registered calendar to CONFIG.time, and re-initialize game.time so the change takes effect without a reload. Safe to call during the init hook before game.time exists.
Parameters
id: string
The identifier of the registered calendar to apply.
Returns void
Static getCalendar
getCalendar(id: string): undefined | CalendarRegistration
Get a registered calendar by ID.
Parameters
id: string
The identifier of the calendar to retrieve.
Returns undefined | CalendarRegistration
The matching calendar registration, or undefined if none.
Static getInstance
getInstance(): SohlSystem
Return the singleton instance, creating it on first call.
Returns SohlSystem
The shared SohlSystem instance.
Static registerCalendar
registerCalendar(id: string, registration: CalendarRegistration): void
Register a calendar configuration. Overwrites any existing registration with the same ID.
Parameters
id: string
The unique identifier for the calendar.
registration: CalendarRegistration
The calendar registration to store.
Returns void
Static unregisterCalendar
unregisterCalendar(id: string): void
Remove a calendar registration. Throws if the calendar is builtin.
Parameters
id: string
The identifier of the calendar to remove.
Returns void
