Song of Heroic Lands API - v0.7.0: ContextMenuEntry
Module: Song of Heroic Lands API / API Reference
Class ContextMenuEntry
Represents an entry in the context menu.
Index
Constructors
constructor
Properties
callback?
condition
functionName?
group
icon?
id
name
Constructors
constructor
new ContextMenuEntry(data: ContextMenuEntryContext): ContextMenuEntry
Creates an instance of the context menu entry.
Parameters
data: ContextMenuEntryContext
The data for the context menu entry.
The raw data describing a single context-menu entry, before it is normalized into a ContextMenuEntry or compiled for Foundry's ContextMenu base class.
Optional callback?: ContextMenuCallback
Handler invoked when the entry is clicked; takes precedence over functionName.
condition: ContextMenuCondition
Predicate (string SafeExpression or function) gating visibility. See ContextMenuCondition.
Optional functionName?: string
Name of the logic method to invoke when no explicit callback is given.
group: SohlContextMenuSortGroup
Sort group the entry belongs to.
Optional icon?: HTMLString
Pre-built HTML icon markup; mutually optional with iconFAClass.
Optional iconFAClass?: string
Font-Awesome CSS class used to build an icon when icon is absent.
id: string
Unique identifier for the entry.
name: string
Display label for the entry.
Returns ContextMenuEntry
Throws
If neither data.icon nor data.iconFAClass is provided.
Throws
If neither data.callback nor data.functionName is provided.
Properties
Optional callback
callback?: ContextMenuCallback
The function to call when the menu item is clicked.
condition
condition: ContextMenuCondition
Safe-expression source determining whether this entry appears in the menu. See ContextMenuCondition.
Optional functionName
functionName?: string
The function name to call when the entry is clicked.
group
group: string
Context menu group.
Optional icon
icon?: HTMLString
HTML icon element for the menu item.
id
id: string
The context menu entry identifier.
name
name: string
The context menu entry label.
