Song of Heroic Lands API - v0.7.0: TestResult
Module: Song of Heroic Lands API / API Reference
Class TestResultAbstract
Abstract base class for all test results in the combat resolution pipeline.
Every test in SoHL — skill checks, opposed contests, attacks, defenses — produces a result object that captures the outcome, the speaker identity for chat messages, and a reference back to the Logic that initiated the test.
Class hierarchy
```
TestResult (abstract)
├── SuccessTestResult — d100 roll-under mastery level test
│   ├── AttackResult — attacker's roll, with impact dice and aim
│   └── DefendResult — defender's roll with situational modifiers
└── OpposedTestResult — two competing SuccessTestResults
    └── CombatResult — attack vs. defense with full combat resolution
```
Lifecycle
Created by a test method (e.g., MasteryLevelModifier.successTest).
evaluate is called to resolve the outcome (roll dice, compute success level, etc.). Returns true if the result should be displayed.
Result is posted to chat and/or consumed by the next stage of the pipeline (e.g., an AttackResult feeds into a CombatResult).
Results are not persisted to the database — they exist transiently during resolution and are displayed via chat cards.
Hierarchy (View Summary)
TestResult
ImpactResult
OpposedTestResult
SuccessTestResult
Index
Constructors
constructor
Accessors
description
name
parent
speaker
title
Methods
evaluate
toJSON
Constructors
constructor
new TestResult(
    data: Partial<TestResult.Data>,
    options?: Partial<TestResult.Options>,
): TestResult
Construct a test result, capturing the speaker and display metadata and binding it to the initiating Logic.
Parameters
data: Partial<TestResult.Data>
Common result data (speaker, name, title, description); all fields are optional and defaulted.
options: Partial<TestResult.Options> = {}
Must provide options.parent, the initiating Logic.
Returns TestResult
Throws
If options.parent is missing.
Accessors
description
get description(): string
Human-readable description shown on the result's chat card.
Returns string
name
get name(): string
Internal identifier for this result (distinct from the display title).
Returns string
parent
get parent(): SohlLogic
The Logic that initiated the test — the result's owner and context.
Returns SohlLogic
speaker
get speaker(): SohlSpeaker
Speaker identity (actor/token/user) used when posting this result to chat.
Returns SohlSpeaker
title
get title(): string
Title shown at the top of the result's chat card.
Returns string
Methods
evaluate
evaluate(): Promise<boolean>
Resolve the test outcome. The base implementation is a no-op that returns true; subclasses override it to roll dice, compute success levels, and apply mishaps.
Returns Promise<boolean>
true if the result should be displayed (e.g. posted to chat); false if the test was cancelled or is not allowed to proceed.
toJSON
toJSON(): PlainObject
Serialize this result to a plain, persistable object. Results are not stored in the database, but this is used to pass a result between clients (e.g. embedding an evaluated AttackResult in a chat card so the defender's client can reconstruct it).
Returns PlainObject
A plain object representation of this result.
