Song of Heroic Lands API - v0.7.0: SohlActionContext
Module: Song of Heroic Lands API / API Reference
Class SohlActionContext<S>
The execution context passed to every SoHL action.
Every intrinsic action — the methods discovered via SohlLogic.getContextOptions and dispatched through the action system — receives a SohlActionContext. It bundles the four things an action needs to know to run and report its result:
who is acting — the SohlSpeaker (speaker), resolved from a token/actor/user and used as the chat-message speaker;
what is being acted upon — the target token, if any (a raw Token, a SohlTokenDocument, or a SohlActor is normalized to the actor's first active token);
how to run — skipDialog (bypass the action's configuration dialog) and noChat (suppress the chat-card output);
action-specific input/output — type and title for labelling, plus a generic scope bag (S) that carries arbitrary per-action data (selected options, intermediate results) through the call.
The context is a runtime value, not a persisted entity: it is built fresh at every action dispatch and never revived from its own JSON. Only its scope crosses the client boundary — carried in the chat-card data-* attributes and rehydrated per-payload by the result machinery. clone produces a modified copy so an action can fork the context (e.g. to retarget or adjust scope) without mutating the original.
Example
```
// Build a context naming who is acting, then run an action with it.
const ctx = new SohlActionContext({ speaker: actor.getSpeaker() });
await action.execute(ctx);
```
Example
```
// Fork a received context to retarget it, leaving the original untouched.
const retargeted = context.clone({ target: someToken });
```
Example
```
// Build a context naming who is acting, then run an action with it.
const ctx = new SohlActionContext({ speaker: actor.getSpeaker() });
await action.execute(ctx);
```
Example
```
// Fork a received context to retarget it, leaving the original untouched.
const retargeted = context.clone({ target: someToken });
```
Type Parameters
S extends UnknownObject = UnknownObject
Shape of the scope payload for this action.
Index
Constructors
constructor
Properties
noChat
scope
skipDialog
speaker
target?
title
type
Accessors
character
token
Methods
clone
Constructors
constructor
new SohlActionContext<S extends object = object>(
    data?: Partial<SohlActionContext.Data<S>>,
): SohlActionContext<S>
Build a context from SohlActionContext.Data.
The speaker is required: a SohlSpeaker is used directly, while a plain data object is wrapped in one. A target given as a Token, TokenDocument, or Actor is normalized to a SohlTokenDocument (for an actor, its first active token).
Type Parameters
S extends object = object
Parameters
data: Partial<SohlActionContext.Data<S>> = {}
Initial context values; all but speaker are optional.
speaker
The speaker who initiated this action (required). A plain data object is automatically wrapped in a SohlSpeaker.
target
The token or actor that is the action's target; normalized to a SohlTokenDocument. Defaults to null.
skipDialog
When true, bypass any interactive dialog and use values from scope directly. Defaults to false.
noChat
When true, suppress the resulting chat card. Defaults to false.
type
A string type label for the action. Defaults to "".
title
A human-readable title for the action dialog/card. Defaults to "".
scope
Action-specific scope values (e.g. modifiers, results). Defaults to {}.
Returns SohlActionContext<S>
Throws
Error if no speaker is provided, or if target is neither a token nor an actor.
Properties
noChat
noChat: boolean
When true, suppress chat-card output for the action.
scope
scope: S
Arbitrary per-action payload carried through execution.
skipDialog
skipDialog: boolean
When true, skip the action's configuration dialog and use defaults.
speaker
speaker: SohlSpeaker
Who is performing the action (resolved chat-message speaker).
Optional target
target?: SohlTokenDocumentLogic
The token being acted upon, or undefined when the action has no target.
title
title: string
Human-readable title used in dialogs and chat cards.
type
type: string
Action type discriminator (e.g. the action name).
Accessors
character
get character(): undefined | SohlActorLogic<any>
The acting user's assigned character, or null.
Returns undefined | SohlActorLogic<any>
token
get token(): undefined | SohlTokenDocumentLogic
The speaker's token, or null.
Returns undefined | SohlTokenDocumentLogic
Methods
clone
clone(overrides?: Partial<SohlActionContext.Data<S>>): SohlActionContext<S>
Fork this context into an independent copy, optionally overriding fields.
Used to retarget or re-scope a received context without mutating the original (e.g. building a sub-test's context from the current one).
Parameters
overrides: Partial<SohlActionContext.Data<S>> = {}
Fields to change on the copy; everything else is carried over from this context.
Returns SohlActionContext<S>
A new context with overrides applied over this context's values.
