Song of Heroic Lands API - v0.6.0: AttackResult
Module: Song of Heroic Lands API
Class AttackResult
The attacker's side of a combat exchange — a SuccessTestResult with attack-specific data (the impact formula and the targeted body part).
Key properties
impact — the impact (damage) formula/capability for this attack (e.g. 2d6+5 edged). It is not rolled here: when the blow actually lands, CombatResult produces an ImpactResult from this modifier (the roll happens then). Final damage is determined downstream by impact resolution against the target's armor/body location.
aimBodyPartCode — the targeted body part shortcode, carried through to the defense resume and the injury card.
Evaluation
evaluate performs the attack roll, determines success/failure, and checks for attack-specific mishaps (stumble, fumble, missile misfire). On a self-miss it disables impact; it does not roll impact (that is done when the blow lands).
Hierarchy (View Summary)
SuccessTestResult
AttackResult
Index
Constructors
constructor
Properties
aimBodyPartCode
impact
resultDesc
resultText
rollMode
spread
Accessors
availResponses
canFate
critAllowed
description
isCapped
isCritical
isSuccess
lastDigit
masteryLevelModifier
mishaps
movement
name
normSuccessLevel
parent
roll
speaker
successLevel
successStars
targetValue
testType
title
token
Methods
evaluate
testDialog
toChat
toJSON
Constructors
constructor
new AttackResult(
    data?: Partial<AttackResult.Data>,
    options?: Partial<AttackResult.Options>,
): AttackResult
Parameters
data: Partial<AttackResult.Data> = {}
options: Partial<AttackResult.Options> = {}
Returns AttackResult
Overrides SuccessTestResult.constructor
Properties
aimBodyPartCode
aimBodyPartCode: string
impact
impact: ImpactModifier
resultDesc
resultDesc: string
Inherited from SuccessTestResult.resultDesc
resultText
resultText: string
Inherited from SuccessTestResult.resultText
rollMode
rollMode: string
Inherited from SuccessTestResult.rollMode
spread
spread: number
Strike spread governing hit-location scatter from aimBodyPartCode during injury resolution. Melee uses the strike mode's spread; missile uses 6 (point blank) or 8 (normal direct).
Accessors
availResponses
get availResponses(): Entry[]
Returns Entry[]
Inherited from SuccessTestResult.availResponses
canFate
get canFate(): boolean
Returns boolean
Inherited from SuccessTestResult.canFate
critAllowed
get critAllowed(): boolean
Returns boolean
Inherited from SuccessTestResult.critAllowed
description
get description(): string
Returns string
Inherited from SuccessTestResult.description
isCapped
get isCapped(): boolean
Returns boolean
Inherited from SuccessTestResult.isCapped
isCritical
get isCritical(): boolean
Returns boolean
Inherited from SuccessTestResult.isCritical
isSuccess
get isSuccess(): boolean
Returns boolean
Inherited from SuccessTestResult.isSuccess
lastDigit
get lastDigit(): number
Returns number
Inherited from SuccessTestResult.lastDigit
masteryLevelModifier
get masteryLevelModifier(): MasteryLevelModifier
Returns MasteryLevelModifier
Inherited from SuccessTestResult.masteryLevelModifier
mishaps
get mishaps(): Set<string>
Returns Set<string>
Inherited from SuccessTestResult.mishaps
movement
get movement(): SuccessTestResultMovement
Returns SuccessTestResultMovement
Inherited from SuccessTestResult.movement
name
get name(): string
Returns string
Inherited from SuccessTestResult.name
normSuccessLevel
get normSuccessLevel(): number
Returns number
Inherited from SuccessTestResult.normSuccessLevel
parent
get parent(): SohlLogic
Returns SohlLogic
Inherited from SuccessTestResult.parent
roll
get roll(): SimpleRoll
Returns SimpleRoll
Inherited from SuccessTestResult.roll
speaker
get speaker(): SohlSpeaker
Returns SohlSpeaker
Inherited from SuccessTestResult.speaker
successLevel
get successLevel(): number
Returns number
Inherited from SuccessTestResult.successLevel
successStars
get successStars(): number
Returns number
Inherited from SuccessTestResult.successStars
targetValue
get targetValue(): number
Returns number
Inherited from SuccessTestResult.targetValue
testType
get testType(): string
Returns string
Inherited from SuccessTestResult.testType
title
get title(): string
Returns string
Inherited from SuccessTestResult.title
token
get token(): null | SohlTokenDocument
Returns null | SohlTokenDocument
Inherited from SuccessTestResult.token
Methods
evaluate
evaluate(): Promise<boolean>
Returns Promise<boolean>
Overrides SuccessTestResult.evaluate
testDialog
testDialog(
    data?: PlainObject,
    callback: (formData: StrictObject<string | number>) => void,
): Promise<any>
Parameters
data: PlainObject = {}
callback: (formData: StrictObject<string | number>) => void
Returns Promise<any>
Overrides SuccessTestResult.testDialog
toChat
toChat(data?: {}): Promise<void>
Parameters
data: {} = {}
Returns Promise<void>
Overrides SuccessTestResult.toChat
toJSON
toJSON(): PlainObject
Returns PlainObject
Inherited from SuccessTestResult.toJSON
