Song of Heroic Lands API - v0.6.0: BeingSheet
Module: Song of Heroic Lands API
Class BeingSheet
Hierarchy (View Summary)
SohlActorSheetBase
BeingSheet
Index
Constructors
constructor
Properties
DEFAULT_OPTIONS
PARTS
TABS
Accessors
actor
document
Methods
_configureRenderOptions
_onRender
_prepareActionsContext
_prepareCombatContext
_prepareContext
_prepareEffectsContext
_prepareFacadeContext
_prepareGearContext
_prepareHeaderContext
_prepareMysteriesContext
_preparePartContext
_prepareProfileContext
_prepareSkillsContext
_prepareTabsContext
_prepareTraumaContext
_onAddInjury
_onRollStrikeModeImpact
_onRollStrikeModeTest
Constructors
constructor
new BeingSheet(options?: InputOptions<Configuration<SohlActor>>): BeingSheet
Parameters
Optional options: InputOptions<Configuration<SohlActor>>
Returns BeingSheet
Inherited from SohlActorSheetBase.constructor
Properties
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: {
    actions: {
        addInjury: (
            this: BeingSheet,
            _event: PointerEvent,
            _target: HTMLElement,
        ) => Promise<void>;
        rollStrikeModeImpact: (
            this: BeingSheet,
            _event: PointerEvent,
            target: HTMLElement,
        ) => Promise<void>;
        rollStrikeModeTest: (
            this: BeingSheet,
            event: PointerEvent,
            target: HTMLElement,
        ) => Promise<void>;
    };
    classes: string[];
    dragDrop: { dragSelector: string; dropSelector: null }[];
    position: { height: number; width: number };
    window: { resizable: boolean };
} = ...
Overrides SohlActorSheetBase.DEFAULT_OPTIONS
Static PARTS
PARTS: {
    actions: {
        id: "actions";
        template: "systems/sohl/templates/actor/parts/actions.hbs";
    };
    combat: {
        id: "combat";
        template: "systems/sohl/templates/actor/being/combat.hbs";
    };
    effects: {
        id: "effects";
        template: "systems/sohl/templates/actor/parts/effects.hbs";
    };
    facade: {
        id: "facade";
        template: "systems/sohl/templates/actor/parts/facade.hbs";
    };
    gear: {
        id: "gear";
        template: "systems/sohl/templates/actor/parts/gear.hbs";
    };
    header: {
        id: "header";
        template: "systems/sohl/templates/actor/being/header.hbs";
    };
    mysteries: {
        id: "mysteries";
        template: "systems/sohl/templates/actor/being/mysteries.hbs";
    };
    profile: {
        id: "profile";
        template: "systems/sohl/templates/actor/being/profile.hbs";
    };
    skills: {
        id: "skills";
        template: "systems/sohl/templates/actor/being/skills.hbs";
    };
    tabs: {
        id: "tabs";
        template: "systems/sohl/templates/actor/being/tabs.hbs";
    };
    trauma: {
        id: "trauma";
        template: "systems/sohl/templates/actor/being/trauma.hbs";
    };
} = ...
Static TABS
TABS: {
    primary: {
        initial: string;
        tabs: { icon: string; id: string; label: string; tooltip: string }[];
    };
} = ...
Configuration of application tabs, with an entry per tab group.
Default Value
{}
Overrides SohlActorSheetBase.TABS
Accessors
actor
get actor(): null | SohlActor
Returns null | SohlActor
Inherited from SohlActorSheetBase.actor
document
get document(): SohlActor
Returns SohlActor
Inherited from SohlActorSheetBase.document
Methods
_configureRenderOptions
_configureRenderOptions(options: Partial<RenderOptions>): void
Parameters
options: Partial<RenderOptions>
Returns void
Overrides SohlActorSheetBase._configureRenderOptions
_onRender
_onRender(
    context: RenderContext<SohlActor>,
    options: RenderOptions,
): Promise<void>
Parameters
context: RenderContext<SohlActor>
options: RenderOptions
Returns Promise<void>
Overrides SohlActorSheetBase._onRender
_prepareActionsContext
_prepareActionsContext(
    context: RenderContext,
    _options: RenderOptions,
): Promise<RenderContext>
Prepare context for the Actions tab: actor-level actions.
Parameters
context: RenderContext
_options: RenderOptions
Returns Promise<RenderContext>
_prepareCombatContext
_prepareCombatContext(
    context: RenderContext,
    _options: RenderOptions,
): Promise<RenderContext>
Prepare context for the Combat tab: weapons with strike modes, combat techniques, and the full body anatomy structure.
Parameters
context: RenderContext
_options: RenderOptions
Returns Promise<RenderContext>
_prepareContext
_prepareContext(options: RenderOptions): Promise<RenderContext<SohlActor>>
Parameters
options: RenderOptions
Returns Promise<RenderContext<SohlActor>>
Inherited from SohlActorSheetBase._prepareContext
_prepareEffectsContext
_prepareEffectsContext(
    context: RenderContext,
    _options: RenderOptions,
): Promise<RenderContext>
Prepare context for the Effects tab: own and transferred effects.
Parameters
context: RenderContext
_options: RenderOptions
Returns Promise<RenderContext>
_prepareFacadeContext
_prepareFacadeContext(
    context: RenderContext,
    _options: RenderOptions,
): Promise<RenderContext>
Prepare context for the Facade tab: bio image and description.
Parameters
context: RenderContext
_options: RenderOptions
Returns Promise<RenderContext>
Overrides SohlActorSheetBase._prepareFacadeContext
_prepareGearContext
_prepareGearContext(
    context: RenderContext,
    _options: RenderOptions,
): Promise<RenderContext>
Prepare context for the Gear tab: containers with nested items and encumbrance totals.
Parameters
context: RenderContext
_options: RenderOptions
Returns Promise<RenderContext>
_prepareHeaderContext
_prepareHeaderContext(
    context: RenderContext,
    _options: RenderOptions,
): Promise<RenderContext>
Prepare context for the sheet header: name, image, health, status effects, body parts.
Parameters
context: RenderContext
_options: RenderOptions
Returns Promise<RenderContext>
Overrides SohlActorSheetBase._prepareHeaderContext
_prepareMysteriesContext
_prepareMysteriesContext(
    context: RenderContext,
    _options: RenderOptions,
): Promise<RenderContext>
Prepare context for the Mysteries tab: mysteries, mystical abilities.
Parameters
context: RenderContext
_options: RenderOptions
Returns Promise<RenderContext>
_preparePartContext
_preparePartContext(
    partId: string,
    context: RenderContext,
    options: RenderOptions,
): Promise<RenderContext>
Parameters
partId: string
context: RenderContext
options: RenderOptions
Returns Promise<RenderContext>
Overrides SohlActorSheetBase._preparePartContext
_prepareProfileContext
_prepareProfileContext(
    context: RenderContext,
    _options: RenderOptions,
): Promise<RenderContext>
Prepare context for the Profile tab: attributes, traits, affiliations, biography.
Parameters
context: RenderContext
_options: RenderOptions
Returns Promise<RenderContext>
_prepareSkillsContext
_prepareSkillsContext(
    context: RenderContext,
    _options: RenderOptions,
): Promise<RenderContext>
Prepare context for the Skills tab: skills grouped by subType.
Parameters
context: RenderContext
_options: RenderOptions
Returns Promise<RenderContext>
_prepareTabsContext
_prepareTabsContext(
    context: RenderContext,
    _options: RenderOptions,
): Promise<RenderContext>
Prepare context for the Tabs navigation.
Parameters
context: RenderContext
_options: RenderOptions
Returns Promise<RenderContext>
Overrides SohlActorSheetBase._prepareTabsContext
_prepareTraumaContext
_prepareTraumaContext(
    context: RenderContext,
    _options: RenderOptions,
): Promise<RenderContext>
Prepare context for the Trauma tab: traumas and afflictions.
Parameters
context: RenderContext
_options: RenderOptions
Returns Promise<RenderContext>
Static _onAddInjury
_onAddInjury(
    this: BeingSheet,
    _event: PointerEvent,
    _target: HTMLElement,
): Promise<void>
Handle the "Add Injury" button on the Trauma tab: open the Add Injury dialog for manual entry of a wound on this being.
Parameters
this: BeingSheet
_event: PointerEvent
_target: HTMLElement
Returns Promise<void>
Static _onRollStrikeModeImpact
_onRollStrikeModeImpact(
    this: BeingSheet,
    _event: PointerEvent,
    target: HTMLElement,
): Promise<void>
Handle clicks on the Impact cell in the Combat tab. Rolls the strike mode's impact dice and posts a damage card. When a single token is targeted, the card offers a Calculate Injury button carrying the rolled impact and aspect, opening the assisted Add Injury flow on the target.
Parameters
this: BeingSheet
_event: PointerEvent
target: HTMLElement
Returns Promise<void>
Static _onRollStrikeModeTest
_onRollStrikeModeTest(
    this: BeingSheet,
    event: PointerEvent,
    target: HTMLElement,
): Promise<void>
Handle clicks on the Atk/Blk/CX cells in the Combat tab. Resolves the underlying MasteryLevelModifier from the row's data attributes and runs a success test. Shift-click skips the modifier dialog.
Parameters
this: BeingSheet
event: PointerEvent
target: HTMLElement
Returns Promise<void>
