Song of Heroic Lands API - v0.6.0: ContainerGearLogic
Module: Song of Heroic Lands API
Class ContainerGearLogic<TData>
Logic for the Container Gear item type — storage for other items.
Container Gear represents backpacks, saddlebags, chests, belt pouches, cargo holds, and other receptacles that hold gear items. Containers track a maximum capacity limiting how much they can store.
Container Gear may be attached to Beings (a character's backpack) or Vehicles (a ship's cargo hold). Nested items inside a container inherit carry/equip state from the container.
Inherits weight, value, quality, and durability tracking from GearLogic.
Type Parameters
TData extends ContainerGearData = ContainerGearData
The ContainerGear data interface.
Hierarchy (View Summary)
GearLogic<TData>
ContainerGearLogic
Index
Constructors
constructor
Properties
actions
containedIn
durability
maxCapacity
quality
sharedWithCohorts
value
weight
Accessors
actor
data
defaultIntrinsicActionName
id
item
label
name
parent
speaker
type
typeLabel
Methods
_getContextOptions
addSharedCohortUpdate
evaluate
finalize
initialize
postFinalize
removeSharedCohortUpdate
setDefaultAction
toJSON
Constructors
constructor
new ContainerGearLogic<TData extends ContainerGearData = ContainerGearData>(
    data?: PlainObject,
    options?: PlainObject,
): ContainerGearLogic<TData>
Type Parameters
TData extends ContainerGearData = ContainerGearData
Parameters
data: PlainObject = {}
options: PlainObject = {}
Returns ContainerGearLogic<TData>
Inherited from GearLogic.constructor
Properties
actions
actions: SohlMap<string, SohlAction>
Inherited from GearLogic.actions
containedIn
containedIn: null | GearLogic
Inherited from GearLogic.containedIn
durability
durability: ValueModifier
Inherited from GearLogic.durability
maxCapacity
maxCapacity: ValueModifier
Maximum capacity of this container.
quality
quality: ValueModifier
Inherited from GearLogic.quality
sharedWithCohorts
sharedWithCohorts: SohlActor[]
The Cohort actors this gear item is shared with, resolved from GearData.sharedWithCohortIds.
Populated during initialize by looking up each cohort ID in the world actor collection.
TODO: The Cohort sheet should query all member actors' gear items for entries whose sharedWithCohortIds includes its own actor ID, and display them on a dedicated "Shared Gear" tab. This gives a single-glance view of all equipment owned by the cohort without duplicating item data.
Inherited from GearLogic.sharedWithCohorts
value
value: ValueModifier
Inherited from GearLogic.value
weight
weight: ValueModifier
Inherited from GearLogic.weight
Accessors
actor
get actor(): null | SohlActor
Returns null | SohlActor
Inherited from GearLogic.actor
data
get data(): TData
The data model this logic is associated with.
Returns TData
Remarks
This is a convenience accessor for this.parent.
Inherited from GearLogic.data
defaultIntrinsicActionName
get defaultIntrinsicActionName(): string
Returns string
Inherited from GearLogic.defaultIntrinsicActionName
id
get id(): DocumentId
Returns DocumentId
Inherited from GearLogic.id
item
get item(): SohlItem
Returns SohlItem
Inherited from GearLogic.item
label
get label(): string
Returns string
Inherited from GearLogic.label
name
get name(): string
Returns string
Inherited from GearLogic.name
parent
get parent(): TData
The parent data model this logic is embedded in.
Returns TData
Inherited from GearLogic.parent
speaker
get speaker(): SohlSpeaker
Returns SohlSpeaker
Inherited from GearLogic.speaker
type
get type(): string
Returns string
Inherited from GearLogic.type
typeLabel
get typeLabel(): string
Returns string
Inherited from GearLogic.typeLabel
Methods
_getContextOptions
_getContextOptions(): Entry[]
Build context-menu entries from this logic's actions.
The entry's condition is a one-liner delegating to the action's visible predicate. Visibility already composes with the action's trigger (so domain preconditions hide the entry), and execute() separately enforces the permission gate for SCRIPT actions.
Returns Entry[]
The context-menu entries for this logic's actions.
Inherited from GearLogic._getContextOptions
addSharedCohortUpdate
addSharedCohortUpdate(cohortId: string): PlainObject
Build an update() payload that adds a cohort ID to the sharing list.
Parameters
cohortId: string
Returns PlainObject
Inherited from GearLogic.addSharedCohortUpdate
evaluate
evaluate(): void
Phase 2 — Evaluate.
Compute derived values that depend on sibling items being initialized. Called on every item after ALL items have completed initialize.
Safe to access: sibling items' initialized state (e.g., reading trait attribute values for a skill base formula).
Not safe to access: sibling items' evaluated state — another item's evaluate() may not have run yet. Dependencies on evaluated state belong in finalize.
Returns void
Overrides GearLogic.evaluate
finalize
finalize(): void
Phase 3 — Finalize.
Resolve cross-item dependencies that require all items to have been evaluated. Called on every item after ALL items have completed evaluate.
Safe to access: all sibling items' initialized and evaluated state.
Returns void
Overrides GearLogic.finalize
initialize
initialize(): void
Phase 1 — Initialize.
Set up base state from persisted data: create ValueModifiers, set base values. Called on every item before any item's evaluate runs.
Safe to access: own persisted data fields (this.data.*).
Not safe to access: sibling items on the same actor — they may not have initialized yet. Cross-item reads belong in evaluate.
Returns void
Overrides GearLogic.initialize
postFinalize
postFinalize(context: SohlActionContext): void
Intrinsic action performed after finalize lifecycle stage. This is intended for modules to hook into (or ActionItems to override) to perform additional logic after the main lifecycle stages have completed.
Parameters
context: SohlActionContext
Returns void
Inherited from GearLogic.postFinalize
removeSharedCohortUpdate
removeSharedCohortUpdate(cohortId: string): PlainObject
Build an update() payload that removes a cohort ID from the sharing list.
Parameters
cohortId: string
Returns PlainObject
Inherited from GearLogic.removeSharedCohortUpdate
setDefaultAction
setDefaultAction(action: SohlAction[]): void
Parameters
action: SohlAction[]
Returns void
Inherited from GearLogic.setDefaultAction
toJSON
toJSON(): PlainObject
Returns PlainObject
Inherited from GearLogic.toJSON
