Song of Heroic Lands API - v0.6.0: SohlDataModel
Module: Song of Heroic Lands API / Core
Class SohlDataModel<TSchema, TDocument, TLogic>Abstract
The base data interface for all Logic classes.
Every actor/item data interface (e.g., SohlItemData, SohlActorData, GearData) ultimately extends this. The corresponding SohlDataModel class implements it via Foundry's schema system.
Type Parameters
TSchema extends foundry.data.fields.DataSchema
TDocument extends SohlDocument
TLogic extends SohlLogic<any> = SohlLogic<any>
Hierarchy (View Summary)
TypeDataModel<TSchema, TDocument>
SohlDataModel
SohlActorDataModel
SohlItemDataModel
Implements
SohlLogicData<TDocument>
Index
Constructors
constructor
Properties
_logic
actionDefs
parent
shortcode
kind
LOCALIZATION_PREFIXES
Accessors
kind
logic
Methods
create
fromData
Constructors
constructor
new SohlDataModel<
    TSchema extends DataSchema,
    TDocument extends any,
    TLogic extends SohlLogic<any> = SohlLogic<any>,
>(
    data?: PlainObject,
    options?: PlainObject,
): SohlDataModel<TSchema, TDocument, TLogic>
Type Parameters
TSchema extends DataSchema
TDocument extends any
TLogic extends SohlLogic<any> = SohlLogic<any>
Parameters
data: PlainObject = {}
options: PlainObject = {}
Returns SohlDataModel<TSchema, TDocument, TLogic>
Overrides foundry.abstract.TypeDataModel<TSchema, TDocument>.constructor
Properties
_logic
_logic: TLogic
actionDefs
actionDefs: SohlActionData[]
Implementation of SohlLogicData.actionDefs
parent
parent: TDocument
An immutable reverse-reference to a parent DataModel to which this model belongs.
Implementation of SohlLogicData.parent
Overrides foundry.abstract.TypeDataModel.parent
shortcode
shortcode: string
Implementation of SohlLogicData.shortcode
Static Readonly kind
kind: string = ...
Static Readonly LOCALIZATION_PREFIXES
LOCALIZATION_PREFIXES: string[]
The localization prefixes used to look up the translation keys for this data model. This is used to localize the data model's fields and properties.
This is actually defined in the superclass (TypeDataModel), but TypeScript doesn't recognize that, so we have to define it here as well.
See
foundry.abstract.TypeDataModel.LOCALIZATION_PREFIXES
Overrides foundry.abstract.TypeDataModel.LOCALIZATION_PREFIXES
Accessors
kind
get kind(): string
Returns string
Implementation of SohlLogicData.kind
logic
get logic(): TLogic
Returns TLogic
Implementation of SohlLogicData.logic
Methods
Static create
create<L extends SohlLogic<any>>(data: PlainObject, options: PlainObject): L
Type Parameters
L extends SohlLogic<any>
Parameters
data: PlainObject
options: PlainObject
Returns L
Static fromData
fromData<TDataModel extends Constructor<SohlDataModel<any, any>, any[]>>(
    data: any,
    options?: PlainObject,
): InstanceType<TDataModel>
Type Parameters
TDataModel extends Constructor<SohlDataModel<any, any>, any[]>
Parameters
data: any
options: PlainObject = {}
Returns InstanceType<TDataModel>
