Song of Heroic Lands API - v0.6.0: ArmorGearLogic
Module: Song of Heroic Lands API / Documents/Item
Class ArmorGearLogic<TData>
Wearable protective equipment.
Armor Gear represents physical armor worn by a character: chainmail, leather jerkins, plate cuirasses, helmets, shields, and similar protective equipment. Each piece of armor covers specific body locations, categorized as flexible or rigid coverage.
Protection values (protectionBase) are stored directly on the armor.
Type Parameters
TData extends ArmorGearData = ArmorGearData
The ArmorGear data interface.
Hierarchy (View Summary)
GearLogic<TData>
ArmorGearLogic
Index
Constructors
constructor
Properties
actions
containedIn
durability
encumbrance
protection
quality
sharedWithCohorts
traits
value
weight
Accessors
actor
data
defaultIntrinsicActionName
id
item
label
name
parent
speaker
type
typeLabel
Methods
addFlexibleLocationUpdate
addRigidLocationUpdate
addSharedCohortUpdate
evaluate
finalize
getContextOptions
initialize
postFinalize
removeFlexibleLocationUpdate
removeRigidLocationUpdate
removeSharedCohortUpdate
setDefaultAction
toJSON
Constructors
constructor
new ArmorGearLogic<TData extends ArmorGearData = ArmorGearData>(
    data?: PlainObject,
    options?: PlainObject,
): ArmorGearLogic<TData>
Type Parameters
TData extends ArmorGearData = ArmorGearData
Parameters
data: PlainObject = {}
Reserved base data (unused by the base class).
options: PlainObject = {}
Must provide options.parent, the data model this logic is embedded in; the parent's actionDefs are used to build actions.
Returns ArmorGearLogic<TData>
Throws
If no parent is provided.
Inherited from GearLogic.constructor
Properties
actions
actions: SohlMap<string, SohlAction>
Executable actions for this document, keyed by title — context-menu entries, chat-card buttons, and lifecycle hooks.
Inherited from GearLogic.actions
containedIn
containedIn: null | GearLogic
The containing item's logic, resolved from GearData.containerId, or null when not in a container.
Inherited from GearLogic.containedIn
durability
durability: ValueModifier
Structural integrity as a ValueModifier, seeded from GearData.durabilityBase.
Inherited from GearLogic.durability
encumbrance
encumbrance: ValueModifier
Armor encumbrance penalty as a ValueModifier, seeded from ArmorGearData.encumbrance.
protection
protection: {
    blunt: ValueModifier;
    edged: ValueModifier;
    fire: ValueModifier;
    piercing: ValueModifier;
}
Per-aspect damage reduction as ValueModifiers, seeded from ArmorGearData.protectionBase.
Type declaration
blunt: ValueModifier
Protection against blunt impact.
edged: ValueModifier
Protection against edged impact.
fire: ValueModifier
Protection against fire/heat impact.
piercing: ValueModifier
Protection against piercing impact.
quality
quality: ValueModifier
Craftsmanship quality as a ValueModifier, seeded from GearData.qualityBase.
Inherited from GearLogic.quality
sharedWithCohorts
sharedWithCohorts: SohlActor[]
The Cohort actors this gear item is shared with, resolved from GearData.sharedWithCohortIds.
Populated during initialize by looking up each cohort ID in the world actor collection.
TODO: The Cohort sheet should query all member actors' gear items for entries whose sharedWithCohortIds includes its own actor ID, and display them on a dedicated "Shared Gear" tab. This gives a single-glance view of all equipment owned by the cohort without duplicating item data.
Inherited from GearLogic.sharedWithCohorts
traits
traits: StrictObject<string>
Active-effect-driven armor traits, keyed by trait code.
value
value: ValueModifier
Monetary value as a ValueModifier, seeded from GearData.valueBase.
Inherited from GearLogic.value
weight
weight: ValueModifier
Physical weight as a ValueModifier, seeded from GearData.weightBase.
Inherited from GearLogic.weight
Accessors
actor
get actor(): null | SohlActor
The owning SohlActor — the item's actor when this logic is on an item — or null.
Returns null | SohlActor
Inherited from GearLogic.actor
data
get data(): TData
The data model this logic is associated with.
Returns TData
Remarks
This is a convenience accessor for this.parent.
Inherited from GearLogic.data
defaultIntrinsicActionName
get defaultIntrinsicActionName(): string
Title of the action used as the default context-menu action ("" = none). Override in subclasses.
Returns string
Inherited from GearLogic.defaultIntrinsicActionName
id
get id(): DocumentId
The owning document's id.
Returns DocumentId
Inherited from GearLogic.id
item
get item(): SohlItem
The owning SohlItem.
Returns SohlItem
Throws
If this logic is not embedded in an item.
Inherited from GearLogic.item
label
get label(): string
Localized display label combining the typeLabel and the document's name.
Returns string
Inherited from GearLogic.label
name
get name(): string
The owning document's name.
Returns string
Inherited from GearLogic.name
parent
get parent(): TData
The parent data model this logic is embedded in.
Returns TData
Inherited from GearLogic.parent
speaker
get speaker(): SohlSpeaker
A SohlSpeaker for the owning actor/item (a blank speaker if neither resolves).
Returns SohlSpeaker
Inherited from GearLogic.speaker
type
get type(): string
The owning document's type (its actor or item kind).
Returns string
Inherited from GearLogic.type
typeLabel
get typeLabel(): string
Localized type (and sub-type, when present) label for the owning document.
Returns string
Inherited from GearLogic.typeLabel
Methods
addFlexibleLocationUpdate
addFlexibleLocationUpdate(location: string): PlainObject
Build an update() payload that adds a location to flexible coverage.
Parameters
location: string
Returns PlainObject
addRigidLocationUpdate
addRigidLocationUpdate(location: string): PlainObject
Build an update() payload that adds a location to rigid coverage.
Parameters
location: string
Returns PlainObject
addSharedCohortUpdate
addSharedCohortUpdate(cohortId: string): PlainObject
Build an update() payload that adds a cohort ID to the sharing list.
Parameters
cohortId: string
Returns PlainObject
Inherited from GearLogic.addSharedCohortUpdate
evaluate
evaluate(): void
Phase 2 — Evaluate.
Compute derived values that depend on sibling items being initialized. Called on every item after ALL items have completed initialize.
Safe to access: sibling items' initialized state (e.g., reading trait attribute values for a skill base formula).
Not safe to access: sibling items' evaluated state — another item's evaluate() may not have run yet. Dependencies on evaluated state belong in finalize.
Returns void
Overrides GearLogic.evaluate
finalize
finalize(): void
Phase 3 — Finalize.
Resolve cross-item dependencies that require all items to have been evaluated. Called on every item after ALL items have completed evaluate.
Safe to access: all sibling items' initialized and evaluated state.
Returns void
Overrides GearLogic.finalize
getContextOptions
getContextOptions(): Entry[]
The context-menu options — the actions currently available — for this logic's document.
Returns Entry[]
The available context-menu entries.
Remarks
One entry per action whose visible predicate currently passes (an action's trigger / domain preconditions can hide it); SCRIPT actions are additionally permission-gated when executed. Use this to discover which actions can be performed on the document.
Inherited from GearLogic.getContextOptions
initialize
initialize(): void
Phase 1 — Initialize.
Set up base state from persisted data: create ValueModifiers, set base values. Called on every item before any item's evaluate runs.
Safe to access: own persisted data fields (this.data.*).
Not safe to access: sibling items on the same actor — they may not have initialized yet. Cross-item reads belong in evaluate.
Returns void
Overrides GearLogic.initialize
postFinalize
postFinalize(context: SohlActionContext): void
Intrinsic action performed after finalize lifecycle stage. This is intended for modules to hook into (or ActionItems to override) to perform additional logic after the main lifecycle stages have completed.
Parameters
context: SohlActionContext
Returns void
Inherited from GearLogic.postFinalize
removeFlexibleLocationUpdate
removeFlexibleLocationUpdate(location: string): PlainObject
Build an update() payload that removes a location from flexible coverage.
Parameters
location: string
Returns PlainObject
removeRigidLocationUpdate
removeRigidLocationUpdate(location: string): PlainObject
Build an update() payload that removes a location from rigid coverage.
Parameters
location: string
Returns PlainObject
removeSharedCohortUpdate
removeSharedCohortUpdate(cohortId: string): PlainObject
Build an update() payload that removes a cohort ID from the sharing list.
Parameters
cohortId: string
Returns PlainObject
Inherited from GearLogic.removeSharedCohortUpdate
setDefaultAction
setDefaultAction(action: SohlAction[]): void
Normalize a list of actions for display: ensure at most one is marked as the default (demoting extras to "essential"), promote the configured defaultIntrinsicActionName when none is marked, and sort the list by context-menu group.
Parameters
action: SohlAction[]
The actions to normalize; sorted and mutated in place.
Returns void
Inherited from GearLogic.setDefaultAction
toJSON
toJSON(): PlainObject
Serialize this logic to a plain object.
Returns PlainObject
Inherited from GearLogic.toJSON
