Song of Heroic Lands API - v0.6.0: SohlCombatant
Module: Song of Heroic Lands API / Documents/Combatant
Class SohlCombatant<SubType>
SoHL's Combatant document. Adds strike-mode memory (last attack/block) and threat queries on top of Foundry's combatant.
Type Parameters
SubType extends Combatant.SubType = Combatant.SubType
Hierarchy
Combatant<SubType>
SohlCombatant
Index
Constructors
constructor
Accessors
actor
allies
didAction
displayedMove
groupId
lastAttackMode
lastBlockMode
reach
spacesMovedThisTurn
threatenedBy
Methods
computedMove
isEnemyOf
reaches
recordAttackMode
recordBlockMode
Constructors
constructor
new SohlCombatant<
    SubType extends
        "base"
        | ModuleSubType
        | "sohlcombatantdata" = "base" | ModuleSubType | "sohlcombatantdata",
>(
    data: undefined | CreateData<SubType>,
    context: ConstructionContext,
): SohlCombatant<SubType>
Type Parameters
SubType extends "base" | ModuleSubType | "sohlcombatantdata" = "base" | ModuleSubType | "sohlcombatantdata"
Parameters
data: undefined | CreateData<SubType>
Initial data from which to construct the Combatant
context: ConstructionContext
Construction context options
Returns SohlCombatant<SubType>
Inherited from Combatant<SubType>.constructor
Accessors
actor
get actor(): null | SohlActor
A reference to the Actor document which this Combatant represents, if any
Returns null | SohlActor
Overrides Combatant.actor
allies
get allies(): SohlCombatant[]
An array of combatants which are considered allies of this combatant: the other combatants sharing this one's (non-null) CombatantGroup. The inverse of isEnemyOf.
Returns SohlCombatant[]
didAction
get didAction(): boolean
.
Returns boolean
True if the combatant has performed an action, false otherwise.
displayedMove
get displayedMove(): null | number
The computed move for the medium the combat tracker should display for this combatant. Tracker rows read this getter.
Returns null | number
groupId
get groupId(): null | string
The id of this combatant's CombatantGroup, or null when ungrouped.
Returns null | string
Remarks
_source.group is the canonical stored id. Core's _prepareGroup() reassigns the derived this.group to the resolved CombatantGroup document when it resolves, but leaves it as the raw id (or null) otherwise — so reading _source avoids that heterogeneity.
lastAttackMode
get lastAttackMode(): null | StrikeModeRef
The strike mode last used to attack, or null (combat-scoped).
Returns null | StrikeModeRef
lastBlockMode
get lastBlockMode(): null | StrikeModeRef
The strike mode last used to block, or null (combat-scoped).
Returns null | StrikeModeRef
reach
get reach(): number
This combatant's melee reach (feet): the reach of its actor — the greatest reach among the actor's currently available melee strike modes. 0 when the actor is absent or is not a Being.
Returns number
spacesMovedThisTurn
get spacesMovedThisTurn(): number
The number of spaces this combatant has moved since the start of its turn.
Returns number
The number of spaces moved this turn.
threatenedBy
get threatenedBy(): SohlCombatant[]
An array of combatants which are currently threatening this combatant. A combatant c threatens this one iff it is an enemy that is not defeated, not incapacitated (see THREAT_NEGATING_STATUSES), not hidden, and within weapon reach. This is useful for various combat mechanics, such as determining if a combatant is outnumbered or can be attacked in melee.
Returns SohlCombatant[]
Methods
computedMove
computedMove(medium: MovementMedium): null | number
The computed tactical move for this combatant in the given medium, accounting for the combatant's situational moveFactor scalar.
Returns null when the combatant's actor has no BeingLogic (e.g. a Vehicle, which has no movement model) or when the actor's base move in this medium is 0.
Parameters
medium: MovementMedium
Returns null | number
isEnemyOf
isEnemyOf(other: SohlCombatant): boolean
Pure relational predicate: two combatants are enemies iff they belong to different CombatantGroups. A combatant is never its own enemy, and an absent group on either side is treated defensively as enemy.
Reads only already-loaded combatant fields — no Foundry API calls.
Parameters
other: SohlCombatant
Returns boolean
reaches
reaches(other: SohlCombatant): boolean
Whether this combatant's melee reach extends to other — i.e. the center-to-center grid distance between the two combatants' tokens is within this combatant's reach. Returns false when either token position is unavailable.
Parameters
other: SohlCombatant
Returns boolean
Remarks
Distance is measured center-to-center by design: a large creature's body size is folded into its lineage reachBase (a dragon has a large reach), so a big token's reach already accounts for the distance from its center to an adjacent target. Do not "fix" this to edge-to-edge.
recordAttackMode
recordAttackMode(itemId: string, smId: string): Promise<void>
Remember the strike mode just used to attack (persisted on the combatant).
Parameters
itemId: string
smId: string
Returns Promise<void>
recordBlockMode
recordBlockMode(itemId: string, smId: string): Promise<void>
Remember the strike mode just used to block (persisted on the combatant).
Parameters
itemId: string
smId: string
Returns Promise<void>
