Song of Heroic Lands API - v0.6.0: CombatTechniqueDataModel
Module: Song of Heroic Lands API / Documents/Item
Class CombatTechniqueDataModel<TSchema, TLogic>
Foundry DataModel backing a CombatTechnique item.
The persisted strikeMode field is a discriminated union (TypedSchemaField) over melee/missile strike mode shapes — only the raw plain-data form is stored. Use strikeModeInstance to obtain a fully constructed StrikeModeBase (i.e. MeleeStrikeMode or MissileStrikeMode) with the runtime modifier wrappers attached.
Type Parameters
TSchema extends foundry.data.fields.DataSchema = CombatTechniqueSchema
TLogic extends CombatTechniqueLogic<CombatTechniqueData> = CombatTechniqueLogic<CombatTechniqueData<CombatTechniqueLogic<any>>>
Hierarchy (View Summary)
SohlItemDataModel<TSchema, TLogic>
CombatTechniqueDataModel
Implements
CombatTechniqueData<TLogic>
Index
Constructors
constructor
Properties
_logic
actionDefs
docHtml
group
notes
parent
shortcode
strikeMode
kind
LOCALIZATION_PREFIXES
Accessors
i18nPrefix
item
kind
logic
strikeModeInstance
Methods
label
create
defineSchema
fromData
Constructors
constructor
new CombatTechniqueDataModel<
    TSchema extends DataSchema = DataSchema,
    TLogic extends CombatTechniqueLogic = CombatTechniqueLogic,
>(
    data?: PlainObject,
    options?: PlainObject,
): CombatTechniqueDataModel<TSchema, TLogic>
Type Parameters
TSchema extends DataSchema = DataSchema
TLogic extends CombatTechniqueLogic = CombatTechniqueLogic
Parameters
data: PlainObject = {}
options: PlainObject = {}
Returns CombatTechniqueDataModel<TSchema, TLogic>
Inherited from SohlItemDataModel.constructor
Properties
_logic
_logic: TLogic
Inherited from SohlItemDataModel._logic
actionDefs
actionDefs: SohlActionData[]
Implementation of CombatTechniqueData.actionDefs
Inherited from SohlItemDataModel.actionDefs
docHtml
docHtml: HTMLString
Implementation of CombatTechniqueData.docHtml
Inherited from SohlItemDataModel.docHtml
group
group: string
Implementation of CombatTechniqueData.group
notes
notes: HTMLString
Implementation of CombatTechniqueData.notes
Inherited from SohlItemDataModel.notes
parent
parent: SohlItem
An immutable reverse-reference to a parent DataModel to which this model belongs.
Implementation of CombatTechniqueData.parent
Inherited from SohlItemDataModel.parent
shortcode
shortcode: string
Implementation of CombatTechniqueData.shortcode
Inherited from SohlItemDataModel.shortcode
strikeMode
strikeMode: MeleeStrikeMode.Data | MissileStrikeMode.Data
Persisted strike-mode payload — a discriminated union over melee / missile shapes. The runtime domain instance (with modifier wrappers) is obtained via CombatTechniqueDataModel.strikeModeInstance.
Implementation of CombatTechniqueData.strikeMode
Static Readonly kind
kind: "combattechnique" = ITEM_KIND.COMBATTECHNIQUE
Overrides SohlItemDataModel.kind
Static Readonly LOCALIZATION_PREFIXES
LOCALIZATION_PREFIXES: string[] = ...
The localization prefixes used to look up the translation keys for this data model. This is used to localize the data model's fields and properties.
This is actually defined in the superclass (TypeDataModel), but TypeScript doesn't recognize that, so we have to define it here as well.
See
foundry.abstract.TypeDataModel.LOCALIZATION_PREFIXES
Overrides SohlItemDataModel.LOCALIZATION_PREFIXES
Accessors
i18nPrefix
get i18nPrefix(): string
Returns string
Inherited from SohlItemDataModel.i18nPrefix
item
get item(): SohlItem
Returns SohlItem
Implementation of CombatTechniqueData.item
Inherited from SohlItemDataModel.item
kind
get kind(): string
Returns string
Implementation of CombatTechniqueData.kind
Inherited from SohlItemDataModel.kind
logic
get logic(): TLogic
Returns TLogic
Implementation of CombatTechniqueData.logic
Inherited from SohlItemDataModel.logic
strikeModeInstance
get strikeModeInstance(): StrikeModeBase
The domain-layer strike mode instance — carrying the runtime ValueModifier / CombatModifier / ImpactModifier wrappers — that gameplay code should interact with. Built and evaluated by CombatTechniqueLogic during the lifecycle (so its reach reflects the wielder's lineage), not constructed fresh here.
Returns StrikeModeBase
Methods
label
label(options?: { withName: boolean; withSubType: boolean }): string
Parameters
options: { withName: boolean; withSubType: boolean } = ...
Returns string
The fully localized string in the appropriate language based on the user's settings.
Description
Get the full label for this item, optionally including name and subtype.
Remarks
The item name and item subtype are both optional, although shown by default. In English, the format will be: [<item name>] [<item subtype>] <item type>
Example
```
EN: `Melee Combat Skill`
ES: `Habilidad de Combate Cuerpo a Cuerpo`
RU: `Навык боя Ближний бой`
DE: `Nahkampf Kampffertigkeit`
```
Implementation of CombatTechniqueData.label
Inherited from SohlItemDataModel.label
Static create
create<L extends SohlLogic<any>>(data: PlainObject, options: PlainObject): L
Type Parameters
L extends SohlLogic<any>
Parameters
data: PlainObject
options: PlainObject
Returns L
Inherited from SohlItemDataModel.create
Static defineSchema
defineSchema(): DataSchema
Define the data schema for models of this type. The schema is populated the first time it is accessed and cached for future reuse.
The schema, through its fields, provide the essential cleaning, validation, and initialization methods to turn the _source values into direct properties of the data model. The schema is a static property of the model and is reused by all instances to perform validation.
The schemas defined by the core software in classes like foundry.documents.BaseActor are validated by the server, where user code does not run. However, almost all documents have a flags field to store data, and many have a system field that can be configured to be a foundry.abstract.TypeDataModel instance. Those models are not constructed on the server and rely purely on client-side code, which means certain extra-sensitive fields must be also be registered through your package manifest. foundry.packages.AdditionalTypesField.ServerSanitizationFields | ServerSanitizationFields
Returns DataSchema
Example
```
class SomeModel extends foundry.abstract.DataModel {
  static defineSchema() {
    return {
      foo: new foundry.data.fields.StringField()
    }
  }
}
class AnotherModel extends SomeModel {
  static defineSchema() {
    // Inheritance and object oriented principles apply to schema definition
    const schema = super.defineSchema()
    schema.bar = new foundry.data.fields.NumberField()
    return schema;
  }
}
```
Remarks
The returned value MUST be kept up to sync with the Schema type parameter.
Overrides SohlItemDataModel.defineSchema
Static fromData
fromData<TDataModel extends Constructor<SohlDataModel<any, any>, any[]>>(
    data: any,
    options?: PlainObject,
): InstanceType<TDataModel>
Type Parameters
TDataModel extends Constructor<SohlDataModel<any, any>, any[]>
Parameters
data: any
options: PlainObject = {}
Returns InstanceType<TDataModel>
Inherited from SohlItemDataModel.fromData
