Song of Heroic Lands API - v0.6.0: DomainManagerApp
Module: Song of Heroic Lands API
Class DomainManagerApp
GM-facing manager for the world-scoped Domain registry. Lists all registered domains grouped by family and exposes add / edit / delete actions. System and module entries can be edited (override) but not deleted; only entries with source === "world" may be removed through the UI.
Hierarchy
ApplicationV2<this>
DomainManagerApp
Index
Constructors
constructor
Properties
DEFAULT_OPTIONS
PARTS
Methods
_prepareContext
_onAddDomain
_onDeleteDomain
_onEditDomain
Constructors
constructor
new DomainManagerApp(options?: {}): DomainManagerApp
Applications are constructed by providing an object of configuration options.
Parameters
Optional options: {}
Options used to configure the Application instance (default: {})
Returns DomainManagerApp
Inherited from (DomainManagerApp_Base as typeof foundry.applications.api.ApplicationV2).constructor
Properties
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: {
    actions: {
        addDomain: (
            this: DomainManagerApp,
            _event: Event,
            _target: HTMLElement,
        ) => Promise<void>;
        deleteDomain: (
            this: DomainManagerApp,
            _event: Event,
            target: HTMLElement,
        ) => Promise<void>;
        editDomain: (
            this: DomainManagerApp,
            _event: Event,
            target: HTMLElement,
        ) => Promise<void>;
    };
    classes: string[];
    form: { closeOnSubmit: boolean };
    id: string;
    position: { height: "auto"; width: number };
    tag: "form";
    window: { contentClasses: string[]; icon: string; title: string };
} = ...
The default configuration options which are assigned to every instance of this Application class.
Overrides (DomainManagerApp_Base as typeof foundry.applications.api.ApplicationV2).DEFAULT_OPTIONS
Static PARTS
PARTS: Record<string, any> = ...
Methods
_prepareContext
_prepareContext(_options: any): Promise<any>
Prepare application rendering context data for a given render request.
Parameters
_options: any
Returns Promise<any>
Context data for the render operation
Overrides (DomainManagerApp_Base as typeof foundry.applications.api.ApplicationV2)._prepareContext
Static _onAddDomain
_onAddDomain(
    this: DomainManagerApp,
    _event: Event,
    _target: HTMLElement,
): Promise<void>
Open the add-domain dialog. The shortcode is automatically prefixed with world. so GM-created entries can never collide with system or module shortcodes.
Parameters
this: DomainManagerApp
_event: Event
_target: HTMLElement
Returns Promise<void>
Static _onDeleteDomain
_onDeleteDomain(
    this: DomainManagerApp,
    _event: Event,
    target: HTMLElement,
): Promise<void>
Remove a world-source entry after a confirmation dialog. The button is disabled in the template for non-world entries; this is a defensive second guard.
Parameters
this: DomainManagerApp
_event: Event
target: HTMLElement
Returns Promise<void>
Static _onEditDomain
_onEditDomain(
    this: DomainManagerApp,
    _event: Event,
    target: HTMLElement,
): Promise<void>
Open the edit dialog for an existing entry. System and module entries can be edited; the resulting save creates a world. override (because we cannot mutate system defaults persistently).
Parameters
this: DomainManagerApp
_event: Event
target: HTMLElement
Returns Promise<void>
