Song of Heroic Lands API - v0.6.0: SuccessTestResult
Module: Song of Heroic Lands API / Domain/Result
Class SuccessTestResult
The result of a d100 roll-under mastery level test — the most common resolution mechanic in SoHL.
A success test rolls 1d100 against a constrained effective mastery level. The roll determines the success level (how far above or below the target), which maps to descriptive outcomes via the test description table.
Key properties
roll — the d100 SimpleRoll (can be pre-set for fate)
masteryLevelModifier — the ML modifier used for this test
successLevel — how many points the roll beat/missed the target
isSuccess / isCritical — outcome flags
mishaps — fumble/stumble flags triggered by critical failures
movement — tactical movement state after the test
Evaluation flow
If no prior roll exists, a new d100 is rolled via SimpleRoll.
Success level = constrained ML − roll result.
Critical success/failure checked against last-digit lists.
Success stars computed from the description table.
Result text and description populated for chat display.
Chat output
toChat renders the result using templates/chat/standard-test-card.hbs and posts it via the speaker.
Subclasses
AttackResult — attacker's roll, with impact dice and aim
DefendResult — defender's roll with situational modifiers
Hierarchy (View Summary)
TestResult
SuccessTestResult
AttackResult
DefendResult
Index
Constructors
constructor
Properties
resultDesc
resultText
rollMode
Accessors
availResponses
canFate
critAllowed
description
isCapped
isCritical
isSuccess
lastDigit
masteryLevelModifier
mishaps
movement
name
normSuccessLevel
parent
roll
speaker
successLevel
successStars
targetValue
testType
title
token
Methods
evaluate
testDialog
toChat
toJSON
Constructors
constructor
new SuccessTestResult(
    data?: Partial<SuccessTestResult.Data>,
    options?: Partial<SuccessTestResult.Options>,
): SuccessTestResult
Parameters
data: Partial<SuccessTestResult.Data> = {}
options: Partial<SuccessTestResult.Options> = {}
Returns SuccessTestResult
Overrides TestResult.constructor
Properties
resultDesc
resultDesc: string
resultText
resultText: string
rollMode
rollMode: string
Accessors
availResponses
get availResponses(): Entry[]
Returns Entry[]
canFate
get canFate(): boolean
Returns boolean
critAllowed
get critAllowed(): boolean
Returns boolean
description
get description(): string
Returns string
Inherited from TestResult.description
isCapped
get isCapped(): boolean
Returns boolean
isCritical
get isCritical(): boolean
Returns boolean
isSuccess
get isSuccess(): boolean
Returns boolean
lastDigit
get lastDigit(): number
Returns number
masteryLevelModifier
get masteryLevelModifier(): MasteryLevelModifier
Returns MasteryLevelModifier
mishaps
get mishaps(): Set<string>
Returns Set<string>
movement
get movement(): SuccessTestResultMovement
Returns SuccessTestResultMovement
name
get name(): string
Returns string
Inherited from TestResult.name
normSuccessLevel
get normSuccessLevel(): number
Returns number
parent
get parent(): SohlLogic
Returns SohlLogic
Inherited from TestResult.parent
roll
get roll(): SimpleRoll
Returns SimpleRoll
speaker
get speaker(): SohlSpeaker
Returns SohlSpeaker
Inherited from TestResult.speaker
successLevel
get successLevel(): number
Returns number
successStars
get successStars(): number
Returns number
targetValue
get targetValue(): number
Returns number
testType
get testType(): string
Returns string
title
get title(): string
Returns string
Inherited from TestResult.title
token
get token(): null | SohlTokenDocument
Returns null | SohlTokenDocument
Methods
evaluate
evaluate(): Promise<boolean>
Returns Promise<boolean>
Overrides TestResult.evaluate
testDialog
testDialog(
    data?: PlainObject,
    callback: (formData: StrictObject<string | number>) => void,
): Promise<any>
Parameters
data: PlainObject = {}
callback: (formData: StrictObject<string | number>) => void
Returns Promise<any>
toChat
toChat(data?: PlainObject): Promise<void>
Parameters
data: PlainObject = {}
Returns Promise<void>
toJSON
toJSON(): PlainObject
Returns PlainObject
Inherited from TestResult.toJSON
