Song of Heroic Lands API - v0.6.0: CombatModifier
Module: Song of Heroic Lands API / Domain/Modifier
Class CombatModifier
A MasteryLevelModifier specialized for combat resolution — attack rolls, defense rolls, and combat technique tests.
CombatModifier inherits all mastery level test functionality and adds no new properties or methods. Its purpose is type discrimination: combat-related modifiers can be identified and handled separately from general mastery level modifiers (e.g., when listing active modifiers on the combat tab, or when combat-specific hooks need to filter for attack/defense modifiers).
Usage
Created by CombatTechniqueLogic during initialize for each strike mode's attack and defense (block/counterstrike) modifiers:
```
this.defense = {
    block: new CombatModifier({}, { parent: this }),
    counterstrike: new CombatModifier({}, { parent: this }),
};
```
Deltas are added during evaluate/finalize for weapon quality, injuries, tactical advantages, and other combat-specific effects.
Hierarchy (View Summary)
MasteryLevelModifier
CombatModifier
Index
Constructors
constructor
Properties
baseValue?
critFailureDigits
critSuccessDigits
customFunction?
deltas
disabledReason
maxTarget
minTarget
successLevelMod
svTable
testDescTable
title
type
Accessors
base
chatHtml
constrainedEffective
disabled
effective
empty
hasBase
index
modifier
parent
shortcode
Methods
_calcAbbrev
_oper
add
addVM
ceiling
clone
delete
floor
get
has
multiply
opposedTestResume
opposedTestStart
set
setBase
setDisabled
successTest
successValueTest
toJSON
Constructors
constructor
new CombatModifier(
    data?: Partial<CombatModifier.Data>,
    options?: Partial<CombatModifier.Options>,
): CombatModifier
Parameters
data: Partial<CombatModifier.Data> = {}
options: Partial<CombatModifier.Options> = {}
Returns CombatModifier
Overrides MasteryLevelModifier.constructor
Properties
Optional baseValue
baseValue?: number
Inherited from MasteryLevelModifier.baseValue
critFailureDigits
critFailureDigits: number[]
Inherited from MasteryLevelModifier.critFailureDigits
critSuccessDigits
critSuccessDigits: number[]
Inherited from MasteryLevelModifier.critSuccessDigits
Optional customFunction
customFunction?: Function
Inherited from MasteryLevelModifier.customFunction
deltas
deltas: ValueDelta[]
Inherited from MasteryLevelModifier.deltas
disabledReason
disabledReason: string
Inherited from MasteryLevelModifier.disabledReason
maxTarget
maxTarget: number
Inherited from MasteryLevelModifier.maxTarget
minTarget
minTarget: number
Inherited from MasteryLevelModifier.minTarget
successLevelMod
successLevelMod: number
Inherited from MasteryLevelModifier.successLevelMod
svTable
svTable: LimitedDescription[]
Inherited from MasteryLevelModifier.svTable
testDescTable
testDescTable: LimitedDescription[]
Inherited from MasteryLevelModifier.testDescTable
title
title: string
Inherited from MasteryLevelModifier.title
type
type: string
Inherited from MasteryLevelModifier.type
Accessors
base
get base(): number
Returns number
Inherited from MasteryLevelModifier.base
set base(value: unknown): void
Parameters
value: unknown
Returns void
Inherited from MasteryLevelModifier.base
chatHtml
get chatHtml(): string
Returns string
Inherited from MasteryLevelModifier.chatHtml
constrainedEffective
get constrainedEffective(): number
Returns number
Inherited from MasteryLevelModifier.constrainedEffective
disabled
get disabled(): string
Returns string
Inherited from MasteryLevelModifier.disabled
set disabled(reason: string | boolean): void
Parameters
reason: string | boolean
Returns void
Inherited from MasteryLevelModifier.disabled
effective
get effective(): number
Returns number
Inherited from MasteryLevelModifier.effective
empty
get empty(): boolean
Returns boolean
Inherited from MasteryLevelModifier.empty
hasBase
get hasBase(): boolean
Returns boolean
Inherited from MasteryLevelModifier.hasBase
index
get index(): number
Returns number
Inherited from MasteryLevelModifier.index
modifier
get modifier(): number
Returns number
Inherited from MasteryLevelModifier.modifier
parent
get parent(): SohlLogic
Returns SohlLogic
Inherited from MasteryLevelModifier.parent
shortcode
get shortcode(): string
Returns string
Inherited from MasteryLevelModifier.shortcode
Methods
_calcAbbrev
_calcAbbrev(): void
Returns void
Inherited from MasteryLevelModifier._calcAbbrev
_oper
_oper(
    name: string,
    shortcode?: string,
    value?: string | number,
    op?: ValueDeltaOperator,
    data?: PlainObject,
): this
Parameters
name: string
shortcode: string = ""
value: string | number = 0
op: ValueDeltaOperator = VALUE_DELTA_OPERATOR.ADD
data: PlainObject = {}
Returns this
Inherited from MasteryLevelModifier._oper
add
add(...args: any[]): this
Parameters
...args: any[]
Returns this
Inherited from MasteryLevelModifier.add
addVM
addVM(
    other: ValueModifier,
    __namedParameters?: { includeBase?: boolean },
): ValueModifier
Parameters
other: ValueModifier
__namedParameters: { includeBase?: boolean } = {}
Returns ValueModifier
Inherited from MasteryLevelModifier.addVM
ceiling
ceiling(...args: any[]): this
Parameters
...args: any[]
Returns this
Inherited from MasteryLevelModifier.ceiling
clone
clone<T>(data?: PlainObject, options?: PlainObject): T
Type Parameters
T
Parameters
data: PlainObject = {}
options: PlainObject = {}
Returns T
Inherited from MasteryLevelModifier.clone
delete
delete(shortcode: string): void
Parameters
shortcode: string
Returns void
Inherited from MasteryLevelModifier.delete
floor
floor(...args: any[]): this
Parameters
...args: any[]
Returns this
Inherited from MasteryLevelModifier.floor
get
get(shortcode: string): undefined | ValueDelta
Parameters
shortcode: string
Returns undefined | ValueDelta
Inherited from MasteryLevelModifier.get
has
has(shortcode: string): boolean
Parameters
shortcode: string
Returns boolean
Inherited from MasteryLevelModifier.has
multiply
multiply(...args: any[]): this
Parameters
...args: any[]
Returns this
Inherited from MasteryLevelModifier.multiply
opposedTestResume
opposedTestResume(
    context: SohlActionContext,
): Promise<null | false | OpposedTestResult>
Parameters
context: SohlActionContext
Returns Promise<null | false | OpposedTestResult>
Inherited from MasteryLevelModifier.opposedTestResume
opposedTestStart
opposedTestStart(context: SohlActionContext): Promise<null | OpposedTestResult>
Perform an opposed test
Parameters
context: SohlActionContext
Returns Promise<null | OpposedTestResult>
Remarks
This method handles both starting a new opposed test and resuming an existing one. If context.priorTestResult is not provided, a new opposed test is started by creating a new OpposedTestResult with the current SuccessTestResult as the source test. If context.priorTestResult is provided, it is assumed to be an existing OpposedTestResult that needs to be completed by performing the target test.
Inherited from MasteryLevelModifier.opposedTestStart
set
set(...args: any[]): this
Sets the value to a specific number, overriding all other modifiers.
Parameters
...args: any[]
The arguments can be an object with name and shortcode, followed by value and optional data.
Returns this
Inherited from MasteryLevelModifier.set
setBase
setBase(value: unknown): this
Parameters
value: unknown
Returns this
Inherited from MasteryLevelModifier.setBase
setDisabled
setDisabled(reason: string | boolean): this
Parameters
reason: string | boolean
Returns this
Inherited from MasteryLevelModifier.setDisabled
successTest
successTest(
    context: SohlActionContext,
): Promise<null | false | SuccessTestResult>
Performs a Mastery Level success test.
Parameters
context: SohlActionContext
The context in which to perform the test.
Returns Promise<null | false | SuccessTestResult>
A Promise resolving to null if the test was cancelled, false if there was an error during the test, or the result of the success test.
Remarks
If no priorTestResult is provided, this method will create a new test result based on the mastery level of the current item, displaying a dialog (unless inhibited) to collect modifiers to the test and then rolling dice to determine test outcome.
If a priorTestResult is provided, this method will display a dialog (unless inhibited) to collect modifiers but will then apply those modifiers to the prior test roll (without rolling again), generating a new test result based on the modifiers and the prior roll.
The purpose of the priorTestResult is to allow modifiers to be changed without modifying the random dice roll itself, such as when fate is applied to an already rolled test.
Inherited from MasteryLevelModifier.successTest
successValueTest
successValueTest(
    context: SohlActionContext,
): Promise<null | false | SuccessTestResult>
Parameters
context: SohlActionContext
Returns Promise<null | false | SuccessTestResult>
Inherited from MasteryLevelModifier.successValueTest
toJSON
toJSON(): PlainObject
Returns PlainObject
Inherited from MasteryLevelModifier.toJSON
