Song of Heroic Lands API - v0.6.0: MeleeStrikeMode
Module: Song of Heroic Lands API / Domain/StrikeMode
Class MeleeStrikeMode
A melee strike mode — close-combat attack with spread, reach, and defense capabilities (block and counterstrike).
Hierarchy (View Summary)
StrikeModeBase
MeleeStrikeMode
Index
Constructors
constructor
Properties
assocSkillCode
attack
defense
id
impact
minParts
name
parentLogic
reach
spread
traits
type
Accessors
isMelee
isMissile
updatePath
Methods
baseSchemaFields
schemaFields
Constructors
constructor
new MeleeStrikeMode(
    data: MeleeStrikeMode.Data,
    parentLogic: SohlLogic,
    id: string,
): MeleeStrikeMode
Parameters
data: MeleeStrikeMode.Data
parentLogic: SohlLogic
id: string
Returns MeleeStrikeMode
Overrides StrikeModeBase.constructor
Properties
assocSkillCode
assocSkillCode: string
Shortcode of the associated skill (resolved to SkillLogic at runtime).
Inherited from StrikeModeBase.assocSkillCode
attack
attack: CombatModifier
Attack roll mastery level modifier.
Inherited from StrikeModeBase.attack
defense
defense: { block: CombatModifier; counterstrike: CombatModifier }
Defense modifiers for block and counterstrike.
id
id: string
Inherited from StrikeModeBase.id
impact
impact: ImpactModifier
Impact (damage) modifier with dice and aspect.
Inherited from StrikeModeBase.impact
minParts
minParts: number
Minimum body parts needed to wield the weapon in this mode.
Inherited from StrikeModeBase.minParts
name
name: string
Descriptive name of this mode (e.g., "Cut", "Thrust", "Shoot").
Inherited from StrikeModeBase.name
parentLogic
parentLogic: SohlLogic
The parent Logic class that owns this strike mode.
Inherited from StrikeModeBase.parentLogic
reach
reach: ValueModifier
Effective melee engagement range (feet). Seeded from the weapon's lengthBase; the wielder's lineage reach is added on top during the owning logic's evaluate phase (see WeaponGearLogic/CombatTechniqueLogic).
spread
spread: ValueModifier
How precisely this mode can target a specific body part.
Inherited from StrikeModeBase.spread
traits
traits: PlainObject
Miscellaneous traits/flags for this strike mode.
Inherited from StrikeModeBase.traits
type
type: StrikeModeType
The strike mode type discriminator: "melee" or "missile".
Inherited from StrikeModeBase.type
Accessors
isMelee
get isMelee(): boolean
Whether this is a melee strike mode.
Returns boolean
Inherited from StrikeModeBase.isMelee
isMissile
get isMissile(): boolean
Whether this is a missile strike mode.
Returns boolean
Inherited from StrikeModeBase.isMissile
updatePath
get updatePath(): string
The dot-notation path prefix for Foundry update() calls targeting this strike mode's persisted fields, e.g. "system.strikeModes.hJc8S26awwY0ahZj".
Returns string
Inherited from StrikeModeBase.updatePath
Methods
Static baseSchemaFields
baseSchemaFields(): DataSchema
The base SchemaField definitions shared by all strike-mode types. Subclasses should call this and merge in their type-specific fields to produce a SchemaField suitable for use in a TypedSchemaField.
Returns DataSchema
Inherited from StrikeModeBase.baseSchemaFields
Static schemaFields
schemaFields(): DataSchema
SchemaField definition for melee strike modes — used as one branch of the TypedSchemaField on CombatTechniqueDataModel.strikeMode.
Returns DataSchema
