Song of Heroic Lands API - v0.6.0: Itr
Module: Song of Heroic Lands API
Class Itr<T>
Type Parameters
T
Implements
IterableIterator<T>
Index
Constructors
constructor
Methods
[iterator]
drop
every
filter
find
forEach
includes
map
next
reduce
some
take
toArray
from
Constructors
constructor
new Itr<T>(iterable: Iterable<T>): Itr<T>
Type Parameters
T
Parameters
iterable: Iterable<T>
Returns Itr<T>
Methods
[iterator]
"[iterator]"(): IterableIterator<T>
Default iterator to enable for...of usage.
Returns IterableIterator<T>
Implementation of IterableIterator.[iterator]
drop
drop(n: number): Itr<T>
Skip the first n elements.
Parameters
n: number
Returns Itr<T>
every
every(callback: (value: T, index: number) => boolean): boolean
Check if all elements match a condition.
Parameters
callback: (value: T, index: number) => boolean
Returns boolean
filter
filter(callback: (value: T, index: number) => boolean): Itr<T>
Filter values to a new Itr.
Parameters
callback: (value: T, index: number) => boolean
Returns Itr<T>
find
find(callback: (value: T, index: number) => boolean): undefined | T
Find the first element that matches a condition.
Parameters
callback: (value: T, index: number) => boolean
Returns undefined | T
forEach
forEach(callback: (value: T, index: number) => void): void
Apply a function to each element.
Parameters
callback: (value: T, index: number) => void
Returns void
includes
includes(value: T): boolean
Check if any element matches the specified value
Parameters
value: T
Returns boolean
map
map<U>(callback: (value: T, index: number) => U): Itr<U>
Map values to a new Itr.
Type Parameters
U
Parameters
callback: (value: T, index: number) => U
Returns Itr<U>
next
next(...args: [] | [undefined]): IteratorResult<T, any>
Return the next element in the iterator.
Parameters
...args: [] | [undefined]
Returns IteratorResult<T, any>
Implementation of IterableIterator.next
reduce
reduce<U>(
    callback: (accumulator: U, value: T, index: number) => U,
    initialValue: U,
): U
Reduce to a single value.
Type Parameters
U
Parameters
callback: (accumulator: U, value: T, index: number) => U
initialValue: U
Returns U
some
some(callback: (value: T, index: number) => boolean): boolean
Check if some elements match a condition.
Parameters
callback: (value: T, index: number) => boolean
Returns boolean
take
take(n: number): Itr<T>
Take the first n elements.
Parameters
n: number
Returns Itr<T>
toArray
toArray(): T[]
Convert to an array.
Returns T[]
Static from
from<U>(iterable: Iterable<U>): Itr<U>
Create a new Itr instance from an iterable.
Type Parameters
U
Parameters
iterable: Iterable<U>
Returns Itr<U>
