Song of Heroic Lands API - v0.6.0: MysteryDataModel
Module: Song of Heroic Lands API
Class MysteryDataModel<TSchema, TLogic>
The base data interface for all Logic classes.
Every actor/item data interface (e.g., SohlItemData, SohlActorData, GearData) ultimately extends this. The corresponding SohlDataModel class implements it via Foundry's schema system.
Type Parameters
TSchema extends foundry.data.fields.DataSchema = MysteryDataSchema
TLogic extends MysteryLogic<MysteryData> = MysteryLogic<MysteryData>
Hierarchy (View Summary)
SohlItemDataModel<TSchema, TLogic>
MysteryDataModel
Implements
MysteryData<TLogic>
Index
Constructors
constructor
Properties
_logic
actionDefs
charges
docHtml
levelBase
notes
parent
shortcode
kind
LOCALIZATION_PREFIXES
Accessors
i18nPrefix
item
kind
logic
Methods
label
create
defineSchema
fromData
Constructors
constructor
new MysteryDataModel<
    TSchema extends DataSchema = DataSchema,
    TLogic extends MysteryLogic = MysteryLogic,
>(
    data?: PlainObject,
    options?: PlainObject,
): MysteryDataModel<TSchema, TLogic>
Type Parameters
TSchema extends DataSchema = DataSchema
TLogic extends MysteryLogic = MysteryLogic
Parameters
data: PlainObject = {}
options: PlainObject = {}
Returns MysteryDataModel<TSchema, TLogic>
Inherited from SohlItemDataModel.constructor
Properties
_logic
_logic: TLogic
Inherited from SohlItemDataModel._logic
actionDefs
actionDefs: SohlActionData[]
Implementation of MysteryData.actionDefs
Inherited from SohlItemDataModel.actionDefs
charges
charges: { max: number; usesCharges: boolean; value: number }
Usage tracking: current charges and maximum
Implementation of MysteryData.charges
docHtml
docHtml: HTMLString
Implementation of MysteryData.docHtml
Inherited from SohlItemDataModel.docHtml
levelBase
levelBase: number
The base level of the mystery, or null if not applicable
Implementation of MysteryData.levelBase
notes
notes: HTMLString
Implementation of MysteryData.notes
Inherited from SohlItemDataModel.notes
parent
parent: SohlItem
An immutable reverse-reference to a parent DataModel to which this model belongs.
Implementation of MysteryData.parent
Inherited from SohlItemDataModel.parent
shortcode
shortcode: string
Implementation of MysteryData.shortcode
Inherited from SohlItemDataModel.shortcode
Static Readonly kind
kind: "mystery" = ITEM_KIND.MYSTERY
Overrides SohlItemDataModel.kind
Static Readonly LOCALIZATION_PREFIXES
LOCALIZATION_PREFIXES: string[] = ...
The localization prefixes used to look up the translation keys for this data model. This is used to localize the data model's fields and properties.
This is actually defined in the superclass (TypeDataModel), but TypeScript doesn't recognize that, so we have to define it here as well.
See
foundry.abstract.TypeDataModel.LOCALIZATION_PREFIXES
Overrides SohlItemDataModel.LOCALIZATION_PREFIXES
Accessors
i18nPrefix
get i18nPrefix(): string
Returns string
Inherited from SohlItemDataModel.i18nPrefix
item
get item(): SohlItem
Returns SohlItem
Implementation of MysteryData.item
Inherited from SohlItemDataModel.item
kind
get kind(): string
Returns string
Implementation of MysteryData.kind
Inherited from SohlItemDataModel.kind
logic
get logic(): TLogic
Returns TLogic
Implementation of MysteryData.logic
Inherited from SohlItemDataModel.logic
Methods
label
label(options?: { withName: boolean; withSubType: boolean }): string
Parameters
options: { withName: boolean; withSubType: boolean } = ...
Returns string
The fully localized string in the appropriate language based on the user's settings.
Description
Get the full label for this item, optionally including name and subtype.
Remarks
The item name and item subtype are both optional, although shown by default. In English, the format will be: [<item name>] [<item subtype>] <item type>
Example
```
EN: `Melee Combat Skill`
ES: `Habilidad de Combate Cuerpo a Cuerpo`
RU: `Навык боя Ближний бой`
DE: `Nahkampf Kampffertigkeit`
```
Implementation of MysteryData.label
Inherited from SohlItemDataModel.label
Static create
create<L extends SohlLogic<any>>(data: PlainObject, options: PlainObject): L
Type Parameters
L extends SohlLogic<any>
Parameters
data: PlainObject
options: PlainObject
Returns L
Inherited from SohlItemDataModel.create
Static defineSchema
defineSchema(): DataSchema
Define the data schema for models of this type. The schema is populated the first time it is accessed and cached for future reuse.
The schema, through its fields, provide the essential cleaning, validation, and initialization methods to turn the _source values into direct properties of the data model. The schema is a static property of the model and is reused by all instances to perform validation.
The schemas defined by the core software in classes like foundry.documents.BaseActor are validated by the server, where user code does not run. However, almost all documents have a flags field to store data, and many have a system field that can be configured to be a foundry.abstract.TypeDataModel instance. Those models are not constructed on the server and rely purely on client-side code, which means certain extra-sensitive fields must be also be registered through your package manifest. foundry.packages.AdditionalTypesField.ServerSanitizationFields | ServerSanitizationFields
Returns DataSchema
Example
```
class SomeModel extends foundry.abstract.DataModel {
  static defineSchema() {
    return {
      foo: new foundry.data.fields.StringField()
    }
  }
}
class AnotherModel extends SomeModel {
  static defineSchema() {
    // Inheritance and object oriented principles apply to schema definition
    const schema = super.defineSchema()
    schema.bar = new foundry.data.fields.NumberField()
    return schema;
  }
}
```
Remarks
The returned value MUST be kept up to sync with the Schema type parameter.
Overrides SohlItemDataModel.defineSchema
Static fromData
fromData<TDataModel extends Constructor<SohlDataModel<any, any>, any[]>>(
    data: any,
    options?: PlainObject,
): InstanceType<TDataModel>
Type Parameters
TDataModel extends Constructor<SohlDataModel<any, any>, any[]>
Parameters
data: any
options: PlainObject = {}
Returns InstanceType<TDataModel>
Inherited from SohlItemDataModel.fromData
