Song of Heroic Lands API - v0.6.0: OpposedTestResult
Module: Song of Heroic Lands API
Class OpposedTestResult
The result of an opposed test — two actors directly competing via their respective success tests.
Opposed tests are used for contested actions: grappling, stealth vs. perception, persuasion vs. will, and similar skill-vs-skill situations. Each side performs a success test independently, and the results are compared to determine the winner.
Resolution
sourceTestResult — the initiating actor's success test
targetTestResult — the responding actor's success test
Winner determined by comparing success levels, with configurable tie-breaking rules (tieBreak, breakTies).
Key properties
sourceWins / targetWins — outcome flags
isTied — both sides achieved the same success level
bothFail — neither side succeeded
Two-phase execution
Opposed tests are executed in two phases:
MasteryLevelModifier.opposedTestStart — source rolls and result is posted to chat with a "respond" button.
MasteryLevelModifier.opposedTestResume — target rolls and the opposed outcome is evaluated and posted.
Subclass
CombatResult extends this for full combat resolution (attack vs. defense with damage calculation).
Hierarchy (View Summary)
TestResult
OpposedTestResult
CombatResult
Index
Constructors
constructor
Properties
breakTies
rollMode
sourceTestResult
targetTestResult
tieBreak
Accessors
bothFail
description
isTied
name
parent
sourceWins
speaker
targetWins
tieBreakOffset
title
Methods
evaluate
toChat
toJSON
Constructors
constructor
new OpposedTestResult(
    data?: Partial<OpposedTestResult.Data>,
    options?: Partial<OpposedTestResult.Options>,
): OpposedTestResult
Parameters
data: Partial<OpposedTestResult.Data> = {}
options: Partial<OpposedTestResult.Options> = {}
Returns OpposedTestResult
Overrides TestResult.constructor
Properties
breakTies
breakTies: boolean
rollMode
rollMode: string
sourceTestResult
sourceTestResult: SuccessTestResult
targetTestResult
targetTestResult: SuccessTestResult
tieBreak
tieBreak: number
Accessors
bothFail
get bothFail(): boolean
Returns boolean
description
get description(): string
Returns string
Inherited from TestResult.description
isTied
get isTied(): boolean
Returns boolean
name
get name(): string
Returns string
Inherited from TestResult.name
parent
get parent(): SohlLogic
Returns SohlLogic
Inherited from TestResult.parent
sourceWins
get sourceWins(): boolean
Returns boolean
speaker
get speaker(): SohlSpeaker
Returns SohlSpeaker
Inherited from TestResult.speaker
targetWins
get targetWins(): boolean
Returns boolean
tieBreakOffset
get tieBreakOffset(): number
Returns number
title
get title(): string
Returns string
Inherited from TestResult.title
Methods
evaluate
evaluate(): Promise<boolean>
Returns Promise<boolean>
Overrides TestResult.evaluate
toChat
toChat(data?: PlainObject): Promise<void>
Parameters
data: PlainObject = {}
Returns Promise<void>
toJSON
toJSON(): PlainObject
Returns PlainObject
Inherited from TestResult.toJSON
