Song of Heroic Lands API - v0.6.0: SkillSheet
Module: Song of Heroic Lands API
Class SkillSheet
Hierarchy (View Summary)
SohlItemSheetBase
SkillSheet
Index
Constructors
constructor
Properties
PARTS
TABS
Accessors
actor
document
item
Methods
_configureRenderOptions
_prepareContext
_preparePartContext
Constructors
constructor
new SkillSheet(options?: InputOptions<Configuration<SohlItem>>): SkillSheet
Parameters
Optional options: InputOptions<Configuration<SohlItem>>
Returns SkillSheet
Inherited from SohlItemSheetBase.constructor
Properties
Static PARTS
PARTS: {
    actions: {
        container: { classes: string[]; id: string };
        scrollable: string[];
        template: string;
    };
    description: {
        container: { classes: string[]; id: string };
        scrollable: string[];
        template: string;
    };
    effects: {
        container: { classes: string[]; id: string };
        scrollable: string[];
        template: string;
    };
    header: { id: string; template: string };
    properties: {
        container: { classes: string[]; id: string };
        scrollable: string[];
        template: string;
    };
    tabs: { classes: string[]; id: string; template: string };
} = ...
Overrides SohlItemSheetBase.PARTS
Static TABS
TABS: {
    sheet: {
        contentSelector: string;
        initial: string;
        navSelector: string;
        tabs: { id: string; label: string }[];
    };
} = ...
Configuration of application tabs, with an entry per tab group.
Default Value
{}
Inherited from SohlItemSheetBase.TABS
Accessors
actor
get actor(): null | SohlActor
Returns null | SohlActor
Inherited from SohlItemSheetBase.actor
document
get document(): SohlItem
Returns SohlItem
Inherited from SohlItemSheetBase.document
item
get item(): SohlItem
Returns SohlItem
Inherited from SohlItemSheetBase.item
Methods
_configureRenderOptions
_configureRenderOptions(options: Partial<RenderOptions>): void
Parameters
options: Partial<RenderOptions>
Returns void
Inherited from SohlItemSheetBase._configureRenderOptions
_prepareContext
_prepareContext(options: RenderOptions): Promise<RenderContext>
Parameters
options: RenderOptions
Returns Promise<RenderContext>
Inherited from SohlItemSheetBase._prepareContext
_preparePartContext
_preparePartContext(
    partId: string,
    context: RenderContext,
    options: RenderOptions,
): Promise<RenderContext>
Parameters
partId: string
context: RenderContext
options: RenderOptions
Returns Promise<RenderContext>
Inherited from SohlItemSheetBase._preparePartContext
