Song of Heroic Lands API - v0.6.0: SkillLogic
Module: Song of Heroic Lands API
Class SkillLogic<TData>
Logic for the Skill item type — a trained capability with a mastery level.
Skills represent learned abilities that characters use to accomplish tasks: combat techniques, social interactions, crafting, perception, and more. Each skill has a skill base formula (typically derived from one or more traits like Strength, Dexterity, or Aura) and a mastery level representing training and experience.
Skills are categorized by subType (e.g., combat, social, physical) and may be associated with a weapon group or a mystery. A skill can also reference a base skill from which it derives or shares advancement.
Skills are the primary mechanism for resolving actions in SoHL. When a character attempts a task, the relevant skill's mastery level is tested against a target number, with modifiers from traits, gear, conditions, and situational factors.
Inherits mastery level progression, fate integration, and SDR improvement from MasteryLevelLogic.
Type Parameters
TData extends SkillData = SkillData
The Skill data interface.
Hierarchy (View Summary)
SohlItemBaseLogic<TData>
SkillLogic
Index
Constructors
constructor
Properties
actions
boosts
fateMasteryLevel
masteryLevel
parentSkill
skillBase
Accessors
actor
availableFate
canImprove
data
defaultIntrinsicActionName
id
item
label
magicMod
name
parent
sdrIncr
speaker
type
typeLabel
valid
Methods
_getContextOptions
evaluate
fateTest
finalize
improveWithSDR
initialize
postFinalize
recalculate
setDefaultAction
toJSON
Constructors
constructor
new SkillLogic<TData extends SkillData = SkillData>(
    data?: PlainObject,
    options?: PlainObject,
): SkillLogic<TData>
Type Parameters
TData extends SkillData = SkillData
Parameters
data: PlainObject = {}
options: PlainObject = {}
Returns SkillLogic<TData>
Inherited from SohlItemBaseLogic.constructor
Properties
actions
actions: SohlMap<string, SohlAction>
Inherited from SohlItemBaseLogic.actions
boosts
boosts: number
fateMasteryLevel
fateMasteryLevel: MasteryLevelModifier
masteryLevel
masteryLevel: MasteryLevelModifier
parentSkill
parentSkill: null | SkillLogic
skillBase
skillBase: SkillBase
Accessors
actor
get actor(): null | SohlActor
Returns null | SohlActor
Inherited from SohlItemBaseLogic.actor
availableFate
get availableFate(): SohlItem[]
Searches through all of the Fate mysteries on the actor, gathering any that are applicable to this skill, and returns them.
Returns SohlItem[]
An array of Mystery fate items that apply to this skill.
canImprove
get canImprove(): boolean
Returns boolean
data
get data(): TData
The data model this logic is associated with.
Returns TData
Remarks
This is a convenience accessor for this.parent.
Inherited from SohlItemBaseLogic.data
defaultIntrinsicActionName
get defaultIntrinsicActionName(): string
Returns string
Inherited from SohlItemBaseLogic.defaultIntrinsicActionName
id
get id(): DocumentId
Returns DocumentId
Inherited from SohlItemBaseLogic.id
item
get item(): SohlItem
Returns SohlItem
Inherited from SohlItemBaseLogic.item
label
get label(): string
Returns string
Inherited from SohlItemBaseLogic.label
magicMod
get magicMod(): number
Returns number
name
get name(): string
Returns string
Inherited from SohlItemBaseLogic.name
parent
get parent(): TData
The parent data model this logic is embedded in.
Returns TData
Inherited from SohlItemBaseLogic.parent
sdrIncr
get sdrIncr(): number
Returns number
speaker
get speaker(): SohlSpeaker
Returns SohlSpeaker
Inherited from SohlItemBaseLogic.speaker
type
get type(): string
Returns string
Inherited from SohlItemBaseLogic.type
typeLabel
get typeLabel(): string
Returns string
Inherited from SohlItemBaseLogic.typeLabel
valid
get valid(): boolean
Returns boolean
Methods
_getContextOptions
_getContextOptions(): Entry[]
Build context-menu entries from this logic's actions.
The entry's condition is a one-liner delegating to the action's visible predicate. Visibility already composes with the action's trigger (so domain preconditions hide the entry), and execute() separately enforces the permission gate for SCRIPT actions.
Returns Entry[]
The context-menu entries for this logic's actions.
Inherited from SohlItemBaseLogic._getContextOptions
evaluate
evaluate(): void
Phase 2 — Evaluate.
Compute derived values that depend on sibling items being initialized. Called on every item after ALL items have completed initialize.
Safe to access: sibling items' initialized state (e.g., reading trait attribute values for a skill base formula).
Not safe to access: sibling items' evaluated state — another item's evaluate() may not have run yet. Dependencies on evaluated state belong in finalize.
Returns void
Overrides SohlItemBaseLogic.evaluate
fateTest
fateTest(context: SohlActionContext): Promise<void>
Parameters
context: SohlActionContext
Returns Promise<void>
finalize
finalize(): void
Phase 3 — Finalize.
Resolve cross-item dependencies that require all items to have been evaluated. Called on every item after ALL items have completed evaluate.
Safe to access: all sibling items' initialized and evaluated state.
Returns void
Overrides SohlItemBaseLogic.finalize
improveWithSDR
improveWithSDR(context: SohlActionContext): Promise<void>
Parameters
context: SohlActionContext
Returns Promise<void>
initialize
initialize(): void
Phase 1 — Initialize.
Set up base state from persisted data: create ValueModifiers, set base values. Called on every item before any item's evaluate runs.
Safe to access: own persisted data fields (this.data.*).
Not safe to access: sibling items on the same actor — they may not have initialized yet. Cross-item reads belong in evaluate.
Returns void
Overrides SohlItemBaseLogic.initialize
postFinalize
postFinalize(context: SohlActionContext): void
Intrinsic action performed after finalize lifecycle stage. This is intended for modules to hook into (or ActionItems to override) to perform additional logic after the main lifecycle stages have completed.
Parameters
context: SohlActionContext
Returns void
Inherited from SohlItemBaseLogic.postFinalize
recalculate
recalculate(): Promise<void>
Recalculates the mastery level base using the roll formula stored in flags.sohl.rollFormula. The formula is a standard Foundry VTT roll expression where the variable sb is replaced with the skill base value (always 0 for traits).
If no roll formula flag is set, this method does nothing.
Returns Promise<void>
setDefaultAction
setDefaultAction(action: SohlAction[]): void
Parameters
action: SohlAction[]
Returns void
Inherited from SohlItemBaseLogic.setDefaultAction
toJSON
toJSON(): PlainObject
Returns PlainObject
Inherited from SohlItemBaseLogic.toJSON
