Song of Heroic Lands API - v0.7.0: AssemblyLogic
Module: Song of Heroic Lands API / sohl / document / actor / logic
Class AssemblyLogic<TData>
An Assembly is an Actor-document container that groups related items so they can be moved as a unit. It uses an Actor (not an Item) so Foundry's embedded- document system can host the items — and so it can be placed on scenes as a token, carry permissions, and be drag-and-dropped like any actor.
It is both actor-like (a token with embedded items and permissions) and container-like (a set of items transferred as a group to another actor).
Drop behavior: dropping an Assembly onto another actor (e.g. a Being) unpacks its items onto the target — the result is identical to having added each item individually. A "Full Plate Armor" assembly might group the Cuirass, Helm, Gauntlets, and Greaves (ArmorGear items); a "Treasure Chest" might group a ContainerGear with MiscGear (coins, rope) and ConcoctionGear (potions).
The type follows SoHL's three-class split: this Logic holds the behavior; AssemblyData (backed by AssemblyDataModel) adds no fields beyond SohlActorData; AssemblySheet is the UI.
Type Parameters
TData extends AssemblyData = AssemblyData
The Assembly data interface.
Hierarchy (View Summary)
document.actor.foundry.SohlActorBaseLogic<TData>
AssemblyLogic
Indexable
[key: symbol]: true
Index
Constructors
constructor
Properties
actions
Accessors
actor
actorLogic
allLogics
data
hasPlayerOwner
id
item
kind
label
logicTypes
name
parent
speaker
typeLabel
uuid
Methods
evaluate
executeAction
finalize
getContextOptions
getItemLogic
handleSohlEvent
initialize
postFinalize
setupIntrinsicActions
toJSON
defineIntrinsicActions
Constructors
constructor
new AssemblyLogic<TData extends AssemblyData = AssemblyData>(
    data?: PlainObject,
    options?: PlainObject,
): AssemblyLogic<TData>
Binds this logic to its parent data model and builds the actions map from the parent's intrinsic and scripted action definitions, selecting a default action.
Type Parameters
TData extends AssemblyData = AssemblyData
Parameters
data: PlainObject = {}
Reserved base data (unused by the base class).
options: PlainObject = {}
Must provide options.parent, the data model this logic is embedded in; the parent's actionDefs are used to build actions.
Returns AssemblyLogic<TData>
Throws
If no parent is provided.
Inherited from SohlActorBaseLogic.constructor
Properties
actions
actions: SohlMap<string, entity.action.SohlAction>
Executable actions for this document, keyed by title — context-menu entries, chat-card buttons, and lifecycle hooks.
Inherited from SohlActorBaseLogic.actions
Accessors
actor
get actor(): null | SohlActor
The owning sohl.document.actor.foundry.SohlActor — the document itself when it is an actor, otherwise its owning actor (for an item, combatant, or effect), or null.
Returns null | SohlActor
Inherited from SohlActorBaseLogic.actor
actorLogic
get actorLogic(): null | document.actor.foundry.SohlActorLogic<any>
The logic of the owning actor — the Foundry-free way to reach the actor layer from any logic. For an actor's own logic this is itself; for an item's logic it is the owning actor's logic; otherwise null.
Returns null | document.actor.foundry.SohlActorLogic<any>
Remarks
Resolved through the SohlLogicData port, so logic code can navigate to the actor (and iterate items via allLogics / logicTypes / getItemLogic) without touching the Foundry document.
Inherited from SohlActorBaseLogic.actorLogic
allLogics
get allLogics(): document.item.foundry.SohlItemLogic<any>[]
The logic instances of every embedded item — the logic-layer analogue of Foundry's foundry.documents.Actor#allItems.
Returns document.item.foundry.SohlItemLogic<any>[]
One SohlItemLogic per embedded item, in items order.
Inherited from SohlActorBaseLogic.allLogics
data
get data(): TData
This logic's typed data — its *Data interface (e.g. SkillData), the same persisted object as document.system. Prefer document.logic.data when reading a document's fields from a macro, Script Action, or module: it is the typed, API-documented surface (autocomplete and reference links resolve), whereas document.system is typed as the internal DataModel.
Returns TData
Remarks
Convenience accessor for parent.
Inherited from SohlActorBaseLogic.data
hasPlayerOwner
get hasPlayerOwner(): boolean
Whether the actor is owned by at least one player (non-GM) user.
Returns boolean
Inherited from SohlActorBaseLogic.hasPlayerOwner
id
get id(): DocumentId
The owning document's id.
Returns DocumentId
Inherited from SohlActorBaseLogic.id
item
get item(): SohlItem
The owning sohl.document.item.foundry.SohlItem.
Returns SohlItem
Throws
If this logic is not embedded in an item.
Inherited from SohlActorBaseLogic.item
kind
get kind(): string
The owning document's kind (its actor or item type id).
Returns string
Inherited from SohlActorBaseLogic.kind
label
get label(): string
Localized display label combining the typeLabel and the document's name.
Returns string
Inherited from SohlActorBaseLogic.label
logicTypes
get logicTypes(): ItemLogicArrayByKind
Every item's logic instance grouped by item kind — the logic-layer analogue of Foundry's foundry.documents.Actor#itemTypes.
Returns ItemLogicArrayByKind
A record of item kind → that kind's logic instances.
Remarks
Every ItemKind key is present; kinds with no items map to an empty array. Each group is typed to the concrete logic for that kind, so logicTypes.skill is SkillLogic[].
Inherited from SohlActorBaseLogic.logicTypes
name
get name(): string
The owning document's name.
Returns string
Inherited from SohlActorBaseLogic.name
parent
get parent(): TData
The parent data model this logic is embedded in.
Returns TData
Inherited from SohlActorBaseLogic.parent
speaker
get speaker(): core.logic.SohlSpeaker
A SohlSpeaker for the owning actor/item (a blank speaker if neither resolves).
Returns core.logic.SohlSpeaker
Inherited from SohlActorBaseLogic.speaker
typeLabel
get typeLabel(): string
Localized type (and sub-type, when present) label for the owning document.
Returns string
Inherited from SohlActorBaseLogic.typeLabel
uuid
get uuid(): string
The owning document's UUID — the opaque identity token from the data port.
Returns string
Inherited from SohlActorBaseLogic.uuid
Methods
evaluate
evaluate(): void
Compute derived values that depend on sibling items being initialized.
Returns void
Remarks
Called on every item after ALL items have completed initialize.
Safe to access: sibling items' initialized state (e.g., reading trait attribute values for a skill base formula).
Not safe to access: sibling items' evaluated state — another item's evaluate() may not have run yet. Dependencies on evaluated state belong in finalize.
Example: a Skill reads trait attribute values to compute its skill base; a gear item resolves its containerId to find its parent container.
Overrides SohlActorBaseLogic.evaluate
executeAction
executeAction(
    shortcode: string,
    context?: entity.action.SohlActionContext,
): Promise<unknown>
Execute an action by shortcode, using the provided context or creating a new one.
Parameters
shortcode: string
The shortcode of the action to execute.
Optional context: entity.action.SohlActionContext
The action context to use, if any.
Returns Promise<unknown>
The result of the action execution, or undefined if the action was not found or could not be executed.
Inherited from SohlActorBaseLogic.executeAction
finalize
finalize(): void
Resolve cross-item dependencies that require all items to have been evaluated.
Returns void
Remarks
Called on every item after ALL items have completed evaluate.
Safe to access: all sibling items' initialized and evaluated state.
Example: fate mastery level (which depends on an already-evaluated Aura trait); encumbrance totals summed across all evaluated gear.
Overrides SohlActorBaseLogic.finalize
getContextOptions
getContextOptions(): ContextMenuEntry[]
The context-menu options — the actions currently available — for this logic's document.
Returns ContextMenuEntry[]
The available context-menu entries.
Remarks
One entry per action whose visible predicate currently passes (an action's trigger / domain preconditions can hide it); SCRIPT actions are additionally permission-gated when executed. Use this to discover which actions can be performed on the document.
Inherited from SohlActorBaseLogic.getContextOptions
getItemLogic
getItemLogic<K extends ItemKind>(
    shortcode: string,
    type: K,
): undefined | ItemLogicByKind[K]
Find an embedded item's logic by its shortcode and item kind.
Type Parameters
K extends ItemKind
The item kind, inferred from the type argument.
Parameters
shortcode: string
The item's system.shortcode.
type: K
The ItemKind to match (e.g. ITEM_KIND.SKILL).
Returns undefined | ItemLogicByKind[K]
The matching item's logic typed for type, or undefined if no item matches.
Remarks
Both arguments are required: a shortcode is only unique within a given item kind, so matching the type as well prevents returning an unexpected item that happens to share the shortcode. The item kind also drives the return type — the concrete logic for that kind is resolved from ItemLogicByKind, so no cast is needed at the call site:
```
const stealth = actor.logic.getItemLogic("stealth", ITEM_KIND.SKILL);
//    ^? SkillLogic | undefined
```
Inherited from SohlActorBaseLogic.getItemLogic
getItemLogic(id: string): undefined | document.item.foundry.SohlItemLogic<any>
Find an embedded item's logic by its id.
Parameters
id: string
The item's id.
Returns undefined | document.item.foundry.SohlItemLogic<any>
The matching item's logic or undefined if no item matches.
Inherited from SohlActorBaseLogic.getItemLogic
handleSohlEvent
handleSohlEvent(
    kind: string,
    _context: SohlTriggerContext,
    _payload?: Record<string, unknown>,
): Promise<void>
Handle a trigger dispatched by the SoHL event queue. Override in subclasses to implement actor-specific trigger handling.
Parameters
kind: string
Subscription kind identifier
_context: SohlTriggerContext
Trigger context (discriminated by context.name)
Optional _payload: Record<string, unknown>
Optional context data attached when subscribing
Returns Promise<void>
Inherited from SohlActorBaseLogic.handleSohlEvent
initialize
initialize(): void
Set up base state from persisted data: create ValueModifiers, set base values.
Returns void
Remarks
Called on every item before any item's evaluate runs.
Safe to access: own persisted data fields (this.data.*).
Not safe to access: sibling items on the same actor — they may not have initialized yet. Cross-item reads belong in evaluate.
Example: a Skill creates its MasteryLevelModifier from persisted fields; it does not yet read trait attribute values.
Overrides SohlActorBaseLogic.initialize
postFinalize
postFinalize(context: entity.action.SohlActionContext): void
Intrinsic action performed after finalize lifecycle stage. This is intended for modules to hook into (or ActionItems to override) to perform additional logic after the main lifecycle stages have completed.
Parameters
context: entity.action.SohlActionContext
The action context for the post-finalize hook.
Returns void
Inherited from SohlActorBaseLogic.postFinalize
setupIntrinsicActions
setupIntrinsicActions(context: entity.action.SohlActionContext): void
Sets up the intrinsic actions for this actor.
Parameters
context: entity.action.SohlActionContext
The action context to use for setup.
Returns void
Inherited from SohlActorBaseLogic.setupIntrinsicActions
toJSON
toJSON(): PlainObject
Serialize this logic to a plain reference.
Returns PlainObject
A uuid-keyed reference to this logic.
Remarks
A logic is a behavior wrapper over a live Foundry document; it is never revived from its own JSON (its constructor needs that document). Wherever a logic is persisted — a chat card, an action sohl.entity.action.SohlActionContext.scope — it is re-resolved from its uuid (e.g. via fvttLogicFromUuidSync), not rebuilt from a payload. So it serializes as a compact, resolvable reference (name/kind are carried for display and debugging); the owning document holds the actual persisted state.
Inherited from SohlActorBaseLogic.toJSON
Static defineIntrinsicActions
defineIntrinsicActions(): Partial<entity.action.SohlAction.Data>[]
Define and return all intrinsic actions for this logic type.
Returns Partial<entity.action.SohlAction.Data>[]
A map of action shortcodes to their definitions
Inherited from SohlActorBaseLogic.defineIntrinsicActions
