Song of Heroic Lands API - v0.7.0: SohlCombatant
Module: Song of Heroic Lands API / sohl / document / combatant / foundry
Class SohlCombatant<SubType>
SoHL's Combatant document. Adds strike-mode memory (last attack/block) and threat queries on top of Foundry's combatant.
Type Parameters
SubType extends Combatant.SubType = Combatant.SubType
Hierarchy
Combatant<SubType>
SohlCombatant
Index
Constructors
constructor
Accessors
actor
allies
didAction
displayedMove
groupId
lastAttackMode
lastBlockMode
logic
reach
spacesMovedThisTurn
threatenedBy
Methods
computedMove
getContextOptions
isEnemyOf
moveToGroup
onChatCardButton
reaches
recordAttackMode
recordBlockMode
Constructors
constructor
new SohlCombatant<
    SubType extends
        "base"
        | ModuleSubType
        | "sohlcombatantdata" = "base" | ModuleSubType | "sohlcombatantdata",
>(
    data: undefined | CreateData<SubType>,
    context: ConstructionContext,
): SohlCombatant<SubType>
Type Parameters
SubType extends "base" | ModuleSubType | "sohlcombatantdata" = "base" | ModuleSubType | "sohlcombatantdata"
Parameters
data: undefined | CreateData<SubType>
Initial data from which to construct the Combatant
context: ConstructionContext
Construction context options
Returns SohlCombatant<SubType>
Inherited from Combatant<SubType>.constructor
Accessors
actor
get actor(): null | SohlActor
This combatant's actor as a SohlActor, or null.
Returns null | SohlActor
Overrides Combatant.actor
allies
get allies(): SohlCombatant[]
An array of combatants which are considered allies of this combatant: the other combatants sharing this one's (non-null) CombatantGroup. The inverse of isEnemyOf.
Returns SohlCombatant[]
didAction
get didAction(): boolean
.
Returns boolean
True if the combatant has performed an action, false otherwise.
displayedMove
get displayedMove(): null | number
The computed move for the medium the combat tracker should display for this combatant. Tracker rows read this getter.
Returns null | number
groupId
get groupId(): null | string
The id of this combatant's CombatantGroup, or null when ungrouped.
Returns null | string
Remarks
_source.group is the canonical stored id. Core's _prepareGroup() reassigns the derived this.group to the resolved CombatantGroup document when it resolves, but leaves it as the raw id (or null) otherwise — so reading _source avoids that heterogeneity.
lastAttackMode
get lastAttackMode(): undefined | sohl.entity.strikemode.StrikeModeBase
The strike mode last used to attack, or undefined (combat-scoped).
Returns undefined | sohl.entity.strikemode.StrikeModeBase
lastBlockMode
get lastBlockMode(): undefined | sohl.entity.strikemode.StrikeModeBase
The strike mode last used to block, or undefined (combat-scoped).
Returns undefined | sohl.entity.strikemode.StrikeModeBase
logic
get logic(): SohlCombatantLogic
The sohl.document.combatant.logic.SohlCombatantLogic for this combatant.
Returns SohlCombatantLogic
reach
get reach(): number
This combatant's melee reach (feet): the reach of its actor — the greatest reach among the actor's currently available melee strike modes. 0 when the actor is absent or is not a Being.
Returns number
spacesMovedThisTurn
get spacesMovedThisTurn(): number
The number of spaces this combatant has moved since the start of its turn.
Returns number
The number of spaces moved this turn.
threatenedBy
get threatenedBy(): SohlCombatant[]
The combatants currently threatening this one — enemies that are not defeated, not incapacitated, not hidden, and within reach. See sohl.document.combatant.logic.SohlCombatantLogic.threatenedBy.
Returns SohlCombatant[]
Methods
computedMove
computedMove(): null | number
The computed tactical move (feet per combat round) for this combatant, read from the actor's movement for its active medium.
Returns null when the actor has no movement model.
Returns null | number
The tactical move, or null when movement is unavailable.
getContextOptions
getContextOptions(): ContextMenuEntry[]
The context-menu entries for this combatant — the combatant's available actions. Delegates to sohl.document.combatant.logic.SohlCombatantLogic.getContextOptions (the shared sohl.core.logic.SohlLogic contract), mirroring SohlActor/SohlItem. The combat tracker's row context menu is built from these.
Returns ContextMenuEntry[]
The combatant's context-menu entries.
isEnemyOf
isEnemyOf(other: SohlCombatant): boolean
Pure relational predicate: two combatants are enemies iff they belong to different CombatantGroups. A combatant is never its own enemy, and an absent group on either side is treated defensively as enemy.
Reads only already-loaded combatant fields — no Foundry API calls.
Parameters
other: SohlCombatant
The combatant to compare against.
Returns boolean
true if the two combatants are enemies.
moveToGroup
moveToGroup(): Promise<void>
Prompt the GM to move this combatant into an existing CombatantGroup or a new one, then apply the assignment. Selecting the combatant's current group is a no-op. Backs the moveToGroup intrinsic action.
Returns Promise<void>
onChatCardButton
onChatCardButton(btn: HTMLElement): Promise<void>
Dispatch a chat-card button click to this combatant's logic — the automated-combat defense resumes (Block/Dodge/Counterstrike/Ignore) live on sohl.document.combatant.logic.SohlCombatantLogic as intrinsic actions, and the attack card's defense buttons address the defender's combatant. The button's dataset becomes the action's scope.
Parameters
btn: HTMLElement
The clicked chat-card button element.
Returns Promise<void>
reaches
reaches(other: SohlCombatant): boolean
Whether this combatant's melee reach extends to other — i.e. the center-to-center grid distance between the two combatants' tokens is within this combatant's reach. Returns false when either token position is unavailable.
Parameters
other: SohlCombatant
The combatant to test reach against.
Returns boolean
true if this combatant's reach extends to other.
Remarks
Distance is measured center-to-center by design: a large creature's body size is folded into its body reachBase, so a big token's reach already accounts for the distance from its center to an adjacent target. Do not "fix" this to edge-to-edge.
recordAttackMode
recordAttackMode(itemUuid: string, smId: string): Promise<void>
Remember the strike mode just used to attack (persisted on the combatant).
Parameters
itemUuid: string
The id of the item owning the strike mode.
smId: string
The strike mode id.
Returns Promise<void>
recordBlockMode
recordBlockMode(itemUuid: string, smId: string): Promise<void>
Remember the strike mode just used to block (persisted on the combatant).
Parameters
itemUuid: string
The id of the item owning the strike mode.
smId: string
The strike mode id.
Returns Promise<void>
