Song of Heroic Lands API - v0.7.0: SimpleRoll
Module: Song of Heroic Lands API / sohl / entity / roll
Class SimpleRoll
A Foundry-free dice primitive for structured NdM+K rolls.
Unlike Foundry's Roll class, SimpleRoll requires no runtime environment, supports deterministic testing via setRolls, and provides a median calculation for statistical analysis.
As a SohlEntity, a SimpleRoll is owned by a parent Logic (the modifier/result/logic it belongs to) and serializes through the shared entity toJSON/clone machinery.
To convert a SimpleRoll to a Foundry Roll for chat display, use the toFoundryRoll() shim in FoundryHelpers.ts.
Hierarchy (View Summary)
sohl.entity.SohlEntity
SimpleRoll
Index
Constructors
constructor
Properties
dieFaces
modifier
numDice
rolls
Accessors
formula
kind
median
parent
result
total
Methods
clone
reset
roll
setRolls
toJSON
fromFormula
Constructors
constructor
new SimpleRoll(parent: SohlLogic<any>): sohl.entity.roll.SimpleRoll
Construct an empty roll owned by parent — shorthand for new SimpleRoll({}, { parent }) (all fields default to 0/[]).
Parameters
parent: SohlLogic<any>
The owning sohl.core.logic.SohlLogic.
Returns sohl.entity.roll.SimpleRoll
Overrides SohlEntity.constructor
new SimpleRoll(
    data: Partial<sohl.entity.roll.SimpleRoll.Data>,
    options: Partial<sohl.entity.roll.SimpleRoll.Options>,
): sohl.entity.roll.SimpleRoll
Construct a roll from partial data; any omitted field defaults to 0 (or [] for rolls).
Parameters
data: Partial<sohl.entity.roll.SimpleRoll.Data>
Partial roll definition (numDice, dieFaces, modifier, rolls).
options: Partial<sohl.entity.roll.SimpleRoll.Options>
Must provide options.parent, the owning Logic (base SohlEntity).
Returns sohl.entity.roll.SimpleRoll
Overrides SohlEntity.constructor
Properties
dieFaces
dieFaces: number
Number of faces per die (the M in NdM+K).
modifier
modifier: number
Flat modifier added to the dice total (the K in NdM+K).
numDice
numDice: number
Number of dice to roll (the N in NdM+K).
rolls
rolls: number[]
The individual die results; empty until roll or setRolls is called.
Accessors
formula
get formula(): string
The dice formula string, e.g. "2d6+3" or "1d100".
Returns string
kind
get kind(): string
The serialization discriminator for this instance — the concrete class's static Kind. Written into the JSON by toJSON under the kind key and read back by sohl.utils.defaultFromJSON to select the constructor. Derived from the class, never stored per-instance.
Returns string
Inherited from SohlEntity.kind
median
get median(): number
Returns the statistical median roll. Result is an integer.
Returns number
an integer representing the median impact
parent
get parent(): SohlLogic<any>
The Logic that owns this entity. Always present (the constructor rejects a missing parent) and transient — it is not serialized and is re-supplied when the entity is revived or cloned.
Returns SohlLogic<any>
Inherited from SohlEntity.parent
result
get result(): string
A human-readable string showing the evaluated expression, e.g. "[3, 5] + 2" for 2d6+2 with rolls of 3 and 5.
Returns string
total
get total(): number
Compute the total result.
Returns number
Methods
clone
clone(parent: SohlLogic<any>): this
Deep-copy this entity, re-parenting the copy under parent with no other changes. Shorthand for clone({}, { parent }).
Parameters
parent: SohlLogic<any>
The Logic to own the cloned entity.
Returns this
The cloned entity.
Inherited from SohlEntity.clone
clone(data: PlainObject, options: Partial<sohl.entity.SohlEntity.Options>): this
Deep-copy this entity, optionally overriding fields and clone options.
Parameters
data: PlainObject
Field overrides applied to the clone.
options: Partial<sohl.entity.SohlEntity.Options>
Clone options (e.g. a new parent).
Returns this
The cloned entity.
Inherited from SohlEntity.clone
reset
reset(): void
Reset to allow another roll.
Returns void
roll
roll(): number
Roll the dice randomly.
Returns number
The total of the rolls plus the modifier.
Remarks
If roll has already been made, this method will return the total without rolling again.
setRolls
setRolls(values: number[]): void
Set specific results for the dice instead of rolling randomly.
Parameters
values: number[]
The array of die results to use.
Returns void
Throws
If values.length does not equal numDice.
toJSON
toJSON(): PlainObject
Serialize the roll to a plain object satisfying SimpleRoll.Data.
Returns PlainObject
A plain-object snapshot of this roll's fields.
Overrides SohlEntity.toJSON
Static fromFormula
fromFormula(
    formula: string,
    parent: SohlLogic<any>,
): sohl.entity.roll.SimpleRoll
Parse a dice formula string into an unrolled SimpleRoll.
Accepts forms like "2d6+3", "1d100", "d20" (implicit one die), "-2" (modifier only), with optional whitespace around the modifier sign.
Parameters
formula: string
The dice formula to parse.
parent: SohlLogic<any>
The Logic that owns the resulting roll.
Returns sohl.entity.roll.SimpleRoll
A new SimpleRoll with no dice rolled yet.
Throws
Error if formula does not match the NdM+K grammar.
