Song of Heroic Lands API - v0.6.0: SohlActiveEffect
Module: Song of Heroic Lands API
Class SohlActiveEffect
Hierarchy
ActiveEffect
SohlActiveEffect
Index
Constructors
constructor
Accessors
actor
item
targets
Methods
_getContextOptions
_applyChangeUnguided
_getContextOptions
Constructors
constructor
new SohlActiveEffect(
    data: CreateData,
    context?: ConstructionContext,
): SohlActiveEffect
Parameters
data: CreateData
Initial data from which to construct the ActiveEffect
Optional context: ConstructionContext
Construction context options
Returns SohlActiveEffect
Inherited from ActiveEffect.constructor
Accessors
actor
get actor(): SohlActor
Returns SohlActor
item
get item(): null | SohlItem
Returns null | SohlItem
targets
get targets(): (SohlItem | SohlActor)[]
Resolve the documents this effect applies to, based on system.scope and (for item-type scopes) the system.test predicate.
Scope resolution:
"this": the owning item (effect embedded in an item) or the owning actor (effect embedded directly in an actor).
"actor": the owning actor (the actor of the parent item, or the parent itself if the parent is an actor).
<itemKind> (e.g. "weapongear", "skill"): every item of that kind on the owning actor for which the system.test predicate evaluates truthy. An empty system.test matches all items of the type. The predicate is a SafeExpression with item bound to each candidate. Errors compiling the predicate produce a warning and no matches; errors evaluating it for an individual item skip that item only.
Returns (SohlItem | SohlActor)[]
Target documents as SohlItem and/or SohlActor.
Methods
_getContextOptions
_getContextOptions(): Entry[]
Get the context menu options for this item.
Returns Entry[]
The context menu options for this item.
Static _applyChangeUnguided
_applyChangeUnguided(
    targetDoc: any,
    change: any,
    changes: Record<string, unknown>,
    opts?: { modifyTarget?: boolean; replacementData?: object },
): unknown
SoHL-specific change dispatcher. Intercepts SoHL-prefixed change keys (mod:, sm:, mod:sm:) and routes them to the appropriate handler. Standard system.* keys fall through to Foundry's stock implementation.
Prefixes are composable:
mod:<path> — push a ValueDelta onto the ValueModifier at <path> on targetDoc.logic.
sm:<path> — for each strike mode on the target weapon matching change.strikeModePredicate, set <path> on the strike mode using the change's mode (raw assignment).
mod:sm:<path> — for each matching strike mode, push a ValueDelta onto the ValueModifier at <path> on the strike mode.
sm: keys are only meaningful on WEAPONGEAR documents; on other target types the change is silently skipped.
Parameters
targetDoc: any
change: any
changes: Record<string, unknown>
opts: { modifyTarget?: boolean; replacementData?: object } = {}
Returns unknown
Static _getContextOptions
_getContextOptions(doc: SohlActiveEffect): Entry[]
Get the context menu options for a specific SohlItem document.
Parameters
doc: SohlActiveEffect
The SohlItem document to get context options for.
Returns Entry[]
The context menu options for the specified SohlItem document.
