Song of Heroic Lands API - v0.7.0: BodyPart
Module: Song of Heroic Lands API / sohl / entity / body
Class BodyPart
A body part containing one or more hit locations — e.g., "Head" (containing Skull, Face), "Left Arm" (containing Upper Arm, Elbow, Forearm, Hand).
Each part is tagged with one or more BodyRoles describing which functional roles it fulfills (VITAL, CORE, MANIPULATOR, LOCOMOTOR). Skills and attributes declare which roles impair them; injury at a part impairs every skill/attribute that lists any of the part's roles. Mishap behavior (fumble/stumble checks) is also role-driven; see BodyRole in constants.
Lifecycle: Rebuilt from persisted schema data on every preparation cycle. May be mutated during the lifecycle (e.g., modifiers applied by active effects), but mutations are not persisted — they are recomputed on the next cycle.
Hierarchy (View Summary)
sohl.entity.SohlEntity
BodyPart
Index
Constructors
constructor
Properties
canHoldItem
heldItem?
index
locations
probWeight
roles
shortcode
structure
Accessors
affectsMobility
kind
parent
updatePath
Methods
addLocationUpdate
clone
getLocationByCode
getLocationByIndex
getRandomLocation
removeLocationUpdate
toJSON
Constructors
constructor
new BodyPart(
    data: sohl.entity.body.BodyPart.Data,
    options: sohl.entity.body.BodyPart.Options,
): sohl.entity.body.BodyPart
Builds a single body part from its persisted data, resolving its held item and probability weight and constructing its child locations.
Parameters
data: sohl.entity.body.BodyPart.Data
Persisted part data.
options: sohl.entity.body.BodyPart.Options
Construction options
Construction options for a BodyPart instance.
index: number
Zero-based index of this part within BodyStructure.parts.
parent: SohlLogic<any>
The Logic that owns the entity. Required (the constructor throws without it) and transient — held in memory, never written to JSON.
structure: sohl.entity.body.BodyStructure
Owning body structure (supplies actor and corpus logic).
Returns sohl.entity.body.BodyPart
Throws
If required fields are missing from data or options.
Overrides SohlEntity.constructor
Properties
Readonly canHoldItem
canHoldItem: boolean
Whether this part is a limb capable of gripping an item.
Optional Readonly heldItem
heldItem?: SohlItem
The item currently held by this part, resolved from heldItemId, or undefined.
Readonly index
index: number
Zero-based index of this part within BodyStructure.parts.
Readonly locations
locations: sohl.entity.body.BodyLocation[]
Hit locations contained within this part.
Readonly probWeight
probWeight: sohl.entity.modifier.ValueModifier
Selection weight for this part in random hit-location rolls.
Readonly roles
roles: string[]
Functional roles this part fulfills; see BodyRole in constants.
Readonly shortcode
shortcode: string
Unique part identifier within the body structure (e.g. "larm").
Readonly structure
structure: sohl.entity.body.BodyStructure
Back-reference to the owning BodyStructure.
Accessors
affectsMobility
get affectsMobility(): boolean
Convenience predicate: this part affects mobility if it carries any of the mobility-relevant roles (VITAL, CORE, or LOCOMOTOR). Pure MANIPULATOR-tagged parts (arms, hands) don't drop a creature when injured, so their injury doesn't impair mobility.
Returns boolean
kind
get kind(): string
The serialization discriminator for this instance — the concrete class's static Kind. Written into the JSON by toJSON under the kind key and read back by sohl.utils.defaultFromJSON to select the constructor. Derived from the class, never stored per-instance.
Returns string
Inherited from SohlEntity.kind
parent
get parent(): SohlLogic<any>
The Logic that owns this entity. Always present (the constructor rejects a missing parent) and transient — it is not serialized and is re-supplied when the entity is revived or cloned.
Returns SohlLogic<any>
Inherited from SohlEntity.parent
updatePath
get updatePath(): string
The dot-notation path prefix for Foundry update() calls targeting this part's persisted fields, e.g. "system.structure.parts.2".
Returns string
Methods
addLocationUpdate
addLocationUpdate(locationData: sohl.entity.body.BodyLocation.Data): PlainObject
Build an update() payload that appends a new location to this part's persisted locations array. Sources the current array from the canonical DataModel data, not from the (possibly mutated) domain objects.
Parameters
locationData: sohl.entity.body.BodyLocation.Data
Persisted data for the location to append.
Returns PlainObject
An update payload appending the location to this part.
clone
clone(parent: SohlLogic<any>): this
Deep-copy this entity, re-parenting the copy under parent with no other changes. Shorthand for clone({}, { parent }).
Parameters
parent: SohlLogic<any>
The Logic to own the cloned entity.
Returns this
The cloned entity.
Inherited from SohlEntity.clone
clone(data: PlainObject, options: Partial<sohl.entity.SohlEntity.Options>): this
Deep-copy this entity, optionally overriding fields and clone options.
Parameters
data: PlainObject
Field overrides applied to the clone.
options: Partial<sohl.entity.SohlEntity.Options>
Clone options (e.g. a new parent).
Returns this
The cloned entity.
Inherited from SohlEntity.clone
getLocationByCode
getLocationByCode(shortcode: string): undefined | sohl.entity.body.BodyLocation
Find a location by shortcode, or undefined if not found.
Parameters
shortcode: string
Shortcode of the location to find.
Returns undefined | sohl.entity.body.BodyLocation
The matching location, or undefined if none matches.
getLocationByIndex
getLocationByIndex(index: number): undefined | sohl.entity.body.BodyLocation
Find a location by its zero-based index, or undefined if out of range.
Parameters
index: number
Zero-based index of the location within this part.
Returns undefined | sohl.entity.body.BodyLocation
The location at that index, or undefined if out of range.
getRandomLocation
getRandomLocation(): sohl.entity.body.BodyLocation
Select a random location within this part, weighted by each location's BodyLocation.probWeight.
Returns sohl.entity.body.BodyLocation
A randomly selected location.
removeLocationUpdate
removeLocationUpdate(shortcode: string): PlainObject
Build an update() payload that removes a location by shortcode from this part's persisted locations array. Sources the current array from the canonical DataModel data.
Parameters
shortcode: string
Shortcode of the location to remove.
Returns PlainObject
An update payload with the location filtered out of this part.
toJSON
toJSON(): PlainObject
Serialize this instance to a plain object suitable for JSON serialization.
Returns PlainObject
A plain object representing this instance, consistent with the Data interface of the subclass.
Remarks
The base emits only the kind tag. A subclass that adds state overrides this, chaining ...super.toJSON(), and emits keys matching its own Data interface in persisted form (a uuid/shortcode where the live object holds a resolved reference). The governing rule: toJSON() output must be valid data for the constructor. The transient parent is deliberately not emitted — it is re-supplied on revival.
Inherited from SohlEntity.toJSON
