Song of Heroic Lands API - v0.7.0: BeingLogic
Module: Song of Heroic Lands API / sohl / document / actor / logic
Class BeingLogic<TData>
A single person, creature, or NPC.
A Being is the most detailed actor type in SoHL, representing an individual entity with a full anatomy model (body roles, body parts, body locations), skills, traits, injuries, afflictions, gear, and mystical abilities. Beings are the primary participants in combat, skill tests, and social interactions.
The being's physical body — anatomy, body weight, reach, body-scale — lives on its own body sub-object (system.body), dissolved from the former Corpus item into the Being (#535). Movement (feetPerRound / leaguesPerWatch / moveProfile) is a universal actor capability on sohl.document.actor.logic.SohlActorBaseLogic. BeingLogic additionally derives movement's strengthModifier / encumbrance from its strength and carried weight, and being-owned state (healthBand plus the numeric system.health it writes, healingBase, shockState, pull, carriedWeight). An incorporeal being is one with an empty body structure (see sohl.document.actor.logic.BodyLogic).
Type Parameters
TData extends BeingData = BeingData
The Being data interface.
Hierarchy (View Summary)
SohlActorBaseLogic<TData>
BeingLogic
Indexable
[key: symbol]: true
Index
Constructors
constructor
Properties
actions
body
carriedWeight
encumbrance
fatiguePenalty
feetPerRound
healingBase
leaguesPerWatch
moveProfile
pull
strengthModifier
Accessors
actor
actorLogic
allLogics
availableStrikeModes
combatant
data
document
hasPlayerOwner
healthBand
id
injuryTable
item
kind
label
logicTypes
name
parent
reach
shockState
speaker
tokens
typeLabel
uuid
Methods
addInjuryViaDialog
advanceShockState
applyPermanentImpairment
calcImpact
contractDisease
createInjury
deleteDocument
editDocument
evaluate
executeAction
fearTest
finalize
fumbleTest
getContextOptions
getItemLogic
getUsableStrikeModes
handleSohlEvent
initialize
injuryShock
makeDefaultMedium
moraleTest
performTreatmentTest
postFinalize
setShockState
setupIntrinsicActions
shockReTest
shockTest
stumbleTest
toJSON
defineIntrinsicActions
Constructors
constructor
new BeingLogic<TData extends BeingData = BeingData>(
    data?: PlainObject,
    options?: PlainObject,
): BeingLogic<TData>
Binds this logic to its parent data model and builds the actions map from the parent's intrinsic and scripted action definitions, selecting a default action.
Type Parameters
TData extends BeingData = BeingData
Parameters
data: PlainObject = {}
Reserved base data (unused by the base class).
options: PlainObject = {}
Must provide options.parent, the data model this logic is embedded in; the parent's actionDefs are used to build actions.
Returns BeingLogic<TData>
Throws
If no parent is provided.
Inherited from SohlActorBaseLogic.constructor
Properties
actions
actions: SohlMap<string, sohl.entity.action.SohlAction>
Executable actions for this document, keyed by title — context-menu entries, chat-card buttons, and lifecycle hooks.
Inherited from SohlActorBaseLogic.actions
body
body: sohl.document.actor.logic.BodyLogic
The being's body — its anatomy, weight, reach, and body-scale, derived from system.body. Constructed directly in initialize (no embedded item, no cross-document registration). An incorporeal being has an empty body structure (sohl.document.actor.logic.BodyLogic.isIncorporeal).
carriedWeight
carriedWeight: sohl.entity.modifier.ValueModifier
Running total of carried-gear weight (pounds) as a sohl.entity.modifier.ValueModifier, accumulated ground-up: each carried gear item adds a delta of its weight × quantity during its own evaluate() phase (see sohl.document.item.logic.GearLogic.evaluate). Reset to an empty modifier at the start of initialize and fully populated (read via carriedWeight.effective) by the time the being's own evaluate()/finalize() and the sheet read it.
encumbrance
encumbrance: sohl.entity.modifier.ValueModifier
The being's encumbrance, as a sohl.entity.modifier.ValueModifier. Derived in finalize from the active movement profile's encumbrance expression of the being's carriedWeight.
fatiguePenalty
fatiguePenalty: sohl.entity.modifier.ValueModifier
The being's Fatigue Penalty as a sohl.entity.modifier.ValueModifier — the total Fatigue Levels across every fatigue-subtype trauma (windedness / weariness / weakness are recorded as separate instances because each recovers at its own rate). It penalizes all tests and Move rate. Seeded in finalize once traumas are prepared; there is no persisted field.
feetPerRound
feetPerRound: sohl.entity.modifier.ValueModifier
The actor's tactical move (feet per combat round) as a sohl.entity.modifier.ValueModifier so runtime modifiers (haste, encumbrance, etc.) can layer on. Seeded from the active moveProfile when it is enabled.
Inherited from SohlActorBaseLogic.feetPerRound
healingBase
healingBase: sohl.entity.modifier.ValueModifier
The being's Healing Base as a sohl.entity.modifier.ValueModifier — the mastery-level factor governing recovery, seeded in evaluate to the average of the being's Endurance and Will scores (rounded up when END > WIL, else down; see healingBaseFor) and open to trait and treatment deltas on top. Multiplied by a Healing Rate, it is the target of nearly every recovery test in the system. An empty modifier (base 0) when the being lacks an Endurance or Will attribute (e.g. an incorporeal being).
leaguesPerWatch
leaguesPerWatch: sohl.entity.modifier.ValueModifier
The actor's overland travel speed (leagues per watch) as a sohl.entity.modifier.ValueModifier. Seeded from the active moveProfile when it is enabled.
Inherited from SohlActorBaseLogic.leaguesPerWatch
moveProfile
moveProfile: MovementProfile
The active movement profile, selected during initialize by this actor's SohlActorData.currentMoveMedium. A disabled MOVEMENT_MEDIUM.NONE profile when the actor has no matching profile (a non-mover).
Inherited from SohlActorBaseLogic.moveProfile
pull
pull: sohl.entity.modifier.ValueModifier
The being's pull score, determining whether it can draw certain bow weapons.
strengthModifier
strengthModifier: sohl.entity.modifier.ValueModifier
The being's strength modifier to encumbrance, as a sohl.entity.modifier.ValueModifier. Derived in evaluate from the active movement profile's strMod expression of the being's strength.
Accessors
actor
get actor(): null | SohlActor
The owning SohlActor — the document itself when it is an actor, otherwise its owning actor (for an item, combatant, or effect), or null.
Returns null | SohlActor
Inherited from SohlActorBaseLogic.actor
actorLogic
get actorLogic(): null | SohlActorLogic<any>
The logic of the owning actor — the Foundry-free way to reach the actor layer from any logic. For an actor's own logic this is itself; for an item's logic it is the owning actor's logic; otherwise null.
Returns null | SohlActorLogic<any>
Remarks
Resolved through the SohlLogicData port, so logic code can navigate to the actor (and iterate items via allLogics / logicTypes / getItemLogic) without touching the Foundry document.
Inherited from SohlActorBaseLogic.actorLogic
allLogics
get allLogics(): SohlItemLogic<any>[]
The logic instances of every embedded item — the logic-layer analogue of Foundry's foundry.documents.Actor#allItems.
Returns SohlItemLogic<any>[]
One SohlItemLogic per embedded item, in items order.
Inherited from SohlActorBaseLogic.allLogics
availableStrikeModes
get availableStrikeModes(): sohl.entity.strikemode.StrikeModeBase[]
The strike modes currently available to this being:
every combat technique's strike mode (intrinsic, always available), and
each weapon strike mode whose weapon is held in at least the mode's minParts limbs.
If a missile weapon, the draw must be less then or equal to the being's pull.
Reads each strike mode's already-prepared data, so it should be read after item preparation. Returns an empty array when no mode is available.
Returns sohl.entity.strikemode.StrikeModeBase[]
combatant
get combatant(): null | SohlCombatant
This being's combatant in the active combat encounter.
Returns the first combatant of game.combat whose token is one of this being's tokens on the active scene, or null when there is no active combat or no such combatant.
Returns null | SohlCombatant
data
get data(): TData
This logic's typed data — its *Data interface (e.g. SkillData), the same persisted object as document.system. Prefer document.logic.data when reading a document's fields from a macro, Script Action, or module: it is the typed, API-documented surface (autocomplete and reference links resolve), whereas document.system is typed as the internal DataModel.
Returns TData
Remarks
Convenience accessor for parent.
Inherited from SohlActorBaseLogic.data
document
get document(): TData["parent"]
The owning document — the actor or item this logic is embedded in.
Returns TData["parent"]
Inherited from SohlActorBaseLogic.document
hasPlayerOwner
get hasPlayerOwner(): boolean
Whether the actor is owned by at least one player (non-GM) user.
Returns boolean
Inherited from SohlActorBaseLogic.hasPlayerOwner
healthBand
get healthBand(): HealthBand
The qualitative health band (Excellent…Dead) for this being's current SohlActorData.health value. Impairment-based — driven by impaired body parts, not a points pool. Recomputed from the derived health.value written in finalize via deriveHealth.
Returns HealthBand
id
get id(): DocumentId
The owning document's id.
Returns DocumentId
Inherited from SohlActorBaseLogic.id
injuryTable
get injuryTable(): number[]
This being's size-scaled injury-level thresholds — delegated to the body. Read by sohl.entity.body.BodyStructure.injuryTable (which reaches it through this being, the structure's parent).
Returns number[]
item
get item(): SohlItem
The owning SohlItem.
Returns SohlItem
Throws
If this logic is not embedded in an item.
Inherited from SohlActorBaseLogic.item
kind
get kind(): string
The owning document's kind (its actor or item type id).
Returns string
Inherited from SohlActorBaseLogic.kind
label
get label(): string
Localized display label combining the typeLabel and the document's name.
Returns string
Inherited from SohlActorBaseLogic.label
logicTypes
get logicTypes(): ItemLogicArrayByKind
Every item's logic instance grouped by item kind — the logic-layer analogue of Foundry's foundry.documents.Actor#itemTypes.
Returns ItemLogicArrayByKind
A record of item kind → that kind's logic instances.
Remarks
Every ItemKind key is present; kinds with no items map to an empty array. Each group is typed to the concrete logic for that kind, so logicTypes.skill is SkillLogic[].
Inherited from SohlActorBaseLogic.logicTypes
name
get name(): string
The owning document's name.
Returns string
Inherited from SohlActorBaseLogic.name
parent
get parent(): TData
The parent data model this logic is embedded in.
Returns TData
Inherited from SohlActorBaseLogic.parent
reach
get reach(): number
The being's melee reach (feet): the greatest reach among its currently available melee strike modes.
Combat techniques are intrinsic and always available — every melee technique mode counts.
A weapon's melee mode counts only when the weapon is currently held in at least the mode's minParts limbs (a body part that canHoldItem).
Returns 0 when no melee mode is available (e.g. an unarmed being with no combat techniques). Reads each strike mode's already-evaluated reach, so it should be read after item preparation.
Returns number
shockState
get shockState(): number
The being's current shock state as an ascending severity level — NONE (0), STUNNED (1), INCAPACITATED (2), UNCONSCIOUS (3), DEAD (4) — derived from the active shock status effects (there is no persisted field). Reports the highest active one (see sohl.document.actor.logic.SHOCK_STATE); change it through setShockState / advanceShockState, never by toggling the statuses directly.
Returns number
speaker
get speaker(): sohl.core.logic.SohlSpeaker
A SohlSpeaker for the owning actor/item (a blank speaker if neither resolves).
Returns sohl.core.logic.SohlSpeaker
Inherited from SohlActorBaseLogic.speaker
tokens
get tokens(): SohlTokenDocument[]
This being's tokens on the world's active scene.
For a synthetic (token) actor, this is the single token the actor is embedded in, provided that token lives on the active scene.
For a world (linked) actor, this is every linked token on the active scene that represents this actor.
Returns an empty array when there is no active scene or no matching token.
Returns SohlTokenDocument[]
typeLabel
get typeLabel(): string
Localized type (and sub-type, when present) label for the owning document.
Returns string
Inherited from SohlActorBaseLogic.typeLabel
uuid
get uuid(): string
The owning document's UUID — the opaque identity token from the data port.
Returns string
Inherited from SohlActorBaseLogic.uuid
Methods
addInjuryViaDialog
addInjuryViaDialog(
    prefill?: {
        armorReduction?: number;
        aspect?: string;
        extraBleedRisk?: boolean;
        impact?: number;
        location?: string;
    },
    context?: OfferContext,
): Promise<void>
Open the Add Injury dialog, resolve the player's input into an injury, post the injury card, and (when requested) record the Trauma. Shared by the assisted-combat createInjury flow and the character sheet's manual Add Injury action. Pre-fills the dialog from prefill; an empty prefill yields a blank manual-entry dialog.
Parameters
prefill: {
    armorReduction?: number;
    aspect?: string;
    extraBleedRisk?: boolean;
    impact?: number;
    location?: string;
} = {}
Initial values to pre-fill the dialog with.
Optional armorReduction?: number
Manual armor reduction.
Optional aspect?: string
The weapon impact aspect.
Optional extraBleedRisk?: boolean
Force the wound to bleed.
Optional impact?: number
The raw impact total.
Optional location?: string
The hit-location shortcode.
context: OfferContext = {}
Forwarded to the schedule offer (issue #579) so a scripted caller can pre-answer or suppress it; the interactive path prompts.
Returns Promise<void>
advanceShockState
advanceShockState(steps: number): Promise<void>
Advance (or, with a negative steps, improve) the being's shockState by steps severity levels from its current state, clamped to [NONE, DEAD]. A convenience over setShockState for effects that read the current state and move it (blood loss, an injury shock result, a shock re-test).
Parameters
steps: number
Levels to move (positive worsens, negative improves).
Returns Promise<void>
A promise that resolves once the shock state has been updated.
applyPermanentImpairment
applyPermanentImpairment(
    locationShortcode: string,
    magnitude: number,
): Promise<void>
Record a permanent impairment (#554) on the body part containing locationShortcode, worsening its persisted permanentImpairment to at most magnitude (the worse — more negative — of the two). A no-op for a non-negative magnitude, an unknown location, or when it would not worsen the existing value. The whole parts array is rewritten (an element-by- index write corrupts the array — see the Runtime Contracts).
Called when an eligible injury heals to level 0 (see the Injury rules — Permanent Impairment); the magnitude comes from sohl.entity.body.permanentImpairmentFor.
Parameters
locationShortcode: string
The healed injury's body-location shortcode.
magnitude: number
The permanent impairment to apply (a non-positive number).
Returns Promise<void>
A promise that resolves once the impairment is persisted.
calcImpact
calcImpact(
    context: sohl.entity.action.SohlActionContext<
        Partial<sohl.entity.result.ImpactResult.ContextScope>,
    >,
): Promise<undefined | PlainObject>
Apply the impact of an attack or effect to this being, calculating the resulting location and damage. If armor or other defenses are unable to fully mitigate the impact, this will return the resulting damage and location so it can then be used to apply damage to the being's body roles and parts.
Parameters
context: sohl.entity.action.SohlActionContext<
    Partial<sohl.entity.result.ImpactResult.ContextScope>,
>
Action context carrying the impact result in its scope (scope.priorTestResult / scope.impactModifier).
Returns Promise<undefined | PlainObject>
The impact result, or null if no impact occurred.
contractDisease
contractDisease(
    context: sohl.entity.action.SohlActionContext<EmptyObject>,
): Promise<null | sohl.entity.result.SuccessTestResult>
Prompt for a disease — chosen from those found in the world and the Item compendium packs, or described as a custom one — and roll the contagion test that determines whether this being contracts it. Only diseases (afflictions whose subtype is disease) can be contracted.
The contagion roll is a d100 test against CI × Endurance (see contagionTarget); failing it contracts the disease, which is then created on the being: the chosen source affliction is copied verbatim, or a fresh affliction item is built from the custom name/CI.
Parameters
context: sohl.entity.action.SohlActionContext<EmptyObject>
The action context for the test.
Returns Promise<null | sohl.entity.result.SuccessTestResult>
The success test result, or null if the being has no Endurance attribute or the dialog was dismissed.
createInjury
createInjury(context: sohl.entity.action.SohlActionContext): Promise<void>
Resolve and post an injury from a chat-card createInjury action. The action's scope payload (a plain injury request, revived from the button's data-scope) discriminates the two modes: an automated request (aimed targetPart + spread) resolves with no player input; an assisted request opens the Add Injury dialog so the GM can pick the location and tune armor reduction.
Dispatched as a normal chat-card action through the shared sohl.document.chat.dispatchChatCardAction chokepoint (issue #572).
Parameters
context: sohl.entity.action.SohlActionContext
The action context; its scope carries the injury request.
Returns Promise<void>
deleteDocument
deleteDocument(_context: sohl.entity.action.SohlActionContext): Promise<void>
Delete the owning document, after confirming with the user.
Parameters
_context: sohl.entity.action.SohlActionContext
The action context; unused.
Returns Promise<void>
Inherited from SohlActorBaseLogic.deleteDocument
editDocument
editDocument(_context: sohl.entity.action.SohlActionContext): Promise<void>
Open the sheet for the owning document.
Parameters
_context: sohl.entity.action.SohlActionContext
The action context; unused.
Returns Promise<void>
Inherited from SohlActorBaseLogic.editDocument
evaluate
evaluate(): void
Compute derived values that depend on sibling items being initialized.
Returns void
Remarks
Called on every item after ALL items have completed initialize.
Safe to access: sibling items' initialized state (e.g., reading trait attribute values for a skill base formula).
Not safe to access: sibling items' evaluated state — another item's evaluate() may not have run yet. Dependencies on evaluated state belong in finalize.
Example: a Skill reads trait attribute values to compute its skill base; a gear item resolves its containerId to find its parent container.
Overrides SohlActorBaseLogic.evaluate
executeAction
executeAction(
    shortcode: string,
    context?: sohl.entity.action.SohlActionContext,
): Promise<unknown>
Execute an action by shortcode, using the provided context or creating a new one.
Parameters
shortcode: string
The shortcode of the action to execute.
Optional context: sohl.entity.action.SohlActionContext
The action context to use, if any.
Returns Promise<unknown>
The result of the action execution, or undefined if the action was not found or could not be executed.
Inherited from SohlActorBaseLogic.executeAction
fearTest
fearTest(
    context: sohl.entity.action.SohlActionContext<EmptyObject>,
): Promise<null | sohl.entity.result.SuccessTestResult>
Roll the being's fear test, used to resist a frightening stimulus. Tests the being's Initiative skill.
Parameters
context: sohl.entity.action.SohlActionContext<EmptyObject>
The action context for the test.
Returns Promise<null | sohl.entity.result.SuccessTestResult>
The success test result, or null if the test could not be run.
Remarks
Not yet implemented; currently returns null.
finalize
finalize(): void
Resolve cross-item dependencies that require all items to have been evaluated.
Returns void
Remarks
Called on every item after ALL items have completed evaluate.
Safe to access: all sibling items' initialized and evaluated state.
Example: fate mastery level (which depends on an already-evaluated Aura trait); encumbrance totals summed across all evaluated gear.
Overrides SohlActorBaseLogic.finalize
fumbleTest
fumbleTest(
    context: sohl.entity.action.SohlActionContext<EmptyObject>,
): Promise<null | sohl.entity.result.SuccessTestResult>
Roll the being's fumble test, used to avoid dropping or mishandling an item. Tests the better of the being's Dexterity trait and Legerdemain skill.
Parameters
context: sohl.entity.action.SohlActionContext<EmptyObject>
The action context for the test.
Returns Promise<null | sohl.entity.result.SuccessTestResult>
The success test result, or null if the test could not be run.
Remarks
Not yet implemented; currently returns null.
getContextOptions
getContextOptions(): ContextMenuEntry[]
The context-menu options — the actions currently available — for this logic's document.
Returns ContextMenuEntry[]
The available context-menu entries.
Remarks
One entry per action whose visible predicate currently passes (an action's trigger / domain preconditions can hide it); SCRIPT actions are additionally permission-gated when executed. Use this to discover which actions can be performed on the document.
Inherited from SohlActorBaseLogic.getContextOptions
getItemLogic
getItemLogic<K extends ItemKind>(
    shortcode: string,
    type: K,
): undefined | ItemLogicByKind[K]
Find an embedded item's logic by its shortcode and item kind.
Type Parameters
K extends ItemKind
The item kind, inferred from the type argument.
Parameters
shortcode: string
The item's system.shortcode.
type: K
The ItemKind to match (e.g. ITEM_KIND.SKILL).
Returns undefined | ItemLogicByKind[K]
The matching item's logic typed for type, or undefined if no item matches.
Remarks
Both arguments are required: a shortcode is only unique within a given item kind, so matching the type as well prevents returning an unexpected item that happens to share the shortcode. The item kind also drives the return type — the concrete logic for that kind is resolved from ItemLogicByKind, so no cast is needed at the call site:
```
const stealth = actor.logic.getItemLogic("stealth", ITEM_KIND.SKILL);
//    ^? SkillLogic | undefined
```
Inherited from SohlActorBaseLogic.getItemLogic
getItemLogic(id: string): undefined | SohlItemLogic<any>
Find an embedded item's logic by its id.
Parameters
id: string
The item's id.
Returns undefined | SohlItemLogic<any>
The matching item's logic or undefined if no item matches.
Inherited from SohlActorBaseLogic.getItemLogic
getUsableStrikeModes
getUsableStrikeModes(
    options?: {
        directAllowed: boolean;
        distanceToTarget: number;
        meleeAllowed: boolean;
        volleyAllowed: boolean;
    },
): sohl.entity.strikemode.StrikeModeBase[]
Return the usable strike modes for this weapon.
Parameters
options: {
    directAllowed: boolean;
    distanceToTarget: number;
    meleeAllowed: boolean;
    volleyAllowed: boolean;
} = ...
Filter criteria for the strike mode query.
directAllowed: boolean
if true, direct strike modes are allowed, otherwise not.
distanceToTarget: number
if specified, the distance from the weapon holder to the target, used to consider reach and/or range.
meleeAllowed: boolean
if true, melee strike modes are allowed, otherwise not.
volleyAllowed: boolean
if true, volley strike modes are allowed, otherwise not.
Returns sohl.entity.strikemode.StrikeModeBase[]
array of strike modes on this weapon that are currently usable that meet the criteria.
Remarks
This method returns the usable strike modes for a weapon, based on whether the item is currently readied, how many body parts are holding the weapon, and other conditions including heft, pull, and similar considerations.
handleSohlEvent
handleSohlEvent(
    kind: string,
    _context: SohlTriggerContext,
    _payload?: Record<string, unknown>,
): Promise<void>
Handle a trigger dispatched by the SoHL event queue. Override in subclasses to implement actor-specific trigger handling.
Parameters
kind: string
Subscription kind identifier
_context: SohlTriggerContext
Trigger context (discriminated by context.name)
Optional _payload: Record<string, unknown>
Optional context data attached when subscribing
Returns Promise<void>
Inherited from SohlActorBaseLogic.handleSohlEvent
initialize
initialize(): void
Select the active movement profile from SohlActorData.currentMoveMedium and seed the feetPerRound / leaguesPerWatch modifiers.
Returns void
Remarks
Movement is a universal actor capability, so it is derived on the base actor logic. Subclasses that layer encumbrance/strength effects onto the selected profile (e.g. Being) must call super.initialize() first. See sohl.core.logic.SohlLogic.initialize for the lifecycle phase.
Overrides SohlActorBaseLogic.initialize
injuryShock
injuryShock(
    context: sohl.entity.action.SohlActionContext,
): Promise<null | sohl.entity.result.SuccessTestResult>
Resolve the Injury Shock Test (#555) for a wound just taken, worsening the being's shockState accordingly.
Intrinsic handler for the injury card's Shock Roll button. The card's scope carries the wound's precomputed shock contribution (shockIndex = body-location Shock Value + Injury Level, already including the glancing-blow point) and a shockBonus (the +10 glancing-blow roll bonus). A Shock skill test is rolled headlessly — the being's fatigue penalty applies and the glancing bonus is added, but injury-impairment penalties do not — and its result adjusts the Shock State Index (CF +2 / MF +1 / MS 0 / CS −1). The resulting index maps to a shock state (shockStateFromIndex); the being is then worsened to that state (shock only ever worsens here — an improving Re-Test is #556).
Parameters
context: sohl.entity.action.SohlActionContext
The action context; its scope carries shockIndex and an optional shockBonus.
Returns Promise<null | sohl.entity.result.SuccessTestResult>
The Shock-test result, or null if the roll could not be run.
makeDefaultMedium
makeDefaultMedium(context: sohl.entity.action.SohlActionContext): Promise<void>
Set this actor's SohlActorData.currentMoveMedium — the active movement profile — to the medium carried in the action scope.
Intrinsic-action executor for the makeDefaultMedium action.
Parameters
context: sohl.entity.action.SohlActionContext
The action context; context.scope.medium names the MovementMedium to make current.
Returns Promise<void>
Resolves once the actor update completes.
Inherited from SohlActorBaseLogic.makeDefaultMedium
moraleTest
moraleTest(
    context: sohl.entity.action.SohlActionContext<EmptyObject>,
): Promise<null | sohl.entity.result.SuccessTestResult>
Roll the being's morale test, used to resist breaking, fleeing, or surrendering under pressure. Tests the being's Initiative skill.
Parameters
context: sohl.entity.action.SohlActionContext<EmptyObject>
The action context for the test.
Returns Promise<null | sohl.entity.result.SuccessTestResult>
The success test result, or null if the test could not be run.
Remarks
Not yet implemented; currently returns null.
performTreatmentTest
performTreatmentTest(
    context: sohl.entity.action.SohlActionContext,
): Promise<
    undefined
    | { healingRate: number | "HEAL"; physicianName: string },
>
The Perform Treatment Test action — this being (the physician) rolls their own Physician skill against a wound and posts the result. It is fully self-sufficient, so it is the same action however it is triggered:
From a wound's Treatment Requested card, the open button pre-fills scope.injuryUuid with skipDialog; the responder is the clicking player's own game.user.character.
From the Being's Actions tab (by hand), a dialog gathers the wound — either a pasted injury UUID (Foundry's "Copy Document UUID"), or a described severity/aspect for a GM-directed test.
When a real wound is identified it posts a Treatment Result card whose owner-gated Accept button records the proposed Healing Rate on that wound (via sohl.document.item.logic.TraumaLogic.treatInjury) — the physician never touches the patient's wound; the patient's own click does. A GM-directed test with no target wound posts an informational result with no button (someone runs Treat Injury by hand).
Self-gating: with no Physician skill it aborts with a notice and returns undefined, so an open request card stays live for a qualified physician.
Parameters
context: sohl.entity.action.SohlActionContext
The action context; scope.injuryUuid names the wound when pre-filled, else the dialog gathers the target.
Returns Promise<undefined | { healingRate: number | "HEAL"; physicianName: string }>
The proposed { healingRate, physicianName }, or undefined when the physician cannot perform it (no skill / unresolved / healed / cancel).
postFinalize
postFinalize(context: sohl.entity.action.SohlActionContext): void
Intrinsic action performed after finalize lifecycle stage. This is intended for modules to hook into (or ActionItems to override) to perform additional logic after the main lifecycle stages have completed.
Parameters
context: sohl.entity.action.SohlActionContext
The action context for the post-finalize hook.
Returns void
Inherited from SohlActorBaseLogic.postFinalize
setShockState
setShockState(level: number): Promise<void>
Set the being's shockState to level, the single entry point for shock transitions. Clears every shock status effect and then applies only the one for level (none for NONE) — so transitions are clean in both directions and any stray multi-status situation is repaired. Only the statuses that actually change are toggled.
Parameters
level: number
The target shock-state level; clamped to [NONE, DEAD].
Returns Promise<void>
A promise that resolves once the statuses have been updated.
setupIntrinsicActions
setupIntrinsicActions(context: sohl.entity.action.SohlActionContext): void
Sets up the intrinsic actions for this actor.
Parameters
context: sohl.entity.action.SohlActionContext
The action context to use for setup.
Returns void
Inherited from SohlActorBaseLogic.setupIntrinsicActions
shockReTest
shockReTest(
    context: sohl.entity.action.SohlActionContext,
): Promise<null | sohl.entity.result.SuccessTestResult>
Resolve a Shock Re-Test (#556) for an Incapacitated or Unconscious being, attempting to shake off ordinary shock.
Rolls the being's Shock skill headlessly at −20 (the being's fatigue penalty also applies; injury-impairment penalties do not) and applies the result (shockReTestOutcome): a critical success recovers from all shock, a marginal success improves to Stunned, and a failure drops the victim into Extended Shock (a shock-subtype trauma at Healing Rate 4/5) — or, for an Unconscious victim on a critical failure, a Coma (a coma-subtype trauma whose Healing Rate is 12 − Location Shock Value − Injury Level of the worst active wound). Both lasting-shock traumas then recover through their own Course Test (see sohl.document.item.logic.TraumaLogic.courseCheck).
A no-op (returns null) unless the being is Incapacitated or Unconscious. The re-test is currently invoked manually / on demand; its automatic scheduling (end of the next turn for Incapacitated, ten minutes later for Unconscious) awaits a follow-up.
Parameters
context: sohl.entity.action.SohlActionContext
The action context for the test; forwarded to the course-check schedule offer for any Extended Shock / Coma created.
Returns Promise<null | sohl.entity.result.SuccessTestResult>
The Shock re-test result, or null when no re-test applies.
shockTest
shockTest(
    context: sohl.entity.action.SohlActionContext<EmptyObject>,
): Promise<null | sohl.entity.result.SuccessTestResult>
Roll the being's shock test (Shock skill), used to resist losing consciousness or capability after taking injury. The resulting success level feeds the being's shock modifier.
Parameters
context: sohl.entity.action.SohlActionContext<EmptyObject>
The action context for the test.
Returns Promise<null | sohl.entity.result.SuccessTestResult>
The success test result, or null if the test could not be run.
Remarks
Not yet implemented; currently returns null.
stumbleTest
stumbleTest(
    context: sohl.entity.action.SohlActionContext<EmptyObject>,
): Promise<null | sohl.entity.result.SuccessTestResult>
Roll the being's stumble test, used to keep its footing. Tests the better of the being's Agility trait and Acrobatics skill.
Parameters
context: sohl.entity.action.SohlActionContext<EmptyObject>
The action context for the test.
Returns Promise<null | sohl.entity.result.SuccessTestResult>
The success test result, or null if the test could not be run.
Remarks
Not yet implemented; currently returns null.
toJSON
toJSON(): PlainObject
Serialize this logic to a plain reference.
Returns PlainObject
A uuid-keyed reference to this logic.
Remarks
A logic is a behavior wrapper over a live Foundry document; it is never revived from its own JSON (its constructor needs that document). Wherever a logic is persisted — a chat card, an action sohl.entity.action.SohlActionContext.scope — it is re-resolved from its uuid (e.g. via fvttLogicFromUuidSync), not rebuilt from a payload. So it serializes as a compact, resolvable reference (name/kind are carried for display and debugging); the owning document holds the actual persisted state.
Inherited from SohlActorBaseLogic.toJSON
Static defineIntrinsicActions
defineIntrinsicActions(): Partial<sohl.entity.action.SohlAction.Data>[]
Define and return all intrinsic actions for this logic type.
Returns Partial<sohl.entity.action.SohlAction.Data>[]
A map of action shortcodes to their definitions
Overrides SohlActorBaseLogic.defineIntrinsicActions
