Song of Heroic Lands API - v0.7.0: SafeExpression
Module: Song of Heroic Lands API / sohl / entity / expr
Class SafeExpression
A parsed, validated, reusable safe expression — SoHL's way to evaluate a condition that was written as a string (for example, a predicate a GM types into an action's trigger field, or an Active Effect's test) without the dangers of eval.
It exists because such strings come from data, not source code: they must be evaluated against live game objects, yet must never be able to run arbitrary code, reach the DOM or network, or escape through the prototype chain. SafeExpression parses the string into a syntax tree, statically validates it against a strict allowlist, then evaluates that tree by hand. Anything outside the allowed language is rejected — usually before it ever runs.
It is a SohlEntity: only its source is persisted (via toJSON); the parsed AST is rebuilt in the constructor on revival.
For a hands-on authoring guide — the grammar, the full standard-helper reference (exact signatures and return values), the bindings each call site provides, and worked examples — see the Expressions and Scripts concept doc. The summary below covers the essentials.
Using it
Two steps: build once, then evaluate as often as you like.
Construct — new SafeExpression({ source }, { parent }) parses and validates source immediately. If the string uses anything unsupported it throws a SafeExpressionError right here, so a bad predicate fails loudly at setup time instead of silently at use time. Construction is the costly step; keep the instance and reuse it.
Evaluate — expr.evaluate(context?) runs the expression against context, a plain object of variable bindings. Every bare identifier in the expression is looked up by name in context. It returns whatever the expression computes (for a predicate, a boolean; for a computed field, a number or string).
```
// A simple predicate. `level` and `injured` are read from the context object.
const expr = new SafeExpression({ source: "level >= 3 && !injured" }, { parent });
expr.evaluate({ level: 5, injured: false }); // true
expr.evaluate({ level: 2, injured: false }); // false
expr.evaluate({ level: 9, injured: true });  // false
```
The language
Allowed: literals (3, "orc", true), array literals ([1, 2]), identifiers resolved from the context, property access by dot or bracket (actor.name, tags["ranged"]), the operators === !== < > <= >= + - * / %, the short-circuiting && and ||, the unary ! - +, the ternary cond ? a : b, and calls to helpers (below).
Rejected — at parse/validation time, before anything runs: assignment (=), bitwise and loose-equality operators (& | == !=), typeof / new / delete / instanceof, statements (;, if, for), template and regex literals, and — importantly — method calls. You cannot write actor.die(); the only callable values are the registered helpers.
Helpers
Because method calls are banned, helpers are how you expose behavior to an expression. They come from the global expressionHelpers registry — the built-in library plus any world-loaded custom helpers — and are resolved by name when the expression is validated and evaluated.
```
// `has` and `len` are built-in helpers; the expression may call them by name.
const expr = new SafeExpression(
    { source: "has('ranged', tags) && len(tags) <= 3" },
    { parent },
);
expr.evaluate({ tags: ["ranged", "magic"] }); // true
```
Errors
Every failure — a parse error, an unsupported node, an unknown identifier at evaluation, or an attempt to extract a method — surfaces as a SafeExpressionError. Syntax and validation failures throw from the constructor; runtime failures throw from evaluate.
See
SafeExpressionError — the single error type every failure uses.
expressionHelpers — the global helper registry.
Hierarchy (View Summary)
sohl.entity.SohlEntity
SafeExpression
Index
Constructors
constructor
Properties
source
Accessors
kind
parent
Methods
clone
evaluate
toJSON
Constructors
constructor
new SafeExpression(
    data?: Partial<sohl.entity.expr.SafeExpression.Data>,
    options?: Partial<sohl.entity.expr.SafeExpression.Options>,
): sohl.entity.expr.SafeExpression
Parse and statically validate an expression.
Parameters
data: Partial<sohl.entity.expr.SafeExpression.Data> = {}
The expression data.
source
The expression text.
options: Partial<sohl.entity.expr.SafeExpression.Options> = {}
Entity options, including the owning parent logic.
Returns sohl.entity.expr.SafeExpression
Throws
If data.source is not a string, if jsep cannot parse it, or if static validation rejects it — a disallowed operator, a denied property key, a method or non-helper call, or an unsupported node type (see validate).
Overrides SohlEntity.constructor
Properties
Readonly source
source: string
The original expression source string.
Accessors
kind
get kind(): string
The serialization discriminator for this instance — the concrete class's static Kind. Written into the JSON by toJSON under the kind key and read back by sohl.utils.defaultFromJSON to select the constructor. Derived from the class, never stored per-instance.
Returns string
Inherited from SohlEntity.kind
parent
get parent(): SohlLogic<any>
The Logic that owns this entity. Always present (the constructor rejects a missing parent) and transient — it is not serialized and is re-supplied when the entity is revived or cloned.
Returns SohlLogic<any>
Inherited from SohlEntity.parent
Methods
clone
clone(parent: SohlLogic<any>): this
Deep-copy this entity, re-parenting the copy under parent with no other changes. Shorthand for clone({}, { parent }).
Parameters
parent: SohlLogic<any>
The Logic to own the cloned entity.
Returns this
The cloned entity.
Inherited from SohlEntity.clone
clone(data: PlainObject, options: Partial<sohl.entity.SohlEntity.Options>): this
Deep-copy this entity, optionally overriding fields and clone options.
Parameters
data: PlainObject
Field overrides applied to the clone.
options: Partial<sohl.entity.SohlEntity.Options>
Clone options (e.g. a new parent).
Returns this
The cloned entity.
Inherited from SohlEntity.clone
evaluate
evaluate(context?: Record<string, unknown>): unknown
Evaluate the expression against a set of variable bindings.
Parameters
context: Record<string, unknown> = {}
Variable bindings available to the expression.
Returns unknown
The value the expression evaluates to.
Throws
If evaluation references an unknown identifier, references a helper without calling it, accesses a denied key, reads a method (function-valued property), or a called helper throws. Any non-SafeExpressionError is wrapped as one.
toJSON
toJSON(): PlainObject
Serialize to a plain object — only the source is persisted; the AST is rebuilt from it on reconstruction.
Returns PlainObject
The serialized expression data.
Overrides SohlEntity.toJSON
