Song of Heroic Lands API - v0.7.0: ValueModifier
Module: Song of Heroic Lands API / sohl / entity / modifier
Class ValueModifier
A tracked numeric value composed of a base plus zero or more deltas (modifiers), producing a fully auditable effective value.
Effective value calculation
effective = base + deltas, computed lazily when accessed:
Start with base (from setBase, or 0 if unset).
Sort all ValueDelta entries by operator priority.
Apply in order:
ADD — add to running total
MULTIPLY — multiply running total
UPGRADE (floor) — enforce a minimum value
DOWNGRADE (ceiling) — enforce a maximum value
OVERRIDE — replace with an explicit value
CUSTOM — delegate to customFunction
Round to 3 significant digits.
modifier returns effective - base, i.e., just the delta contribution.
Disabled state
A ValueModifier can be disabled by setting a reason string. When disabled, effective is always 0 regardless of base or deltas. This distinguishes "value is zero because of modifiers" from "value is inapplicable" (e.g., a skill the character cannot use).
Lifecycle
ValueModifiers are created during sohl.core.logic.SohlLogic.initialize with a base from persisted data. Deltas are added during evaluate/finalize by active effects, cross-item dependencies, or other logic. The entire object is rebuilt on the next preparation cycle — deltas are never persisted.
Auditability
Each delta has a name and shortcode identifying its source, so the full breakdown of "why is this value X?" is always available via the deltas array. Use get, has, and delete to inspect or remove specific deltas by shortcode.
Hierarchy (View Summary)
sohl.entity.SohlEntity
ValueModifier
sohl.entity.modifier.ImpactModifier
sohl.entity.modifier.MasteryLevelModifier
Index
Constructors
constructor
Properties
baseValue?
customFunction?
deltas
disabledReason
Accessors
base
chatHtml
disabled
effective
empty
hasBase
index
kind
modifier
parent
shortcode
Methods
add
addVM
ceiling
clone
delete
floor
get
has
multiply
set
setBase
setDisabled
toJSON
Constructors
constructor
new ValueModifier(parent: SohlLogic<any>): sohl.entity.modifier.ValueModifier
Construct an empty modifier owned by parent — shorthand for new ValueModifier({}, { parent }).
Parameters
parent: SohlLogic<any>
The owning sohl.core.logic.SohlLogic.
Returns sohl.entity.modifier.ValueModifier
Overrides SohlEntity.constructor
new ValueModifier(
    data: Partial<sohl.entity.modifier.ValueModifier.Data>,
    options: Partial<sohl.entity.modifier.ValueModifier.Options>,
): sohl.entity.modifier.ValueModifier
Construct a modifier from initial state and apply it.
Parameters
data: Partial<sohl.entity.modifier.ValueModifier.Data>
Data to construct the modifier.
options: Partial<sohl.entity.modifier.ValueModifier.Options>
Options to construct the modifier (carrying parent).
Returns sohl.entity.modifier.ValueModifier
Overrides SohlEntity.constructor
Properties
Optional baseValue
baseValue?: number
The base value before deltas (undefined until set; treated as 0 by base).
Optional customFunction
customFunction?: Function
Handler invoked by a CUSTOM delta to compute a value, when one is used.
deltas
deltas: sohl.entity.modifier.ValueDelta[]
The list of ValueDelta modifiers applied on top of the base.
disabledReason
disabledReason: string
Reason the value is disabled; empty string means enabled. See disabled.
Accessors
base
get base(): number
The base value (0 when unset).
Returns number
set base(value: unknown): void
Setter form of setBase.
Parameters
value: unknown
Returns void
chatHtml
get chatHtml(): string
Render the deltas as an HTML breakdown (name + adjustment per row) for chat cards and tooltips; empty when disabled.
Returns string
disabled
get disabled(): string
The disabled reason, or "" when enabled. A non-empty value forces effective to 0.
Returns string
set disabled(reason: string | boolean): void
Disable with a reason string, or toggle via a boolean (passing true applies a default reason; false clears it).
Parameters
reason: string | boolean
Returns void
effective
get effective(): number
The computed effective value — the base with all deltas applied (always 0 when disabled). Recomputed lazily on access.
Returns number
empty
get empty(): boolean
Whether no deltas have been applied.
Returns boolean
hasBase
get hasBase(): boolean
Whether a base value has been explicitly set.
Returns boolean
index
get index(): number
A coarse index derived from the base value (base / 10, truncated).
Returns number
kind
get kind(): string
The serialization discriminator for this instance — the concrete class's static Kind. Written into the JSON by toJSON under the kind key and read back by sohl.utils.defaultFromJSON to select the constructor. Derived from the class, never stored per-instance.
Returns string
Inherited from SohlEntity.kind
modifier
get modifier(): number
The deltas' net contribution to the value — effective − base.
Returns number
parent
get parent(): SohlLogic<any>
The Logic that owns this entity. Always present (the constructor rejects a missing parent) and transient — it is not serialized and is re-supplied when the entity is revived or cloned.
Returns SohlLogic<any>
Inherited from SohlEntity.parent
shortcode
get shortcode(): string
A compact, human-readable summary of the applied deltas (e.g. STR +2, ARM ×2), or the disabled marker when disabled.
Returns string
Methods
add
add(shortcode: ValueDeltaInfo, value: number): this
Add an additive (+value) delta. A new delta replaces any existing one with the same shortcode.
Parameters
shortcode: ValueDeltaInfo
value: number
Returns this
this, for chaining.
Remarks
Two forms: (shortcode, value) resolves the display name from the VALUE_DELTA_INFO registry (and throws on an unknown shortcode); (name, shortcode, value) supplies both explicitly for ad-hoc deltas.
add(name: string, shortcode: string, value: number): this
Parameters
name: string
shortcode: string
value: number
Returns this
Inherit Doc
addVM
addVM(
    other: sohl.entity.modifier.ValueModifier,
    options?: { includeBase?: boolean },
): sohl.entity.modifier.ValueModifier
Fold another modifier into this one, preserving the full auditable derivation: every labeled delta from other (its name, shortcode, operator, and value) is replayed onto this modifier, so the merged result keeps each source justification in its tooltip and this modifier can then layer its own deltas on top.
Deltas are additive — other's are appended to whatever this modifier already carries (each replayed through the internal _oper, so same-shortcode replacement and OVERRIDE semantics apply, and the clones are re-parented to this modifier). The base is not additive — a modifier has exactly one base — so other's base is adopted only when includeBase is set, and it replaces any existing base rather than adding to it. Omit includeBase to take other's modifiers while keeping this modifier's own base.
Parameters
other: sohl.entity.modifier.ValueModifier
The modifier to merge from.
options: { includeBase?: boolean } = {}
Merge options.
Optional includeBase?: boolean
When set, replace this modifier's base with other's base.
Returns sohl.entity.modifier.ValueModifier
this, for chaining.
ceiling
ceiling(shortcode: ValueDeltaInfo, value: number): this
Add a DOWNGRADE (ceiling / maximum) delta: the effective value cannot exceed value. Same argument forms as add.
Parameters
shortcode: ValueDeltaInfo
value: number
Returns this
this, for chaining.
ceiling(name: string, shortcode: string, value: number): this
Parameters
name: string
shortcode: string
value: number
Returns this
Inherit Doc
clone
clone(parent: SohlLogic<any>): this
Deep-copy this entity, re-parenting the copy under parent with no other changes. Shorthand for clone({}, { parent }).
Parameters
parent: SohlLogic<any>
The Logic to own the cloned entity.
Returns this
The cloned entity.
Inherited from SohlEntity.clone
clone(data: PlainObject, options: Partial<sohl.entity.SohlEntity.Options>): this
Deep-copy this entity, optionally overriding fields and clone options.
Parameters
data: PlainObject
Field overrides applied to the clone.
options: Partial<sohl.entity.SohlEntity.Options>
Clone options (e.g. a new parent).
Returns this
The cloned entity.
Inherited from SohlEntity.clone
delete
delete(shortcode: string): void
Remove the delta with the given shortcode, if present.
Parameters
shortcode: string
The delta shortcode to remove.
Returns void
Throws
TypeError if shortcode is not a string.
floor
floor(shortcode: ValueDeltaInfo, value: number): this
Add an UPGRADE (floor / minimum) delta: the effective value cannot drop below value. Same argument forms as add.
Parameters
shortcode: ValueDeltaInfo
value: number
Returns this
this, for chaining.
floor(name: string, shortcode: string, value: number): this
Parameters
name: string
shortcode: string
value: number
Returns this
Inherit Doc
get
get(shortcode: string): undefined | sohl.entity.modifier.ValueDelta
Find the delta with the given shortcode.
Parameters
shortcode: string
The delta shortcode to look up.
Returns undefined | sohl.entity.modifier.ValueDelta
The matching ValueDelta, or undefined.
Throws
TypeError if shortcode is not a string.
has
has(shortcode: string): boolean
Whether a delta with the given shortcode is present.
Parameters
shortcode: string
The delta shortcode to test for.
Returns boolean
true if a matching delta exists.
Throws
TypeError if shortcode is not a string.
multiply
multiply(shortcode: ValueDeltaInfo, value: number): this
Add a multiplicative (×value) delta. Same argument forms as add.
Parameters
shortcode: ValueDeltaInfo
value: number
Returns this
this, for chaining.
multiply(name: string, shortcode: string, value: number): this
Parameters
name: string
shortcode: string
value: number
Returns this
Inherit Doc
set
set(shortcode: ValueDeltaInfo, value: number): this
Add an OVERRIDE delta that replaces the value, ignoring all other modifiers. Same argument forms as add.
Parameters
shortcode: ValueDeltaInfo
value: number
Returns this
this, for chaining.
Remarks
An override to a non-zero value discards other deltas; an override to zero is sticky — once set, further modifications are ignored.
set(name: string, shortcode: string, value: number): this
Parameters
name: string
shortcode: string
value: number
Returns this
Inherit Doc
setBase
setBase(value: unknown): this
Set the base value.
Parameters
value: unknown
A number, or undefined to clear the base.
Returns this
this, for chaining.
Throws
TypeError if value is neither numeric nor undefined.
setDisabled
setDisabled(reason: string | boolean): this
Chainable form of the disabled setter.
Parameters
reason: string | boolean
A reason string, or a boolean (true applies a default reason; false clears it).
Returns this
this, for chaining.
toJSON
toJSON(): PlainObject
Serialize this modifier (base, deltas, disabled state) to a plain object.
Returns PlainObject
The plain-object representation.
Overrides SohlEntity.toJSON
