Song of Heroic Lands API - v0.7.0: AttackResult
Module: Song of Heroic Lands API / sohl / entity / result
Class AttackResult
The attacker's side of a combat exchange — a SuccessTestResult with attack-specific data (the impact formula and the targeted body part).
Key properties
impact — the impact (damage) formula/capability for this attack (e.g. 2d6+5 edged). It is not rolled here: when the blow actually lands, CombatResult produces an ImpactResult from this modifier (the roll happens then). Final damage is determined downstream by impact resolution against the target's armor/body location.
aimBodyPartCode — the targeted body part shortcode, carried through to the defense resume and the injury card.
Evaluation
evaluate performs the attack roll, determines success/failure, and checks for attack-specific mishaps (stumble, fumble, missile misfire). On a self-miss it disables impact; it does not roll impact (that is done when the blow lands).
Hierarchy (View Summary)
sohl.entity.result.SuccessTestResult
AttackResult
Index
Constructors
constructor
Properties
combatant
impact
label
mode
rollMode
Accessors
aimBodyPartCode
availResponses
canFate
critAllowed
description
isCapped
isCritical
isSuccess
kind
lastDigit
masteryLevelModifier
mishaps
movement
name
normSuccessLevel
parent
resultDesc
resultText
roll
situationalModifier
speaker
spread
successLevel
successStars
targetValue
testType
title
token
Methods
clone
evaluate
testDialog
toChat
toJSON
Constructors
constructor
new AttackResult(
    data?: Partial<sohl.entity.result.AttackResult.Data>,
    options?: Partial<sohl.entity.result.AttackResult.Options>,
): sohl.entity.result.AttackResult
Builds an attack result, defaulting the impact modifier, aimed body part, and strike spread when not supplied.
Parameters
data: Partial<sohl.entity.result.AttackResult.Data> = {}
Attack data; impact, aimBodyPartCode, and spread default to an empty ImpactModifier, "", and 0 respectively.
options: Partial<sohl.entity.result.AttackResult.Options> = {}
Result options; options.parent is required by the base TestResult constructor.
Returns sohl.entity.result.AttackResult
Throws
If no parent is provided.
Overrides SuccessTestResult.constructor
Properties
combatant
combatant: SohlCombatantLogic
The attacking combatant's logic, resolved in the constructor from the persisted data.combatantUuid (a uuid on the wire, the live logic in memory).
impact
impact: sohl.entity.modifier.ImpactModifier
The impact (damage) formula/capability for this attack, e.g. 2d6+5 edged. Not rolled here — CombatResult produces an ImpactResult from it only when the blow lands. evaluate disables it on a miss.
label
label: string
The label for the weapon or form of attack result (shown on card).
mode
mode: undefined | sohl.entity.strikemode.StrikeModeBase
The live strike mode for this attack (pointer-on-wire, live-in-memory). undefined when the weapon is not present on the current client (e.g. the defending client during cross-client combat resolution).
rollMode
rollMode: string
Foundry roll mode (public / private GM / blind / self) used when posting to chat.
Inherited from SuccessTestResult.rollMode
Accessors
aimBodyPartCode
get aimBodyPartCode(): string
The body part shortcode this attack aims at (empty when unaimed). Read-through to impact — the single source of truth.
Returns string
availResponses
get availResponses(): ContextMenuEntry[]
Context-menu responses available as follow-ups to this result — e.g. resuming an opposed test when this is the opening roll.
Returns ContextMenuEntry[]
Inherited from SuccessTestResult.availResponses
canFate
get canFate(): boolean
Whether fate may be spent to re-roll — true only if the item has available fate and the test permits it.
Returns boolean
Inherited from SuccessTestResult.canFate
critAllowed
get critAllowed(): boolean
Whether criticals are possible — i.e. the modifier defines any critical success or failure digits.
Returns boolean
Inherited from SuccessTestResult.critAllowed
description
get description(): string
Human-readable description shown on the result's chat card.
Returns string
Inherited from SuccessTestResult.description
isCapped
get isCapped(): boolean
Whether the effective mastery level was constrained (capped) below its raw effective value.
Returns boolean
Inherited from SuccessTestResult.isCapped
isCritical
get isCritical(): boolean
Whether this result is a critical (success or failure). Always false when critAllowed is false.
Returns boolean
Inherited from SuccessTestResult.isCritical
isSuccess
get isSuccess(): boolean
Whether the test succeeded (success level at marginal success or better).
Returns boolean
Inherited from SuccessTestResult.isSuccess
kind
get kind(): string
The serialization discriminator for this instance — the concrete class's static Kind. Written into the JSON by toJSON under the kind key and read back by sohl.utils.defaultFromJSON to select the constructor. Derived from the class, never stored per-instance.
Returns string
Inherited from SuccessTestResult.kind
lastDigit
get lastDigit(): number
The ones digit of the roll total, tested against the modifier's critical digit lists.
Returns number
Inherited from SuccessTestResult.lastDigit
masteryLevelModifier
get masteryLevelModifier(): sohl.entity.modifier.MasteryLevelModifier
The mastery-level modifier rolled against; its constrainedEffective value is the roll-under target for this test.
Returns sohl.entity.modifier.MasteryLevelModifier
Inherited from SuccessTestResult.masteryLevelModifier
mishaps
get mishaps(): Set<string>
Set of mishap codes flagged for this result (e.g. fumble, stumble); lazily initialized.
Returns Set<string>
Inherited from SuccessTestResult.mishaps
movement
get movement(): SuccessTestResultMovement
Tactical movement state recorded for this test (stationary, etc.).
Returns SuccessTestResultMovement
Inherited from SuccessTestResult.movement
name
get name(): string
Internal identifier for this result (distinct from the display title).
Returns string
Inherited from SuccessTestResult.name
normSuccessLevel
get normSuccessLevel(): number
Success level normalized to the canonical four-point scale (−1/0/1/2) from isSuccess and isCritical. Opposed and combat resolution compare two results by this value.
Returns number
Inherited from SuccessTestResult.normSuccessLevel
parent
get parent(): SohlLogic<any>
The Logic that owns this entity. Always present (the constructor rejects a missing parent) and transient — it is not serialized and is re-supplied when the entity is revived or cloned.
Returns SohlLogic<any>
Inherited from SuccessTestResult.parent
resultDesc
get resultDesc(): string
Longer result description for the chat card, derived on read from the description table (empty when no table is supplied). Never stored — see successStars.
Returns string
Inherited from SuccessTestResult.resultDesc
resultText
get resultText(): string
Short result label for the chat card, derived on read from the description table (empty when no table is supplied). Never stored — see successStars.
Returns string
Inherited from SuccessTestResult.resultText
roll
get roll(): sohl.entity.roll.SimpleRoll
The d100 SimpleRoll. May be pre-seeded before evaluate (e.g. for fate or a deterministic outcome).
Returns sohl.entity.roll.SimpleRoll
Inherited from SuccessTestResult.roll
situationalModifier
get situationalModifier(): number
The player-entered situational modifier from the attack dialog.
Returns number
speaker
get speaker(): sohl.core.logic.SohlSpeaker
Speaker identity (actor/token/user) used when posting this result to chat.
Returns sohl.core.logic.SohlSpeaker
Inherited from SuccessTestResult.speaker
spread
get spread(): number
Strike spread governing hit-location scatter from aimBodyPartCode. Read-through to impact — the single source of truth.
Returns number
successLevel
get successLevel(): number
Success level clamped to the four-point scale: critical failure (−1), marginal failure (0), marginal success (1), or critical success (2). The raw internal level (which successLevelMod can push beyond this range) is normalized here.
Returns number
Inherited from SuccessTestResult.successLevel
successStars
get successStars(): number
Number of success "stars" (quality grade), derived on read from the description table. Never stored (issue #205) — recomputed from the table plus the evaluated success level / target value / roll last-digit.
Returns number
Inherited from SuccessTestResult.successStars
targetValue
get targetValue(): number
The test's target value — targetValueFunc(successLevel). For a plain success test this is just the success level; success-value tests map it to a quality/quantity outcome used to index the description table.
Returns number
Inherited from SuccessTestResult.targetValue
testType
get testType(): string
Which kind of test this is — a TEST_TYPE id (e.g. success test, attack, block).
Returns string
Inherited from SuccessTestResult.testType
title
get title(): string
Title shown at the top of the result's chat card.
Returns string
Inherited from SuccessTestResult.title
token
get token(): undefined | SohlTokenDocumentLogic
The token this test is associated with, if any.
Returns undefined | SohlTokenDocumentLogic
Inherited from SuccessTestResult.token
Methods
clone
clone(parent: SohlLogic<any>): this
Deep-copy this entity, re-parenting the copy under parent with no other changes. Shorthand for clone({}, { parent }).
Parameters
parent: SohlLogic<any>
The Logic to own the cloned entity.
Returns this
The cloned entity.
Inherited from SuccessTestResult.clone
clone(data: PlainObject, options: Partial<sohl.entity.SohlEntity.Options>): this
Deep-copy this entity, optionally overriding fields and clone options.
Parameters
data: PlainObject
Field overrides applied to the clone.
options: Partial<sohl.entity.SohlEntity.Options>
Clone options (e.g. a new parent).
Returns this
The cloned entity.
Inherited from SuccessTestResult.clone
evaluate
evaluate(): Promise<boolean>
Roll the attack and apply attack-specific outcomes on top of the base SuccessTestResult.evaluate.
Returns Promise<boolean>
false if the base evaluation disallows the result; otherwise true.
Remarks
On a failed roll this flags mishaps from a critical failure — for melee, fumble (last digit 0) or stumble (last digit 5); for missile, fumble (0) or misfire (5) — and disables impact ("Attack missed"). Impact is never rolled here; that happens in CombatResult when the blow lands.
Overrides SuccessTestResult.evaluate
testDialog
testDialog(
    data?: PlainObject,
    callback: (formData: StrictObject<string | number>) => void,
): Promise<any>
Extend the base test dialog with an impact situational modifier: the value entered in the dialog is added to impact (as a PLAYER delta) before the supplied callback is chained.
Parameters
data: PlainObject = {}
Base dialog data; this override injects impact.
callback: (formData: StrictObject<string | number>) => void
Invoked with the submitted form data after the impact modifier is applied.
Returns Promise<any>
The dialog result from the base SuccessTestResult.testDialog.
Overrides SuccessTestResult.testDialog
toChat
toChat(data?: {}): Promise<void>
Include this attack's impact modifier in the chat-card data.
Parameters
data: {} = {}
Base chat-card data to merge the impact modifier into.
Returns Promise<void>
The rendered chat data from the base SuccessTestResult.toChat.
Overrides SuccessTestResult.toChat
toJSON
toJSON(): PlainObject
Serialize to a plain object satisfying AttackResult.Data: the inherited SuccessTestResult fields plus the combatant reference, strike-mode pointer, impact modifier, aim, spread, and label.
Returns PlainObject
The plain-object representation.
Remarks
The combatant is persisted by combatantUuid (resolved back in the constructor). situationalModifier is deliberately not emitted — it was folded into masteryLevelModifier as a PLAYER delta at construction and is already carried by that modifier's serialized deltas; re-emitting it would double-apply on revival.
Overrides SuccessTestResult.toJSON
