Song of Heroic Lands API - v0.7.0: DomainRegistry
Module: Song of Heroic Lands API / sohl / entity / domain
Class DomainRegistry
Central registry for the world-scoped Domain settings.
All access to domain data — reads and writes — should go through this class. Logic-layer code must never call game.settings.get/set directly for the "sohl.domains" setting.
Index
Constructors
constructor
Methods
get
getAll
getByFamily
getChoices
register
remove
Constructors
constructor
new DomainRegistry(): DomainRegistry
Returns DomainRegistry
Methods
Static get
get(shortcode: string): undefined | DomainEntry
Return a single entry by shortcode, or undefined if it is not registered.
Parameters
shortcode: string
The shortcode of the entry to look up.
Returns undefined | DomainEntry
A copy of the matching entry, or undefined if not registered.
Static getAll
getAll(): Readonly<DomainStore>
Return all registered entries keyed by shortcode. The returned object is frozen; callers cannot mutate the registry by writing to it.
Returns Readonly<DomainStore>
A frozen copy of the domain store keyed by shortcode.
Static getByFamily
getByFamily(family: DomainFamily): DomainEntry[]
Return all entries belonging to the given family, sorted by DomainEntry.sort and then alphabetically by label.
Parameters
family: DomainFamily
The domain family to filter by.
Returns DomainEntry[]
The matching entries, sorted by sort order then label.
Static getChoices
getChoices(family?: DomainFamily): { label: string; shortcode: string }[]
Return entries shaped as { shortcode, label } pairs suitable for populating a <select> dropdown. Optionally filter by family.
Parameters
Optional family: DomainFamily
Optional domain family to filter the choices by.
Returns { label: string; shortcode: string }[]
The { shortcode, label } pairs, sorted by sort order then label.
label: string
The domain entry's display label.
shortcode: string
The domain entry's shortcode.
Static register
register(entries: DomainEntry | DomainEntry[], source?: string): Promise<void>
Register one or more entries. Merges into the existing store; if a shortcode already exists, the new entry overwrites it (last-write-wins).
Entries with no source field are tagged with the explicit source argument if given, otherwise with "sohl" during the init hook or "world" after ready.
Parameters
entries: DomainEntry | DomainEntry[]
A single entry or array of entries to register.
Optional source: string
Optional source tag applied to entries lacking one.
Returns Promise<void>
Static remove
remove(shortcode: string): Promise<void>
Remove an entry by shortcode. Only entries with source === "world" may be removed; attempts to remove a system or module entry throw. Removing a missing shortcode is a no-op.
Parameters
shortcode: string
The shortcode of the entry to remove.
Returns Promise<void>
Throws
If the entry exists but its source is not "world".
