Song of Heroic Lands API - v0.7.0: SohlEventQueue
Module: Song of Heroic Lands API / sohl / entity / event
Class SohlEventQueue
In-memory trigger dispatcher for SoHL.
Accessible at runtime as sohl.events.
Overview
Documents subscribe to triggers — named lifecycle moments shared with Foundry's CONFIG.ActiveEffect.expiryEvents vocabulary (updateWorldTime, combatStart, combatEnd, roundStart, roundEnd, turnStart, turnEnd, plus any custom names registered via registerSohlTrigger). When a trigger fires, matching subscriptions dispatch to their owning documents via handleSohlEvent(kind, context, payload).
Time scheduling is one trigger among many: a scheduleAt(uuid, kind, fireAt, payload) call creates a one-shot subscription on updateWorldTime that fires when world time reaches fireAt.
Identity and overwrite semantics
Each subscription is uniquely identified by (uuid, kind). Re-subscribing with the same identity overwrites the previous entry — triggerName, fireAt, predicate, payload, and oneShot are all replaced. This means documents re-register their subscriptions on every preparation cycle and only the most recent registration matters.
GM gating
subscribe / unsubscribe: any GM (active or not).
fire: active GM only.
Non-GM clients keep an empty in-memory queue; all writes and dispatches are no-ops.
Cascading dispatch on updateWorldTime
updateWorldTime is special because it represents the passage of time. If world time jumps from T0 to T0+60d and an injury subscription at T0+5d schedules its successor at prevFireAt + 5d, all 12 intermediate dispatches must complete within the single fire(...) call. The algorithm:
```
loop {
    candidates = subscriptions where
        triggerName == "updateWorldTime"
        AND not already dispatched in this fire() call
        AND (fireAt is undefined OR fireAt <= worldTime)
        AND predicate(ctx) is truthy
    if candidates is empty: break
    next = candidate with smallest fireAt (undefined sorts last)
    mark dispatched; remove if oneShot
    dispatch handler
}
```
A handler's scheduleAt(uuid, kind, fireAt) during dispatch creates a new subscription that the next loop iteration sees. If fireAt is at or before worldTime, it fires in the same call; if later, it waits for the next updateWorldTime invocation.
Non-time triggers dispatch each matching subscription once per fire(...) call. Subscriptions added by handlers during a non-time dispatch do not fire until the next fire(...) invocation.
Loop protection
Two layers:
Same-tick guard: during updateWorldTime dispatch the queue tracks _processingFireAt. A scheduleAt(uuid, kind, fireAt) call with fireAt <= _processingFireAt is discarded with a warning — handlers re-arming at the same scheduled time are the canonical infinite-loop case. fireAt > _processingFireAt (cascading) is allowed.
Depth counter: re-entrant fire(...) for the same trigger name is capped at MAX_TRIGGER_DEPTH. Beyond that, the call is aborted with an error.
Predicate error policy
Predicates that throw are caught and logged; that dispatch is skipped; the subscription is not removed. Predicates may legitimately fail on stale data (e.g., resolving an effect that was just deleted) and one bad tick should not permanently disarm a healing check.
Typical usage
```
// Schedule the next healing check
sohl.events.scheduleAt(
    injury.uuid,
    "healingTest",
    game.time.worldTime + healingInterval,
    { level: injury.system.levelBase },
);
// Subscribe to combat start
sohl.events.subscribe({
    uuid: actor.uuid,
    kind: "berserkerCheck",
    triggerName: "combatStart",
});
// In the document subclass:
async handleSohlEvent(kind, context, payload) {
    switch (kind) {
        case "healingTest":
            await this.update({ "system.levelBase": newLevel });
            // re-preparation will re-arm via scheduleAt in finalize()
            break;
    }
}
```
Index
Constructors
constructor
Accessors
size
Methods
clear
debug
fire
scheduleAt
subscribe
unsubscribe
Constructors
constructor
new SohlEventQueue(): SohlEventQueue
Returns SohlEventQueue
Accessors
size
get size(): number
Number of subscriptions currently in the queue.
Returns number
Methods
clear
clear(): void
Remove all subscriptions.
Returns void
debug
debug(): SohlSubscription[]
Sorted snapshot of subscriptions for debugging. Sorted by (triggerName, fireAt, kind) for stable inspection.
Returns SohlSubscription[]
A copied, stably-sorted array of the current subscriptions.
fire
fire(ctx: SohlTriggerContext): Promise<void>
Fire a trigger. Walks matching subscriptions and dispatches them. Active-GM only.
For updateWorldTime, uses a cascading loop so that handlers may schedule successors that fire within the same call. For all other triggers, dispatches each matching subscription once.
Parameters
ctx: SohlTriggerContext
The trigger context describing the event being fired; its name is routed to fireWorldTime when "updateWorldTime", otherwise dispatched via fireDiscrete.
Returns Promise<void>
scheduleAt
scheduleAt(
    uuid: string,
    kind: string,
    fireAt: number,
    payload?: Record<string, unknown>,
): void
Convenience: schedule a one-shot dispatch when world time reaches fireAt. Equivalent to subscribing to updateWorldTime with oneShot: true and a >= predicate.
The handler is responsible for calling scheduleAt again if a recurring schedule is desired.
Parameters
uuid: string
The document to dispatch to when the time is reached.
kind: string
The subscription kind passed to the handler.
fireAt: number
The world time at or after which to fire.
Optional payload: Record<string, unknown>
Optional payload forwarded to the handler.
Returns void
subscribe
subscribe(sub: SohlSubscription): void
Register or overwrite a subscription. No-op on non-GM clients.
If a subscription with the same (uuid, kind) already exists, its fields are silently replaced. Loop protection: if called during a updateWorldTime dispatch with a fireAt at or before the currently-dispatching event's fireAt, the call is discarded and a warning is logged.
Parameters
sub: SohlSubscription
The subscription to register or overwrite.
Returns void
unsubscribe
unsubscribe(uuid: string, kind: string): void
Remove a subscription. No-op on non-GM and when absent.
Parameters
uuid: string
The subscribed document's UUID.
kind: string
The subscription kind to remove.
Returns void
