Song of Heroic Lands API - v0.7.0: SohlAction
Module: Song of Heroic Lands API / sohl / entity / action
Class SohlAction
An executable action attached to a document (an actor or item) and surfaced as an entry on that document's context menu (and on chat-card buttons). Choosing the entry runs the action.
A Script action is, in effect, a macro attached to a document: instead of sitting on the macro bar it lives on a specific actor or item and runs with that document as its context. An intrinsic action (below) is the same thing authored in code rather than typed by a GM.
Actions are how a character or item does something — run a skill test, make an attack, activate a mystical ability. They come in two flavors that differ only in where the executor comes from:
Intrinsic actions — defined in code by Logic classes via defineIntrinsicActions(). The executor is the name of a method on the scoped target logic (e.g. useMystery on a Mystery), looked up and bound at construction. This is how the system ships its built-in actions.
Script actions — GM-authored. The executor is the UUID of a Foundry Macro; running the action invokes Macro#execute (which enforces the MACRO_SCRIPT permission and ownership) with a SohlActionContext-derived scope. No code is stored on, or compiled from, the document — see the security model's "reference code, never compile it" rule. Stored per-document and permission-gated; there is no end-user authoring UI.
Either way, an action carries:
a scope (SELF / ITEM / ACTOR) selecting which logic the executor binds to — i.e. what this is when it runs (the action's own logic, the owning item's, or the owning actor's);
a trigger predicate (availability) and a visible predicate (UI display), each authored as a sohl.entity.expr.SafeExpression string;
an executor that performs the work.
The constructor compiles trigger/visible and resolves/binds executor from their stored string forms, so a finished SohlAction is ready to execute. See sohl.core.logic.SohlLogic.getContextOptions for how actions become context-menu entries.
A Script action's Macro is an ordinary Foundry script Macro, so it can use the full client API (actor, token, and the SoHL sohl/.logic surfaces are passed in scope). If the behavior outgrows a single Macro, reach for a Foundry module instead.
Example
```
// An intrinsic action definition (from a Logic class's
// defineIntrinsicActions): the executor is the name of a method on the
// scoped target logic, bound at construction.
{ subType: "intrinsic", scope: "self", executor: "useMystery", trigger: "true" }
```
Example
```
// A Script action references a GM-authored Macro by UUID; the Macro body is
// where the GM's code lives (never on the action).
{ subType: "script", scope: "actor", executor: "Macro.p8f2c1a0d9e7b6a5" }
```
Hierarchy (View Summary)
sohl.entity.SohlEntity
SohlAction
Index
Constructors
constructor
Properties
data
executor
trigger
visible
Accessors
kind
parent
shortcode
Methods
clone
execute
toJSON
create
Constructors
constructor
new SohlAction(
    data: Partial<sohl.entity.action.SohlAction.Data>,
    options: Partial<sohl.entity.action.SohlAction.Options>,
): sohl.entity.action.SohlAction
Builds an action, compiling its trigger and visibility predicates and resolving its executor.
The executor is resolved against the target logic selected by data.scope (SELF → this data model's logic, ITEM → the parent item's logic, ACTOR → the owning actor's logic). For Intrinsic actions the executor is the named method on that target (bound to it); for Script actions it runs the Foundry Macro named by data.executor (a UUID) via Macro#execute. When no executor is supplied, a no-op resolving to undefined is used.
Parameters
data: Partial<sohl.entity.action.SohlAction.Data>
The action definition.
options: Partial<sohl.entity.action.SohlAction.Options>
Construction options; options.parent is the data model the action belongs to and supplies the logic targets used to bind the executor.
Returns sohl.entity.action.SohlAction
Throws
If options.parent or data is missing, if data.scope is unknown, or if an Intrinsic executor names a non-existent method on the resolved target.
Overrides SohlEntity.constructor
Properties
data
data: sohl.entity.action.SohlAction.Data
The persisted action definition (see SohlAction.Data).
executor
executor: ActionExecutorFn
The callable that performs the action. For Intrinsic actions, the named method on the scoped target logic, bound to that target; for Script actions, a thunk that runs the referenced Foundry Macro via Macro#execute (permission-gated; no code is compiled from data). A no-op resolving to undefined when no executor is defined. See ActionExecutorFn.
trigger
trigger: ActionTriggerFn
Availability predicate compiled from data.trigger; gates execute and composes into visible. See ActionTriggerFn.
visible
visible: ActionVisibilityFn
UI-visibility predicate compiled from data.visible, composed with execute permission and trigger. See ActionVisibilityFn.
Accessors
kind
get kind(): string
The serialization discriminator for this instance — the concrete class's static Kind. Written into the JSON by toJSON under the kind key and read back by sohl.utils.defaultFromJSON to select the constructor. Derived from the class, never stored per-instance.
Returns string
Inherited from SohlEntity.kind
parent
get parent(): SohlLogic<any>
The Logic that owns this entity. Always present (the constructor rejects a missing parent) and transient — it is not serialized and is re-supplied when the entity is revived or cloned.
Returns SohlLogic<any>
Inherited from SohlEntity.parent
shortcode
get shortcode(): string
The action's shortcode identifier.
Returns string
Methods
clone
clone(parent: SohlLogic<any>): this
Deep-copy this entity, re-parenting the copy under parent with no other changes. Shorthand for clone({}, { parent }).
Parameters
parent: SohlLogic<any>
The Logic to own the cloned entity.
Returns this
The cloned entity.
Inherited from SohlEntity.clone
clone(data: PlainObject, options: Partial<sohl.entity.SohlEntity.Options>): this
Deep-copy this entity, optionally overriding fields and clone options.
Parameters
data: PlainObject
Field overrides applied to the clone.
options: Partial<sohl.entity.SohlEntity.Options>
Clone options (e.g. a new parent).
Returns this
The cloned entity.
Inherited from SohlEntity.clone
execute
execute(actionContext: sohl.entity.action.SohlActionContext): Promise<unknown>
Executes the action.
Gating, in order: for SCRIPT only, the current user must satisfy data.minActorOwnership (see userMeetsExecutePermission); then trigger must return truthy. Either failure causes the action to be skipped (with an informational log) rather than throw.
Parameters
actionContext: sohl.entity.action.SohlActionContext
The context in which to execute the action.
Returns Promise<unknown>
The result of the executor, or undefined if the action was gated out.
toJSON
toJSON(): PlainObject
Serialize this instance to a plain object suitable for JSON serialization.
Returns PlainObject
A plain object representing this instance, consistent with the Data interface of the subclass.
Remarks
The base emits only the kind tag. A subclass that adds state overrides this, chaining ...super.toJSON(), and emits keys matching its own Data interface in persisted form (a uuid/shortcode where the live object holds a resolved reference). The governing rule: toJSON() output must be valid data for the constructor. The transient parent is deliberately not emitted — it is re-supplied on revival.
Overrides SohlEntity.toJSON
Static create
create(
    actor: SohlActor,
    data: Partial<sohl.entity.action.SohlAction.Data>,
    options: Partial<sohl.entity.action.SohlAction.Options>,
): sohl.entity.action.SohlAction
Builds a new action for a given actor, merging the actor's speaker into the action's context. This is a convenience for constructing actions from a document's data model, which is where the speaker is known.
Parameters
actor: SohlActor
The actor whose speaker is merged into the action's context.
data: Partial<sohl.entity.action.SohlAction.Data>
The action definition.
options: Partial<sohl.entity.action.SohlAction.Options>
Construction options; options.parent is the data model the action belongs to and supplies the logic targets used to bind the executor.
Returns sohl.entity.action.SohlAction
A new SohlAction instance.
