Song of Heroic Lands API - v0.7.0: AfflictionLogic
Module: Song of Heroic Lands API / sohl / document / item / logic
Class AfflictionLogic<TData>
An ongoing condition affecting a character.
Afflictions represent diseases, poisons, curses, madness, and other persistent conditions that impair a character over time. Each affliction tracks:
level — Severity of the affliction, as a sohl.entity.modifier.ValueModifier
healingRate — Rate of natural recovery (−1 indicates no natural healing)
contagionIndex — Risk of transmission to others
transmission — Mode of spread (contact, airborne, ingestion, etc.)
isDormant — Whether the affliction is currently inactive
isTreated — Whether medical treatment has been applied
Afflictions support a full medical workflow through intrinsic actions: diagnosis, treatment, healing, course progression (worsening/improving), fatigue effects, morale/fear impacts, and contagion transmission.
Afflictions are categorized by subType (Disease, Poison, Madness, etc.) and are typically attached to Beings or Cohorts.
Type Parameters
TData extends AfflictionData = AfflictionData
The Affliction data interface.
Hierarchy (View Summary)
SohlItemBaseLogic<TData>
AfflictionLogic
Indexable
[key: symbol]: true
Index
Constructors
constructor
Properties
actions
contagionIndex
diagnosisBonus
healingCheckDurationBase
healingRate
isDormant
level
onsetDurationBase
resolutionDurationBase
transmission
Accessors
actor
actorLogic
canContract
canHeal
canTransmit
canTreat
categoryLabel
data
document
hasCourse
id
isTreated
item
kind
label
levelLabel
name
parent
speaker
typeLabel
uuid
Methods
contractTest
courseTest
deleteDocument
diagnosisTest
editDocument
evaluate
executeAction
fatigueTest
fearTest
finalize
getContextOptions
healingCheck
healingTest
initialize
moraleTest
onsetCheck
postFinalize
resolutionCheck
toJSON
transmit
treatmentTest
defineIntrinsicActions
Constructors
constructor
new AfflictionLogic<TData extends AfflictionData = AfflictionData>(
    data?: PlainObject,
    options?: PlainObject,
): AfflictionLogic<TData>
Binds this logic to its parent data model and builds the actions map from the parent's intrinsic and scripted action definitions, selecting a default action.
Type Parameters
TData extends AfflictionData = AfflictionData
Parameters
data: PlainObject = {}
Reserved base data (unused by the base class).
options: PlainObject = {}
Must provide options.parent, the data model this logic is embedded in; the parent's actionDefs are used to build actions.
Returns AfflictionLogic<TData>
Throws
If no parent is provided.
Inherited from SohlItemBaseLogic.constructor
Properties
actions
actions: SohlMap<string, sohl.entity.action.SohlAction>
Executable actions for this document, keyed by title — context-menu entries, chat-card buttons, and lifecycle hooks.
Inherited from SohlItemBaseLogic.actions
contagionIndex
contagionIndex: sohl.entity.modifier.ValueModifier
Risk of transmitting this affliction to others, as a sohl.entity.modifier.ValueModifier, seeded from AfflictionData.contagionIndexBase.
diagnosisBonus
diagnosisBonus: sohl.entity.modifier.ValueModifier
Bonus to treatment tests earned from a successful diagnosis, as a sohl.entity.modifier.ValueModifier, seeded from AfflictionData.diagnosisBonusBase.
healingCheckDurationBase
healingCheckDurationBase: sohl.entity.modifier.ValueModifier
Effective seconds between course/recovery checks, as a sohl.entity.modifier.ValueModifier, seeded from AfflictionData.healingCheckDurationBase.
healingRate
healingRate: sohl.entity.modifier.ValueModifier
Rate of natural recovery, as a sohl.entity.modifier.ValueModifier, seeded from AfflictionData.healingRateBase. An unset (null) base disables the modifier, indicating the affliction does not heal naturally.
isDormant
isDormant: boolean
Whether the affliction is currently inactive (but possibly still contagious).
level
level: sohl.entity.modifier.ValueModifier
Effective severity of the affliction, as a sohl.entity.modifier.ValueModifier, seeded from AfflictionData.levelBase.
onsetDurationBase
onsetDurationBase: sohl.entity.modifier.ValueModifier
Effective seconds of incubation (contract → onset), as a sohl.entity.modifier.ValueModifier, seeded from AfflictionData.onsetDurationBase.
resolutionDurationBase
resolutionDurationBase: sohl.entity.modifier.ValueModifier
Effective seconds from onset to resolution, as a sohl.entity.modifier.ValueModifier, seeded from AfflictionData.resolutionDurationBase.
transmission
transmission: KindValue
Mode by which this affliction spreads, copied from AfflictionData.transmission; defaults to NONE.
Accessors
actor
get actor(): null | SohlActor
The owning SohlActor — the document itself when it is an actor, otherwise its owning actor (for an item, combatant, or effect), or null.
Returns null | SohlActor
Inherited from SohlItemBaseLogic.actor
actorLogic
get actorLogic(): null | SohlActorLogic<any>
The logic of the owning actor — the Foundry-free way to reach the actor layer from any logic. For an actor's own logic this is itself; for an item's logic it is the owning actor's logic; otherwise null.
Returns null | SohlActorLogic<any>
Remarks
Resolved through the SohlLogicData port, so logic code can navigate to the actor (and iterate items via allLogics / logicTypes / getItemLogic) without touching the Foundry document.
Inherited from SohlItemBaseLogic.actorLogic
canContract
get canContract(): boolean
Whether an actor can currently contract this affliction.
Returns boolean
Remarks
Not yet implemented; always returns true.
canHeal
get canHeal(): boolean
Whether this affliction can currently be healed.
True only when the affliction heals naturally (its healingRate is not disabled) and the bearer has a usable Endurance attribute — the gate the pre-port healing test enforced.
Returns boolean
canTransmit
get canTransmit(): boolean
Whether this affliction can currently be transmitted to another actor.
Returns boolean
Remarks
Not yet implemented; always returns true.
canTreat
get canTreat(): boolean
Whether this affliction can currently be treated.
True until treatment has been applied (i.e. while isTreated is false — derived from AfflictionData.treatmentDate) — the gate the pre-port treatment test enforced. Afflictions have no bleeding concept (that lives on Trauma), so treatment is not gated on any bleeding state.
Returns boolean
categoryLabel
get categoryLabel(): string
Localized qualitative label for the current sub-category — the raw category string (empty when unset).
Returns string
Remarks
The categorized subtypes (fatigue) are now traumas; on afflictions the category carries no named sub-category.
data
get data(): TData
This logic's typed data — its *Data interface (e.g. SkillData), the same persisted object as document.system. Prefer document.logic.data when reading a document's fields from a macro, Script Action, or module: it is the typed, API-documented surface (autocomplete and reference links resolve), whereas document.system is typed as the internal DataModel.
Returns TData
Remarks
Convenience accessor for parent.
Inherited from SohlItemBaseLogic.data
document
get document(): TData["parent"]
The owning document — the actor or item this logic is embedded in.
Returns TData["parent"]
Inherited from SohlItemBaseLogic.document
hasCourse
get hasCourse(): boolean
Whether this affliction has a progressive course (i.e. can worsen or improve over time via course tests).
True only while the affliction is active (not dormant) and the bearer has a usable Endurance attribute — the gate the pre-port course test enforced.
Returns boolean
id
get id(): DocumentId
The owning document's id.
Returns DocumentId
Inherited from SohlItemBaseLogic.id
isTreated
get isTreated(): boolean
Whether medical treatment has been applied. Derived: true when a treatmentDate is set.
Returns boolean
item
get item(): SohlItem
The owning SohlItem.
Returns SohlItem
Throws
If this logic is not embedded in an item.
Inherited from SohlItemBaseLogic.item
kind
get kind(): string
The owning document's kind (its actor or item type id).
Returns string
Inherited from SohlItemBaseLogic.kind
label
get label(): string
Localized display label combining the typeLabel and the document's name.
Returns string
Inherited from SohlItemBaseLogic.label
levelLabel
get levelLabel(): string
Localized qualitative label for the current effective level — the numeric level as a string.
Returns string
Remarks
The named-severity subtypes (fear, morale) are now traumas; on afflictions (disease, poison/toxin, other) the level has no named severity.
name
get name(): string
The owning document's name.
Returns string
Inherited from SohlItemBaseLogic.name
parent
get parent(): TData
The parent data model this logic is embedded in.
Returns TData
Inherited from SohlItemBaseLogic.parent
speaker
get speaker(): sohl.core.logic.SohlSpeaker
A SohlSpeaker for the owning actor/item (a blank speaker if neither resolves).
Returns sohl.core.logic.SohlSpeaker
Inherited from SohlItemBaseLogic.speaker
typeLabel
get typeLabel(): string
Localized type (and sub-type, when present) label for the owning document.
Returns string
Inherited from SohlItemBaseLogic.typeLabel
uuid
get uuid(): string
The owning document's UUID — the opaque identity token from the data port.
Returns string
Inherited from SohlItemBaseLogic.uuid
Methods
contractTest
contractTest(
    context: sohl.entity.action.SohlActionContext,
): Promise<null | sohl.entity.result.SuccessTestResult>
Roll the test that determines whether an exposed actor contracts this affliction.
Parameters
context: sohl.entity.action.SohlActionContext
The action context for the test.
Returns Promise<null | sohl.entity.result.SuccessTestResult>
The success test result, or null if the test could not be run.
Throws
Always — not yet implemented.
courseTest
courseTest(
    context: sohl.entity.action.SohlActionContext,
): Promise<null | sohl.entity.result.SuccessTestResult>
Roll the test that advances the affliction's course, determining whether it worsens, holds, or improves over a time interval.
Parameters
context: sohl.entity.action.SohlActionContext
The action context for the test.
Returns Promise<null | sohl.entity.result.SuccessTestResult>
The success test result, or null if the test could not be run.
Throws
Always — not yet implemented.
deleteDocument
deleteDocument(_context: sohl.entity.action.SohlActionContext): Promise<void>
Delete the owning document, after confirming with the user.
Parameters
_context: sohl.entity.action.SohlActionContext
The action context; unused.
Returns Promise<void>
Inherited from SohlItemBaseLogic.deleteDocument
diagnosisTest
diagnosisTest(
    context: sohl.entity.action.SohlActionContext,
): Promise<null | sohl.entity.result.SuccessTestResult>
Roll the diagnosis test, which (on success) identifies the affliction and grants a diagnosisBonus toward subsequent treatment.
Parameters
context: sohl.entity.action.SohlActionContext
The action context for the test.
Returns Promise<null | sohl.entity.result.SuccessTestResult>
The success test result, or null if the test could not be run.
Throws
Always — not yet implemented.
editDocument
editDocument(_context: sohl.entity.action.SohlActionContext): Promise<void>
Open the sheet for the owning document.
Parameters
_context: sohl.entity.action.SohlActionContext
The action context; unused.
Returns Promise<void>
Inherited from SohlItemBaseLogic.editDocument
evaluate
evaluate(): void
Compute derived values that depend on sibling items being initialized.
Returns void
Remarks
Called on every item after ALL items have completed initialize.
Safe to access: sibling items' initialized state (e.g., reading trait attribute values for a skill base formula).
Not safe to access: sibling items' evaluated state — another item's evaluate() may not have run yet. Dependencies on evaluated state belong in finalize.
Example: a Skill reads trait attribute values to compute its skill base; a gear item resolves its containerId to find its parent container.
Overrides SohlItemBaseLogic.evaluate
executeAction
executeAction(
    shortcode: string,
    context?: sohl.entity.action.SohlActionContext,
): Promise<unknown>
Execute an action by shortcode, using the provided context or creating a new one.
Parameters
shortcode: string
The shortcode of the action to execute.
Optional context: sohl.entity.action.SohlActionContext
The action context to use, if any.
Returns Promise<unknown>
The result of the action execution, or undefined if the action was not found or could not be executed.
Inherited from SohlItemBaseLogic.executeAction
fatigueTest
fatigueTest(
    _context: sohl.entity.action.SohlActionContext,
): Promise<null | sohl.entity.result.SuccessTestResult>
Roll the fatigue test for a fatigue-subtype affliction.
Intrinsic-action executor for the fatiguetest action.
Parameters
_context: sohl.entity.action.SohlActionContext
The action context for the test.
Returns Promise<null | sohl.entity.result.SuccessTestResult>
The success test result, or null if the test could not be run.
Remarks
Not yet implemented; warns and returns null.
fearTest
fearTest(
    _context: sohl.entity.action.SohlActionContext,
): Promise<null | sohl.entity.result.SuccessTestResult>
Roll the fear test for a fear-subtype affliction.
Intrinsic-action executor for the feartest action.
Parameters
_context: sohl.entity.action.SohlActionContext
The action context for the test.
Returns Promise<null | sohl.entity.result.SuccessTestResult>
The success test result, or null if the test could not be run.
Remarks
Not yet implemented; warns and returns null.
finalize
finalize(): void
Re-arm the affliction's persisted schedules into the event queue on every preparation, on every client (issue #588 generic store; #579 consent). The phase machine's arming now lives in the executors: onsetCheck schedules the resolution and recurring healing-check events at onset and clears itself; resolutionCheck clears the rest at resolution; the recurring healingCheck offers its own reschedule. finalize() therefore only restores whatever system.scheduledActions currently holds — a reschedule update() replicates, every client re-preps, and this generic re-arm restores the queue (the active GM's included, which alone fires).
Returns void
Overrides SohlItemBaseLogic.finalize
getContextOptions
getContextOptions(): ContextMenuEntry[]
The context-menu options — the actions currently available — for this logic's document.
Returns ContextMenuEntry[]
The available context-menu entries.
Remarks
One entry per action whose visible predicate currently passes (an action's trigger / domain preconditions can hide it); SCRIPT actions are additionally permission-gated when executed. Use this to discover which actions can be performed on the document.
Inherited from SohlItemBaseLogic.getContextOptions
healingCheck
healingCheck(context: sohl.entity.action.SohlActionContext): Promise<void>
Intrinsic-action executor for the recurring healingCheck (course / recovery) event. Catches up the Course Test over every elapsed interval, rolls the next interval, then offers the next occurrence (issue #579) — reusable from the [Perform] reminder, the timed event, or manually.
Parameters
context: sohl.entity.action.SohlActionContext
The action context; scope.schedule (or the offer dialog) decides whether the next occurrence is scheduled.
Returns Promise<void>
A promise that resolves once the outcome and schedule are persisted.
Remarks
Applies the Course Test (#489) at each elapsed checkpoint (only for a naturally-healing affliction). Each is a headless test of Healing Base × Healing Rate that changes the affliction's Healing Rate (CF −2, MF −1, MS +1, CS +2); the resulting HR then drives the host's Reaction: HR 6+ the affliction is defeated (course stops), HR 5 / 4 inflict 5 / 10 weakness fatigue, and HR 3 / 2 / 1 / <1 impose Stunned / Incapacitated / Unconscious / Dead shock (never improving an already-worse shock state). The recurrence anchor and interval are read from the persisted system.scheduledActions entry; a defeated affliction (HR 6+) ends the recurrence, otherwise the next check is offered (issue #579) rather than auto-re-armed.
healingTest
healingTest(
    context: sohl.entity.action.SohlActionContext,
): Promise<null | sohl.entity.result.SuccessTestResult>
Roll the healing test, which resolves natural recovery from the affliction over a time interval.
Parameters
context: sohl.entity.action.SohlActionContext
The action context for the test.
Returns Promise<null | sohl.entity.result.SuccessTestResult>
The success test result, or null if the test could not be run.
Throws
Always — not yet implemented.
initialize
initialize(): void
Set up base state from persisted data: create ValueModifiers, set base values.
Returns void
Remarks
Called on every item before any item's evaluate runs.
Safe to access: own persisted data fields (this.data.*).
Not safe to access: sibling items on the same actor — they may not have initialized yet. Cross-item reads belong in evaluate.
Example: a Skill creates its MasteryLevelModifier from persisted fields; it does not yet read trait attribute values.
Overrides SohlItemBaseLogic.initialize
moraleTest
moraleTest(
    _context: sohl.entity.action.SohlActionContext,
): Promise<null | sohl.entity.result.SuccessTestResult>
Roll the morale test for a morale-subtype affliction.
Intrinsic-action executor for the moraletest action.
Parameters
_context: sohl.entity.action.SohlActionContext
The action context for the test.
Returns Promise<null | sohl.entity.result.SuccessTestResult>
The success test result, or null if the test could not be run.
Remarks
Not yet implemented; warns and returns null.
onsetCheck
onsetCheck(_context: sohl.entity.action.SohlActionContext): Promise<void>
Intrinsic-action executor for the onsetCheck transition (incubation → symptomatic). Crystallizes onsetDate, rolls the resolution and healing-check intervals, and schedules the next-phase events — the one-shot resolutionCheck and the recurring healingCheck — then clears the spent onsetCheck schedule.
Parameters
_context: sohl.entity.action.SohlActionContext
The action context (its scope is the trigger context).
Returns Promise<void>
A promise that resolves once the phase transition is persisted.
Remarks
The onset effect marks the affliction symptomatic (crystallizes onsetDate) and starts its course/resolution cycle; the symptoms themselves are role-played, out of VTT scope (#488). Scheduling the next phase is the direct consequence of this human-performed transition (issue #579 gates the firing via the [Perform] reminder, not the phase progression itself). An optional author onset Macro then runs and may schedule further events.
postFinalize
postFinalize(context: sohl.entity.action.SohlActionContext): void
Intrinsic action performed after finalize lifecycle stage. This is intended for modules to hook into (or ActionItems to override) to perform additional logic after the main lifecycle stages have completed.
Parameters
context: sohl.entity.action.SohlActionContext
The action context for the post-finalize hook.
Returns void
Inherited from SohlItemBaseLogic.postFinalize
resolutionCheck
resolutionCheck(_context: sohl.entity.action.SohlActionContext): Promise<void>
Intrinsic-action executor for the resolutionCheck transition (symptomatic → resolved). Crystallizes resolutionDate and clears the affliction's remaining schedules (the recurring healing check and this one-shot resolution) — resolution is terminal.
Parameters
_context: sohl.entity.action.SohlActionContext
The action context (its scope is the trigger context).
Returns Promise<void>
A promise that resolves once the resolution is persisted.
Remarks
Crystallizes resolutionDate and, when the affliction was not defeated (Healing Rate below 6), applies its authored outcome (#490): DEATH sets the being's shock state to Dead; CURED sets Healing Rate to 6. Either combines with an optional outcomeTrauma sohl.entity.expr.SafeExpression whose result — a trauma shortcode or array of them — is contracted as new trauma(s) (searched world-first, then compendiums).
toJSON
toJSON(): PlainObject
Serialize this logic to a plain reference.
Returns PlainObject
A uuid-keyed reference to this logic.
Remarks
A logic is a behavior wrapper over a live Foundry document; it is never revived from its own JSON (its constructor needs that document). Wherever a logic is persisted — a chat card, an action sohl.entity.action.SohlActionContext.scope — it is re-resolved from its uuid (e.g. via fvttLogicFromUuidSync), not rebuilt from a payload. So it serializes as a compact, resolvable reference (name/kind are carried for display and debugging); the owning document holds the actual persisted state.
Inherited from SohlItemBaseLogic.toJSON
transmit
transmit(context: sohl.entity.action.SohlActionContext): Promise<void>
Attempt to transmit this affliction from its bearer to another actor.
Parameters
context: sohl.entity.action.SohlActionContext
The action context for the transmission.
Returns Promise<void>
Remarks
Not yet implemented; currently only logs a warning.
treatmentTest
treatmentTest(
    context: sohl.entity.action.SohlActionContext,
): Promise<null | sohl.entity.result.SuccessTestResult>
Roll the treatment test, applying medical care to the affliction (and marking it isTreated on success).
Parameters
context: sohl.entity.action.SohlActionContext
The action context for the test.
Returns Promise<null | sohl.entity.result.SuccessTestResult>
The success test result, or null if the test could not be run.
Throws
Always — not yet implemented.
Static defineIntrinsicActions
defineIntrinsicActions(): Partial<sohl.entity.action.SohlAction.Data>[]
Define and return all intrinsic actions for this logic type.
Returns Partial<sohl.entity.action.SohlAction.Data>[]
A map of action shortcodes to their definitions
Overrides SohlItemBaseLogic.defineIntrinsicActions
