Song of Heroic Lands API - v0.6.0: SohlMap
Module: Song of Heroic Lands API
Class SohlMap<K, V>
SohlMap - An extension of Map that returns Itr instances for iterator methods and provides functional transformations with change tracking.
Type Parameters
K extends string
V
Index
Constructors
constructor
Methods
[iterator]
clear
delete
entries
every
expandingEntries
filter
find
forEach
get
has
keys
reduce
set
size
some
toJSON
values
fromData
Constructors
constructor
new SohlMap<K extends string, V>(entries?: [K, V][]): SohlMap<K, V>
Type Parameters
K extends string
V
Parameters
Optional entries: [K, V][]
Returns SohlMap<K, V>
Methods
[iterator]
"[iterator]"(): Itr<[K, V]>
Returns Itr<[K, V]>
Inherit Doc
clear
clear(): void
Returns void
void
Description
Deletes all entries from the map, resetting its size to zero. After calling this method, map.size === 0 and map.has(key) will return false for all previously stored keys.
Example
```
const map = new Map([["a", 1], ["b", 2]]);
map.clear();
console.log(map.size); // 0
```
Remarks
This operation is destructive and cannot be undone. It will also trigger persistence logic if your custom map implementation tracks data changes (e.g. SohlMap).
delete
delete(key: K): boolean
Parameters
key: K
The key of the entry to delete.
Returns boolean
true if the entry existed and was removed, or false if the key was not found.
Description
If the key exists in the map, the entry is removed and the method returns true. Otherwise, no change is made and false is returned.
Example
```
const map = new Map([["x", 10]]);
map.delete("x"); // true
map.delete("y"); // false
```
entries
entries(): Itr<[K, V]>
Returns Itr<[K, V]>
An iterable iterator of [K, V] tuples.
Description
Produces an iterable iterator that yields [key, value] pairs from the map, in insertion order.
This is the default iterator for Map, so it’s equivalent to [Symbol.iterator]().
Example
```
const map = new Map([["id", 42], ["status", "active"]]);
for (const [key, value] of map.entries()) {
  console.log(`${key} => ${value}`);
}
```
every
every(predicate: (value: V, key: K, map: SohlMap<K, V>) => boolean): boolean
Parameters
predicate: (value: V, key: K, map: SohlMap<K, V>) => boolean
Returns boolean
expandingEntries
expandingEntries(): Itr<[K, V]>
Returns Itr<[K, V]>
The mutating iterator.
Description
Provides a breadth-first iterator over all entries in the collection, including new items added during the iteration itself. This allows your logic to traverse all known items and process new ones as they are introduced dynamically.
Unlike standard .entries() iteration, which operates over a fixed snapshot of the data, expandingEntries() reflects live state. As entries are added, they are queued and subsequently included in the iteration.
Remarks
This method guarantees that every element currently in the collection or added while iterating will be visited once.
The order is breadth-first, preserving logical consistency when traversal depends on the state of prior elements.
Example
```
const map = new SohlMap<string, Mod>();
map.set("a", new Mod());
for (const [key, mod] of map.expandingEntries()) {
  if (key === "a") map.set("b", new Mod()); // 'b' will be picked up automatically
}
```
filter
filter(predicate: (value: V, key: K, map: Map<K, V>) => boolean): V[]
Parameters
predicate: (value: V, key: K, map: Map<K, V>) => boolean
Returns V[]
find
find(predicate: (value: V, key: K, map: Map<K, V>) => boolean): undefined | V
Parameters
predicate: (value: V, key: K, map: Map<K, V>) => boolean
Returns undefined | V
forEach
forEach(callback: (value: V, key: K, map: SohlMap<K, V>) => void): void
Parameters
callback: (value: V, key: K, map: SohlMap<K, V>) => void
Returns void
get
get(key: K): undefined | V
Parameters
key: K
The key to retrieve a value for.
Returns undefined | V
The associated value, or undefined if the key is missing.
Description
Returns the value mapped to the given key, or undefined if the key is not present.
Example
```
const map = new Map([["mode", "hardcore"]]);
console.log(map.get("mode"));    // "hardcore"
console.log(map.get("missing")); // undefined
```
Remarks
Unlike arrays, using a missing key will not throw an error — you'll simply get undefined.
has
has(key: K): boolean
Parameters
key: K
The key to check for existence.
Returns boolean
true if the key exists, otherwise false.
Description
Returns true if the map contains an entry with the specified key, or false if no such key exists.
Example
```
const map = new Map([["id", 100]]);
console.log(map.has("id"));   // true
console.log(map.has("name")); // false
```
keys
keys(): Itr<K>
Returns Itr<K>
An iterable iterator over the keys in the map.
Description
Produces an iterable iterator that yields each key in the map in insertion order.
This method allows you to iterate over just the keys without accessing the associated values.
Example
```
const map = new Map([["a", 1], ["b", 2]]);
for (const key of map.keys()) {
  console.log(key); // "a", then "b"
}
```
reduce
reduce<R>(
    reducer: (accumulator: R, value: V, key: K, map: Map<K, V>) => R,
    initialValue: R,
): R
Type Parameters
R
Parameters
reducer: (accumulator: R, value: V, key: K, map: Map<K, V>) => R
initialValue: R
Returns R
set
set(key: K, value: V): this
Parameters
key: K
The key of the entry to add or update.
value: V
The value to associate with the key.
Returns this
The map itself (for chaining).
Description
Associates the specified value with the given key. If the key already exists, its value is overwritten. If not, a new entry is added.
Example
```
const map = new Map<string, number>();
map.set("a", 1).set("b", 2); // chaining works
console.log(map.get("b"));  // 2
```
Remarks
In custom implementations like SohlMap, set() may also perform runtime type validation or mark the map for persistence.
size
size(): number
Readonly
Returns number
Description
Reflects the total number of entries currently stored in the map. This is a read-only property.
Example
```
const map = new Map();
map.set("x", 1);
map.set("y", 2);
console.log(map.size); // 2
```
some
some(predicate: (value: V, key: K, map: Map<K, V>) => boolean): boolean
Parameters
predicate: (value: V, key: K, map: Map<K, V>) => boolean
Returns boolean
toJSON
toJSON(): JsonValue
Returns JsonValue
values
values(): Itr<V>
Returns Itr<V>
An iterable iterator over the values in the map.
Description
Produces an iterable iterator that yields each value in the map in insertion order, ignoring the keys.
Example
```
const map = new Map([["x", 10], ["y", 20]]);
for (const value of map.values()) {
  console.log(value); // 10, then 20
}
```
Static fromData
fromData<T>(data: PlainObject): SohlMap<string, T>
Type Parameters
T
Parameters
data: PlainObject
Returns SohlMap<string, T>
