Song of Heroic Lands API - v0.7.0: OpposedTestResult
Module: Song of Heroic Lands API / sohl / entity / result
Class OpposedTestResult
The result of an opposed test — two actors directly competing via their respective success tests.
Opposed tests are used for contested actions: grappling, stealth vs. perception, persuasion vs. will, and similar skill-vs-skill situations. Each side performs a success test independently, and the results are compared to determine the winner.
Resolution
sourceTestResult — the initiating actor's success test
targetTestResult — the responding actor's success test
Winner determined by comparing success levels, with configurable tie-breaking rules (tieBreak, breakTies).
Key properties
sourceWins / targetWins — outcome flags
isTied — both sides achieved the same success level
bothFail — neither side succeeded
Two-phase execution
Opposed tests are executed in two phases:
sohl.entity.modifier.MasteryLevelModifier.opposedTestStart — source rolls and result is posted to chat with a "respond" button.
sohl.entity.modifier.MasteryLevelModifier.opposedTestResume — target rolls and the opposed outcome is evaluated and posted.
Subclass
CombatResult extends this for full combat resolution (attack vs. defense with damage calculation).
Hierarchy (View Summary)
sohl.entity.result.TestResult
OpposedTestResult
sohl.entity.result.CombatResult
Index
Constructors
constructor
Properties
breakTies
rollMode
sourceTestResult
targetTestResult
tieBreak
Accessors
bothFail
description
isTied
kind
name
parent
sourceWins
speaker
targetWins
tieBreakOffset
title
Methods
clone
evaluate
toChat
toJSON
Constructors
constructor
new OpposedTestResult(
    data?: Partial<sohl.entity.result.OpposedTestResult.Data>,
    options?: Partial<sohl.entity.result.OpposedTestResult.Options>,
): sohl.entity.result.OpposedTestResult
Constructs an opposed test result from a source success test plus either a target success test or a target token (from which a fresh target test is created).
Parameters
data: Partial<sohl.entity.result.OpposedTestResult.Data> = {}
Must provide sourceTestResult, and either targetTestResult or targetToken (a fresh target success test is created from the token when only the latter is given).
options: Partial<sohl.entity.result.OpposedTestResult.Options> = {}
Result options; options.parent is required (base TestResult).
Returns sohl.entity.result.OpposedTestResult
Throws
If sourceTestResult is missing, or if neither targetTestResult nor targetToken is provided.
Overrides TestResult.constructor
Properties
breakTies
breakTies: boolean
Whether ties should be broken (using tieBreak) rather than reported as a tie.
rollMode
rollMode: string
Foundry roll mode for chat output.
sourceTestResult
sourceTestResult: sohl.entity.result.SuccessTestResult
The initiating (source) actor's success test.
targetTestResult
targetTestResult: sohl.entity.result.SuccessTestResult
The responding (target) actor's success test.
tieBreak
tieBreak: number
The configured tie-break rule/offset (an OPPOSED_TEST_RESULT_TIEBREAK value).
Accessors
bothFail
get bothFail(): boolean
Whether neither side succeeded.
Returns boolean
description
get description(): string
Human-readable description shown on the result's chat card.
Returns string
Inherited from TestResult.description
isTied
get isTied(): boolean
Whether both sides reached the same normalized success level (and at least one succeeded — cf. bothFail).
Returns boolean
kind
get kind(): string
The serialization discriminator for this instance — the concrete class's static Kind. Written into the JSON by toJSON under the kind key and read back by sohl.utils.defaultFromJSON to select the constructor. Derived from the class, never stored per-instance.
Returns string
Inherited from TestResult.kind
name
get name(): string
Internal identifier for this result (distinct from the display title).
Returns string
Inherited from TestResult.name
parent
get parent(): SohlLogic<any>
The Logic that owns this entity. Always present (the constructor rejects a missing parent) and transient — it is not serialized and is re-supplied when the entity is revived or cloned.
Returns SohlLogic<any>
Inherited from TestResult.parent
sourceWins
get sourceWins(): boolean
Whether the source prevails — its normalized success level exceeds the target's (and not bothFail).
Returns boolean
speaker
get speaker(): sohl.core.logic.SohlSpeaker
Speaker identity (actor/token/user) used when posting this result to chat.
Returns sohl.core.logic.SohlSpeaker
Inherited from TestResult.speaker
targetWins
get targetWins(): boolean
Whether the target prevails — its normalized success level exceeds the source's (and not bothFail).
Returns boolean
tieBreakOffset
get tieBreakOffset(): number
The active tie-break offset — tieBreak unless both sides failed, in which case 0.
Returns number
title
get title(): string
Title shown at the top of the result's chat card.
Returns string
Inherited from TestResult.title
Methods
clone
clone(parent: SohlLogic<any>): this
Deep-copy this entity, re-parenting the copy under parent with no other changes. Shorthand for clone({}, { parent }).
Parameters
parent: SohlLogic<any>
The Logic to own the cloned entity.
Returns this
The cloned entity.
Inherited from TestResult.clone
clone(data: PlainObject, options: Partial<sohl.entity.SohlEntity.Options>): this
Deep-copy this entity, optionally overriding fields and clone options.
Parameters
data: PlainObject
Field overrides applied to the clone.
options: Partial<sohl.entity.SohlEntity.Options>
Clone options (e.g. a new parent).
Returns this
The cloned entity.
Inherited from TestResult.clone
evaluate
evaluate(): Promise<boolean>
Evaluate both sides of the contest; the winner is then derived on demand from the two normalized success levels (sourceWins / targetWins / isTied).
Returns Promise<boolean>
false if a test is missing or either side's evaluation is disallowed (e.g. a permission gate); otherwise true.
Overrides TestResult.evaluate
toChat
toChat(data?: PlainObject): Promise<void>
Post the opposed-test request card (templates/chat/opposed-request-card.hbs) via the source's speaker, including both sides' rolls and a prompt for the target to respond.
Parameters
data: PlainObject = {}
Extra template data merged into the card.
Returns Promise<void>
toJSON
toJSON(): PlainObject
Serialize to a plain object satisfying OpposedTestResult.Data: the inherited TestResult fields plus both contestants' success tests and the tie-break configuration.
Returns PlainObject
The plain-object representation.
Overrides TestResult.toJSON
