Song of Heroic Lands API - v0.7.0: MysteryLogic
Module: Song of Heroic Lands API / sohl / document / item / logic
Class MysteryLogic<TData>
A passive or charge-based mystical power associated with a character or object.
Mysteries represent supernatural gifts, blessings, and connections that influence a character's capabilities. Unlike Mystical Abilities (which are actively cast), mysteries are often passive or limited-use powers that enhance skills, grant re-rolls, or provide divine favor.
Each mystery tracks a level and optional charges (value and max), where charges of −1 indicate infinite uses. Mysteries link to a a domain and/or specific Skills that they affect.
Mysteries are organized by category:
Skill — Enhance a character's success with specific skills
Creature — Tied to a specific creature type
Divine — Granted by a divine entity or force
Supported subtypes:
Grace (Divine): Divine favor manifesting as a granted wish
Piety (Divine): Deep religious devotion
Fate (Skill): Ability to influence random outcomes (re-rolls)
FateBonus (Skill): Temporary bonus to fate rolls
FatePointBonus: Increase in available fate points
Blessing (Divine): Religious fervor boosting a skill's mastery level
Ancestor Spirit Power (Skill): Ancestral connection boosting a skill
Totem Spirit Power (Creature): Animal spirit connection granting skill bonuses
Type Parameters
TData extends MysteryData = MysteryData
The Mystery data interface.
Hierarchy (View Summary)
SohlItemBaseLogic<TData>
MysteryLogic
Indexable
[key: symbol]: true
Index
Constructors
constructor
Properties
actions
assocSkill?
charges
level
Accessors
actor
actorLogic
data
id
item
kind
label
name
parent
speaker
typeLabel
uuid
Methods
evaluate
executeAction
finalize
getContextOptions
initialize
postFinalize
toJSON
useMystery
defineIntrinsicActions
Constructors
constructor
new MysteryLogic<TData extends MysteryData = MysteryData>(
    data?: PlainObject,
    options?: PlainObject,
): MysteryLogic<TData>
Binds this logic to its parent data model and builds the actions map from the parent's intrinsic and scripted action definitions, selecting a default action.
Type Parameters
TData extends MysteryData = MysteryData
Parameters
data: PlainObject = {}
Reserved base data (unused by the base class).
options: PlainObject = {}
Must provide options.parent, the data model this logic is embedded in; the parent's actionDefs are used to build actions.
Returns MysteryLogic<TData>
Throws
If no parent is provided.
Inherited from SohlItemBaseLogic.constructor
Properties
actions
actions: SohlMap<string, sohl.entity.action.SohlAction>
Executable actions for this document, keyed by title — context-menu entries, chat-card buttons, and lifecycle hooks.
Inherited from SohlItemBaseLogic.actions
Optional assocSkill
assocSkill?: SkillLogic
The associated skill (a SkillLogic) resolved during evaluate from MysteryData.assocSkillCode, or undefined when the mystery names no skill (e.g. a birthsign).
charges
charges: {
    max: sohl.entity.modifier.ValueModifier;
    value: sohl.entity.modifier.ValueModifier;
}
The mystery's charge tracking. Both value and max are always sohl.entity.modifier.ValueModifiers; a null source value leaves the corresponding modifier disabled, which the sheet reads to pick the ×/∞ display:
max disabled (source max === null) → mystery does not use charges, shown as "×".
value disabled (source value === null) → infinite charges remaining, shown as "∞".
max.effective === 0 → infinite charges available, shown as "value/∞".
otherwise → "value/max".
Type declaration
max: sohl.entity.modifier.ValueModifier
Maximum charges; disabled when the mystery does not use charges (max === null).
value: sohl.entity.modifier.ValueModifier
Current charges; disabled when charges are infinite (value === null).
level
level: sohl.entity.modifier.ValueModifier
The mystery's level as a sohl.entity.modifier.ValueModifier, seeded from MysteryData.levelBase. Disabled when the mystery has no level (levelBase === null).
Accessors
actor
get actor(): null | SohlActor
The owning SohlActor — the document itself when it is an actor, otherwise its owning actor (for an item, combatant, or effect), or null.
Returns null | SohlActor
Inherited from SohlItemBaseLogic.actor
actorLogic
get actorLogic(): null | SohlActorLogic<any>
The logic of the owning actor — the Foundry-free way to reach the actor layer from any logic. For an actor's own logic this is itself; for an item's logic it is the owning actor's logic; otherwise null.
Returns null | SohlActorLogic<any>
Remarks
Resolved through the SohlLogicData port, so logic code can navigate to the actor (and iterate items via allLogics / logicTypes / getItemLogic) without touching the Foundry document.
Inherited from SohlItemBaseLogic.actorLogic
data
get data(): TData
This logic's typed data — its *Data interface (e.g. SkillData), the same persisted object as document.system. Prefer document.logic.data when reading a document's fields from a macro, Script Action, or module: it is the typed, API-documented surface (autocomplete and reference links resolve), whereas document.system is typed as the internal DataModel.
Returns TData
Remarks
Convenience accessor for parent.
Inherited from SohlItemBaseLogic.data
id
get id(): DocumentId
The owning document's id.
Returns DocumentId
Inherited from SohlItemBaseLogic.id
item
get item(): SohlItem
The owning SohlItem.
Returns SohlItem
Throws
If this logic is not embedded in an item.
Inherited from SohlItemBaseLogic.item
kind
get kind(): string
The owning document's kind (its actor or item type id).
Returns string
Inherited from SohlItemBaseLogic.kind
label
get label(): string
Localized display label combining the typeLabel and the document's name.
Returns string
Inherited from SohlItemBaseLogic.label
name
get name(): string
The owning document's name.
Returns string
Inherited from SohlItemBaseLogic.name
parent
get parent(): TData
The parent data model this logic is embedded in.
Returns TData
Inherited from SohlItemBaseLogic.parent
speaker
get speaker(): sohl.core.logic.SohlSpeaker
A SohlSpeaker for the owning actor/item (a blank speaker if neither resolves).
Returns sohl.core.logic.SohlSpeaker
Inherited from SohlItemBaseLogic.speaker
typeLabel
get typeLabel(): string
Localized type (and sub-type, when present) label for the owning document.
Returns string
Inherited from SohlItemBaseLogic.typeLabel
uuid
get uuid(): string
The owning document's UUID — the opaque identity token from the data port.
Returns string
Inherited from SohlItemBaseLogic.uuid
Methods
evaluate
evaluate(): void
Compute derived values that depend on sibling items being initialized.
Returns void
Remarks
Called on every item after ALL items have completed initialize.
Safe to access: sibling items' initialized state (e.g., reading trait attribute values for a skill base formula).
Not safe to access: sibling items' evaluated state — another item's evaluate() may not have run yet. Dependencies on evaluated state belong in finalize.
Example: a Skill reads trait attribute values to compute its skill base; a gear item resolves its containerId to find its parent container.
Overrides SohlItemBaseLogic.evaluate
executeAction
executeAction(
    shortcode: string,
    context?: sohl.entity.action.SohlActionContext,
): Promise<unknown>
Execute an action by shortcode, using the provided context or creating a new one.
Parameters
shortcode: string
The shortcode of the action to execute.
Optional context: sohl.entity.action.SohlActionContext
The action context to use, if any.
Returns Promise<unknown>
The result of the action execution, or undefined if the action was not found or could not be executed.
Inherited from SohlItemBaseLogic.executeAction
finalize
finalize(): void
Resolve cross-item dependencies that require all items to have been evaluated.
Returns void
Remarks
Called on every item after ALL items have completed evaluate.
Safe to access: all sibling items' initialized and evaluated state.
Example: fate mastery level (which depends on an already-evaluated Aura trait); encumbrance totals summed across all evaluated gear.
Overrides SohlItemBaseLogic.finalize
getContextOptions
getContextOptions(): ContextMenuEntry[]
The context-menu options — the actions currently available — for this logic's document.
Returns ContextMenuEntry[]
The available context-menu entries.
Remarks
One entry per action whose visible predicate currently passes (an action's trigger / domain preconditions can hide it); SCRIPT actions are additionally permission-gated when executed. Use this to discover which actions can be performed on the document.
Inherited from SohlItemBaseLogic.getContextOptions
initialize
initialize(): void
Set up base state from persisted data: create ValueModifiers, set base values.
Returns void
Remarks
Called on every item before any item's evaluate runs.
Safe to access: own persisted data fields (this.data.*).
Not safe to access: sibling items on the same actor — they may not have initialized yet. Cross-item reads belong in evaluate.
Example: a Skill creates its MasteryLevelModifier from persisted fields; it does not yet read trait attribute values.
Overrides SohlItemBaseLogic.initialize
postFinalize
postFinalize(context: sohl.entity.action.SohlActionContext): void
Intrinsic action performed after finalize lifecycle stage. This is intended for modules to hook into (or ActionItems to override) to perform additional logic after the main lifecycle stages have completed.
Parameters
context: sohl.entity.action.SohlActionContext
The action context for the post-finalize hook.
Returns void
Inherited from SohlItemBaseLogic.postFinalize
toJSON
toJSON(): PlainObject
Serialize this logic to a plain reference.
Returns PlainObject
A uuid-keyed reference to this logic.
Remarks
A logic is a behavior wrapper over a live Foundry document; it is never revived from its own JSON (its constructor needs that document). Wherever a logic is persisted — a chat card, an action sohl.entity.action.SohlActionContext.scope — it is re-resolved from its uuid (e.g. via fvttLogicFromUuidSync), not rebuilt from a payload. So it serializes as a compact, resolvable reference (name/kind are carried for display and debugging); the owning document holds the actual persisted state.
Inherited from SohlItemBaseLogic.toJSON
useMystery
useMystery(_context: sohl.entity.action.SohlActionContext): Promise<void>
Invoke this mystery's power (spend a charge, request the boon, etc.).
Intrinsic-action executor for the useMystery action.
Parameters
_context: sohl.entity.action.SohlActionContext
The action context (speaker, scope) for the invocation.
Returns Promise<void>
Remarks
Not yet implemented; warns and returns.
Static defineIntrinsicActions
defineIntrinsicActions(): Partial<sohl.entity.action.SohlAction.Data>[]
Define and return all intrinsic actions for mystery logic.
Returns Partial<sohl.entity.action.SohlAction.Data>[]
The intrinsic action definitions, including those inherited from the base logic.
Overrides SohlItemBaseLogic.defineIntrinsicActions
