Song of Heroic Lands API - v0.7.0: MasteryLevelModifier
Module: Song of Heroic Lands API / sohl / entity / modifier
Class MasteryLevelModifier
A ValueModifier specialized for mastery level tests — the primary resolution mechanic in SoHL.
Extends ValueModifier with test-specific state and the ability to execute success tests, success value tests, and opposed tests.
Test-specific properties
minTarget / maxTarget — clamp the effective mastery level to a valid range. constrainedEffective returns the clamped value.
successLevelMod — flat offset to the success level after the roll (e.g., fate bonuses).
critFailureDigits / critSuccessDigits — last-digit lists that trigger critical results (e.g., [0, 5] means rolls ending in 0 or 5 are critical).
testDescTable — maps success levels to descriptive labels and star ratings for chat output.
svTable — maps success levels to success value results for value-producing tests.
Test methods
successTest — standard d100 test against the constrained effective mastery level. Displays a dialog (unless suppressed) to collect situational modifiers, rolls, evaluates, and posts to chat.
successValueTest — like successTest but produces a success value (quality of result) rather than just pass/fail.
opposedTestStart — initiates an opposed test by performing the source actor's success test and creating an OpposedTestResult awaiting the target's response.
opposedTestResume — completes an opposed test by performing the target actor's success test and evaluating the opposed outcome.
Lifecycle
Created during the owning logic's initialize phase with a base from the persisted mastery level. Deltas are added during evaluate/finalize (e.g., injury penalties, equipment bonuses, situational modifiers from the test dialog). Rebuilt each preparation cycle like all ValueModifiers.
Hierarchy (View Summary)
sohl.entity.modifier.ValueModifier
MasteryLevelModifier
sohl.entity.modifier.CombatModifier
Index
Constructors
constructor
Properties
baseValue?
critFailureDigits
critSuccessDigits
customFunction?
deltas
disabledReason
maxTarget
minTarget
successLevelMod
svTable
testDescTable
title
type
Accessors
base
chatHtml
constrainedEffective
disabled
effective
empty
hasBase
index
kind
modifier
parent
shortcode
Methods
add
addVM
ceiling
clone
delete
floor
get
has
multiply
opposedTestResume
opposedTestStart
set
setBase
setDisabled
successTest
successValueTest
toJSON
Constructors
constructor
new MasteryLevelModifier(
    parent: SohlLogic<any>,
): sohl.entity.modifier.MasteryLevelModifier
Construct an empty mastery level modifier owned by parent — shorthand for new MasteryLevelModifier({}, { parent }).
Parameters
parent: SohlLogic<any>
The owning sohl.core.logic.SohlLogic.
Returns sohl.entity.modifier.MasteryLevelModifier
Overrides ValueModifier.constructor
new MasteryLevelModifier(
    data: Partial<sohl.entity.modifier.MasteryLevelModifier.Data>,
    options: Partial<sohl.entity.modifier.MasteryLevelModifier.Options>,
): sohl.entity.modifier.MasteryLevelModifier
Builds a mastery level modifier, applying defaults for target bounds, crit-digit lists, success/value tables, and the test type and title.
Parameters
data: Partial<sohl.entity.modifier.MasteryLevelModifier.Data>
Test data; targets default to unbounded, crit-digit lists to empty, and the description/value tables to the standard ones.
options: Partial<sohl.entity.modifier.MasteryLevelModifier.Options>
Must provide options.parent (base ValueModifier).
Returns sohl.entity.modifier.MasteryLevelModifier
Overrides ValueModifier.constructor
Properties
Optional baseValue
baseValue?: number
The base value before deltas (undefined until set; treated as 0 by base).
Inherited from ValueModifier.baseValue
critFailureDigits
critFailureDigits: number[]
Roll last-digits that make a failure critical (e.g. [0]).
critSuccessDigits
critSuccessDigits: number[]
Roll last-digits that make a success critical (e.g. [5]).
Optional customFunction
customFunction?: Function
Handler invoked by a CUSTOM delta to compute a value, when one is used.
Inherited from ValueModifier.customFunction
deltas
deltas: sohl.entity.modifier.ValueDelta[]
The list of ValueDelta modifiers applied on top of the base.
Inherited from ValueModifier.deltas
disabledReason
disabledReason: string
Reason the value is disabled; empty string means enabled. See disabled.
Inherited from ValueModifier.disabledReason
maxTarget
maxTarget: number
Upper clamp on the effective mastery level — the roll-under target can't exceed this.
minTarget
minTarget: number
Lower clamp on the effective mastery level — the roll-under target can't go below this.
successLevelMod
successLevelMod: number
Flat offset applied to the success level after the roll (e.g. a fate bonus).
svTable
svTable: LimitedDescription[]
Success-value table mapping success levels to graded results for value-producing tests.
testDescTable
testDescTable: LimitedDescription[]
Description table mapping success levels to labels and star ratings for chat output.
title
title: string
Display title for the test.
type
type: string
Identifier for the kind of test (used in dialogs and chat).
Accessors
base
get base(): number
The base value (0 when unset).
Returns number
Inherited from ValueModifier.base
set base(value: unknown): void
Setter form of setBase.
Parameters
value: unknown
Returns void
Inherited from ValueModifier.base
chatHtml
get chatHtml(): string
Render the deltas as an HTML breakdown (name + adjustment per row) for chat cards and tooltips; empty when disabled.
Returns string
Inherited from ValueModifier.chatHtml
constrainedEffective
get constrainedEffective(): number
The effective mastery level clamped to [minTarget, maxTarget] — the actual roll-under target a success test uses.
Returns number
disabled
get disabled(): string
The disabled reason, or "" when enabled. A non-empty value forces effective to 0.
Returns string
Inherited from ValueModifier.disabled
set disabled(reason: string | boolean): void
Disable with a reason string, or toggle via a boolean (passing true applies a default reason; false clears it).
Parameters
reason: string | boolean
Returns void
Inherited from ValueModifier.disabled
effective
get effective(): number
The computed effective value — the base with all deltas applied (always 0 when disabled). Recomputed lazily on access.
Returns number
Inherited from ValueModifier.effective
empty
get empty(): boolean
Whether no deltas have been applied.
Returns boolean
Inherited from ValueModifier.empty
hasBase
get hasBase(): boolean
Whether a base value has been explicitly set.
Returns boolean
Inherited from ValueModifier.hasBase
index
get index(): number
A coarse index derived from the base value (base / 10, truncated).
Returns number
Inherited from ValueModifier.index
kind
get kind(): string
The serialization discriminator for this instance — the concrete class's static Kind. Written into the JSON by toJSON under the kind key and read back by sohl.utils.defaultFromJSON to select the constructor. Derived from the class, never stored per-instance.
Returns string
Inherited from ValueModifier.kind
modifier
get modifier(): number
The deltas' net contribution to the value — effective − base.
Returns number
Inherited from ValueModifier.modifier
parent
get parent(): SohlLogic<any>
The Logic that owns this entity. Always present (the constructor rejects a missing parent) and transient — it is not serialized and is re-supplied when the entity is revived or cloned.
Returns SohlLogic<any>
Inherited from ValueModifier.parent
shortcode
get shortcode(): string
A compact, human-readable summary of the applied deltas (e.g. STR +2, ARM ×2), or the disabled marker when disabled.
Returns string
Inherited from ValueModifier.shortcode
Methods
add
add(shortcode: ValueDeltaInfo, value: number): this
Add an additive (+value) delta. A new delta replaces any existing one with the same shortcode.
Parameters
shortcode: ValueDeltaInfo
value: number
Returns this
this, for chaining.
Remarks
Two forms: (shortcode, value) resolves the display name from the VALUE_DELTA_INFO registry (and throws on an unknown shortcode); (name, shortcode, value) supplies both explicitly for ad-hoc deltas.
Inherited from ValueModifier.add
add(name: string, shortcode: string, value: number): this
Parameters
name: string
shortcode: string
value: number
Returns this
Inherit Doc
Inherited from ValueModifier.add
addVM
addVM(
    other: sohl.entity.modifier.ValueModifier,
    options?: { includeBase?: boolean },
): sohl.entity.modifier.ValueModifier
Fold another modifier into this one, preserving the full auditable derivation: every labeled delta from other (its name, shortcode, operator, and value) is replayed onto this modifier, so the merged result keeps each source justification in its tooltip and this modifier can then layer its own deltas on top.
Deltas are additive — other's are appended to whatever this modifier already carries (each replayed through the internal _oper, so same-shortcode replacement and OVERRIDE semantics apply, and the clones are re-parented to this modifier). The base is not additive — a modifier has exactly one base — so other's base is adopted only when includeBase is set, and it replaces any existing base rather than adding to it. Omit includeBase to take other's modifiers while keeping this modifier's own base.
Parameters
other: sohl.entity.modifier.ValueModifier
The modifier to merge from.
options: { includeBase?: boolean } = {}
Merge options.
Optional includeBase?: boolean
When set, replace this modifier's base with other's base.
Returns sohl.entity.modifier.ValueModifier
this, for chaining.
Inherited from ValueModifier.addVM
ceiling
ceiling(shortcode: ValueDeltaInfo, value: number): this
Add a DOWNGRADE (ceiling / maximum) delta: the effective value cannot exceed value. Same argument forms as add.
Parameters
shortcode: ValueDeltaInfo
value: number
Returns this
this, for chaining.
Inherited from ValueModifier.ceiling
ceiling(name: string, shortcode: string, value: number): this
Parameters
name: string
shortcode: string
value: number
Returns this
Inherit Doc
Inherited from ValueModifier.ceiling
clone
clone(parent: SohlLogic<any>): this
Deep-copy this entity, re-parenting the copy under parent with no other changes. Shorthand for clone({}, { parent }).
Parameters
parent: SohlLogic<any>
The Logic to own the cloned entity.
Returns this
The cloned entity.
Inherited from ValueModifier.clone
clone(data: PlainObject, options: Partial<sohl.entity.SohlEntity.Options>): this
Deep-copy this entity, optionally overriding fields and clone options.
Parameters
data: PlainObject
Field overrides applied to the clone.
options: Partial<sohl.entity.SohlEntity.Options>
Clone options (e.g. a new parent).
Returns this
The cloned entity.
Inherited from ValueModifier.clone
delete
delete(shortcode: string): void
Remove the delta with the given shortcode, if present.
Parameters
shortcode: string
The delta shortcode to remove.
Returns void
Throws
TypeError if shortcode is not a string.
Inherited from ValueModifier.delete
floor
floor(shortcode: ValueDeltaInfo, value: number): this
Add an UPGRADE (floor / minimum) delta: the effective value cannot drop below value. Same argument forms as add.
Parameters
shortcode: ValueDeltaInfo
value: number
Returns this
this, for chaining.
Inherited from ValueModifier.floor
floor(name: string, shortcode: string, value: number): this
Parameters
name: string
shortcode: string
value: number
Returns this
Inherit Doc
Inherited from ValueModifier.floor
get
get(shortcode: string): undefined | sohl.entity.modifier.ValueDelta
Find the delta with the given shortcode.
Parameters
shortcode: string
The delta shortcode to look up.
Returns undefined | sohl.entity.modifier.ValueDelta
The matching ValueDelta, or undefined.
Throws
TypeError if shortcode is not a string.
Inherited from ValueModifier.get
has
has(shortcode: string): boolean
Whether a delta with the given shortcode is present.
Parameters
shortcode: string
The delta shortcode to test for.
Returns boolean
true if a matching delta exists.
Throws
TypeError if shortcode is not a string.
Inherited from ValueModifier.has
multiply
multiply(shortcode: ValueDeltaInfo, value: number): this
Add a multiplicative (×value) delta. Same argument forms as add.
Parameters
shortcode: ValueDeltaInfo
value: number
Returns this
this, for chaining.
Inherited from ValueModifier.multiply
multiply(name: string, shortcode: string, value: number): this
Parameters
name: string
shortcode: string
value: number
Returns this
Inherit Doc
Inherited from ValueModifier.multiply
opposedTestResume
opposedTestResume(
    context: sohl.entity.action.SohlActionContext,
): Promise<undefined | false | sohl.entity.result.OpposedTestResult>
Complete an opposed test by rolling the target's side and evaluating the contest.
Parameters
context: sohl.entity.action.SohlActionContext
The action context; must carry the in-progress opposed result in scope.priorTestResult (from opposedTestStart).
Returns Promise<undefined | false | sohl.entity.result.OpposedTestResult>
The evaluated OpposedTestResult, false if a side's test was cancelled or failed, or null.
Remarks
If the target hasn't rolled yet, its success test is performed and stored on the opposed result; if it already has (a GM editing a prior result), both sides' dialogs are re-shown. The opposed outcome is then evaluated and posted to chat unless context.noChat is set.
Throws
If scope.priorTestResult is missing.
opposedTestStart
opposedTestStart(
    context: sohl.entity.action.SohlActionContext,
): Promise<null | sohl.entity.result.OpposedTestResult>
Perform an opposed test
Parameters
context: sohl.entity.action.SohlActionContext
The action context; context.scope.priorTestResult resumes an existing opposed test, otherwise a new one is started.
Returns Promise<null | sohl.entity.result.OpposedTestResult>
The resulting opposed test, or null when no target is available.
Remarks
This method handles both starting a new opposed test and resuming an existing one. If context.priorTestResult is not provided, a new opposed test is started by creating a new OpposedTestResult with the current SuccessTestResult as the source test. If context.priorTestResult is provided, it is assumed to be an existing OpposedTestResult that needs to be completed by performing the target test.
set
set(shortcode: ValueDeltaInfo, value: number): this
Add an OVERRIDE delta that replaces the value, ignoring all other modifiers. Same argument forms as add.
Parameters
shortcode: ValueDeltaInfo
value: number
Returns this
this, for chaining.
Remarks
An override to a non-zero value discards other deltas; an override to zero is sticky — once set, further modifications are ignored.
Inherited from ValueModifier.set
set(name: string, shortcode: string, value: number): this
Parameters
name: string
shortcode: string
value: number
Returns this
Inherit Doc
Inherited from ValueModifier.set
setBase
setBase(value: unknown): this
Set the base value.
Parameters
value: unknown
A number, or undefined to clear the base.
Returns this
this, for chaining.
Throws
TypeError if value is neither numeric nor undefined.
Inherited from ValueModifier.setBase
setDisabled
setDisabled(reason: string | boolean): this
Chainable form of the disabled setter.
Parameters
reason: string | boolean
A reason string, or a boolean (true applies a default reason; false clears it).
Returns this
this, for chaining.
Inherited from ValueModifier.setDisabled
successTest
successTest(
    context: sohl.entity.action.SohlActionContext<
        Partial<sohl.entity.result.SuccessTestResult.ContextScope>,
    >,
): Promise<undefined | false | sohl.entity.result.SuccessTestResult>
Performs a Mastery Level success test.
Parameters
context: sohl.entity.action.SohlActionContext<
    Partial<sohl.entity.result.SuccessTestResult.ContextScope>,
>
The context in which to perform the test.
Returns Promise<undefined | false | sohl.entity.result.SuccessTestResult>
A Promise resolving to undefined if the test was cancelled, false if there was an error during the test, or the result of the success test.
Remarks
If no priorTestResult is provided, this method will create a new test result based on the mastery level of the current item, displaying a dialog (unless inhibited) to collect modifiers to the test and then rolling dice to determine test outcome.
If a priorTestResult is provided, this method will display a dialog (unless inhibited) to collect modifiers but will then apply those modifiers to the prior test roll (without rolling again), generating a new test result based on the modifiers and the prior roll.
The purpose of the priorTestResult is to allow modifiers to be changed without modifying the random dice roll itself, such as when fate is applied to an already rolled test.
Throws
If SuccessTestResult construction fails (internal error).
successValueTest
successValueTest(
    context: sohl.entity.action.SohlActionContext,
): Promise<undefined | false | sohl.entity.result.SuccessTestResult>
Perform a success value test — a success test whose outcome is graded into a quality/quantity result (a "success value") via svTable, rather than reported as a simple pass/fail.
Parameters
context: sohl.entity.action.SohlActionContext
The action context for the test.
Returns Promise<undefined | false | sohl.entity.result.SuccessTestResult>
The evaluated sohl.entity.result.SuccessTestResult, null if cancelled, or false on error.
toJSON
toJSON(): PlainObject
Serialize to a plain object satisfying MasteryLevelModifier.Data: the inherited ValueModifier fields plus the test-resolution parameters (target clamps, crit digits, tables, type, title).
Returns PlainObject
The plain-object representation.
Overrides ValueModifier.toJSON
