Song of Heroic Lands API - v0.6.0: SohlActor
Module: Song of Heroic Lands API
Class SohlActor
Base class for all Actor documents in the SoHL system, including Beings, Cohorts, Structures, Vehicles, and Assemblies.
TODO: This file is a monolith — contains SohlActor (Document), SohlActorLogic (interface), SohlActorData (interface), SohlActorBaseLogic (base class), SohlActorDataModel (base DataModel), and SohlActorSheetBase (base Sheet). Should be split following the logic/foundry pattern.
Hierarchy
Actor
SohlActor
Index
Constructors
constructor
Accessors
logic
Methods
_getContextOptions
_onCreate
_preCreate
_preUpdate
addInjuryViaDialog
allApplicableEffects
getSpeaker
getToken
handleSohlEvent
onChatCardButton
onChatCardEditAction
prepareBaseData
prepareDerivedData
prepareEmbeddedData
setupIntrinsicActions
transferredActiveEffects
_getContextOptions
createUniqueName
Constructors
constructor
new SohlActor(data: any, options?: any): SohlActor
Parameters
data: any
Optional options: any
Returns SohlActor
Overrides Actor.constructor
Accessors
logic
get logic(): SohlActorLogic<any>
Get the logic object for this item.
Returns SohlActorLogic<any>
Remarks
This is a convenience accessor to avoid having to access this.system.logic
Methods
_getContextOptions
_getContextOptions(): Entry[]
Get the context menu options for this item.
Returns Entry[]
The context menu options for this item.
_onCreate
_onCreate(data: PlainObject, options: any, userId: string): void
Parameters
data: PlainObject
options: any
userId: string
Returns void
Overrides Actor._onCreate
_preCreate
_preCreate(
    createData: PlainObject,
    options: PlainObject,
    user: User,
): Promise<boolean | void>
Parameters
createData: PlainObject
options: PlainObject
user: User
Returns Promise<boolean | void>
Overrides Actor._preCreate
_preUpdate
_preUpdate(
    changes: PlainObject,
    options: PlainObject,
    user: User,
): Promise<boolean | void>
Authoring gate: block non-GM users from adding, removing, or modifying SCRIPT entries in system.actionDefs. SCRIPT actions run unsandboxed JavaScript, so authorship is restricted to the GM. INTRINSIC actions and non-actionDefs updates are unaffected.
Parameters
changes: PlainObject
The changes about to be applied.
options: PlainObject
Foundry update options.
user: User
The user attempting the update.
Returns Promise<boolean | void>
false to cancel the update, otherwise delegates to super.
Overrides Actor._preUpdate
addInjuryViaDialog
addInjuryViaDialog(
    prefill?: {
        armorReduction?: number;
        aspect?: string;
        extraBleedRisk?: boolean;
        impact?: number;
        location?: string;
    },
): Promise<void>
Open the Add Injury dialog, resolve the player's input into an injury, post the injury card, and (when requested) record the Trauma. Shared by the assisted-combat createInjury flow and the character sheet's manual Add Injury action. Pre-fills the dialog from prefill; an empty prefill yields a blank manual-entry dialog.
Parameters
prefill: {
    armorReduction?: number;
    aspect?: string;
    extraBleedRisk?: boolean;
    impact?: number;
    location?: string;
} = {}
Returns Promise<void>
allApplicableEffects
allApplicableEffects(): Generator<SohlActiveEffect>
All effects applicable to this actor: own effects whose targets include this actor (scope "this" or "actor"), plus item-owned effects whose scope targets this actor. Replaces Foundry's transfer-flag-driven generator with scope-driven inclusion.
Returns Generator<SohlActiveEffect>
Overrides Actor.allApplicableEffects
getSpeaker
getSpeaker(token?: TokenDocument): SohlSpeaker
Returns a SohlSpeaker for this actor, optionally using a specific token if provided.
Parameters
Optional token: TokenDocument
The token to use for the speaker, if any.
Returns SohlSpeaker
The SohlSpeaker for this actor.
getToken
getToken(): null | SohlTokenDocument
Returns the Token representing this actor in the active scene, if any.
Returns null | SohlTokenDocument
The Token representing this actor in the active scene, or null if none exists.
handleSohlEvent
handleSohlEvent(
    kind: string,
    _context: SohlTriggerContext,
    _payload?: Record<string, unknown>,
): Promise<void>
Handle a trigger dispatched by the SoHL event queue. Override in subclasses to implement actor-specific trigger handling.
Parameters
kind: string
Subscription kind identifier
_context: SohlTriggerContext
Optional _payload: Record<string, unknown>
Returns Promise<void>
onChatCardButton
onChatCardButton(btn: HTMLElement): Promise<void>
Helper method to handle chat card button clicks.
Parameters
btn: HTMLElement
The button element that was clicked.
Returns Promise<void>
onChatCardEditAction
onChatCardEditAction(btn: HTMLElement): Promise<void>
Helper method to handle chat card edit actions.
Parameters
btn: HTMLElement
The button element that was clicked.
Returns Promise<void>
prepareBaseData
prepareBaseData(): void
Prepare data related to this Document itself, before any embedded Documents or derived data is computed.
If possible when modifying the system object you should use foundry.abstract.TypeDataModel.prepareBaseData | TypeDataModel#prepareBaseData on your data models instead of this method directly on the document.
Returns void
Overrides Actor.prepareBaseData
prepareDerivedData
prepareDerivedData(): void
Apply transformations or derivations to the values of the source data object. Compute data fields whose values are not stored to the database.
Returns void
Overrides Actor.prepareDerivedData
prepareEmbeddedData
prepareEmbeddedData(): void
Returns void
setupIntrinsicActions
setupIntrinsicActions(context: SohlActionContext): void
Sets up the intrinsic actions for this actor.
Parameters
context: SohlActionContext
The action context to use for setup.
Returns void
transferredActiveEffects
transferredActiveEffects(): SohlActiveEffect[]
Effects living on owned items whose targets include this actor. Phaseless; the caller filters by change.phase when iterating changes.
Returns SohlActiveEffect[]
Static _getContextOptions
_getContextOptions(doc: SohlActor): Entry[]
Get the context menu options for a specific SohlItem document.
Parameters
doc: SohlActor
The SohlItem document to get context options for.
Returns Entry[]
The context menu options for the specified SohlItem document.
Static createUniqueName
createUniqueName(baseName: string): string
Parameters
baseName: string
Returns string
