Song of Heroic Lands API - v0.6.0: SohlMersenneTwister
Module: Song of Heroic Lands API
Class SohlMersenneTwister
Index
Constructors
constructor
Methods
int
int31
normal
random
real
realx
rnd
rndHiRes
seed
seedArray
getInstance
int
normal
random
reset
setSeed
useMock
Constructors
constructor
new SohlMersenneTwister(seed?: number): SohlMersenneTwister
Parameters
seed: number = ...
Returns SohlMersenneTwister
Methods
int
int(): number
Returns number
int31
int31(): number
Returns number
normal
normal(mu: number, sigma: number): number
Parameters
mu: number
sigma: number
Returns number
random
random(): number
Returns number
real
real(): number
Returns number
realx
realx(): number
Returns number
rnd
rnd(): number
Returns number
rndHiRes
rndHiRes(): number
Returns number
seed
seed(seed: number): number
Parameters
seed: number
Returns number
seedArray
seedArray(vector: number[]): void
Parameters
vector: number[]
Returns void
Static getInstance
getInstance(): SohlMersenneTwister
Returns SohlMersenneTwister
Static int
int(): number
Returns number
Static normal
normal(mu: number, sigma: number): number
Parameters
mu: number
sigma: number
Returns number
Static random
random(): number
Returns number
Static reset
reset(): void
Returns void
Static setSeed
setSeed(seed: number): void
Parameters
seed: number
Returns void
Static useMock
useMock(mock: SohlMersenneTwister): void
Parameters
mock: SohlMersenneTwister
Returns void
