Song of Heroic Lands API - v0.7.0: CombatResult
Module: Song of Heroic Lands API / sohl / entity / result
Class CombatResult
The full result of a combat exchange — an OpposedTestResult composing an AttackResult and a DefendResult.
CombatResult is the culmination of the combat resolution pipeline:
Attacker rolls → AttackResult (success level, pre-defense damage, allowed defenses).
Defender chooses a defense type and rolls → DefendResult.
CombatResult compares the two via opposed test resolution (inherited from OpposedTestResult) to determine who prevails.
What CombatResult determines
Whether the attacker or defender wins the exchange (sourceWins / targetWins, inherited).
The margin of victory (difference in success levels).
Mishaps on either side (weapon break, shield break, stumble, fumble).
What CombatResult does NOT determine
The final damage is computed separately by the impact resolution stage, which takes the CombatResult's margin, the AttackResult's impact dice, and the target's armor/body location protection to produce the actual injury.
Resolution model
Outcomes are keyed off the victory score VS = attacker.normSuccessLevel − defender.normSuccessLevel (range −3..+3 on the −1/0/1/2 success scale). This is deliberately the raw level difference, not the inherited OpposedTestResult.sourceWins/OpposedTestResult.isTied getters — those carve out a "both failed" case, whereas the SoHL combat tables resolve every exchange by relative margin (a less-bad failure can still beat a worse one).
Per-defense outcome (who lands the blow):
Defense | Attacker delivers | Defender delivers |
Block | VS >= 0 (tie → also rolls defender weapon-break) | never |
Counterstrike | VS >= 0 | whenever the defender succeeds |
Dodge | VS > 0, or tie with the dodge roll lower than the attack roll | never |
Ignore | the attack itself succeeds (no defender contest) | never |
Tactical Advantages (display-only for now): the winner of a |VS| >= 2 exchange earns |VS| − 1 TAs (attacker on VS >= 2, defender on VS <= -2).
Specialized resolution methods
opposedTestEvaluate — computes margin, Tactical Advantages, and the weapon-break check.
attackerLandsBlow / defenderLandsBlow — derive who connects (and thus whose impact may be calculated) from the resolved exchange.
Hierarchy (View Summary)
sohl.entity.result.OpposedTestResult
CombatResult
Index
Constructors
constructor
Properties
attackerImpact?
breakTies
cxImpact?
margin
rollMode
sourceTestResult
tacticalAdvantages
targetTestResult
tieBreak
weaponBreakCheck
Accessors
attackerLandsBlow
attackResult
bothFail
defenderLandsBlow
defendResult
description
isTied
kind
name
parent
sourceWins
speaker
targetWins
tieBreakOffset
title
Methods
clone
evaluate
opposedTestEvaluate
toChat
toJSON
tacticalAdvantagesFor
Constructors
constructor
new CombatResult(
    data: Partial<sohl.entity.result.CombatResult.Data>,
    options?: Partial<sohl.entity.result.CombatResult.Options>,
): sohl.entity.result.CombatResult
Constructs a combat result from an attack/defense pair, seeding the margin, Tactical Advantages, and weapon-break check to their initial (unresolved) values.
Parameters
data: Partial<sohl.entity.result.CombatResult.Data>
Must include both attackResult and defendResult; the remaining OpposedTestResult.Data fields are optional.
options: Partial<sohl.entity.result.CombatResult.Options> = {}
Result options; options.parent (the initiating Logic) is required by the base TestResult constructor.
Returns sohl.entity.result.CombatResult
Throws
If attackResult or defendResult is missing, or if no parent is provided.
Overrides OpposedTestResult.constructor
Properties
Optional attackerImpact
attackerImpact?: sohl.entity.result.ImpactResult
Impact rolled for the attacker, when it lands a blow (else undefined).
breakTies
breakTies: boolean
Whether ties should be broken (using tieBreak) rather than reported as a tie.
Inherited from OpposedTestResult.breakTies
Optional cxImpact
cxImpact?: sohl.entity.result.ImpactResult
Impact rolled for the counterstriker, when they land a blow — only possible on a Counterstrike (else undefined).
margin
margin: number
Victory score: attacker.normSuccessLevel − defender.normSuccessLevel.
rollMode
rollMode: string
Foundry roll mode for chat output.
Inherited from OpposedTestResult.rollMode
sourceTestResult
sourceTestResult: sohl.entity.result.SuccessTestResult
The initiating (source) actor's success test.
Inherited from OpposedTestResult.sourceTestResult
tacticalAdvantages
tacticalAdvantages: TacticalAdvantages
Tactical Advantages awarded by the exchange (display-only).
targetTestResult
targetTestResult: sohl.entity.result.SuccessTestResult
The responding (target) actor's success test.
Inherited from OpposedTestResult.targetTestResult
tieBreak
tieBreak: number
The configured tie-break rule/offset (an OPPOSED_TEST_RESULT_TIEBREAK value).
Inherited from OpposedTestResult.tieBreak
weaponBreakCheck
weaponBreakCheck: CombatSide
Whose weapon must roll for breakage as a result of the exchange.
Accessors
attackerLandsBlow
get attackerLandsBlow(): boolean
Whether the attacker lands a blow — i.e. connects, so its impact may then be calculated. Derived from the resolved exchange. Note a landed blow can still be fully absorbed by armor downstream, so this means "connected", not "dealt damage".
Counterstrike (defender side is an AttackResult): the attack ties or wins (margin >= 0).
Ignore: the unopposed attack simply has to succeed.
Dodge: the attack out-margins the dodge, or ties with a lower dodge roll than the attack roll (a lower successful roll is the weaker result).
Block: the attack ties or wins (margin >= 0).
Returns boolean
attackResult
get attackResult(): sohl.entity.result.AttackResult
The result of the attack test — aliases sourceTestResult.
Returns sohl.entity.result.AttackResult
bothFail
get bothFail(): boolean
Whether neither side succeeded.
Returns boolean
Inherited from OpposedTestResult.bothFail
defenderLandsBlow
get defenderLandsBlow(): boolean
Whether the defender lands a blow. Only a counterstrike lets the defender strike back (its response is an AttackResult), and only when its own roll succeeds — so both sides can land in the same exchange.
Returns boolean
defendResult
get defendResult(): | sohl.entity.result.AttackResult
| sohl.entity.result.DefendResult
The defender's response — aliases targetTestResult. Its class encodes the kind of defense chosen (block/dodge → DefendResult; counterstrike → AttackResult).
Returns sohl.entity.result.AttackResult | sohl.entity.result.DefendResult
description
get description(): string
Human-readable description shown on the result's chat card.
Returns string
Inherited from OpposedTestResult.description
isTied
get isTied(): boolean
Whether both sides reached the same normalized success level (and at least one succeeded — cf. bothFail).
Returns boolean
Inherited from OpposedTestResult.isTied
kind
get kind(): string
The serialization discriminator for this instance — the concrete class's static Kind. Written into the JSON by toJSON under the kind key and read back by sohl.utils.defaultFromJSON to select the constructor. Derived from the class, never stored per-instance.
Returns string
Inherited from OpposedTestResult.kind
name
get name(): string
Internal identifier for this result (distinct from the display title).
Returns string
Inherited from OpposedTestResult.name
parent
get parent(): SohlLogic<any>
The Logic that owns this entity. Always present (the constructor rejects a missing parent) and transient — it is not serialized and is re-supplied when the entity is revived or cloned.
Returns SohlLogic<any>
Inherited from OpposedTestResult.parent
sourceWins
get sourceWins(): boolean
Whether the source prevails — its normalized success level exceeds the target's (and not bothFail).
Returns boolean
Inherited from OpposedTestResult.sourceWins
speaker
get speaker(): sohl.core.logic.SohlSpeaker
Speaker identity (actor/token/user) used when posting this result to chat.
Returns sohl.core.logic.SohlSpeaker
Inherited from OpposedTestResult.speaker
targetWins
get targetWins(): boolean
Whether the target prevails — its normalized success level exceeds the source's (and not bothFail).
Returns boolean
Inherited from OpposedTestResult.targetWins
tieBreakOffset
get tieBreakOffset(): number
The active tie-break offset — tieBreak unless both sides failed, in which case 0.
Returns number
Inherited from OpposedTestResult.tieBreakOffset
title
get title(): string
Title shown at the top of the result's chat card.
Returns string
Inherited from OpposedTestResult.title
Methods
clone
clone(parent: SohlLogic<any>): this
Deep-copy this entity, re-parenting the copy under parent with no other changes. Shorthand for clone({}, { parent }).
Parameters
parent: SohlLogic<any>
The Logic to own the cloned entity.
Returns this
The cloned entity.
Inherited from OpposedTestResult.clone
clone(data: PlainObject, options: Partial<sohl.entity.SohlEntity.Options>): this
Deep-copy this entity, optionally overriding fields and clone options.
Parameters
data: PlainObject
Field overrides applied to the clone.
options: Partial<sohl.entity.SohlEntity.Options>
Clone options (e.g. a new parent).
Returns this
The cloned entity.
Inherited from OpposedTestResult.clone
evaluate
evaluate(): Promise<boolean>
Evaluate the defender's side locally, then resolve the opposed combat outcome.
Unlike the inherited OpposedTestResult.evaluate, this does NOT evaluate the attacker's side. The attackResult arrives as a read-only snapshot already evaluated on the attacker's client; re-evaluating it here would trip the attacker's _speaker.isOwner gate on the defender's machine. Only defendResult (owned by the local user) is evaluated; the attacker's outcome is read as-is by opposedTestEvaluate.
Returns Promise<boolean>
true if the defender's evaluation was allowed (and the exchange resolved), false otherwise.
Overrides OpposedTestResult.evaluate
opposedTestEvaluate
opposedTestEvaluate(): void
Resolve the exchange: compute the margin, Tactical Advantages, and the weapon-break check. Who lands a blow is derived on demand by attackerLandsBlow/defenderLandsBlow. Idempotent — safe to call again after a re-evaluation.
Returns void
toChat
toChat(data?: PlainObject): Promise<void>
Post the opposed-test request card (templates/chat/opposed-request-card.hbs) via the source's speaker, including both sides' rolls and a prompt for the target to respond.
Parameters
data: PlainObject = {}
Extra template data merged into the card.
Returns Promise<void>
Inherited from OpposedTestResult.toChat
toJSON
toJSON(): PlainObject
Serialize to a plain object satisfying OpposedTestResult.Data: the inherited TestResult fields plus both contestants' success tests and the tie-break configuration.
Returns PlainObject
The plain-object representation.
Inherited from OpposedTestResult.toJSON
Static tacticalAdvantagesFor
tacticalAdvantagesFor(vs: number): TacticalAdvantages
Award |VS| − 1 Tactical Advantages to the side that won by 2+.
Parameters
vs: number
The victory spread (attacker margin minus defender margin).
Returns TacticalAdvantages
The Tactical Advantages owed, attributed to the winning side.
