Song of Heroic Lands API - v0.7.0: ArmorGearLogic
Module: Song of Heroic Lands API / sohl / document / item / logic
Class ArmorGearLogic<TData>
Wearable protective equipment.
Armor Gear represents physical armor worn by a character: chainmail, leather jerkins, plate cuirasses, helmets, shields, and similar protective equipment. Each piece of armor covers specific body locations, categorized as flexible or rigid coverage.
Protection values (protectionBase) are stored directly on the armor.
Type Parameters
TData extends ArmorGearData = ArmorGearData
The ArmorGear data interface.
Hierarchy (View Summary)
GearLogic<TData>
ArmorGearLogic
Indexable
[key: symbol]: true
Index
Constructors
constructor
Properties
actions
containedIn?
durability
encumbrance
protection
quality
sharedWithCohorts
traits
value
weight
Accessors
actor
actorLogic
data
document
heldBy
heldLimbImpairments
id
item
kind
label
name
parent
speaker
typeLabel
uuid
Methods
addFlexibleLocationUpdate
addRigidLocationUpdate
addSharedCohortUpdate
deleteDocument
editDocument
evaluate
executeAction
finalize
getContextOptions
holdItem
initialize
postFinalize
releaseItem
removeFlexibleLocationUpdate
removeRigidLocationUpdate
removeSharedCohortUpdate
setCarried
setEquipped
setNotCarried
setNotEquipped
toJSON
defineIntrinsicActions
Constructors
constructor
new ArmorGearLogic<TData extends ArmorGearData = ArmorGearData>(
    data?: PlainObject,
    options?: PlainObject,
): ArmorGearLogic<TData>
Binds this logic to its parent data model and builds the actions map from the parent's intrinsic and scripted action definitions, selecting a default action.
Type Parameters
TData extends ArmorGearData = ArmorGearData
Parameters
data: PlainObject = {}
Reserved base data (unused by the base class).
options: PlainObject = {}
Must provide options.parent, the data model this logic is embedded in; the parent's actionDefs are used to build actions.
Returns ArmorGearLogic<TData>
Throws
If no parent is provided.
Inherited from GearLogic.constructor
Properties
actions
actions: SohlMap<string, sohl.entity.action.SohlAction>
Executable actions for this document, keyed by title — context-menu entries, chat-card buttons, and lifecycle hooks.
Inherited from GearLogic.actions
Optional containedIn
containedIn?: GearLogic
The containing item's logic, resolved from GearData.containerId, or null when not in a container.
Inherited from GearLogic.containedIn
durability
durability: sohl.entity.modifier.ValueModifier
Structural integrity as a ValueModifier, seeded from GearData.durabilityBase.
Inherited from GearLogic.durability
encumbrance
encumbrance: sohl.entity.modifier.ValueModifier
Armor encumbrance penalty as a ValueModifier, seeded from ArmorGearData.encumbrance.
protection
protection: {
    blunt: sohl.entity.modifier.ValueModifier;
    edged: sohl.entity.modifier.ValueModifier;
    fire: sohl.entity.modifier.ValueModifier;
    piercing: sohl.entity.modifier.ValueModifier;
}
Per-aspect damage reduction as ValueModifiers, seeded from ArmorGearData.protectionBase.
Type declaration
blunt: sohl.entity.modifier.ValueModifier
Protection against blunt impact.
edged: sohl.entity.modifier.ValueModifier
Protection against edged impact.
fire: sohl.entity.modifier.ValueModifier
Protection against fire/heat impact.
piercing: sohl.entity.modifier.ValueModifier
Protection against piercing impact.
quality
quality: sohl.entity.modifier.ValueModifier
Craftsmanship quality as a ValueModifier, seeded from GearData.qualityBase.
Inherited from GearLogic.quality
sharedWithCohorts
sharedWithCohorts: SohlActor[]
The Cohort actors this gear item is shared with, resolved from GearData.sharedWithCohortIds.
Populated during initialize by looking up each cohort ID in the world actor collection.
Inherited from GearLogic.sharedWithCohorts
traits
traits: StrictObject<string>
Active-effect-driven armor traits, keyed by trait code.
value
value: sohl.entity.modifier.ValueModifier
Monetary value as a ValueModifier, seeded from GearData.valueBase.
Inherited from GearLogic.value
weight
weight: sohl.entity.modifier.ValueModifier
Physical weight as a ValueModifier, seeded from GearData.weightBase.
Inherited from GearLogic.weight
Accessors
actor
get actor(): null | SohlActor
The owning SohlActor — the document itself when it is an actor, otherwise its owning actor (for an item, combatant, or effect), or null.
Returns null | SohlActor
Inherited from GearLogic.actor
actorLogic
get actorLogic(): null | SohlActorLogic<any>
The logic of the owning actor — the Foundry-free way to reach the actor layer from any logic. For an actor's own logic this is itself; for an item's logic it is the owning actor's logic; otherwise null.
Returns null | SohlActorLogic<any>
Remarks
Resolved through the SohlLogicData port, so logic code can navigate to the actor (and iterate items via allLogics / logicTypes / getItemLogic) without touching the Foundry document.
Inherited from GearLogic.actorLogic
data
get data(): TData
This logic's typed data — its *Data interface (e.g. SkillData), the same persisted object as document.system. Prefer document.logic.data when reading a document's fields from a macro, Script Action, or module: it is the typed, API-documented surface (autocomplete and reference links resolve), whereas document.system is typed as the internal DataModel.
Returns TData
Remarks
Convenience accessor for parent.
Inherited from GearLogic.data
document
get document(): TData["parent"]
The owning document — the actor or item this logic is embedded in.
Returns TData["parent"]
Inherited from GearLogic.document
heldBy
get heldBy(): sohl.entity.body.BodyPart[]
Body Parts that are holding this gear item
Returns sohl.entity.body.BodyPart[]
An array of BodyParts that are currently holding this item
Inherited from GearLogic.heldBy
heldLimbImpairments
get heldLimbImpairments(): BodyPartImpairment[]
The derived impairment of the body part(s) currently holding this item — the per-part input to a held-weapon strike mode's impairment gating (#628). A weapon strike mode names its required limbs by count (minParts), not by role, so this resolves the specific holding limbs (via heldBy) and scores each through the being's body-part impairment. When any holding limb is unusable, a strike-mode test auto-Critically-Fails; an impaired-but-usable limb penalizes the mode's attack/defense mastery level by −5/−10 (applied at sohl.entity.modifier.MasteryLevelModifier.successTest).
Empty when nothing holds the item (an unheld or natural weapon) or the actor has no body from which to derive per-part impairment.
Returns BodyPartImpairment[]
The impairment of each holding part, in heldBy order.
Inherited from GearLogic.heldLimbImpairments
id
get id(): DocumentId
The owning document's id.
Returns DocumentId
Inherited from GearLogic.id
item
get item(): SohlItem
The owning SohlItem.
Returns SohlItem
Throws
If this logic is not embedded in an item.
Inherited from GearLogic.item
kind
get kind(): string
The owning document's kind (its actor or item type id).
Returns string
Inherited from GearLogic.kind
label
get label(): string
Localized display label combining the typeLabel and the document's name.
Returns string
Inherited from GearLogic.label
name
get name(): string
The owning document's name.
Returns string
Inherited from GearLogic.name
parent
get parent(): TData
The parent data model this logic is embedded in.
Returns TData
Inherited from GearLogic.parent
speaker
get speaker(): sohl.core.logic.SohlSpeaker
A SohlSpeaker for the owning actor/item (a blank speaker if neither resolves).
Returns sohl.core.logic.SohlSpeaker
Inherited from GearLogic.speaker
typeLabel
get typeLabel(): string
Localized type (and sub-type, when present) label for the owning document.
Returns string
Inherited from GearLogic.typeLabel
uuid
get uuid(): string
The owning document's UUID — the opaque identity token from the data port.
Returns string
Inherited from GearLogic.uuid
Methods
addFlexibleLocationUpdate
addFlexibleLocationUpdate(location: string): PlainObject
Build an update() payload that adds a location to flexible coverage.
Parameters
location: string
Shortcode of the body location to add.
Returns PlainObject
An update payload adding the location, or an empty object if already present.
addRigidLocationUpdate
addRigidLocationUpdate(location: string): PlainObject
Build an update() payload that adds a location to rigid coverage.
Parameters
location: string
Shortcode of the body location to add.
Returns PlainObject
An update payload adding the location, or an empty object if already present.
addSharedCohortUpdate
addSharedCohortUpdate(cohortId: string): PlainObject
Build an update() payload that adds a cohort ID to the sharing list.
Parameters
cohortId: string
The cohort actor ID to add to the sharing list.
Returns PlainObject
An update payload adding the ID, or an empty object if already present.
Inherited from GearLogic.addSharedCohortUpdate
deleteDocument
deleteDocument(_context: sohl.entity.action.SohlActionContext): Promise<void>
Delete the owning document, after confirming with the user.
Parameters
_context: sohl.entity.action.SohlActionContext
The action context; unused.
Returns Promise<void>
Inherited from GearLogic.deleteDocument
editDocument
editDocument(_context: sohl.entity.action.SohlActionContext): Promise<void>
Open the sheet for the owning document.
Parameters
_context: sohl.entity.action.SohlActionContext
The action context; unused.
Returns Promise<void>
Inherited from GearLogic.editDocument
evaluate
evaluate(): void
Compute derived values that depend on sibling items being initialized.
Returns void
Remarks
Called on every item after ALL items have completed initialize.
Safe to access: sibling items' initialized state (e.g., reading trait attribute values for a skill base formula).
Not safe to access: sibling items' evaluated state — another item's evaluate() may not have run yet. Dependencies on evaluated state belong in finalize.
Example: a Skill reads trait attribute values to compute its skill base; a gear item resolves its containerId to find its parent container.
Overrides GearLogic.evaluate
executeAction
executeAction(
    shortcode: string,
    context?: sohl.entity.action.SohlActionContext,
): Promise<unknown>
Execute an action by shortcode, using the provided context or creating a new one.
Parameters
shortcode: string
The shortcode of the action to execute.
Optional context: sohl.entity.action.SohlActionContext
The action context to use, if any.
Returns Promise<unknown>
The result of the action execution, or undefined if the action was not found or could not be executed.
Inherited from GearLogic.executeAction
finalize
finalize(): void
Resolve cross-item dependencies that require all items to have been evaluated.
Returns void
Remarks
Called on every item after ALL items have completed evaluate.
Safe to access: all sibling items' initialized and evaluated state.
Example: fate mastery level (which depends on an already-evaluated Aura trait); encumbrance totals summed across all evaluated gear.
Overrides GearLogic.finalize
getContextOptions
getContextOptions(): ContextMenuEntry[]
The context-menu options — the actions currently available — for this logic's document.
Returns ContextMenuEntry[]
The available context-menu entries.
Remarks
One entry per action whose visible predicate currently passes (an action's trigger / domain preconditions can hide it); SCRIPT actions are additionally permission-gated when executed. Use this to discover which actions can be performed on the document.
Inherited from GearLogic.getContextOptions
holdItem
holdItem(_context: sohl.entity.action.SohlActionContext): Promise<void>
Assigns the first free hold-capable body part(s) on the owning actor to grip this item. Does nothing if the actor is incorporeal (no body) or there are fewer free limbs than minPartsToHold.
Intrinsic-action executor for the holdItem action.
Parameters
_context: sohl.entity.action.SohlActionContext
The action context (unused).
Returns Promise<void>
Resolves once the being update completes (or immediately if no update is needed).
Inherited from GearLogic.holdItem
initialize
initialize(): void
Set up base state from persisted data: create ValueModifiers, set base values.
Returns void
Remarks
Called on every item before any item's evaluate runs.
Safe to access: own persisted data fields (this.data.*).
Not safe to access: sibling items on the same actor — they may not have initialized yet. Cross-item reads belong in evaluate.
Example: a Skill creates its MasteryLevelModifier from persisted fields; it does not yet read trait attribute values.
Overrides GearLogic.initialize
postFinalize
postFinalize(context: sohl.entity.action.SohlActionContext): void
Intrinsic action performed after finalize lifecycle stage. This is intended for modules to hook into (or ActionItems to override) to perform additional logic after the main lifecycle stages have completed.
Parameters
context: sohl.entity.action.SohlActionContext
The action context for the post-finalize hook.
Returns void
Inherited from GearLogic.postFinalize
releaseItem
releaseItem(_context: sohl.entity.action.SohlActionContext): Promise<void>
Clears heldItemId on every body part currently gripping this item, releasing it from the actor's grip. Does nothing if the actor is incorporeal (no body) or no part holds this item.
Intrinsic-action executor for the releaseItem action.
Parameters
_context: sohl.entity.action.SohlActionContext
The action context (unused).
Returns Promise<void>
Resolves once the being update completes (or immediately if no update is needed).
Inherited from GearLogic.releaseItem
removeFlexibleLocationUpdate
removeFlexibleLocationUpdate(location: string): PlainObject
Build an update() payload that removes a location from flexible coverage.
Parameters
location: string
Shortcode of the body location to remove.
Returns PlainObject
An update payload with the location filtered out of flexible coverage.
removeRigidLocationUpdate
removeRigidLocationUpdate(location: string): PlainObject
Build an update() payload that removes a location from rigid coverage.
Parameters
location: string
Shortcode of the body location to remove.
Returns PlainObject
An update payload with the location filtered out of rigid coverage.
removeSharedCohortUpdate
removeSharedCohortUpdate(cohortId: string): PlainObject
Build an update() payload that removes a cohort ID from the sharing list.
Parameters
cohortId: string
The cohort actor ID to remove from the sharing list.
Returns PlainObject
An update payload with the ID filtered out of the sharing list.
Inherited from GearLogic.removeSharedCohortUpdate
setCarried
setCarried(_context: sohl.entity.action.SohlActionContext): Promise<void>
Marks this gear as carried on the character's person.
Intrinsic-action executor for the setCarried action.
Parameters
_context: sohl.entity.action.SohlActionContext
The action context (unused).
Returns Promise<void>
Resolves once the item update completes.
Inherited from GearLogic.setCarried
setEquipped
setEquipped(_context: sohl.entity.action.SohlActionContext): Promise<void>
Marks this gear as equipped (worn/wielded, not just carried).
Intrinsic-action executor for the setEquipped action.
Parameters
_context: sohl.entity.action.SohlActionContext
The action context (unused).
Returns Promise<void>
Resolves once the item update completes.
Inherited from GearLogic.setEquipped
setNotCarried
setNotCarried(_context: sohl.entity.action.SohlActionContext): Promise<void>
Marks this gear as not carried (stowed somewhere off-person).
Intrinsic-action executor for the setNotCarried action.
Parameters
_context: sohl.entity.action.SohlActionContext
The action context (unused).
Returns Promise<void>
Resolves once the item update completes.
Inherited from GearLogic.setNotCarried
setNotEquipped
setNotEquipped(_context: sohl.entity.action.SohlActionContext): Promise<void>
Marks this gear as not equipped (stowed, not actively worn/wielded).
Intrinsic-action executor for the setNotEquipped action.
Parameters
_context: sohl.entity.action.SohlActionContext
The action context (unused).
Returns Promise<void>
Resolves once the item update completes.
Inherited from GearLogic.setNotEquipped
toJSON
toJSON(): PlainObject
Serialize this logic to a plain reference.
Returns PlainObject
A uuid-keyed reference to this logic.
Remarks
A logic is a behavior wrapper over a live Foundry document; it is never revived from its own JSON (its constructor needs that document). Wherever a logic is persisted — a chat card, an action sohl.entity.action.SohlActionContext.scope — it is re-resolved from its uuid (e.g. via fvttLogicFromUuidSync), not rebuilt from a payload. So it serializes as a compact, resolvable reference (name/kind are carried for display and debugging); the owning document holds the actual persisted state.
Inherited from GearLogic.toJSON
Static defineIntrinsicActions
defineIntrinsicActions(): Partial<sohl.entity.action.SohlAction.Data>[]
Define and return all intrinsic actions for this logic type.
Returns Partial<sohl.entity.action.SohlAction.Data>[]
The base item actions plus gear equip/carry/hold actions.
Inherited from GearLogic.defineIntrinsicActions
