Song of Heroic Lands API - v0.7.0: StrikeModeBase
Module: Song of Heroic Lands API / sohl / entity / strikemode
Class StrikeModeBaseAbstract
Base class for all strike modes — a specific way a weapon or combat technique can be used in combat.
A single weapon can have multiple strike modes (e.g., a broadsword has "Cut", "Thrust", and "Pommel" melee modes; a throwing axe has a melee "Chop" mode and a missile "Throw" mode).
Strike modes carry the modifiers and test methods needed for combat resolution: attack rolls, impact calculation, and (for melee) defense rolls.
Lifecycle: Rebuilt from persisted schema data on every preparation cycle. Modifiers may be mutated during the lifecycle (e.g., injury penalties, weapon quality bonuses), but mutations are not persisted.
Hierarchy (View Summary)
sohl.entity.SohlEntity
StrikeModeBase
sohl.entity.strikemode.MeleeStrikeMode
sohl.entity.strikemode.MissileStrikeMode
Index
Constructors
constructor
Properties
assocSkillCode
attack
id
impact
minParts
name
spread
traits
type
Accessors
fullLabel
heft
isMelee
isMissile
kind
parent
pointerData
updatePath
Methods
automatedCombatStart
clone
compareTo
toJSON
baseSchemaFields
fromPointerData
Constructors
constructor
new StrikeModeBase(
    data: sohl.entity.strikemode.StrikeModeBase.Data,
    parentLogic: SohlLogic,
    id: string,
): sohl.entity.strikemode.StrikeModeBase
Rebuilds a strike mode from its persisted schema data, synthesizing the modifier objects used during combat resolution.
Derives spread from data.attack.spread, attack from data.attack.modifier (seeded as an "AtkMod" delta), and impact from data.impactBase (dice count, die size, flat modifier, and aspect). The attack modifier is disabled when data.attack.disabled or the noAttack trait is set.
Parameters
data: sohl.entity.strikemode.StrikeModeBase.Data
Persisted strike-mode fields (see StrikeModeBase.Data).
parentLogic: SohlLogic
The owning Logic instance, used as the modifiers' parent.
id: string
This strike mode's key within the parent's strikeModes map.
Returns sohl.entity.strikemode.StrikeModeBase
Overrides SohlEntity.constructor
Properties
assocSkillCode
assocSkillCode: string
Shortcode of the associated skill (resolved to SkillLogic at runtime).
attack
attack: sohl.entity.modifier.CombatModifier
Attack roll mastery level modifier.
id
id: string
Stable identifier of this strike mode within its parent's strikeModes map.
impact
impact: sohl.entity.modifier.ImpactModifier
Impact (damage) modifier with dice and aspect.
minParts
minParts: number
Minimum body parts needed to wield the weapon in this mode.
name
name: string
Descriptive name of this mode (e.g., "Cut", "Thrust", "Shoot").
spread
spread: sohl.entity.modifier.ValueModifier
How precisely this mode can target a specific body part.
traits
traits: PlainObject
Miscellaneous traits/flags for this strike mode.
type
type: StrikeModeType
The strike mode type discriminator: "melee" or "missile".
Accessors
fullLabel
get fullLabel(): string
The full label of this strike mode, including its parent logic's name.
Returns string
A string like "Broadsword Cut" or "Throwing Axe Throw".
heft
get heft(): undefined | sohl.entity.modifier.ValueModifier
The wielding weapon's Heft, surfaced for display — all of a weapon's strike modes share it. Read live from the parent weapon's logic (a getter, so it reflects the weapon's fully-evaluated ValueModifier). undefined for combat-technique strike modes, whose parent is a skill with no heft, so the Heft column is simply blank for those.
Returns undefined | sohl.entity.modifier.ValueModifier
isMelee
get isMelee(): boolean
Whether this is a melee strike mode.
Returns boolean
isMissile
get isMissile(): boolean
Whether this is a missile strike mode.
Returns boolean
kind
get kind(): string
The serialization discriminator for this instance — the concrete class's static Kind. Written into the JSON by toJSON under the kind key and read back by sohl.utils.defaultFromJSON to select the constructor. Derived from the class, never stored per-instance.
Returns string
Inherited from SohlEntity.kind
parent
get parent(): SohlLogic<any>
The Logic that owns this entity. Always present (the constructor rejects a missing parent) and transient — it is not serialized and is re-supplied when the entity is revived or cloned.
Returns SohlLogic<any>
Inherited from SohlEntity.parent
pointerData
get pointerData(): PointerData
A pointer to this strike mode within its parent logic (weapon or combat-technique skill).
Returns PointerData
A serializable object referring to this strike mode
updatePath
get updatePath(): string
The dot-notation path prefix for Foundry update() calls targeting this strike mode's persisted fields, e.g. "system.strikeModes.hJc8S26awwY0ahZj".
Returns string
Methods
automatedCombatStart
automatedCombatStart(
    context: sohl.entity.action.SohlActionContext<
        Partial<AttackContextScope>,
    >,
): Promise<unknown>
Begin automated combat with this weapon. Delegates into the attacker's StrikeModeBase.automatedCombatStart action — the single combat-start entry point — passing this weapon's logicUuid (and any smId already in scope) so only this weapon's in-range strike modes are offered.
Parameters
context: sohl.entity.action.SohlActionContext<Partial<AttackContextScope>>
The action context driving the automated combat start.
Returns Promise<unknown>
The result of the combatant's automatedCombatStart action, or undefined if the actor is not in the active combat.
clone
clone(parent: SohlLogic<any>): this
Deep-copy this entity, re-parenting the copy under parent with no other changes. Shorthand for clone({}, { parent }).
Parameters
parent: SohlLogic<any>
The Logic to own the cloned entity.
Returns this
The cloned entity.
Inherited from SohlEntity.clone
clone(data: PlainObject, options: Partial<sohl.entity.SohlEntity.Options>): this
Deep-copy this entity, optionally overriding fields and clone options.
Parameters
data: PlainObject
Field overrides applied to the clone.
options: Partial<sohl.entity.SohlEntity.Options>
Clone options (e.g. a new parent).
Returns this
The cloned entity.
Inherited from SohlEntity.clone
compareTo
compareTo(other: sohl.entity.strikemode.StrikeModeBase): number
Compares this strike mode to another for sorting purposes.
Parameters
other: sohl.entity.strikemode.StrikeModeBase
The strike mode to compare to.
Returns number
A negative number if this comes before other, positive if after, or 0 if equal.
toJSON
toJSON(): PlainObject
Serialize this instance to a plain object suitable for JSON serialization.
Returns PlainObject
A plain object representing this instance, consistent with the Data interface of the subclass.
Remarks
The base emits only the kind tag. A subclass that adds state overrides this, chaining ...super.toJSON(), and emits keys matching its own Data interface in persisted form (a uuid/shortcode where the live object holds a resolved reference). The governing rule: toJSON() output must be valid data for the constructor. The transient parent is deliberately not emitted — it is re-supplied on revival.
Inherited from SohlEntity.toJSON
Static baseSchemaFields
baseSchemaFields(): DataSchema
The base SchemaField definitions shared by all strike-mode types. Subclasses should call this and merge in their type-specific fields to produce a SchemaField suitable for use in a TypedSchemaField.
Returns DataSchema
The shared data-schema field definitions for strike modes.
Static fromPointerData
fromPointerData(
    data: PointerData,
): undefined | sohl.entity.strikemode.StrikeModeBase
Creates a strike mode instance from pointer data.
Parameters
data: PointerData
The pointer data referring to a strike mode.
Returns undefined | sohl.entity.strikemode.StrikeModeBase
The referred-to strike mode, or undefined if the pointer is invalid.
