Song of Heroic Lands API - v0.7.0: TraumaLogic
Module: Song of Heroic Lands API / sohl / document / item / logic
Class TraumaLogic<TData>
An instance of harm to a character.
Trauma represents wounds and damage sustained by a character. The subType discriminates the trauma's nature: injury (bodily harm tied to a body location), or a mind/spirit/body condition — fear, morale, pall, psycond (psychological condition), auralshock, fatigue, infection, shock, or coma.
Each trauma tracks:
subType — Category of harm (injury | fear | morale | pall | psycond | auralshock | fatigue | infection | shock | coma)
injuryLevel — Severity on a graduated scale: M1 (Minor), S2–S3 (Serious), G4–G5 (Grievous), with higher levels causing greater impairment and risk of death
healingRate — How quickly the wound heals (influenced by treatment)
aspect — The type of damage that caused the trauma (Blunt, Pierce, Cut, Heat, Cold), which affects treatment and healing
isTreated — Whether the trauma has received medical treatment (untreated wounds heal slower and risk infection)
Trauma contributes to the character's overall shock state and (for physical subtype) interacts with the anatomy model (body roles, body parts, body locations) to determine hit location effects.
Trauma supports treatment and healing test actions.
Type Parameters
TData extends TraumaData = TraumaData
The Trauma data interface.
Hierarchy (View Summary)
SohlItemBaseLogic<TData>
TraumaLogic
Indexable
[key: symbol]: true
Index
Constructors
constructor
Properties
actions
bloodLossAdvanceDurationBase
bodyLocation
courseDurationBase
healingCheckDurationBase
healingRate
level
Accessors
actor
actorLogic
categoryLabel
data
document
healingHalted
id
isBleeding
isTreated
item
kind
label
levelLabel
name
parent
speaker
typeLabel
uuid
Methods
acceptBloodStoppage
auralShockRecovery
bloodLossAdvanceCheck
courseCheck
deleteDocument
editDocument
evaluate
executeAction
finalize
getContextOptions
healingCheck
healingTest
initialize
pallRecovery
postFinalize
psycheRecovery
requestBloodStoppage
requestTreatment
toJSON
treatInjury
treatmentTest
defineIntrinsicActions
Constructors
constructor
new TraumaLogic<TData extends TraumaData = TraumaData>(
    data?: PlainObject,
    options?: PlainObject,
): TraumaLogic<TData>
Binds this logic to its parent data model and builds the actions map from the parent's intrinsic and scripted action definitions, selecting a default action.
Type Parameters
TData extends TraumaData = TraumaData
Parameters
data: PlainObject = {}
Reserved base data (unused by the base class).
options: PlainObject = {}
Must provide options.parent, the data model this logic is embedded in; the parent's actionDefs are used to build actions.
Returns TraumaLogic<TData>
Throws
If no parent is provided.
Inherited from SohlItemBaseLogic.constructor
Properties
actions
actions: SohlMap<string, sohl.entity.action.SohlAction>
Executable actions for this document, keyed by title — context-menu entries, chat-card buttons, and lifecycle hooks.
Inherited from SohlItemBaseLogic.actions
bloodLossAdvanceDurationBase
bloodLossAdvanceDurationBase: sohl.entity.modifier.ValueModifier
Effective seconds between blood-loss advances, as a sohl.entity.modifier.ValueModifier, seeded from TraumaData.bloodLossAdvanceDurationBase.
bodyLocation
bodyLocation: undefined | sohl.entity.body.BodyLocation
The BodyLocation on the being's body that this trauma affects, resolved from TraumaData.bodyLocationCode. When the code is blank — or no matching location exists in the body — this is undefined, indicating the trauma affects the whole body rather than a specific location. Recomputed in evaluate.
courseDurationBase
courseDurationBase: sohl.entity.modifier.ValueModifier
Effective seconds between Extended Shock / Coma course checks, as a sohl.entity.modifier.ValueModifier, seeded from TraumaData.courseDurationBase.
healingCheckDurationBase
healingCheckDurationBase: sohl.entity.modifier.ValueModifier
Effective seconds between healing checks, as a sohl.entity.modifier.ValueModifier, seeded from TraumaData.healingCheckDurationBase.
healingRate
healingRate: sohl.entity.modifier.ValueModifier
How quickly the wound heals, as a sohl.entity.modifier.ValueModifier, seeded from TraumaData.healingRateBase.
level
level: sohl.entity.modifier.ValueModifier
Trauma severity level (M1=1, S2=2, S3=3, G4=4, G5=5), as a sohl.entity.modifier.ValueModifier, seeded from TraumaData.levelBase.
Accessors
actor
get actor(): null | SohlActor
The owning SohlActor — the document itself when it is an actor, otherwise its owning actor (for an item, combatant, or effect), or null.
Returns null | SohlActor
Inherited from SohlItemBaseLogic.actor
actorLogic
get actorLogic(): null | SohlActorLogic<any>
The logic of the owning actor — the Foundry-free way to reach the actor layer from any logic. For an actor's own logic this is itself; for an item's logic it is the owning actor's logic; otherwise null.
Returns null | SohlActorLogic<any>
Remarks
Resolved through the SohlLogicData port, so logic code can navigate to the actor (and iterate items via allLogics / logicTypes / getItemLogic) without touching the Foundry document.
Inherited from SohlItemBaseLogic.actorLogic
categoryLabel
get categoryLabel(): string
Localized qualitative label for the current sub-category.
For the FATIGUE subtype the category field is expected to be one of FATIGUE_CATEGORY. Other subtypes return the raw category string (or an empty string if unset).
Returns string
data
get data(): TData
This logic's typed data — its *Data interface (e.g. SkillData), the same persisted object as document.system. Prefer document.logic.data when reading a document's fields from a macro, Script Action, or module: it is the typed, API-documented surface (autocomplete and reference links resolve), whereas document.system is typed as the internal DataModel.
Returns TData
Remarks
Convenience accessor for parent.
Inherited from SohlItemBaseLogic.data
document
get document(): TData["parent"]
The owning document — the actor or item this logic is embedded in.
Returns TData["parent"]
Inherited from SohlItemBaseLogic.document
healingHalted
get healingHalted(): boolean
Whether the patient's injury healing is currently halted — true while the owning actor carries any active infection-subtype trauma (an active infection stops all Injury Healing Tests until every infection is defeated).
Returns boolean
id
get id(): DocumentId
The owning document's id.
Returns DocumentId
Inherited from SohlItemBaseLogic.id
isBleeding
get isBleeding(): boolean
Whether the wound is actively bleeding. Derived (#482): true when the blood-loss advance timer is armed — i.e. bloodLossAdvanceDurationBase is set. A non-bleeding wound leaves that field null.
Returns boolean
isTreated
get isTreated(): boolean
Whether the trauma has received medical treatment. Derived: true when a treatmentDate is set.
Returns boolean
item
get item(): SohlItem
The owning SohlItem.
Returns SohlItem
Throws
If this logic is not embedded in an item.
Inherited from SohlItemBaseLogic.item
kind
get kind(): string
The owning document's kind (its actor or item type id).
Returns string
Inherited from SohlItemBaseLogic.kind
label
get label(): string
Localized display label combining the typeLabel and the document's name.
Returns string
Inherited from SohlItemBaseLogic.label
levelLabel
get levelLabel(): string
Localized qualitative label for the current effective level.
For FEAR and MORALE subtypes the level (0–5) maps to a named severity (Brave, Steady, Afraid/Withdrawing, Terrified/Routed, Catatonic). Other subtypes return the numeric level as a string.
Returns string
name
get name(): string
The owning document's name.
Returns string
Inherited from SohlItemBaseLogic.name
parent
get parent(): TData
The parent data model this logic is embedded in.
Returns TData
Inherited from SohlItemBaseLogic.parent
speaker
get speaker(): sohl.core.logic.SohlSpeaker
A SohlSpeaker for the owning actor/item (a blank speaker if neither resolves).
Returns sohl.core.logic.SohlSpeaker
Inherited from SohlItemBaseLogic.speaker
typeLabel
get typeLabel(): string
Localized type (and sub-type, when present) label for the owning document.
Returns string
Inherited from SohlItemBaseLogic.typeLabel
uuid
get uuid(): string
The owning document's UUID — the opaque identity token from the data port.
Returns string
Inherited from SohlItemBaseLogic.uuid
Methods
acceptBloodStoppage
acceptBloodStoppage(
    context: sohl.entity.action.SohlActionContext,
): Promise<void>
Record a physician's Blood Stoppage Test result on this bleeding injury (#547) — run from the result card's owner-gated Accept button. The sohl.entity.body.BloodStoppageOutcome decides the effect: stop immediately (clear the bleeder), stop after the next advance (a flag the next bloodLossAdvanceCheck honors), continue +10 next (a bonus the next requestBloodStoppage applies), or continue.
Parameters
context: sohl.entity.action.SohlActionContext
The action context; scope.kind is the stoppage outcome and scope.nextBonus the next-test bonus.
Returns Promise<void>
A promise that resolves once the outcome is recorded.
auralShockRecovery
auralShockRecovery(context: sohl.entity.action.SohlActionContext): Promise<void>
Intrinsic-action executor for the Aural Shock recovery test (#560) — the daily recovery of an auralshock-subtype trauma.
At each elapsed checkpoint (once per day; a manual invocation runs one) the victim rolls a headless Will test (fatigue and impairment do not apply). MS/CS recover −1/−2 AS; a CF grants +1 PSY (sohl.document.item.logic.auralShockRecoveryOutcome). The victim recovers when AS reaches 0. Otherwise the next check is offered (issue #579).
Parameters
context: sohl.entity.action.SohlActionContext
The action context; scope.schedule decides scheduling.
Returns Promise<void>
A promise that resolves once the outcome and schedule are persisted.
bloodLossAdvanceCheck
bloodLossAdvanceCheck(
    context: sohl.entity.action.SohlActionContext,
): Promise<void>
Intrinsic-action executor for the recurring blood-loss advance of a bleeding wound.
Catches up the Blood Loss Advance Test over every elapsed interval, rolls the next interval from TraumaData.bloodLossAdvanceDurationFormula, then offers the next bloodLossAdvanceCheck occurrence (issue #579) rather than auto-re-arming.
Parameters
context: sohl.entity.action.SohlActionContext
The action context; scope.schedule (or the offer dialog) decides whether the next occurrence is scheduled.
Returns Promise<void>
A promise that resolves once the outcome and schedule are persisted.
Remarks
Applies the Blood Loss Advance Test (#487) at each elapsed checkpoint. With no physician accepting the Blood Stoppage request, the advance auto-resolves as though a Blood Stoppage Test had been a critical failure — the bleeding continues (the interactive physician Accept card is #547). Each test rolls against the victim's Strength Mastery Level, accrues Blood Loss Points (CF +3, MF +2, MS +1, CS 0), advances the being's shock state one step per BLP, and inflicts 5 Fatigue Levels of weakness (anemia) per BLP. The recurrence anchor and interval are read from the persisted system.scheduledActions entry; a wound that has stopped bleeding ends the recurrence.
courseCheck
courseCheck(context: sohl.entity.action.SohlActionContext): Promise<void>
Intrinsic-action executor for the recurring Extended Shock / Coma Course Test (#556).
At each elapsed checkpoint the victim rolls a headless course test — Healing Base × Healing Rate (fatigue applies) — that adjusts the lasting-shock Healing Rate (CF −2 / MF −1 / MS +1 / CS +2). If the Healing Rate falls to 0 or below the victim dies (shock state Dead); if it rises to 6 or above the victim recovers — a Coma additionally inflicts weariness fatigue equal to the days spent in the coma, and the being's shock state is cleared (a victim who still has a Coma stays Unconscious). Otherwise the next course check is offered (issue #579) rather than auto-re-armed.
Parameters
context: sohl.entity.action.SohlActionContext
The action context; scope.schedule (or the offer dialog) decides whether the next occurrence is scheduled.
Returns Promise<void>
A promise that resolves once the course outcome is persisted.
deleteDocument
deleteDocument(_context: sohl.entity.action.SohlActionContext): Promise<void>
Delete the owning document, after confirming with the user.
Parameters
_context: sohl.entity.action.SohlActionContext
The action context; unused.
Returns Promise<void>
Inherited from SohlItemBaseLogic.deleteDocument
editDocument
editDocument(_context: sohl.entity.action.SohlActionContext): Promise<void>
Open the sheet for the owning document.
Parameters
_context: sohl.entity.action.SohlActionContext
The action context; unused.
Returns Promise<void>
Inherited from SohlItemBaseLogic.editDocument
evaluate
evaluate(): void
Compute derived values that depend on sibling items being initialized.
Returns void
Remarks
Called on every item after ALL items have completed initialize.
Safe to access: sibling items' initialized state (e.g., reading trait attribute values for a skill base formula).
Not safe to access: sibling items' evaluated state — another item's evaluate() may not have run yet. Dependencies on evaluated state belong in finalize.
Example: a Skill reads trait attribute values to compute its skill base; a gear item resolves its containerId to find its parent container.
Overrides SohlItemBaseLogic.evaluate
executeAction
executeAction(
    shortcode: string,
    context?: sohl.entity.action.SohlActionContext,
): Promise<unknown>
Execute an action by shortcode, using the provided context or creating a new one.
Parameters
shortcode: string
The shortcode of the action to execute.
Optional context: sohl.entity.action.SohlActionContext
The action context to use, if any.
Returns Promise<unknown>
The result of the action execution, or undefined if the action was not found or could not be executed.
Inherited from SohlItemBaseLogic.executeAction
finalize
finalize(): void
Re-arm this trauma's persisted schedules into the event queue on every preparation, on every client (issue #588 generic store; #579 consent). The recurrence anchor and interval now live in system.scheduledActions (the retired bespoke last*Date anchors are gone); a reschedule update() replicates, every client re-preps, and this generic re-arm restores the queue — the active GM's included, which alone fires. The executors add, offer to re-add, or clear those entries; finalize() never invents a schedule of its own.
Returns void
Overrides SohlItemBaseLogic.finalize
getContextOptions
getContextOptions(): ContextMenuEntry[]
The context-menu options — the actions currently available — for this logic's document.
Returns ContextMenuEntry[]
The available context-menu entries.
Remarks
One entry per action whose visible predicate currently passes (an action's trigger / domain preconditions can hide it); SCRIPT actions are additionally permission-gated when executed. Use this to discover which actions can be performed on the document.
Inherited from SohlItemBaseLogic.getContextOptions
healingCheck
healingCheck(context: sohl.entity.action.SohlActionContext): Promise<void>
Intrinsic-action executor for the recurring healingCheck event.
Catches up the Injury Healing Test over every elapsed interval, rolls the next interval from TraumaData.healingCheckDurationFormula, then offers the next healingCheck occurrence (issue #579) — it no longer auto-re-arms. Registered as an action so the same routine serves the [Perform] reminder, the timed event, and a manual invocation.
Parameters
context: sohl.entity.action.SohlActionContext
The action context; scope.schedule (or the offer dialog) decides whether the next occurrence is scheduled.
Returns Promise<void>
A promise that resolves once the outcome and schedule are persisted.
Remarks
For an injury-subtype trauma this applies the Injury Healing Test (#486) at each elapsed checkpoint, in sequence: a headless test of Healing Base × Healing Rate reduces the Injury Level by 1 on a marginal success and 2 on a critical success (a marginal failure does nothing; a critical failure does no healing — infection-on-CF is completed by #557). No test is made while the injury is untreated, already healed (level 0), or while any active infection halts the patient's healing. Other trauma subtypes recover by their own rules. The recurrence anchor and interval are read from the persisted system.scheduledActions entry (the queue does not cascade — see the Event Queue contract). A wound that heals to level 0 ends the recurrence (sohl.unschedule); otherwise the next check is offered. An eligible injury (see TraumaData.permanentImpairmentEligible) that heals to level 0 this pass leaves a permanent impairment on its body part, scaled by its total time to heal (#554).
healingTest
healingTest(
    _context: sohl.entity.action.SohlActionContext,
): Promise<null | sohl.entity.result.SuccessTestResult>
Roll the healing test, resolving natural recovery from this trauma.
Intrinsic-action executor for the healingtest action.
Parameters
_context: sohl.entity.action.SohlActionContext
The action context for the test.
Returns Promise<null | sohl.entity.result.SuccessTestResult>
The success test result, or null if the test could not be run.
Remarks
Not yet implemented; warns and returns null.
initialize
initialize(): void
Set up base state from persisted data: create ValueModifiers, set base values.
Returns void
Remarks
Called on every item before any item's evaluate runs.
Safe to access: own persisted data fields (this.data.*).
Not safe to access: sibling items on the same actor — they may not have initialized yet. Cross-item reads belong in evaluate.
Example: a Skill creates its MasteryLevelModifier from persisted fields; it does not yet read trait attribute values.
Overrides SohlItemBaseLogic.initialize
pallRecovery
pallRecovery(context: sohl.entity.action.SohlActionContext): Promise<void>
Intrinsic-action executor for Pall recovery (#561) — the recurring recovery of a pall-subtype Pall Cloud, made every d6 days.
At each elapsed checkpoint (a manual invocation runs one) the victim rolls a headless Will test (sohl.document.actor.logic.pallRecoveryOutcome): MS/CS recover −1/−2 PSL (the Pall is expelled at 0); MF renders the victim Unconscious (no PSL change); CF forces the victim to Face the Pall — an owner-accepted choice offered as an action card (never imposed). Otherwise the next check is offered (issue #579).
Parameters
context: sohl.entity.action.SohlActionContext
The action context; scope.schedule decides scheduling.
Returns Promise<void>
A promise that resolves once the outcome and schedule are persisted.
postFinalize
postFinalize(context: sohl.entity.action.SohlActionContext): void
Intrinsic action performed after finalize lifecycle stage. This is intended for modules to hook into (or ActionItems to override) to perform additional logic after the main lifecycle stages have completed.
Parameters
context: sohl.entity.action.SohlActionContext
The action context for the post-finalize hook.
Returns void
Inherited from SohlItemBaseLogic.postFinalize
psycheRecovery
psycheRecovery(context: sohl.entity.action.SohlActionContext): Promise<void>
Intrinsic-action executor for the Psyche Stress Recovery Test (#560) — the recurring recovery of a psycond-subtype psychological condition.
At each elapsed checkpoint (every d6 days; a manual invocation runs one) the victim rolls a headless Will test (fatigue does not apply). MS/CS recover −1/−2 PSY; a CF is a Grievous Stress — an indefinite condition becomes permanent, or a permanent one gains +1 PSY (sohl.document.item.logic.psycheRecoveryOutcome). An indefinite condition goes away when its PSY reaches 0. Otherwise the next check is offered (issue #579) rather than auto-re-armed.
Parameters
context: sohl.entity.action.SohlActionContext
The action context; scope.schedule decides whether the next occurrence is scheduled.
Returns Promise<void>
A promise that resolves once the outcome and schedule are persisted.
requestBloodStoppage
requestBloodStoppage(
    _context: sohl.entity.action.SohlActionContext,
): Promise<void>
Request a Blood Stoppage Test for this bleeding injury (#547) — the bleeder's owner posts an open action card that any Physician-skilled character's controller may answer. Mirrors requestTreatment; a no-op (warns) if the injury is not bleeding.
Parameters
_context: sohl.entity.action.SohlActionContext
The action context (unused; entry point).
Returns Promise<void>
A promise that resolves once the request card is posted.
requestTreatment
requestTreatment(_context: sohl.entity.action.SohlActionContext): Promise<void>
Intrinsic-action executor for requestTreatment — the injured character's Request Treatment context-menu action. It posts an action card bearing an open Perform Treatment Test button (sohl.document.chat.SELF_HANDLER): any player whose default character has the Physician skill may answer, and the button pre-fills that physician's sohl.document.actor.logic.BeingLogic.performTreatmentTest with this wound's uuid. Nothing is rolled or recorded here — the card just invites a physician; state lives in the posted card, so it may be ignored, answered later, or superseded.
Parameters
_context: sohl.entity.action.SohlActionContext
The action context (unused).
Returns Promise<void>
A promise that resolves once the request card is posted.
toJSON
toJSON(): PlainObject
Serialize this logic to a plain reference.
Returns PlainObject
A uuid-keyed reference to this logic.
Remarks
A logic is a behavior wrapper over a live Foundry document; it is never revived from its own JSON (its constructor needs that document). Wherever a logic is persisted — a chat card, an action sohl.entity.action.SohlActionContext.scope — it is re-resolved from its uuid (e.g. via fvttLogicFromUuidSync), not rebuilt from a payload. So it serializes as a compact, resolvable reference (name/kind are carried for display and debugging); the owning document holds the actual persisted state.
Inherited from SohlItemBaseLogic.toJSON
treatInjury
treatInjury(
    context: sohl.entity.action.SohlActionContext,
): Promise<undefined | { healingRate: number | "HEAL" }>
Record a treated Healing Rate on this wound — the Treat Injury action. Self-sufficient: run from the wound's context menu it opens a dialog for the Healing Rate; invoked from a physician's Treatment Result Accept button it reads scope.healingRate with skipDialog, so the patient records the physician's proposed rate with one click. A HEAL sentinel (only reachable from a card) heals the wound outright.
Parameters
context: sohl.entity.action.SohlActionContext
The action context; scope.healingRate supplies the rate when present (card path), else the dialog gathers it.
Returns Promise<undefined | { healingRate: number | "HEAL" }>
The recorded Healing Rate, or undefined when none was supplied / the dialog was cancelled.
treatmentTest
treatmentTest(
    context: sohl.entity.action.SohlActionContext,
): Promise<null | sohl.entity.result.SuccessTestResult>
Roll the Physician Treatment Test (#553), establishing this injury's Healing Rate and its special effects.
Intrinsic-action executor for the treatmenttest action. The wound's aspect and severity band select the required treatment action and its difficulty modifier (requiredTreatment); the owning being's Physician skill is rolled headlessly at that modifier; and the result maps, with the severity band, to the injury's Healing Rate (treatmentHealingRate). A HEAL result heals the wound outright. The resulting Healing Rate (with the aspect and any surgical mishap) then determines the special injury effects — a bleeder (which arms the blood-loss timer) and permanent-impairment eligibility.
With no owning being able to roll (a headless/GM context, until the interactive physician card of #547 exists), the treatment auto-resolves as though the Physician roll were a Critical Failure — the rule that "an untreated wound is resolved as though its treatment roll were a Critical Failure."
Parameters
context: sohl.entity.action.SohlActionContext
The action context for the test; forwarded to the blood-loss schedule offer when a treatment leaves the wound bleeding.
Returns Promise<null | sohl.entity.result.SuccessTestResult>
The success test result, or null for a non-injury/healed trauma or a headless critical-failure resolution.
Static defineIntrinsicActions
defineIntrinsicActions(): Partial<sohl.entity.action.SohlAction.Data>[]
Define and return all intrinsic actions for trauma logic, adding the treatment and healing test actions to those inherited from the base logic.
Returns Partial<sohl.entity.action.SohlAction.Data>[]
The intrinsic action definitions.
Overrides SohlItemBaseLogic.defineIntrinsicActions
