Song of Heroic Lands API - v0.6.0: TraumaLogic
Module: Song of Heroic Lands API
Class TraumaLogic<TData>
Logic for the Trauma item type — an instance of harm to a character.
Trauma represents wounds and damage sustained by a character. The subType discriminates the trauma's nature: physical (the original injury concept — bodily harm tied to a body location), mental, spiritual, or shadow.
Each trauma tracks:
subType — Category of harm (physical | mental | spiritual | shadow)
injuryLevel — Severity on a graduated scale: M1 (Minor), S2–S3 (Serious), G4–G5 (Grievous), with higher levels causing greater impairment and risk of death
healingRate — How quickly the wound heals (influenced by treatment)
aspect — The type of damage that caused the trauma (Blunt, Pierce, Cut, Heat, Cold), which affects treatment and healing
isTreated — Whether the trauma has received medical treatment (untreated wounds heal slower and risk infection)
isBleeding — Whether the wound is actively bleeding
Trauma contributes to the character's overall shock state and (for physical subtype) interacts with the anatomy model (body roles, body parts, body locations) to determine hit location effects.
Trauma supports treatment and healing test actions.
Type Parameters
TData extends TraumaData = TraumaData
The Trauma data interface.
Hierarchy (View Summary)
SohlItemBaseLogic<TData>
TraumaLogic
Index
Constructors
constructor
Properties
actions
bodyLocation
healingRate
level
Accessors
actor
data
defaultIntrinsicActionName
id
item
label
name
parent
speaker
type
typeLabel
Methods
_getContextOptions
evaluate
finalize
initialize
postFinalize
setDefaultAction
toJSON
Constructors
constructor
new TraumaLogic<TData extends TraumaData = TraumaData>(
    data?: PlainObject,
    options?: PlainObject,
): TraumaLogic<TData>
Type Parameters
TData extends TraumaData = TraumaData
Parameters
data: PlainObject = {}
options: PlainObject = {}
Returns TraumaLogic<TData>
Inherited from SohlItemBaseLogic.constructor
Properties
actions
actions: SohlMap<string, SohlAction>
Inherited from SohlItemBaseLogic.actions
bodyLocation
bodyLocation: undefined | BodyLocation
The BodyLocation on the actor's Lineage that this trauma affects, resolved from TraumaData.bodyLocationCode. When the code is blank — or no matching location exists on the lineage — this is undefined, indicating the trauma affects the whole body rather than a specific location. Recomputed in evaluate.
healingRate
healingRate: ValueModifier
Healing rate — how quickly the wound heals.
level
level: ValueModifier
Trauma severity level (M1=1, S2=2, S3=3, G4=4, G5=5).
Accessors
actor
get actor(): null | SohlActor
Returns null | SohlActor
Inherited from SohlItemBaseLogic.actor
data
get data(): TData
The data model this logic is associated with.
Returns TData
Remarks
This is a convenience accessor for this.parent.
Inherited from SohlItemBaseLogic.data
defaultIntrinsicActionName
get defaultIntrinsicActionName(): string
Returns string
Inherited from SohlItemBaseLogic.defaultIntrinsicActionName
id
get id(): DocumentId
Returns DocumentId
Inherited from SohlItemBaseLogic.id
item
get item(): SohlItem
Returns SohlItem
Inherited from SohlItemBaseLogic.item
label
get label(): string
Returns string
Inherited from SohlItemBaseLogic.label
name
get name(): string
Returns string
Inherited from SohlItemBaseLogic.name
parent
get parent(): TData
The parent data model this logic is embedded in.
Returns TData
Inherited from SohlItemBaseLogic.parent
speaker
get speaker(): SohlSpeaker
Returns SohlSpeaker
Inherited from SohlItemBaseLogic.speaker
type
get type(): string
Returns string
Inherited from SohlItemBaseLogic.type
typeLabel
get typeLabel(): string
Returns string
Inherited from SohlItemBaseLogic.typeLabel
Methods
_getContextOptions
_getContextOptions(): Entry[]
Build context-menu entries from this logic's actions.
The entry's condition is a one-liner delegating to the action's visible predicate. Visibility already composes with the action's trigger (so domain preconditions hide the entry), and execute() separately enforces the permission gate for SCRIPT actions.
Returns Entry[]
The context-menu entries for this logic's actions.
Inherited from SohlItemBaseLogic._getContextOptions
evaluate
evaluate(): void
Phase 2 — Evaluate.
Compute derived values that depend on sibling items being initialized. Called on every item after ALL items have completed initialize.
Safe to access: sibling items' initialized state (e.g., reading trait attribute values for a skill base formula).
Not safe to access: sibling items' evaluated state — another item's evaluate() may not have run yet. Dependencies on evaluated state belong in finalize.
Returns void
Overrides SohlItemBaseLogic.evaluate
finalize
finalize(): void
Phase 3 — Finalize.
Resolve cross-item dependencies that require all items to have been evaluated. Called on every item after ALL items have completed evaluate.
Safe to access: all sibling items' initialized and evaluated state.
Returns void
Overrides SohlItemBaseLogic.finalize
initialize
initialize(): void
Phase 1 — Initialize.
Set up base state from persisted data: create ValueModifiers, set base values. Called on every item before any item's evaluate runs.
Safe to access: own persisted data fields (this.data.*).
Not safe to access: sibling items on the same actor — they may not have initialized yet. Cross-item reads belong in evaluate.
Returns void
Overrides SohlItemBaseLogic.initialize
postFinalize
postFinalize(context: SohlActionContext): void
Intrinsic action performed after finalize lifecycle stage. This is intended for modules to hook into (or ActionItems to override) to perform additional logic after the main lifecycle stages have completed.
Parameters
context: SohlActionContext
Returns void
Inherited from SohlItemBaseLogic.postFinalize
setDefaultAction
setDefaultAction(action: SohlAction[]): void
Parameters
action: SohlAction[]
Returns void
Inherited from SohlItemBaseLogic.setDefaultAction
toJSON
toJSON(): PlainObject
Returns PlainObject
Inherited from SohlItemBaseLogic.toJSON
