Song of Heroic Lands API - v0.6.0: SohlContextMenu
Module: Song of Heroic Lands API / Utility/Helpers
Class SohlContextMenu
Hierarchy
any
SohlContextMenu
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
implementation
Methods
_setPosition
compileCondition
makeConditionContext
resolveActor
resolveItem
Constructors
constructor
new SohlContextMenu(
    container: HTMLElement,
    selector: string,
    menuItems: Entry[],
    options?: SohlContextMenu.Options,
): SohlContextMenu
Parameters
container: HTMLElement
selector: string
menuItems: Entry[]
options: SohlContextMenu.Options = {}
Returns SohlContextMenu
Overrides (foundry.applications as any).ux.ContextMenu.constructor
Properties
Readonly implementation
implementation: typeof SohlContextMenu
Methods
_setPosition
_setPosition(
    element: HTMLElement,
    target: HTMLElement,
    options?: PlainObject,
): void
Parameters
element: HTMLElement
target: HTMLElement
Optional options: PlainObject
Returns void
Static compileCondition
compileCondition(
    source: Condition,
    entryName: string,
): (target: HTMLElement) => boolean
Compile a context-menu condition into a predicate suitable for Foundry's ContextMenu base class. Function-form conditions are passed through unchanged; string-form conditions are evaluated as SafeExpressions. Parse errors and evaluation errors on the string form are caught and logged; the entry is treated as hidden (predicate returns false) rather than allowed to bubble.
Parameters
source: Condition
The condition source (string SafeExpression or a ready-made predicate function).
entryName: string
The owning entry's display name, used in log output.
Returns (target: HTMLElement) => boolean
A predicate that evaluates the condition against a target.
Static makeConditionContext
makeConditionContext(target: HTMLElement): Record<string, unknown>
Build the lazy evaluation context for a context-menu condition.
target is always the HTMLElement the menu was triggered on.
item is the nearest ancestor row's data-item-id resolved on the owning actor (or undefined if not found).
actor is the nearest ancestor row's data-actor-id (or undefined).
item and actor are getters, so the DOM walk and lookup happen only when the condition actually references them.
Parameters
target: HTMLElement
The HTMLElement the context menu was opened on.
Returns Record<string, unknown>
A context object with target, item, and actor bindings.
Static resolveActor
resolveActor(target: HTMLElement): undefined | SohlActor
Resolve the SohlActor indicated by the closest [data-actor-id] ancestor of target.
Parameters
target: HTMLElement
The HTMLElement the context menu was opened on.
Returns undefined | SohlActor
The resolved actor, or undefined.
Static resolveItem
resolveItem(target: HTMLElement): undefined | SohlItem
Resolve the SohlItem indicated by the closest [data-item-id] ancestor of target. Lookup goes through the resolved actor's embedded items so it works whether or not the sheet uses UUIDs.
Parameters
target: HTMLElement
The HTMLElement the context menu was opened on.
Returns undefined | SohlItem
The resolved item, or undefined.
