Song of Heroic Lands API - v0.6.0: ValueModifier
Module: Song of Heroic Lands API
Class ValueModifier
A tracked numeric value composed of a base plus zero or more deltas (modifiers), producing a fully auditable effective value.
Effective value calculation
effective = base + deltas, computed lazily when accessed:
Start with base (from setBase, or 0 if unset).
Sort all ValueDelta entries by operator priority.
Apply in order:
ADD — add to running total
MULTIPLY — multiply running total
UPGRADE (floor) — enforce a minimum value
DOWNGRADE (ceiling) — enforce a maximum value
OVERRIDE — replace with an explicit value
CUSTOM — delegate to customFunction
Round to 3 significant digits.
modifier returns effective - base, i.e., just the delta contribution.
Disabled state
A ValueModifier can be disabled by setting a reason string. When disabled, effective is always 0 regardless of base or deltas. This distinguishes "value is zero because of modifiers" from "value is inapplicable" (e.g., a skill the character cannot use).
Lifecycle
ValueModifiers are created during SohlLogic.initialize with a base from persisted data. Deltas are added during evaluate/finalize by active effects, cross-item dependencies, or other logic. The entire object is rebuilt on the next preparation cycle — deltas are never persisted.
Auditability
Each delta has a name and shortcode identifying its source, so the full breakdown of "why is this value X?" is always available via the deltas array. Use get, has, and delete to inspect or remove specific deltas by shortcode.
Hierarchy (View Summary)
ValueModifier
ImpactModifier
MasteryLevelModifier
Index
Constructors
constructor
Properties
baseValue?
customFunction?
deltas
disabledReason
Accessors
base
chatHtml
disabled
effective
empty
hasBase
index
modifier
parent
shortcode
Methods
_calcAbbrev
_oper
add
addVM
ceiling
clone
delete
floor
get
has
multiply
set
setBase
setDisabled
toJSON
Constructors
constructor
new ValueModifier(
    data?: Partial<ValueModifier.Data>,
    options?: Partial<ValueModifier.Options>,
): ValueModifier
Parameters
data: Partial<ValueModifier.Data> = {}
Optional options: Partial<ValueModifier.Options>
Returns ValueModifier
Properties
Optional baseValue
baseValue?: number
Optional customFunction
customFunction?: Function
deltas
deltas: ValueDelta[]
disabledReason
disabledReason: string
Accessors
base
get base(): number
Returns number
set base(value: unknown): void
Parameters
value: unknown
Returns void
chatHtml
get chatHtml(): string
Returns string
disabled
get disabled(): string
Returns string
set disabled(reason: string | boolean): void
Parameters
reason: string | boolean
Returns void
effective
get effective(): number
Returns number
empty
get empty(): boolean
Returns boolean
hasBase
get hasBase(): boolean
Returns boolean
index
get index(): number
Returns number
modifier
get modifier(): number
Returns number
parent
get parent(): SohlLogic
Returns SohlLogic
shortcode
get shortcode(): string
Returns string
Methods
_calcAbbrev
_calcAbbrev(): void
Returns void
_oper
_oper(
    name: string,
    shortcode?: string,
    value?: string | number,
    op?: ValueDeltaOperator,
    data?: PlainObject,
): this
Parameters
name: string
shortcode: string = ""
value: string | number = 0
op: ValueDeltaOperator = VALUE_DELTA_OPERATOR.ADD
data: PlainObject = {}
Returns this
add
add(...args: any[]): this
Parameters
...args: any[]
Returns this
addVM
addVM(
    other: ValueModifier,
    __namedParameters?: { includeBase?: boolean },
): ValueModifier
Parameters
other: ValueModifier
__namedParameters: { includeBase?: boolean } = {}
Returns ValueModifier
ceiling
ceiling(...args: any[]): this
Parameters
...args: any[]
Returns this
clone
clone<T>(data?: PlainObject, options?: PlainObject): T
Type Parameters
T
Parameters
data: PlainObject = {}
options: PlainObject = {}
Returns T
delete
delete(shortcode: string): void
Parameters
shortcode: string
Returns void
floor
floor(...args: any[]): this
Parameters
...args: any[]
Returns this
get
get(shortcode: string): undefined | ValueDelta
Parameters
shortcode: string
Returns undefined | ValueDelta
has
has(shortcode: string): boolean
Parameters
shortcode: string
Returns boolean
multiply
multiply(...args: any[]): this
Parameters
...args: any[]
Returns this
set
set(...args: any[]): this
Sets the value to a specific number, overriding all other modifiers.
Parameters
...args: any[]
The arguments can be an object with name and shortcode, followed by value and optional data.
Returns this
setBase
setBase(value: unknown): this
Parameters
value: unknown
Returns this
setDisabled
setDisabled(reason: string | boolean): this
Parameters
reason: string | boolean
Returns this
toJSON
toJSON(): PlainObject
Returns PlainObject
