Song of Heroic Lands API - v0.6.0: ValueDelta
Module: Song of Heroic Lands API
Class ValueDelta
Represents a single change (delta) applied to a numeric value.
Index
Constructors
constructor
Properties
[kValueDelta]
name
op
shortcode
value
Accessors
numValue
Methods
apply
toJSON
isA
Constructors
constructor
new ValueDelta(data?: PlainObject): ValueDelta
Parameters
data: PlainObject = {}
Returns ValueDelta
Properties
Readonly [kValueDelta]
"[kValueDelta]": true
name
name: string
op
op: ValueDeltaOperator
shortcode
shortcode: string
value
value: string
Accessors
numValue
get numValue(): number
Returns number
Methods
apply
apply(base: number): number
Apply this delta to a numeric base value.
Parameters
base: number
Returns number
toJSON
toJSON(): PlainObject
Returns PlainObject
Static isA
isA(obj: unknown): obj is ValueDelta
Parameters
obj: unknown
Returns obj is ValueDelta
