Song of Heroic Lands API - v0.6.0: VehicleDataModel
Module: Song of Heroic Lands API
Class VehicleDataModel<TSchema, TLogic>
The Foundry VTT data model for the Vehicle actor.
Type Parameters
TSchema extends foundry.data.fields.DataSchema = VehicleDataSchema
TLogic extends VehicleLogic<VehicleData> = VehicleLogic<VehicleData>
Hierarchy (View Summary)
SohlActorDataModel<TSchema, TLogic>
VehicleDataModel
Index
Constructors
constructor
Properties
_logic
actionDefs
appearance
dossier
occupants
parent
portrait
shortcode
kind
LOCALIZATION_PREFIXES
Accessors
actor
i18nPrefix
kind
logic
Methods
label
create
defineSchema
fromData
Constructors
constructor
new VehicleDataModel<
    TSchema extends DataSchema = DataSchema,
    TLogic extends VehicleLogic = VehicleLogic,
>(
    data?: PlainObject,
    options?: PlainObject,
): VehicleDataModel<TSchema, TLogic>
Type Parameters
TSchema extends DataSchema = DataSchema
TLogic extends VehicleLogic = VehicleLogic
Parameters
data: PlainObject = {}
options: PlainObject = {}
Returns VehicleDataModel<TSchema, TLogic>
Inherited from SohlActorDataModel.constructor
Properties
_logic
_logic: TLogic
Inherited from SohlActorDataModel._logic
actionDefs
actionDefs: SohlActionData[]
Inherited from SohlActorDataModel.actionDefs
appearance
appearance: HTMLString
Inherited from SohlActorDataModel.appearance
dossier
dossier: HTMLString
Inherited from SohlActorDataModel.dossier
occupants
occupants: string[]
parent
parent: SohlActor
An immutable reverse-reference to a parent DataModel to which this model belongs.
Inherited from SohlActorDataModel.parent
portrait
portrait: FilePath
Inherited from SohlActorDataModel.portrait
shortcode
shortcode: string
Inherited from SohlActorDataModel.shortcode
Static Readonly kind
kind: "vehicle" = ACTOR_KIND.VEHICLE
Overrides SohlActorDataModel.kind
Static Readonly LOCALIZATION_PREFIXES
LOCALIZATION_PREFIXES: string[] = ...
The localization prefixes used to look up the translation keys for this data model. This is used to localize the data model's fields and properties.
This is actually defined in the superclass (TypeDataModel), but TypeScript doesn't recognize that, so we have to define it here as well.
See
foundry.abstract.TypeDataModel.LOCALIZATION_PREFIXES
Overrides SohlActorDataModel.LOCALIZATION_PREFIXES
Accessors
actor
get actor(): SohlActor
Returns SohlActor
Inherited from SohlActorDataModel.actor
i18nPrefix
get i18nPrefix(): string
Returns string
Inherited from SohlActorDataModel.i18nPrefix
kind
get kind(): string
Returns string
Inherited from SohlActorDataModel.kind
logic
get logic(): TLogic
Returns TLogic
Inherited from SohlActorDataModel.logic
Methods
label
label(options?: { withName: boolean }): string
Parameters
options: { withName: boolean } = ...
Returns string
Inherited from SohlActorDataModel.label
Static create
create<L extends SohlLogic<any>>(data: PlainObject, options: PlainObject): L
Type Parameters
L extends SohlLogic<any>
Parameters
data: PlainObject
options: PlainObject
Returns L
Inherited from SohlActorDataModel.create
Static defineSchema
defineSchema(): DataSchema
Define the data schema for models of this type. The schema is populated the first time it is accessed and cached for future reuse.
The schema, through its fields, provide the essential cleaning, validation, and initialization methods to turn the _source values into direct properties of the data model. The schema is a static property of the model and is reused by all instances to perform validation.
The schemas defined by the core software in classes like foundry.documents.BaseActor are validated by the server, where user code does not run. However, almost all documents have a flags field to store data, and many have a system field that can be configured to be a foundry.abstract.TypeDataModel instance. Those models are not constructed on the server and rely purely on client-side code, which means certain extra-sensitive fields must be also be registered through your package manifest. foundry.packages.AdditionalTypesField.ServerSanitizationFields | ServerSanitizationFields
Returns DataSchema
Example
```
class SomeModel extends foundry.abstract.DataModel {
  static defineSchema() {
    return {
      foo: new foundry.data.fields.StringField()
    }
  }
}
class AnotherModel extends SomeModel {
  static defineSchema() {
    // Inheritance and object oriented principles apply to schema definition
    const schema = super.defineSchema()
    schema.bar = new foundry.data.fields.NumberField()
    return schema;
  }
}
```
Remarks
The returned value MUST be kept up to sync with the Schema type parameter.
Overrides SohlActorDataModel.defineSchema
Static fromData
fromData<TDataModel extends Constructor<SohlDataModel<any, any>, any[]>>(
    data: any,
    options?: PlainObject,
): InstanceType<TDataModel>
Type Parameters
TDataModel extends Constructor<SohlDataModel<any, any>, any[]>
Parameters
data: any
options: PlainObject = {}
Returns InstanceType<TDataModel>
Inherited from SohlActorDataModel.fromData
