Song of Heroic Lands API - v0.7.0: DocumentConfig
Module: Song of Heroic Lands API / API Reference / SohlSystem
Interface DocumentConfig
Per-document-type registration block within Config.
interface DocumentConfig {
    compendiums?: string[];
    dataModels: StrictObject<
        Constructor<
            SohlDataModel<any, any, any>
            | TypeDataModel<any, any>,
            any[],
        >,
    >;
    defaultType?: string;
    documentClass: any;
    documentSheets: { cls: any; types: string[] }[];
    macros?: StrictObject<FilePath>;
    typeIcons: StrictObject<string>;
    typeLabels: StrictObject<string>;
    types: string[];
}
Index
Properties
compendiums?
dataModels
defaultType?
documentClass
documentSheets
macros?
typeIcons
typeLabels
types
Properties
Optional compendiums
compendiums?: string[]
Compendium pack ids associated with this type.
dataModels
dataModels: StrictObject<
    Constructor<
        SohlDataModel<any, any, any>
        | TypeDataModel<any, any>,
        any[],
    >,
>
DataModel constructors keyed by subtype.
Optional defaultType
defaultType?: string
Default subtype for new documents.
documentClass
documentClass: any
The document subclass Foundry should instantiate.
documentSheets
documentSheets: { cls: any; types: string[] }[]
Sheet classes paired with the subtypes they apply to.
Type declaration
cls: any
Sheet class constructor.
types: string[]
Subtypes this sheet handles.
Optional macros
macros?: StrictObject<FilePath>
Macro file paths keyed by name.
typeIcons
typeIcons: StrictObject<string>
Type icons keyed by subtype.
typeLabels
typeLabels: StrictObject<string>
Localized type labels keyed by subtype.
types
types: string[]
All registered subtypes.
